// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// ******************************************************************************
//                             JESD204B Testbench
//
//    Notes : 1. This testbench is able to do the following tests :
//               -- DATA_CHECK         : Compared the samples sent to JESD204B TX with received by JESD204B RX
//                                       for each lane.
//               -- RX_INTERRUPT_CHECK : Check whether the JESD204B RX interrupt's signal is flagged. 
//               -- TX_INTTERUPT_CHECK : Check whether the JESD204B TX interrupt's signal is flagged.
//            
//            2. Currently, the simulation will stops once received first 1024 matched samples for each lane.
//               Otherwise, timeout after 800us
// ******************************************************************************

`timescale 1 ns / 1 fs

module tb_jesd204 ();

//   import altera_jesd204_tb_var_functions::*;
//PARAMETERS
localparam  L                           = ${tb_L} ;
localparam  SCR                         = ${tb_scr};
localparam  TOTAL_SAMPLES               = ${tb_L}*1024 ;
localparam  LINK_CLK_HALF_CYCLE_PERIOD  = ${linkclk_period_ns}/2 ;
localparam  REF_CLK_HALF_CYCLE_PERIOD   = ${refclk_period_ns}/2 ;
localparam  PCS_OPTIONS                 = "${pcs_options}";
localparam  DEVICE_FAMILY               = "${device_family}";
localparam  RECONFIG_ADDRESS_WIDTH      = ${rcfg_addr_width};

reg             refclk     = 1'b0;
reg             sys_rst_n  = 1'b1;
reg             txlink_clk   = 1'b0;
reg             txlink_rst_n = 1'b1;
reg             rxlink_clk   = 1'b0;
reg             rxlink_rst_n = 1'b1; 
reg             tx_avs_clk   = 1'b0;
reg             tx_avs_rst_n = 1'b1;
reg             rx_avs_clk   = 1'b0;
reg             rx_avs_rst_n = 1'b1;
@@ if {$reconfig_en} {
reg             tx_reconfig_rst = 1'b0;
reg             rx_reconfig_rst = 1'b0;
@@ }
reg             sysref     = 1'b0;
reg [L*32-1:0]  data_in    = {L{32'h00000000}} ; 
reg             data_error = 1'b0;
reg             tx_int     = 1'b0;
reg             rx_int     = 1'b0;             
reg             alldata_received =1'b0;
reg             test_failed =1'b0 ;
reg [7:0]       rx_avs_address = 8'h00;
reg             rx_avs_write = 1'b0;
reg [31:0]      rx_avs_writedata = 32'h00000000;
reg [7:0]       tx_avs_address = 8'h00;
reg             tx_avs_write = 1'b0;
reg [31:0]      tx_avs_writedata = 32'h00000000;

wire            sys_clk ;
wire            tx_dev_sync_n ;
wire            mdev_sync_n ;
wire [L-1:0]    tx_serial_data ;
wire [L-1:0]    rx_serial_data ;
wire            tx_sync_n ;
wire            rx_sync_n ;
wire            dev_lane_aligned ;
wire            alldev_lane_aligned ;
wire            jesd204_rx_int ;
wire            jesd204_tx_int ;
wire            rxlink_valid ;
wire            txlink_ready ;
wire [L*32-1:0] data_out ;
wire [L-1:0]    xcvr_rst_tx_ready;
wire [L-1:0]    xcvr_rst_rx_ready;
wire            xvcr_rst_tx_rx_ready ;
wire [L*32-1 :0 ] dlb_data        = {L{32'h00000000}};
wire [L-1 :0 ]    dlb_data_valid  = {L{1'b0}};
wire [L*4-1 :0 ]  dlb_kchar_data  = {L{4'h0}};
wire [L*4-1 :0 ]  dlb_errdetect   = {L{4'h0}};
wire [L*4-1 :0 ]  dlb_disperr     = {L{4'h0}};

integer errors  =0;
integer samples =0;

assign xcvr_rst_tx_rx_ready = &(xcvr_rst_tx_ready & xcvr_rst_rx_ready);
assign sys_clk = refclk ;

// Loopback Connections
assign rx_serial_data = tx_serial_data ;
assign tx_sync_n = rx_sync_n ;
assign mdev_sync_n = tx_dev_sync_n;
assign alldev_lane_aligned = dev_lane_aligned ;

//----------------------------------------                                                                             
//   Instantiate  JESD204B Base Core (DUT)                                                         
//----------------------------------------  
                                                                  
altera_jesd204_tx  tx_dut (
//---------------------------------
//          TX
// --------------------------------

// Inputs
   .pll_ref_clk                 (refclk)             
  ,.txlink_clk                  (txlink_clk)               
  ,.txlink_rst_n_reset_n        (txlink_rst_n)      
  ,.jesd204_tx_avs_clk          (tx_avs_clk)         
  ,.jesd204_tx_avs_rst_n        (tx_avs_rst_n)       
  ,.jesd204_tx_avs_chipselect   (1'b1) 
  ,.jesd204_tx_avs_address      ({2'b00,tx_avs_address[7:2]})     
  ,.jesd204_tx_avs_read         (1'b0)        
  ,.jesd204_tx_avs_write        (tx_avs_write)     
  ,.jesd204_tx_avs_writedata    (tx_avs_writedata)   
  ,.jesd204_tx_link_data        (data_in)      
  ,.jesd204_tx_link_valid       (txlink_ready)       
  ,.sysref                      (sysref)                  
  ,.sync_n                      (tx_sync_n)                 
  ,.mdev_sync_n                 (mdev_sync_n)            
  ,.jesd204_tx_frame_error      (1'b0)  

// Outputs

  ,.jesd204_tx_avs_readdata     () //leave open    
  ,.jesd204_tx_avs_waitrequest  () //leave open
  ,.jesd204_tx_link_ready       (txlink_ready)      
  ,.jesd204_tx_int              (jesd204_tx_int)           
  ,.dev_sync_n                  (tx_dev_sync_n)           
  ,.jesd204_tx_frame_ready      ()     
  ,.csr_l                       ()               
  ,.csr_f                       ()                
  ,.csr_k                       ()                  
  ,.csr_m                       ()               
  ,.csr_cs                      ()            
  ,.csr_n                       ()          
  ,.csr_np                      ()          
  ,.csr_s                       ()        
  ,.csr_hd                      ()      
  ,.csr_cf                      () 
  ,.csr_lane_powerdown          ()     
  ,.csr_tx_testmode             ()       
  ,.csr_tx_testpattern_a        ()    
  ,.csr_tx_testpattern_b        ()    
  ,.csr_tx_testpattern_c        ()    
  ,.csr_tx_testpattern_d        ()    
  ,.jesd204_tx_dlb_data         ()     
  ,.jesd204_tx_dlb_kchar_data   ()  
  ,.txphy_clk                   ()                 
  ,.tx_serial_data              (tx_serial_data)    

@@ if {$reconfig_en && $device_family == "Arria 10"} {
//---------------------------------
// Reconfig AVMM interface
//---------------------------------
@@ if {$rcfg_shared || $tb_L == 1} {
  // Inputs
  ,.reconfig_clk                (tx_avs_clk)
  ,.reconfig_reset              (tx_reconfig_rst)
  ,.reconfig_avmm_address       ({RECONFIG_ADDRESS_WIDTH{1'b0}})
  ,.reconfig_avmm_read          (1'b0)
  ,.reconfig_avmm_write         (1'b0)
  ,.reconfig_avmm_writedata     (32'b0)
  // Outputs
  ,.reconfig_avmm_readdata      ()
  ,.reconfig_avmm_waitrequest   ()
@@ } else {
  // Inputs
  ,.reconfig_clk                ({L{tx_avs_clk}})
  ,.reconfig_reset              ({L{tx_reconfig_rst}})
  ,.reconfig_avmm_address       ({RECONFIG_ADDRESS_WIDTH{1'b0}})
  ,.reconfig_avmm_read          ({L{1'b0}})
  ,.reconfig_avmm_write         ({L{1'b0}})
  ,.reconfig_avmm_writedata     ({L{32'b0}})
  // Outputs
  ,.reconfig_avmm_readdata      ()
  ,.reconfig_avmm_waitrequest   ()
@@ }
@@ }

//---------------------------------
// Xcvr Reset Controller
//---------------------------------
  //Inputs 
  ,.xcvr_rst_ctrl_clk (sys_clk)
  ,.xcvr_rst_ctrl_rst (!sys_rst_n)
  ,.xcvr_rst_ctrl_pll_select(1'b0)
  //Outputs
  ,.xcvr_rst_ctrl_tx_ready (xcvr_rst_tx_ready)
);


altera_jesd204_rx  rx_dut (
//---------------------------------
//          RX
// --------------------------------

// Inputs

   .pll_ref_clk                 (refclk)     
  ,.rxlink_clk                  (rxlink_clk)    
  ,.rxlink_rst_n_reset_n        (rxlink_rst_n)    
  ,.jesd204_rx_avs_clk          (rx_avs_clk)  
  ,.jesd204_rx_avs_rst_n        (rx_avs_rst_n)  
  ,.jesd204_rx_avs_chipselect   (1'b1)
  ,.jesd204_rx_avs_address      ({2'b00,rx_avs_address[7:2]})  
  ,.jesd204_rx_avs_read         (1'b0)      
  ,.jesd204_rx_avs_write        (rx_avs_write)     
  ,.jesd204_rx_avs_writedata    (rx_avs_writedata)   
  ,.jesd204_rx_link_ready       (1'b1)     
  ,.jesd204_rx_dlb_data         (dlb_data)       
  ,.jesd204_rx_dlb_data_valid   (dlb_data_valid)  
  ,.jesd204_rx_dlb_kchar_data   (dlb_kchar_data)  
  ,.jesd204_rx_dlb_errdetect    (dlb_errdetect)   
  ,.jesd204_rx_dlb_disperr      (dlb_disperr)     
  ,.alldev_lane_aligned         (alldev_lane_aligned)    
  ,.sysref                      (sysref)                
  ,.jesd204_rx_frame_error      (1'b0)    
  ,.rx_serial_data              (rx_serial_data)          
       

// Outputs

  ,.jesd204_rx_avs_readdata     () //leave open   
  ,.jesd204_rx_avs_waitrequest  () //leave open
  ,.jesd204_rx_link_data        (data_out)      
  ,.jesd204_rx_link_valid       (rxlink_valid)     
  ,.jesd204_rx_int              (jesd204_rx_int)
  ,.csr_rx_testmode             ()  
  ,.dev_lane_aligned            (dev_lane_aligned)     
  ,.dev_sync_n                  (rx_sync_n)        
  ,.sof                         ()         
  ,.somf                        ()             
  ,.csr_f                       ()                 
  ,.csr_k                       ()                
  ,.csr_l                       ()                
  ,.csr_m                       ()            
  ,.csr_n                       ()             
  ,.csr_s                       ()                
  ,.csr_cf                      ()              
  ,.csr_cs                      ()              
  ,.csr_hd                      ()              
  ,.csr_np                      ()            
  ,.csr_lane_powerdown          ()
  ,.rxphy_clk                   ()  

@@ if {$reconfig_en && $device_family == "Arria 10"} {
//---------------------------------
// Reconfig AVMM interface
//---------------------------------
@@ if {$rcfg_shared || $tb_L == 1} {
  // Inputs
  ,.reconfig_clk                (rx_avs_clk)
  ,.reconfig_reset              (rx_reconfig_rst)
  ,.reconfig_avmm_address       ({RECONFIG_ADDRESS_WIDTH{1'b0}})
  ,.reconfig_avmm_read          (1'b0)
  ,.reconfig_avmm_write         (1'b0)
  ,.reconfig_avmm_writedata     (32'b0)
  // Outputs
  ,.reconfig_avmm_readdata      ()
  ,.reconfig_avmm_waitrequest   ()
@@ } else {
  // Inputs
  ,.reconfig_clk                ({L{rx_avs_clk}})
  ,.reconfig_reset              ({L{rx_reconfig_rst}})
  ,.reconfig_avmm_address       ({RECONFIG_ADDRESS_WIDTH{1'b0}})
  ,.reconfig_avmm_read          ({L{1'b0}})
  ,.reconfig_avmm_write         ({L{1'b0}})
  ,.reconfig_avmm_writedata     ({L{32'b0}})
  // Outputs
  ,.reconfig_avmm_readdata      ()
  ,.reconfig_avmm_waitrequest   ()
@@ }
@@ }

//---------------------------------
// Xcvr Reset Controller
//---------------------------------
  //Inputs 
  ,.xcvr_rst_ctrl_clk (sys_clk)
  ,.xcvr_rst_ctrl_rst (!sys_rst_n)
  //Outputs
  ,.xcvr_rst_ctrl_rx_ready (xcvr_rst_rx_ready)
);


  

/******************************************************************************
 *                                                                            *
 * Encoder data samples streamer and received data checker                    *
 *                                                                            *
 ******************************************************************************/

genvar lane;

generate for (lane=0 ; lane <L; lane++) begin : gSourceSink //max 8 lane

reg [31:0] expected_data;
reg [31:0] received_data;
reg [31:0] data_queue [\$];

//-------------------------------------------------
// Data generator 
//-------------------------------------------------
always @ (posedge txlink_clk or negedge txlink_rst_n)
begin
   if (!txlink_rst_n)
   begin
      data_in [lane*32 +:32] <= 32'h00000000;
      data_queue.delete();
   end
   else 
   begin
      if (tx_sync_n && !txlink_ready)
      begin
         data_in [lane*32 +:32] <= 32'hEEEE1111;
      end

      if (txlink_ready)
      begin
	 data_in [lane*32 +:32] <= data_in[lane*32 +:32] + 1'b1;
	 data_queue.push_back(data_in[lane*32 +: 32]);
      end 
   end
end

//-------------------------------------------------
// Data Checker
//-------------------------------------------------
always @ (posedge rxlink_clk or negedge rxlink_rst_n)
begin
   if (!rxlink_rst_n)
   begin
      data_in [lane*32 +:32] <= 32'h00000000;
      expected_data <= 32'h00000000;
      received_data <= 32'h00000000;
      alldata_received <= 1'b0;
      data_error <=1'b0;
   end
   else 
   begin
      if (rx_sync_n && rxlink_valid)
      begin
         expected_data <= data_queue.pop_front();
	 received_data <= data_out [lane*32 +: 32]; 
	 if (received_data != expected_data) 
	 begin
	    \$display ("Expected %h , Received %h", expected_data ,received_data );
	    errors ++;     
	 end
	 samples++;
      end

      if (samples == TOTAL_SAMPLES)
      begin
         alldata_received <=1'b1;
         if (SCR == 1)
         begin
 	    \$display ("Scramble is enabled. Ignoring the first received sample"); 
         end

         if ((SCR == 0 && errors == 0 ) || (SCR == 1 && errors == L))
	 begin
	    \$display ("DATA_CHECK : Passed. Received all correct samples for each lane");
         end
	 else
	 begin
	    \$display ("DATA_CHECK : Failed. Received %8d wrong samples", errors);
            data_error <=1'b1;
	 end

      end
   end
end

end
endgenerate


//---------------------------------------------------------------
//                        Testbench starts 
//---------------------------------------------------------------

initial 
begin
   \$display("==================================================================================");
   \$display("title      : tb.demo");
   \$display("description: demonstration testbench");
   \$display("==================================================================================");
   \$display("PURPOSE: Demonstrate basic functionality and provide hookup example.");
   \$display("==================================================================================");
end

// Link Clock Generation
always #(LINK_CLK_HALF_CYCLE_PERIOD) txlink_clk <= ~txlink_clk ;
always #(LINK_CLK_HALF_CYCLE_PERIOD) rxlink_clk <= ~rxlink_clk ;


// Refclk Generation
always #(REF_CLK_HALF_CYCLE_PERIOD) refclk <= ~refclk;

// Avs Clock (100MHz)
always #(5) tx_avs_clk <= ~rx_avs_clk;
always #(5) rx_avs_clk <= ~rx_avs_clk;


// JESD204B Power Up Sequence
initial 
begin
   #100;
  \$display("-----------System Under Reset--------------");
   #(LINK_CLK_HALF_CYCLE_PERIOD);
   @ (negedge refclk); 
   sys_rst_n  <=1'b0;
   tx_avs_rst_n <=1'b0;
   rx_avs_rst_n <=1'b0;
   txlink_rst_n <=1'b0;
   rxlink_rst_n <=1'b0;
@@ if {$reconfig_en} {
   tx_reconfig_rst <=1'b1;
   rx_reconfig_rst <=1'b1;
@@ }
   #100;
  \$display("-----------System out of Reset--------------");
   @(posedge sys_clk) sys_rst_n <=1'b1;
   fork
   begin
     \$display("-----------Wait for XCVR TX READY--------------");
      @(posedge xcvr_rst_tx_ready);
   end
   begin
     \$display("-----------Wait for XCVR RX READY --------------");
      @(posedge xcvr_rst_rx_ready);
   end
   join
   #500;
  \$display("-----------TX CSR Configuration Phase--------------");
   @(posedge tx_avs_clk) tx_avs_rst_n <=1'b1;
@@ if {$reconfig_en} {
   @(posedge tx_avs_clk) tx_reconfig_rst <=1'b0;
@@ }
  \$display("---------JESD204B TX Link Power Up ------------");
   @(posedge txlink_clk) txlink_rst_n <=1'b1;
  \$display("-----------RX CSR Configuration Phase--------------");
   @(posedge rx_avs_clk) rx_avs_rst_n <=1'b1;
@@ if {$reconfig_en} {
   @(posedge rx_avs_clk) rx_reconfig_rst <=1'b0;
@@ }
  \$display("---------JESD204B RX Link Power Up ------------");
   @(posedge rxlink_clk) rxlink_rst_n <=1'b1;
  \$display("-------Inject single Sysref Pulse ---------");
   @(posedge txlink_clk) sysref <=1'b1;
   @(posedge txlink_clk) sysref <=1'b0;
end

// Evaluate Test
always @ (posedge alldata_received) test_failed <= |data_error |jesd204_tx_int |jesd204_rx_int ;

// Pass/Fail Reporting
initial 
begin
@(posedge alldata_received);
# 100 ;
   if (jesd204_rx_int) 
   begin
      \$display ("RX_INTERRUPT_CHECK : Failed. RX link error(s) found");
   end
   else
   begin
      \$display ("RX_INTERRUPT_CHECK : Passed. No RX link error(s) found");
   end 

   if (jesd204_tx_int) 
   begin
      \$display ("TX_INTERRUPT_CHECK : Failed. TX link error(s) found");
   end
   else
   begin
      \$display ("TX_INTERRUPT_CHECK : Passed. No TX link error(s) found");
   end

   if (test_failed)
   begin
      \$display ("TESTBENCH_FAILED : Received incorrect samples or link error(s) found");
      \$finish();
   end
   else
   begin
      \$display ("TESTBENCH_PASSED : Received all correct samples and no link error(s) found");
      \$finish();      
   end
end


// Force Simulation to Stop after 800us
initial
begin
   #(800000);
   if (!xcvr_rst_tx_rx_ready) 
   begin
      \$display ("TESTBENCH_FAILED : Does not receive ready signal from Transceiver");
   end           
      \$display ("TESTBENCH_FAILED : Unexpected Failure. Probably testbench's issue"); 
      \$finish(); 
end

endmodule
