// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


module $output_name
   
   (  input    wire                                av_st_din_valid,
      output   wire                                av_st_din_ready,
      input    wire                                av_st_din_startofpacket,
      input    wire                                av_st_din_endofpacket,
      input    wire  [$data_width_in - 1 : 0]      av_st_din_data,

      output   wire                                av_st_dout_valid,
      input    wire                                av_st_dout_ready,
      output   wire                                av_st_dout_startofpacket,
      output   wire                                av_st_dout_endofpacket,
      output   wire  [$data_width_out - 1 : 0]     av_st_dout_data,
      
@@if {$runtime_control == 1} { 
      input    wire                                av_st_cmd_valid,
      output   wire                                av_st_cmd_ready,
      input    wire                                av_st_cmd_startofpacket,
      input    wire                                av_st_cmd_endofpacket,
      input    wire  [$cmd_width - 1 : 0]          av_st_cmd_data,
      
      output   wire                                av_st_resp_valid,
      input    wire                                av_st_resp_ready,
      output   wire                                av_st_resp_startofpacket,
      output   wire                                av_st_resp_endofpacket,
      output   wire  [$cmd_width - 1 : 0]          av_st_resp_data,

      input    wire                                av_st_coeff_valid,
      input    wire  [$coeff_width - 1 : 0]        av_st_coeff_data,
      input    wire                                av_st_coeff_startofpacket,
      input    wire                                av_st_coeff_endofpacket,
      output   wire                                av_st_coeff_ready,
@@}
      input    wire                                clock,
      input    wire                                reset
   );
   
   localparam   string   COEFF_FILE  [3 : 0]  =  '{$coeff_file_3, $coeff_file_2, $coeff_file_1, $coeff_file_0};
   
@@if {!($runtime_control == 1)} {
   wire                          av_st_cmd_valid,
   wire                          av_st_cmd_ready,
   wire                          av_st_cmd_startofpacket,
   wire                          av_st_cmd_endofpacket,
   wire  [$cmd_width - 1 : 0]    av_st_cmd_data,
      
   wire                          av_st_resp_valid,
   wire                          av_st_resp_ready,
   wire                          av_st_resp_startofpacket,
   wire                          av_st_resp_endofpacket,
   wire  [$cmd_width - 1 : 0]    av_st_resp_data,

   wire                          av_st_coeff_valid;
   wire                          av_st_coeff_startofpacket;
   wire                          av_st_coeff_endofpacket;
   wire  [$coeff_width - 1 : 0]  av_st_coeff_data;
   wire                          av_st_coeff_ready;
@@}
   
   alt_vip_gamma_corrector_alg_core # (
      .INPUT_BITS_PER_SYMBOL           ($bps_in),
      .OUTPUT_BITS_PER_SYMBOL          ($bps_out),
      .NUMBER_OF_COLOR_PLANES          ($num_colours),
      .COLOR_PLANES_ARE_IN_PARALLEL    ($colours_are_in_par),
      .PIXELS_IN_PARALLEL              ($pip),
      .ENABLE_TWO_BANKS                ($two_banks),
      .RUNTIME_CONTROL                 ($runtime_control),
      .PIPELINE_READY                  ($pipeline),
      .SRC_WIDTH                       ($src_width),
      .DST_WIDTH                       ($dst_width),
      .TASK_WIDTH                      ($task_width),
      .CONTEXT_WIDTH                   ($context_width),
      .SOURCE_ID                       ($src_addr),
      .COEFF_FILE                      (COEFF_FILE)
   ) gc_core_inst (  
      .clock                           (clock),
      .reset                           (reset),
      .av_st_cmd_valid                 (av_st_cmd_valid),
      .av_st_cmd_ready                 (av_st_cmd_ready),
      .av_st_cmd_startofpacket         (av_st_cmd_startofpacket),
      .av_st_cmd_endofpacket           (av_st_cmd_endofpacket),
      .av_st_cmd_data                  (av_st_cmd_data),
      .av_st_resp_valid                (av_st_resp_valid),
      .av_st_resp_ready                (av_st_resp_ready),
      .av_st_resp_startofpacket        (av_st_resp_startofpacket),
      .av_st_resp_endofpacket          (av_st_resp_endofpacket),
      .av_st_resp_data                 (av_st_resp_data),
      .av_st_din_valid                 (av_st_din_valid),
      .av_st_din_ready                 (av_st_din_ready),
      .av_st_din_startofpacket         (av_st_din_startofpacket),
      .av_st_din_endofpacket           (av_st_din_endofpacket),
      .av_st_din_data                  (av_st_din_data),
      .av_st_dout_valid                (av_st_dout_valid),
      .av_st_dout_ready                (av_st_dout_ready),
      .av_st_dout_startofpacket        (av_st_dout_startofpacket),
      .av_st_dout_endofpacket          (av_st_dout_endofpacket),
      .av_st_dout_data                 (av_st_dout_data),     
      .av_st_coeff_valid               (av_st_coeff_valid),
      .av_st_coeff_data                (av_st_coeff_data),
      .av_st_coeff_startofpacket       (av_st_coeff_startofpacket),
      .av_st_coeff_endofpacket         (av_st_coeff_endofpacket),
      .av_st_coeff_ready               (av_st_coeff_ready)
   );
      
endmodule
   
