# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.



#**************************************************************
# Time Information
#**************************************************************

set_time_format -unit ns -decimal_places 3



#**************************************************************
# Create Clock
#**************************************************************

# Reference clock to transceivers - Generate through create_base_clocks
#create_clock -period "644.53125 MHz" -name pll_ref_clk [get_ports pll_ref_clk]

# Management clock driving the Interlaken PHY IP management module.
create_clock -period "100 MHz" -name mgmt_clk [get_ports mgmt_clk]

# Clocks generated by the PLL.
derive_pll_clocks -create_base_clocks
derive_clock_uncertainty

#**************************************************************
# Timing exceptions
#**************************************************************
@@ if { $cmode == "true" } {
# Demo Control reset (mgmt_clk) to core_reset_logic (rx_clkout) reset synchronizer
set_false_path -from {demo_control:demo_control|altera_reset_controller:rst_controller|r_sync_rst} -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*core_reset_sync_meta[0]]
@@}

# False path from CPU address to sink capture register
set_false_path -from {*nios2_qsys_0|*|W_alu_result[*]} -to {demo_mgmt:demo_mgmt|sink_csr_capture[*]}

# False path from sink capture register to read data register
set_false_path -from {demo_mgmt:demo_mgmt|sink_csr_capture[*]} -to {demo_mgmt:demo_mgmt|demo_mgmt_readdata[*]}

# False path from CPU address to source capture register
set_false_path -from {*nios2_qsys_0|*|W_alu_result[*]} -to {demo_mgmt:demo_mgmt|source_csr_capture[*]}

# False path from source capture register to read data register
set_false_path -from {demo_mgmt:demo_mgmt|source_csr_capture[*]} -to {demo_mgmt:demo_mgmt|demo_mgmt_readdata[*]}

# False path from demo management CSR that derives various resets and system based enables
set_false_path -from {demo_mgmt:demo_mgmt|demo_ctrl_stat_csr[*]} -to {demo_mgmt:demo_mgmt|dp_sync:sink_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}
set_false_path -from {demo_mgmt:demo_mgmt|demo_ctrl_stat_csr[*]} -to {demo_mgmt:demo_mgmt|dp_sync:source_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}

# False path to synchronizers in top-level, traffic_gen, traffic_check & demo_mgmt
set_false_path -to [get_cells -compatibility {traffic_gen*dp_sync_stage_1|o[0]}]
set_false_path -to [get_cells -compatibility {demo_mgmt:demo_mgmt*dp_sync_stage_1|o[*]}]

@@ if { $cmode == "true" } {
# user clk reset synchronizer to core clk async reset
set_false_path -from {dp_sync:user_clk_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]} -to [get_keepers {*seriallite_iii_streaming*|*source_adaptation|*dcfifo*rdaclr|dffe*}]
set_false_path -from {dp_sync:user_clk_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]} -to [get_keepers {*seriallite_iii_streaming*|*source_adaptation|*dcfifo*rdaclr|dffe*}]
@@ }


#------------import from src/common/seriallite_iii_streaming_a10.sdc-----------------
# False path to various synchronizers
# anything to first stage of reset synchronizer. the path can be cut
set_false_path -to [get_cells -compatibility *seriallite_iii_streaming*dp_sync_stage_1|o[0]]
@@ if { $cmode == "true" } {
# anything to first stage of reset synchronizer. the path can be cut
set_false_path -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*core_reset_sync_meta[1]]
set_false_path -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*hssi_ready_meta[1]]

# reset to second stage of reset synchronizer. the path can be cut
#(covered) set_false_path -from [get_ports core_reset] -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*core_reset_sync_meta[0]]
set_false_path -from [get_keepers {*seriallite_iii_streaming*altera_xcvr_reset_control*|r_reset}] -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*hssi_ready_meta[0]]
@@ }
# reset to second stage of reset synchronizer. the path can be cut
set_false_path -from [get_keepers {*seriallite_iii_streaming*altera_xcvr_reset_control*counter_tx_ready|r_reset}] -to [get_keepers {*seriallite_iii_streaming*inst_reconfig_reset_sync|resync_chains[0].sync_r[1]*}]
@@ if { $cmode == "true" } {
set_false_path -from [get_keepers {*seriallite_iii_streaming*altera_xcvr_reset_control*counter_tx_ready|r_reset}] -to [get_keepers {*seriallite_iii_streaming*interface_clk_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]*}]
@@ }

@@ if { $cmode == "false" } {
# False path from reset state machine in source clock generator to async reset on user_clock reset synchronizer - Applicable in SCS only
# reset to user_clk reset synchronizer. the path can be cut
set_false_path -from [get_keepers {*seriallite_iii_streaming*clock_gen:sink_clock_gen|presync_user_clock_reset}] -to [get_keepers {*seriallite_iii_streaming*clock_gen:sink_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}]
set_false_path -from [get_keepers {*seriallite_iii_streaming*clock_gen:source_clock_gen|presync_user_clock_reset}] -to [get_keepers {*seriallite_iii_streaming*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}]
# user_clk's sync reset to coreclk reset synchronizer. the path can be cut
set_false_path -from [get_keepers *seriallite_iii_streaming*clock_gen:sink_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]   -to [get_keepers *seriallite_iii_streaming*clock_gen:sink_clock_gen|dp_sync:coreclkin_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]
set_false_path -from [get_keepers *seriallite_iii_streaming*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]] -to [get_keepers *seriallite_iii_streaming*clock_gen:source_clock_gen|dp_sync:coreclkin_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]
# coreclk's sync reset to dcfifo rdaclr reset synchronizer. the path can be cut
set_false_path -from [get_keepers *seriallite_iii_streaming*clock_gen:sink_clock_gen|dp_sync:coreclkin_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]    -to [get_keepers *seriallite_iii_streaming*|altera_sl3_sink_mac*|dcfifo:*|dffpipe_3dc:rdaclr|dffe*]
set_false_path -from [get_keepers *seriallite_iii_streaming*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]] -to [get_keepers *seriallite_iii_streaming*|altera_sl3_source_mac*|dcfifo:*|dffpipe_3dc:rdaclr|dffe*]
@@ }

#------------------------------------end--------------------------------------------


