# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


# (C) 2001-2013 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License Subscription 
# Agreement, Altera MegaCore Function License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


####################################################################################
#
# SerialLite III Streaming Demo Timing Constraints
#
####################################################################################


#
# Clock constraints
#

# Reference clock to transceivers - Generate through create_base_clocks
#create_clock -period "644.53125 MHz" -name pll_ref_clk [get_ports pll_ref_clk]

# Management clock driving the Nios demo_ctrl module.
create_clock -period "100 MHz" -name mgmt_clk [get_ports mgmt_clk]

# Clocks generated by the PLL.
derive_pll_clocks -create_base_clocks
derive_clock_uncertainty


#
# Timing exceptions
#

# False path from CPU address to sink capture register
set_false_path -from {demo_control:demo_control_inst|demo_control_nios2_qsys_0:nios2_qsys_0|W_alu_result*} -to {demo_mgmt:demo_mgmt|sink_csr_capture*}

# False path from sink capture register to read data register
set_false_path -from {demo_mgmt:demo_mgmt|sink_csr_capture*} -to {demo_mgmt:demo_mgmt|demo_mgmt_readdata*}

# False path from CPU address to source capture register
set_false_path -from {demo_control:demo_control_inst|demo_control_nios2_qsys_0:nios2_qsys_0|W_alu_result*} -to {demo_mgmt:demo_mgmt|source_csr_capture*}
# False path from source capture register to read data register
set_false_path -from {demo_mgmt:demo_mgmt|source_csr_capture*} -to {demo_mgmt:demo_mgmt|demo_mgmt_readdata*}

# False path from demo management CSR that derives various resets and system based enables
set_false_path -to [get_cells -compatibility {traffic_gen*dp_sync_stage_1|o[0]}]
set_false_path -from {demo_mgmt:demo_mgmt|demo_ctrl_stat_csr[*]} -to {demo_mgmt:demo_mgmt|dp_sync:sink_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}
set_false_path -from {demo_mgmt:demo_mgmt|demo_ctrl_stat_csr[*]} -to {demo_mgmt:demo_mgmt|dp_sync:source_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}

# False path to demo_mgmt synchronizer inputs
set_false_path -to [get_cells -compatibility demo_mgmt:demo_mgmt*dp_sync_stage_1|o[*]]

@@ if { $cmode == "true" } {
# Demo Control reset (mgmt_clk) to core_reset_logic (rx_clkout) reset synchronizer
set_false_path -from {demo_control:demo_control_inst|altera_reset_controller:rst_controller|r_sync_rst} -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*core_reset_sync_meta[0]]

# user clk reset synchronizer to core clk async reset
set_false_path -from {dp_sync:user_clk_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]} -to [get_keepers {*seriallite_iii_streaming*|*source_adaptation|*dcfifo*rdaclr|dffe*}]
set_false_path -from {dp_sync:user_clk_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]} -to [get_keepers {*seriallite_iii_streaming*|*source_adaptation|*dcfifo*rdaclr|dffe*}]
@@ }

#----------------------------import from IP core sdc---------------------------------

### seriallite_iii_streaming_source.sdc ###

# False path to various synchronizers
# anything to first stage of reset synchronizer. the path can be cut
set_false_path -to [get_cells -compatibility *seriallite_iii_streaming*dp_sync_stage_1|o[0]]
# anything to first stage of reset synchronizer. the path can be cut
@@ if { $cmode == "true" } {
set_false_path -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*core_reset_sync_meta[1]]
set_false_path -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*hssi_ready_meta[1]]
@@ }
set_false_path -to {*seriallite_iii_streaming*sv_xcvr_interlaken_native*inst_reset_sync|resync_chains[0].sync_r[1]}
# reset to second stage of reset synchronizer. the path can be cut
set_false_path -from [get_keepers {*seriallite_iii_streaming*altera_xcvr_reset_control*counter_tx_ready|r_reset}] -to [get_keepers {*seriallite_iii_streaming*inst_reconfig_reset_sync|resync_chains[0].sync_r[1]}]
@@ if { $cmode == "true" } {
set_false_path -from [get_keepers {*seriallite_iii_streaming*altera_xcvr_reset_control*counter_tx_ready|r_reset}] -to [get_keepers {*seriallite_iii_streaming*interface_clk_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]*}]
@@}

## Constraints for Source ECC mode
if { [get_collection_size [get_registers -nowarn *source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*]] > 0 } {
   set_min_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} -100
   set_min_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|waddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} -100
   set_max_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} 100
   set_max_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|waddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} 100

   set_net_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} -max 2
   set_net_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|waddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} -max 2
   
   if { [get_collection_size [get_clocks -nowarn user_clock_tx]] eq 1 } {
      set wclk_period [get_clock_info -period user_clock_tx] 
   }

   if { [get_collection_size [get_clocks -nowarn *source_clock_gen|*altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|divclk]] eq 1 } {
      set wclk_period [get_clock_info -period *source_clock_gen|*altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|divclk]
   }
   
   if { [get_collection_size [get_clocks -nowarn *source_clock_gen|*altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|divclk]] eq 1 } {
      set rclk_period [get_clock_info -period *source_clock_gen|*altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|divclk]
   } else {
      set rclk_period [get_clock_info -period *sv_ilk_inst|bonded_lane_inst|inst_sv_xcvr_native[0].interlaken_inst|inst_sv_pcs|ch[0].inst_sv_pcs_ch|inst_sv_hssi_10g_tx_pcs|wys|txclkout] 
   }
   
   if { [get_collection_size [get_clocks -nowarn user_clock]] eq 1 } {
      set wclk_period [get_clock_info -period user_clock] 
   } 

   if { [string equal "quartus_sta" \$::TimeQuestInfo(nameofexecutable)] } {
      set_max_skew -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} \$rclk_period
      set_max_skew -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|waddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} \$wclk_period
   }
}

# For TX burst enable, even though its an asynchronous signal, set a bound, since we need the fitter to place it some-what close to the periphery for interlaken
set_max_delay -from [get_keepers {*seriallite_iii_streaming*alt_xcvr_interlaken_soft_pbip*tx_from_fifo}] -to [get_keepers {*seriallite_iii_streaming*altera_xcvr_interlaken*sv_hssi_10g_tx_pcs_rbc*|wys~SYNC_DATA_REG1*}] 20ns
set_min_delay -from [get_keepers {*seriallite_iii_streaming*alt_xcvr_interlaken_soft_pbip*tx_from_fifo}] -to [get_keepers {*seriallite_iii_streaming*altera_xcvr_interlaken*sv_hssi_10g_tx_pcs_rbc*|wys~SYNC_DATA_REG1*}] -20ns
set_false_path -from  {*seriallite_iii_streaming*altera_std_synchronizer:stdsync_framelock|dreg[0]} -to {*seriallite_iii_streaming*sv_ilk_inst|sv_xcvr_interlaken_native:bonded_lane_inst|sv_xcvr_native*sv_hssi_10g_tx_pcs_rbc:inst_sv_hssi_10g_tx_pcs*SYNC_DATA_REG2}

@@ if { $cmode == "false" } {
# False path from reset state machine in source clock generator to async reset on user_clock reset synchronizer - Applicable in SCS only
# reset to user_clk reset synchronizer. the path can be cut
set_false_path -from [get_keepers {*seriallite_iii_streaming*clock_gen:source_clock_gen|presync_user_clock_reset}] -to [get_keepers {*seriallite_iii_streaming*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}]
# user_clk's sync reset to coreclk reset synchronizer. the path can be cut
set_false_path -from [get_keepers *seriallite_iii_streaming*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]] -to [get_keepers *seriallite_iii_streaming*clock_gen:source_clock_gen|dp_sync:coreclkin_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]
# coreclk's sync reset to dcfifo rdaclr reset synchronizer. the path can be cut
set_false_path -from [get_keepers *seriallite_iii_streaming*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]] -to [get_keepers *seriallite_iii_streaming*|altera_sl3_source_mac*|dcfifo:*|dffpipe_3dc:rdaclr|dffe*]
@@ }


### seriallite_iii_streaming_sink.sdc ###

# reset to second stage of reset synchronizer. the path can be cut
@@ if { $cmode == "true" } {
set_false_path -from [get_ports core_reset] -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*core_reset_sync_meta[0]]
set_false_path -from [get_keepers {*seriallite_iii_streaming*altera_xcvr_reset_control*|r_reset}] -to [get_registers *seriallite_iii_streaming*core_reset_logic:interface_clock_reset_gen*hssi_ready_meta[0]]
@@ }
set_false_path -from [get_keepers {*seriallite_iii_streaming*alt_xcvr_csr_common:generic_csr|csr_reset_or_reset_rx_digital}] -to [get_keepers {*seriallite_iii_streaming*inst_reset_sync_rx|resync_chains[0].sync_r[1]}]
set_false_path -from [get_keepers {*seriallite_iii_streaming*altera_xcvr_reset_control:reset_controller|alt_xcvr_reset_counter:g_rx.g_rx[0].g_rx.counter_rx_digitalreset|r_reset}] -to [get_keepers {*seriallite_iii_streaming*inst_reset_sync_rx|resync_chains[0].sync_r[1]}]
set_false_path -from [get_keepers {seriallite_iii_streaming*alt_xcvr_csr_common:generic_csr|csr_reset_ch_bitmask[*]}] -to [get_keepers {seriallite_iii_streaming*inst_reset_sync_rx|resync_chains[0].sync_r[1]}]

@@ if { $cmode == "false" } {
# False path from reset state machine in source clock generator to async reset on user_clock reset synchronizer - Applicable in SCS only
# reset to user_clk reset synchronizer. the path can be cut
set_false_path -from [get_keepers {*seriallite_iii_streaming*clock_gen:sink_clock_gen|presync_user_clock_reset}] -to [get_keepers {*seriallite_iii_streaming*clock_gen:sink_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}]
# user_clk's sync reset to coreclk reset synchronizer. the path can be cut
set_false_path -from [get_keepers *seriallite_iii_streaming*clock_gen:sink_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]   -to [get_keepers *seriallite_iii_streaming*clock_gen:sink_clock_gen|dp_sync:coreclkin_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]
# coreclk's sync reset to dcfifo rdaclr reset synchronizer. the path can be cut
set_false_path -from [get_keepers *seriallite_iii_streaming*clock_gen:sink_clock_gen|dp_sync:coreclkin_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]    -to [get_keepers *seriallite_iii_streaming*|altera_sl3_sink_mac*|dcfifo:*|dffpipe_3dc:rdaclr|dffe*]
@@ }

## Constraints for Sink ECC mode
if { [get_collection_size [get_registers -nowarn *sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|raddr_g_completed*]] > 0 } {
   ## Constraints for Sink ECC mode
   set_min_delay -from {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|raddr_g_completed*} -to {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} -100
   set_min_delay -from {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|waddr_g_completed*} -to {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} -100
   set_max_delay -from {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|raddr_g_completed*} -to {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} 100
   set_max_delay -from {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|waddr_g_completed*} -to {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} 100

   set_net_delay -from {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|raddr_g_completed*} -to {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} -max 2
   set_net_delay -from {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|waddr_g_completed*} -to {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} -max 2
   
   set rclk_rx [get_clocks *sink_clock_gen|*altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|divclk]
   set wclk_rx [get_clocks *sink_clock_gen|*altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|divclk]

   set rclk_period_rx [get_clock_info -period \$rclk_rx] 
   set wclk_period_rx [get_clock_info -period \$wclk_rx] 
   
   if { [string equal "quartus_sta" \$::TimeQuestInfo(nameofexecutable)] } {
      set_max_skew -from {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|raddr_g_completed*} -to {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} \$rclk_period_rx
      set_max_skew -from {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|waddr_g_completed*} -to {*sink_adaptation|dcfifo_s5m20k*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} \$wclk_period_rx
   }
}
#------------------------------------end--------------------------------------------

