<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Altera Corporation</spirit:vendor>
  <spirit:library>jesd204b_ed_qsys_pio_1</spirit:library>
  <spirit:name>jesd204b_ed_qsys_pio_0</spirit:name>
  <spirit:version>16.1</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>clk</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="16.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>external_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="16.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>export</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_port</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>reset</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="16.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset_n</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset_n</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>s1</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="16.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>address</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>address</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>readdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>addressAlignment</spirit:name>
          <spirit:displayName>Slave addressing</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressAlignment">NATIVE</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressGroup</spirit:name>
          <spirit:displayName>Address group</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressSpan</spirit:name>
          <spirit:displayName>Address span</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressSpan">4</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressUnits</spirit:name>
          <spirit:displayName>Address units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>alwaysBurstMaxBurst</spirit:name>
          <spirit:displayName>Always burst maximum burst</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>Associated reset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bitsPerSymbol</spirit:name>
          <spirit:displayName>Bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bridgedAddressOffset</spirit:name>
          <spirit:displayName>Bridged Address Offset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bridgedAddressOffset">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bridgesToMaster</spirit:name>
          <spirit:displayName>Bridges to master</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bridgesToMaster"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
          <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstcountUnits</spirit:name>
          <spirit:displayName>Burstcount units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="burstcountUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>constantBurstBehavior</spirit:name>
          <spirit:displayName>Constant burst behavior</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>explicitAddressSpan</spirit:name>
          <spirit:displayName>Explicit address span</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="explicitAddressSpan">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>holdTime</spirit:name>
          <spirit:displayName>Hold</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>interleaveBursts</spirit:name>
          <spirit:displayName>Interleave bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isBigEndian</spirit:name>
          <spirit:displayName>Big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isFlash</spirit:name>
          <spirit:displayName>Flash memory</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isFlash">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isMemoryDevice</spirit:name>
          <spirit:displayName>Memory device</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isMemoryDevice">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isNonVolatileStorage</spirit:name>
          <spirit:displayName>Non-volatile storage</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isNonVolatileStorage">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>linewrapBursts</spirit:name>
          <spirit:displayName>Linewrap bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingReadTransactions</spirit:name>
          <spirit:displayName>Maximum pending read transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingWriteTransactions</spirit:name>
          <spirit:displayName>Maximum pending write transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumUninterruptedRunLength</spirit:name>
          <spirit:displayName>Minimum uninterrupted run length</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumUninterruptedRunLength">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>printableDevice</spirit:name>
          <spirit:displayName>Can receive stdout/stderr</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="printableDevice">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readLatency</spirit:name>
          <spirit:displayName>Read latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitStates</spirit:name>
          <spirit:displayName>Read wait states</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitStates">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitTime</spirit:name>
          <spirit:displayName>Read wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitTime">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerIncomingSignals</spirit:name>
          <spirit:displayName>Register incoming signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerOutgoingSignals</spirit:name>
          <spirit:displayName>Register outgoing signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>setupTime</spirit:name>
          <spirit:displayName>Setup</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>timingUnits</spirit:name>
          <spirit:displayName>Timing units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>transparentBridge</spirit:name>
          <spirit:displayName>Transparent bridge</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="transparentBridge">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>wellBehavedWaitrequest</spirit:name>
          <spirit:displayName>Well-behaved waitrequest</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="wellBehavedWaitrequest">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeLatency</spirit:name>
          <spirit:displayName>Write latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitStates</spirit:name>
          <spirit:displayName>Write wait states</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitStates">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitTime</spirit:name>
          <spirit:displayName>Write wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitTime">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
      <spirit:vendorExtensions>
        <altera:altera_assignments>
          <spirit:parameters>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isFlash</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isFlash">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isMemoryDevice</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isMemoryDevice">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isNonVolatileStorage</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isNonVolatileStorage">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isPrintableDevice</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isPrintableDevice">0</spirit:value>
            </spirit:parameter>
          </spirit:parameters>
        </altera:altera_assignments>
      </spirit:vendorExtensions>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>altera_avalon_pio</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset_n</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>address</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>1</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>readdata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_port</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Altera Corporation</spirit:vendor>
      <spirit:library>jesd204b_ed_qsys_pio_1</spirit:library>
      <spirit:name>altera_avalon_pio</spirit:name>
      <spirit:version>16.1</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>bitClearingEdgeCapReg</spirit:name>
          <spirit:displayName>Enable bit-clearing for edge capture register</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="bitClearingEdgeCapReg">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bitModifyingOutReg</spirit:name>
          <spirit:displayName>Enable individual bit setting/clearing</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="bitModifyingOutReg">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>captureEdge</spirit:name>
          <spirit:displayName>Synchronously capture</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="captureEdge">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>direction</spirit:name>
          <spirit:displayName>Direction</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="direction">Input</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>edgeType</spirit:name>
          <spirit:displayName>Edge Type</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="edgeType">RISING</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>generateIRQ</spirit:name>
          <spirit:displayName>Generate IRQ</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="generateIRQ">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>irqType</spirit:name>
          <spirit:displayName>IRQ Type</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="irqType">LEVEL</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>resetValue</spirit:name>
          <spirit:displayName>Output Port Reset Value</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="resetValue">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>simDoTestBenchWiring</spirit:name>
          <spirit:displayName>Hardwire PIO inputs in test bench</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="simDoTestBenchWiring">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>simDrivenValue</spirit:name>
          <spirit:displayName>Drive inputs to field.</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="simDrivenValue">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>width</spirit:name>
          <spirit:displayName>Width (1-32 bits)</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="width">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>clockRate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">100000000</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>derived_has_tri</spirit:name>
          <spirit:displayName>derived_has_tri</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="derived_has_tri">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>derived_has_out</spirit:name>
          <spirit:displayName>derived_has_out</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="derived_has_out">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>derived_has_in</spirit:name>
          <spirit:displayName>derived_has_in</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="derived_has_in">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>derived_do_test_bench_wiring</spirit:name>
          <spirit:displayName>derived_do_test_bench_wiring</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="derived_do_test_bench_wiring">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>derived_capture</spirit:name>
          <spirit:displayName>derived_capture</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="derived_capture">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>derived_edge_type</spirit:name>
          <spirit:displayName>derived_edge_type</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="derived_edge_type">NONE</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>derived_irq_type</spirit:name>
          <spirit:displayName>derived_irq_type</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="derived_irq_type">NONE</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>derived_has_irq</spirit:name>
          <spirit:displayName>derived_has_irq</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="derived_has_irq">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_assignments>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.CAPTURE</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.CAPTURE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.DATA_WIDTH</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.DATA_WIDTH">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.DO_TEST_BENCH_WIRING">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.DRIVEN_SIM_VALUE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.EDGE_TYPE</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.EDGE_TYPE">NONE</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.FREQ</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.FREQ">100000000</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.HAS_IN</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.HAS_IN">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.HAS_OUT</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.HAS_OUT">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.HAS_TRI</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.HAS_TRI">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.IRQ_TYPE</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.IRQ_TYPE">NONE</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.RESET_VALUE</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.RESET_VALUE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.compatible</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.compatible">altr,pio-1.0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.group</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.group">gpio</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.name</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.name">pio</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.params.altr,gpio-bank-width</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.params.altr,gpio-bank-width">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.params.resetvalue</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.params.resetvalue">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.vendor</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.vendor">altr</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_assignments>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">1SG280LN3F43E1VG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Stratix 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>external_connection</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_port</name>
                    <role>export</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>reset_n</name>
                    <role>reset_n</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>s1</name>
            <type>avalon</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>address</name>
                    <role>address</role>
                    <direction>Input</direction>
                    <width>2</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>readdata</name>
                    <role>readdata</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap>
                    <entry>
                        <key>embeddedsw.configuration.isFlash</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isMemoryDevice</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isNonVolatileStorage</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isPrintableDevice</key>
                        <value>0</value>
                    </entry>
                </assignmentValueMap>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>addressAlignment</key>
                        <value>NATIVE</value>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressSpan</key>
                        <value>4</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>reset</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>bridgedAddressOffset</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>bridgesToMaster</key>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>explicitAddressSpan</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isFlash</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isMemoryDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isNonVolatileStorage</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumUninterruptedRunLength</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>printableDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitStates</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>transparentBridge</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>wellBehavedWaitrequest</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>writeLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitStates</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
            <cmsisInfo>
                <cmsisSrcFile>/tools/acdskit/16.1/84/linux64/ip/altera/sopc_builder_ip/altera_avalon_pio/altera_avalon_pio.svd</cmsisSrcFile>
                <addressGroup></addressGroup>
                <cmsisVars/>
            </cmsisInfo>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>clk</key>
            <value>
                <connectionPointName>clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>100000000</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
        <entry>
            <key>s1</key>
            <value>
                <connectionPointName>s1</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>ADDRESS_MAP</key>
                        <value>&lt;address-map&gt;&lt;slave name='s1' start='0x0' end='0x10' datawidth='32' /&gt;&lt;/address-map&gt;</value>
                    </entry>
                    <entry>
                        <key>ADDRESS_WIDTH</key>
                        <value>4</value>
                    </entry>
                    <entry>
                        <key>MAX_SLAVE_DATA_WIDTH</key>
                        <value>32</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="clk" altera:internal="jesd204b_ed_qsys_pio_0.clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="external_connection" altera:internal="jesd204b_ed_qsys_pio_0.external_connection" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="in_port" altera:internal="in_port"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="reset" altera:internal="jesd204b_ed_qsys_pio_0.reset" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset_n" altera:internal="reset_n"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="s1" altera:internal="jesd204b_ed_qsys_pio_0.s1" altera:type="avalon" altera:dir="end">
        <altera:port_mapping altera:name="address" altera:internal="address"></altera:port_mapping>
        <altera:port_mapping altera:name="readdata" altera:internal="readdata"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>