// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


//----------------------------------------------------------------------------------------------
// This test module uses System Verilog syntax.
//----------------------------------------------------------------------------------------------


`timescale 1 ps / 1 ps
// console messaging level
`define VERBOSITY VERBOSITY_INFO



//local parameters
`define MODULETYPE              "${MODULE}"
`define IS_ERA                  ${ERASURE}
`define VARN                    ${VARN}
`define VARCHECK                ${VARCHECK}
`define USENUMN                 ${USENUMN}
`define ST_SYMBOL_W             ${BITSPERSYMBOL}
`define N                       ${N}
`define CHECK                   ${CHECK}

`define NB_CHANNEL              ${CHANNEL}
`define CHANNEL_WIDTH           \$clog2(`NB_CHANNEL)



//BFM related parameters
`define ST_NUMSYMBOLS           1
`define ST_ERROR_W              1
`define ST_MAX_CHANNELS         `NB_CHANNEL-1
`define ST_READY_LATENCY        0

`define SOURCE_RESP_TIMEOUT     100000


//BFM hierachy
`define CLK tb.${output_name}_inst_core_clk_bfm
`define RST tb.${output_name}_inst_core_rst_bfm
`define SNK tb.${output_name}_inst_core_sink_bfm
`define SRC tb.${output_name}_inst_core_source_bfm




// BACK & FORWARD PRESSUR
`define BACK_PRESSURE         "false"
`define FORWARD_PRESSURE      "false"

`define IN_SYMB_FILE          "${output_name}_received_words.txt"
`define IN_DATA_FILE         "${output_name}_data.txt"

@@ if {${MODULE} == "Encoder"} {
`define OUT_FILE             "${output_name}_codewords.txt"
@@ } else {
`define OUT_FILE             "${output_name}_decoded_codewords.txt"
@@ }


`define ERASURE_FILE        "${output_name}_erasures.txt"
`define NUMN_FILE           "${output_name}_numn.txt"
`define NUMCHECK_FILE       "${output_name}_numcheck.txt"


module test_program();
  
    import verbosity_pkg::*;

    localparam BPS          = `ST_SYMBOL_W;    
    localparam USE_NUMN     = (`MODULETYPE=="Decoder" && `VARN==1 && (`IS_ERA==1 || `USENUMN==1))  ? 1 : 0;
    localparam CHECK_WIDTH  = \$clog2(`CHECK+1);
    localparam N_WIDTH      = \$clog2(`N+1);
    localparam INPUT_WIDTH  = (`MODULETYPE=="Encoder")? `VARCHECK*CHECK_WIDTH+ BPS :`VARCHECK*CHECK_WIDTH + USE_NUMN*N_WIDTH + BPS;
    
    string message;

    ${output_name}_tb tb ( );


    int i, j;

    int total_data_in    = 0;
    int total_data_out   = 0;
    int data_counted_in  = 0;
    int data_counted_out = 0;

    
    int bp_idle_table [5:0];
    int fp_idle_table [5:0];
    
    
    //the ST transaction is defined using SystemVerilog structure data type
    class src_transaction_class;
        int                                      idles;
        bit                                      startofpacket;
        bit                                      endofpacket;
        logic                                    error;
        logic  [INPUT_WIDTH-1:0]                 data;
        logic  [BPS-1:0]                         data_symbol;
        logic  [`CHANNEL_WIDTH-1:0]               channel;

        
        int data_count=0;
        int data_file, numn_file, numcheck_file, erasure_file;
        int numn, numcheck;
        int input_data_size, input_data_ismodinw, output_data_size, output_data_ismodinw;
        int lin, lout;
        string message;



        
        function void open_input_files();
            \$sformat(message, "%m: Opening input files");
            print(VERBOSITY_DEBUG, message);
            

            if (`VARN==1) begin
                numn_file = \$fopen(`NUMN_FILE , "r");
                if (!numn_file)
                    print(VERBOSITY_ERROR,"Failed to open numn file");
            end

            if (`VARCHECK) begin
                numcheck_file = \$fopen(`NUMCHECK_FILE , "r");
                if (!numcheck_file)
                    print(VERBOSITY_ERROR,"Failed to open numcheck file");
            end
            if (`MODULETYPE == "Decoder" && `IS_ERA == 1) begin
                erasure_file = \$fopen(`ERASURE_FILE , "r");
                if (!erasure_file)
                    print(VERBOSITY_ERROR,"Failed to open erasure file");
            end
            
            if (`MODULETYPE == "Encoder")
                data_file = \$fopen(`IN_DATA_FILE , "r");
            else
                data_file = \$fopen(`IN_SYMB_FILE , "r");

            if (!data_file)
                print(VERBOSITY_ERROR,"Failed to open data file");

        endfunction

        function int read_input_data_files();
            int read_data, read_numn, read_numcheck, read_erasure;
            \$sformat(message, "%m: Reading from file line");
            print(VERBOSITY_DEBUG, message);
            startofpacket = 1'b0;
            endofpacket   = 1'b0;
            error = 1'b0;
            print(VERBOSITY_DEBUG,"Reading the input files");
            
            if (\$feof(data_file)) begin
                print(VERBOSITY_WARNING,"End of Data file");
                return -1;
            end
            
 
            if (data_count < `NB_CHANNEL) begin 
                startofpacket = 1'b1;
                
                if (data_count == 0) begin
                    if (`VARCHECK==1)
                        read_numcheck = \$fscanf(numcheck_file,"%d\\n",numcheck);
                    else 
                        numcheck = `CHECK;
                        
                    if (`VARN==1)
                        read_numn = \$fscanf(numn_file,"%d\\n",numn);
                    else
                        numn = `N;
                        
                    if (`MODULETYPE == "Decoder")
                        lin   = numn;
                    else
                        lin   = numn - numcheck;
                        
                    lout  = numn;     
                    
                    input_data_size  = lin*`NB_CHANNEL;
                    output_data_size = lout*`NB_CHANNEL;
                    
                    total_data_out = total_data_out + output_data_size;
                    total_data_in  = total_data_in  + input_data_size; 
                end
                
            end
            else begin
                numn = 0;
                numcheck = 0;
            end
            
                

            read_data = \$fscanf(data_file,"%d\\n",data_symbol);
            if (`MODULETYPE == "Decoder" && `IS_ERA == 1)
                read_erasure = \$fscanf(erasure_file,"%d\\n",error);
            else
                error = 0;
            
            if (`VARCHECK==1) begin     
                if (USE_NUMN==1) begin
                    data = { numn[N_WIDTH-1:0] , numcheck[CHECK_WIDTH-1:0]  , data_symbol[BPS-1:0]};
                end else
                    data = { numcheck[CHECK_WIDTH-1:0]  , data_symbol[BPS-1:0]};
            end
            else begin
                if (USE_NUMN==1) begin
                    data = { numn[N_WIDTH-1:0] , data_symbol[BPS-1:0]};
                end else
                    data = data_symbol[BPS-1:0];
            end
                
            channel = (data_count% `NB_CHANNEL) ;
            
            
            if (data_count >= input_data_size-`NB_CHANNEL ) begin
                endofpacket = 1'b1;
            end
            if (data_count == input_data_size-1 ) begin
                data_count = 0;
            end
            else begin
                data_count = data_count + 1;
            end
            
            read_input_data_files = 1;
        endfunction

        function void send_data();
            data_counted_in++;
            \$sformat(message, "%m: Sent Packet");
            print(VERBOSITY_DEBUG, message);
            `SRC.set_transaction_idles   (idles);
            `SRC.set_transaction_sop     (startofpacket);
            `SRC.set_transaction_eop     (endofpacket);
            `SRC.set_transaction_data    (data);
            `SRC.set_transaction_error   (error);
            `SRC.set_transaction_channel   (channel);
            `SRC.push_transaction();
        endfunction

        function void close_input_files();
            \$sformat(message, "%m: Closing input files");
            print(VERBOSITY_DEBUG, message);
            \$fclose(data_file);
            if (`VARN==1)
                \$fclose(numn_file);
            if (`VARCHECK)
                \$fclose(numcheck_file);
            if (`MODULETYPE == "Decoder" && `IS_ERA == 1)
                \$fclose(erasure_file);
        endfunction


    endclass
  
  
  
    class snk_transaction_class; 
        int                             idles;
        bit                             startofpacket;
        bit                             endofpacket;
        logic [BPS-1   :0]     data;

        int out_data_file;
        int data_count = 0;

        //pop the transaction from Sink BFM queue and get the decriptors
        function automatic void snk_pop_transaction();
            data_counted_out++;
            data_count++;
            `SNK.pop_transaction();
            idles         = `SNK.get_transaction_idles();
            startofpacket = `SNK.get_transaction_sop();
            endofpacket   = `SNK.get_transaction_eop();
            data          = `SNK.get_transaction_data();
        endfunction
        function void open_output_files();
            print(VERBOSITY_DEBUG,"Opening the output files");
            out_data_file = \$fopen(`OUT_FILE , "w");
            if (!out_data_file)
                print(VERBOSITY_ERROR,"Failed to open out_data_file file");
        endfunction
        function void write_out_result();            
            \$sformat(message, "%m: Result has been written out");
            \$fdisplay(out_data_file, "%d", data);

            print(VERBOSITY_DEBUG, message);
        endfunction   
        function void close_output_files();
            print(VERBOSITY_DEBUG,"Closing the output files");
            \$fclose(out_data_file);
        endfunction
    endclass  
 
  
    src_transaction_class src_transaction;
    snk_transaction_class snk_transaction;
    
    
    
    initial
    begin
        int l;
        fp_idle_table[0] = 0; fp_idle_table[1] = 0; fp_idle_table[2] = 0; fp_idle_table[3] = 1;fp_idle_table[4] = 2; fp_idle_table[5] = 3;
        bp_idle_table[0] = 0; bp_idle_table[1] = 0; bp_idle_table[2] = 0; bp_idle_table[3] = 0;bp_idle_table[4] = 0; bp_idle_table[5] = 2;
        
        src_transaction = new();
        snk_transaction = new();
        src_transaction.open_input_files();
        snk_transaction.open_output_files();
        

        // Initialisation
        set_verbosity(`VERBOSITY);
        `SRC.set_response_timeout(`SOURCE_RESP_TIMEOUT);
        `SRC.init();
        `SNK.init();
        `SRC.set_min_transaction_queue_size(5);  //???
        
        //wait for reset to de-assert and trigger start_test event
        // wait(`RST.reset == 1);
        // `SNK.set_ready(1);
        wait(`RST.reset == 1);
        `RST.reset_assert();
        @(negedge `CLK.clk);
        `RST.reset_deassert();
        @(posedge `CLK.clk);
        
        fork: test_threads
    
            source_data_thread:    begin
                \$display("SRC data thread");
                while(src_transaction.read_input_data_files() != -1) begin
                    if(`FORWARD_PRESSURE=="true")
                       src_transaction.idles =  fp_idle_table[(\$unsigned(\$random()) % 6)];
                    else
                       src_transaction.idles =  0;
                    src_transaction.send_data();
                    @(`SRC.signal_min_transaction_queue_size);
                end
            end // source_data_thread
            
  
            sink_thread: begin  
                \$display("SNK data thread");
                while (1) begin   
                    `SNK.set_ready(1);                
                    @ (`SNK.signal_transaction_received);
                    snk_transaction.snk_pop_transaction();
                    snk_transaction.write_out_result();
                    
                    if(`BACK_PRESSURE=="true")
                    begin
                        snk_transaction.idles = bp_idle_table[(\$unsigned(\$random()) % 6)];
                        `SNK.set_ready(0);
                        for(l = 0; l < snk_transaction.idles; l++)
                        begin
                            @(posedge `CLK.clk);
                        end
                    end
                   
                    if ((data_counted_out==total_data_out) && (data_counted_in==total_data_in))   begin    
                        \$display("End of simulation");
                            break;
                    end
                end
            end // sink_thread
            
        join

        disable test_threads;  // kill any threads still runnin            

        src_transaction.close_input_files();
        snk_transaction.close_output_files();
        \$sformat(message, "%m: Test Finished");
        print(VERBOSITY_INFO, message);
        `CLK.clock_stop();  
                
        \$stop;
    end


    
    
endmodule
