<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="18.1">
	<preset name="Arria 10 GX FPGA Development Kit with DDR4 HILO" kind="altera_emif" version="18.1" description="Arria 10 GX FPGA Development Kit with DDR4 HILO">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_DDR4" />
		<parameter name="PHY_DDR4_CONFIG_ENUM" value="CONFIG_PHY_AND_HARD_CTRL" />
		<parameter name="PHY_DDR4_MEM_CLK_FREQ_MHZ" value="1066.667" />
		<parameter name="PHY_DDR4_DEFAULT_REF_CLK_FREQ" value="FALSE" />
		<parameter name="PHY_DDR4_USER_REF_CLK_FREQ_MHZ" value="133.333" />
		<parameter name="PHY_DDR4_RATE_ENUM" value="RATE_QUARTER" />
		<parameter name="PHY_DDR4_CORE_CLKS_SHARING_ENUM" value="CORE_CLKS_SHARING_DISABLED" />
		<parameter name="MEM_DDR4_SPEEDBIN_ENUM" value="DDR4_SPEEDBIN_2400" />
		<parameter name="MEM_DDR4_FORMAT_ENUM" value="MEM_FORMAT_UDIMM" />
		<parameter name="PHY_DDR4_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_DDR4_DEFAULT_IO" value="FALSE" />
		<parameter name="MEM_DDR4_NUM_OF_DIMMS" value="1" />
		<parameter name="MEM_DDR4_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_DDR4_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_DDR4_CK_WIDTH" value="1" />
		<parameter name="MEM_DDR4_DQ_WIDTH" value="72" />
		<parameter name="MEM_DDR4_DQ_PER_DQS" value="8" />
		<parameter name="MEM_DDR4_BANK_ADDR_WIDTH" value="2" />
		<parameter name="MEM_DDR4_BANK_GROUP_WIDTH" value="1" />
		<parameter name="MEM_DDR4_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_DDR4_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_DDR4_DM_EN" value="TRUE" />
		<parameter name="MEM_DDR4_TCL" value="18" />
		<parameter name="MEM_DDR4_WTCL" value="14" />
		<parameter name="MEM_DDR4_TIH_PS" value="95" />
		<parameter name="MEM_DDR4_TIH_DC_MV" value="75" />
		<parameter name="MEM_DDR4_TIS_PS" value="60" />
		<parameter name="MEM_DDR4_TIS_AC_MV" value="100" />
		<parameter name="MEM_DDR4_TDIVW_TOTAL_UI" value="0.2" />
		<parameter name="MEM_DDR4_VDIVW_TOTAL" value="136" />
		<parameter name="MEM_DDR4_TDQSQ_UI" value="0.16" />
		<parameter name="MEM_DDR4_TQH_UI" value="0.76" />
		<parameter name="MEM_DDR4_TDVWP_UI" value="0.69" />
		<parameter name="MEM_DDR4_TQSH_CYC" value="0.38" />
		<parameter name="MEM_DDR4_TDQSCK_PS" value="165" />
		<parameter name="MEM_DDR4_TDQSS_CYC" value="0.27" />
		<parameter name="MEM_DDR4_TDSH_CYC" value="0.18" />
		<parameter name="MEM_DDR4_TDSS_CYC" value="0.18" />
		<parameter name="MEM_DDR4_TWLS_PS" value="108" />
		<parameter name="MEM_DDR4_TWLH_PS" value="108" />
		<parameter name="MEM_DDR4_TINIT_US" value="500" />
		<parameter name="MEM_DDR4_TMRD_CK_CYC" value="8" />
		<parameter name="MEM_DDR4_TRAS_NS" value="32" />
		<parameter name="MEM_DDR4_TRCD_NS" value="15" />
		<parameter name="MEM_DDR4_TRP_NS" value="15" />
		<parameter name="MEM_DDR4_TREFI_US" value="7.8" />
		<parameter name="MEM_DDR4_TRFC_NS" value="260" />
		<parameter name="MEM_DDR4_TWR_NS" value="15" />
		<parameter name="MEM_DDR4_TWTR_L_CYC" value="9" />
		<parameter name="MEM_DDR4_TWTR_S_CYC" value="3" />
		<parameter name="MEM_DDR4_TFAW_NS" value="30" />
		<parameter name="MEM_DDR4_TRRD_L_CYC" value="8" />
		<parameter name="MEM_DDR4_TRRD_S_CYC" value="7" />
		<parameter name="MEM_DDR4_TCCD_L_CYC" value="6" />
		<parameter name="MEM_DDR4_TCCD_S_CYC" value="4" />
		<parameter name="MEM_DDR4_RDIMM_CONFIG" value="0" />
		<parameter name="MEM_DDR4_LRDIMM_EXTENDED_CONFIG" value="0" />
		<parameter name="PHY_DDR4_USER_AC_IO_STD_ENUM" value="IO_STD_SSTL_12" />
		<parameter name="PHY_DDR4_USER_CK_IO_STD_ENUM" value="IO_STD_SSTL_12" />
		<parameter name="PHY_DDR4_USER_DATA_IO_STD_ENUM" value="IO_STD_POD_12" />
		<parameter name="PHY_DDR4_USER_AC_MODE_ENUM" value="OUT_OCT_40_CAL" />
		<parameter name="PHY_DDR4_USER_CK_MODE_ENUM" value="OUT_OCT_40_CAL" />
		<parameter name="PHY_DDR4_USER_RZQ_IO_STD_ENUM" value="IO_STD_CMOS_12" />
		<parameter name="PHY_DDR4_USER_DATA_OUT_MODE_ENUM" value="OUT_OCT_48_CAL" />
		<parameter name="PHY_DDR4_USER_DATA_IN_MODE_ENUM" value="IN_OCT_60_CAL" />
		<parameter name="PHY_DDR4_USER_PLL_REF_CLK_IO_STD_ENUM" value="IO_STD_LVDS" />
		<parameter name="MEM_DDR4_ALERT_N_PLACEMENT_ENUM" value="DDR4_ALERT_N_PLACEMENT_DATA_LANES" />
		<parameter name="MEM_DDR4_ALERT_N_DQS_GROUP" value="8" />
		<parameter name="MEM_DDR4_READ_PREAMBLE" value="2" />
		<parameter name="MEM_DDR4_WRITE_PREAMBLE" value="1" />
		<parameter name="MEM_DDR4_RTT_WR_ENUM" value="DDR4_RTT_WR_ODT_DISABLED" />
		<parameter name="MEM_DDR4_DRV_STR_ENUM" value="DDR4_DRV_STR_RZQ_7" />
		<parameter name="MEM_DDR4_RTT_NOM_ENUM" value="DDR4_RTT_NOM_RZQ_4" />
		<parameter name="PHY_DDR4_USER_PING_PONG_EN" value="FALSE" />
		<parameter name="EX_DESIGN_GUI_DDR4_GEN_SYNTH" value="TRUE" />
		<parameter name="DIAG_DDR4_EXPORT_SEQ_AVALON_SLAVE" value="CAL_DEBUG_EXPORT_MODE_JTAG" />
		<parameter name="EX_DESIGN_GUI_DDR4_TARGET_DEV_KIT" value="TARGET_DEV_KIT_A10_GX_FPGA_DDR4" />
		<parameter name="EX_DESIGN_GUI_DDR4_PREV_PRESET" value="TARGET_DEV_KIT_A10_GX_FPGA_DDR4" />
	</preset>
	<preset name="Arria 10 SoC Development Kit with DDR4 HILO for FPGA (x72)" kind="altera_emif" version="18.1" description="Arria 10 SoC Development Kit with DDR4 HILO for FPGA (x72)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_DDR4" />
		<parameter name="PHY_DDR4_CONFIG_ENUM" value="CONFIG_PHY_AND_HARD_CTRL" />
		<parameter name="PHY_DDR4_MEM_CLK_FREQ_MHZ" value="1066.667" />
		<parameter name="PHY_DDR4_DEFAULT_REF_CLK_FREQ" value="FALSE" />
		<parameter name="PHY_DDR4_USER_REF_CLK_FREQ_MHZ" value="133.333" />
		<parameter name="PHY_DDR4_RATE_ENUM" value="RATE_QUARTER" />
		<parameter name="PHY_DDR4_CORE_CLKS_SHARING_ENUM" value="CORE_CLKS_SHARING_DISABLED" />
		<parameter name="MEM_DDR4_SPEEDBIN_ENUM" value="DDR4_SPEEDBIN_2400" />
		<parameter name="MEM_DDR4_FORMAT_ENUM" value="MEM_FORMAT_UDIMM" />
		<parameter name="PHY_DDR4_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_DDR4_DEFAULT_IO" value="FALSE" />
		<parameter name="MEM_DDR4_NUM_OF_DIMMS" value="1" />
		<parameter name="MEM_DDR4_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_DDR4_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_DDR4_CK_WIDTH" value="1" />
		<parameter name="MEM_DDR4_DQ_WIDTH" value="72" />
		<parameter name="MEM_DDR4_DQ_PER_DQS" value="8" />
		<parameter name="MEM_DDR4_BANK_ADDR_WIDTH" value="2" />
		<parameter name="MEM_DDR4_BANK_GROUP_WIDTH" value="1" />
		<parameter name="MEM_DDR4_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_DDR4_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_DDR4_DM_EN" value="TRUE" />
		<parameter name="MEM_DDR4_TCL" value="18" />
		<parameter name="MEM_DDR4_WTCL" value="14" />
		<parameter name="MEM_DDR4_TIH_PS" value="95" />
		<parameter name="MEM_DDR4_TIH_DC_MV" value="75" />
		<parameter name="MEM_DDR4_TIS_PS" value="60" />
		<parameter name="MEM_DDR4_TIS_AC_MV" value="100" />
		<parameter name="MEM_DDR4_TDIVW_TOTAL_UI" value="0.2" />
		<parameter name="MEM_DDR4_VDIVW_TOTAL" value="136" />
		<parameter name="MEM_DDR4_TDQSQ_UI" value="0.16" />
		<parameter name="MEM_DDR4_TQH_UI" value="0.76" />
		<parameter name="MEM_DDR4_TDVWP_UI" value="0.69" />
		<parameter name="MEM_DDR4_TQSH_CYC" value="0.38" />
		<parameter name="MEM_DDR4_TDQSCK_PS" value="165" />
		<parameter name="MEM_DDR4_TDQSS_CYC" value="0.27" />
		<parameter name="MEM_DDR4_TDSH_CYC" value="0.18" />
		<parameter name="MEM_DDR4_TDSS_CYC" value="0.18" />
		<parameter name="MEM_DDR4_TWLS_PS" value="108" />
		<parameter name="MEM_DDR4_TWLH_PS" value="108" />
		<parameter name="MEM_DDR4_TINIT_US" value="500" />
		<parameter name="MEM_DDR4_TMRD_CK_CYC" value="8" />
		<parameter name="MEM_DDR4_TRAS_NS" value="32" />
		<parameter name="MEM_DDR4_TRCD_NS" value="15" />
		<parameter name="MEM_DDR4_TRP_NS" value="15" />
		<parameter name="MEM_DDR4_TREFI_US" value="7.8" />
		<parameter name="MEM_DDR4_TRFC_NS" value="260" />
		<parameter name="MEM_DDR4_TWR_NS" value="15" />
		<parameter name="MEM_DDR4_TWTR_L_CYC" value="9" />
		<parameter name="MEM_DDR4_TWTR_S_CYC" value="3" />
		<parameter name="MEM_DDR4_TFAW_NS" value="30" />
		<parameter name="MEM_DDR4_TRRD_L_CYC" value="8" />
		<parameter name="MEM_DDR4_TRRD_S_CYC" value="7" />
		<parameter name="MEM_DDR4_TCCD_L_CYC" value="6" />
		<parameter name="MEM_DDR4_TCCD_S_CYC" value="4" />
		<parameter name="MEM_DDR4_RDIMM_CONFIG" value="0" />
		<parameter name="MEM_DDR4_LRDIMM_EXTENDED_CONFIG" value="0" />
		<parameter name="PHY_DDR4_USER_AC_IO_STD_ENUM" value="IO_STD_SSTL_12" />
		<parameter name="PHY_DDR4_USER_CK_IO_STD_ENUM" value="IO_STD_SSTL_12" />
		<parameter name="PHY_DDR4_USER_DATA_IO_STD_ENUM" value="IO_STD_POD_12" />
		<parameter name="PHY_DDR4_USER_AC_MODE_ENUM" value="OUT_OCT_40_CAL" />
		<parameter name="PHY_DDR4_USER_CK_MODE_ENUM" value="OUT_OCT_40_CAL" />
		<parameter name="PHY_DDR4_USER_RZQ_IO_STD_ENUM" value="IO_STD_CMOS_12" />
		<parameter name="PHY_DDR4_USER_DATA_OUT_MODE_ENUM" value="OUT_OCT_48_CAL" />
		<parameter name="PHY_DDR4_USER_DATA_IN_MODE_ENUM" value="IN_OCT_60_CAL" />
		<parameter name="PHY_DDR4_USER_PLL_REF_CLK_IO_STD_ENUM" value="IO_STD_LVDS" />
		<parameter name="MEM_DDR4_ALERT_N_PLACEMENT_ENUM" value="DDR4_ALERT_N_PLACEMENT_DATA_LANES" />
		<parameter name="MEM_DDR4_ALERT_N_DQS_GROUP" value="8" />
		<parameter name="MEM_DDR4_READ_PREAMBLE" value="2" />
		<parameter name="MEM_DDR4_WRITE_PREAMBLE" value="1" />
		<parameter name="MEM_DDR4_RTT_WR_ENUM" value="DDR4_RTT_WR_ODT_DISABLED" />
		<parameter name="MEM_DDR4_DRV_STR_ENUM" value="DDR4_DRV_STR_RZQ_7" />
		<parameter name="MEM_DDR4_RTT_NOM_ENUM" value="DDR4_RTT_NOM_RZQ_4" />
		<parameter name="PHY_DDR4_USER_PING_PONG_EN" value="FALSE" />
		<parameter name="EX_DESIGN_GUI_DDR4_GEN_SYNTH" value="TRUE" />
		<parameter name="DIAG_DDR4_EXPORT_SEQ_AVALON_SLAVE" value="CAL_DEBUG_EXPORT_MODE_JTAG" />
		<parameter name="EX_DESIGN_GUI_DDR4_TARGET_DEV_KIT" value="TARGET_DEV_KIT_A10_SOC_DDR4" />
		<parameter name="EX_DESIGN_GUI_DDR4_PREV_PRESET" value="TARGET_DEV_KIT_A10_SOC_DDR4" />
	</preset>
	<preset name="Arria 10 SoC Development Kit with DDR4 HILO for HPS (x40)" kind="altera_emif" version="18.1" description="Arria 10 SoC Development Kit with DDR4 HILO for HPS (x40)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_DDR4" />
		<parameter name="PHY_DDR4_CONFIG_ENUM" value="CONFIG_PHY_AND_HARD_CTRL" />
		<parameter name="PHY_DDR4_MEM_CLK_FREQ_MHZ" value="1066.667" />
		<parameter name="PHY_DDR4_DEFAULT_REF_CLK_FREQ" value="FALSE" />
		<parameter name="PHY_DDR4_USER_REF_CLK_FREQ_MHZ" value="133.333" />
		<parameter name="PHY_DDR4_RATE_ENUM" value="RATE_QUARTER" />
		<parameter name="PHY_DDR4_CORE_CLKS_SHARING_ENUM" value="CORE_CLKS_SHARING_DISABLED" />
		<parameter name="MEM_DDR4_SPEEDBIN_ENUM" value="DDR4_SPEEDBIN_2400" />
		<parameter name="MEM_DDR4_FORMAT_ENUM" value="MEM_FORMAT_UDIMM" />
		<parameter name="PHY_DDR4_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_DDR4_DEFAULT_IO" value="FALSE" />
		<parameter name="MEM_DDR4_NUM_OF_DIMMS" value="1" />
		<parameter name="MEM_DDR4_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_DDR4_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_DDR4_CK_WIDTH" value="1" />
		<parameter name="MEM_DDR4_DQ_WIDTH" value="40" />
		<parameter name="MEM_DDR4_DQ_PER_DQS" value="8" />
		<parameter name="MEM_DDR4_BANK_ADDR_WIDTH" value="2" />
		<parameter name="MEM_DDR4_BANK_GROUP_WIDTH" value="1" />
		<parameter name="MEM_DDR4_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_DDR4_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_DDR4_DM_EN" value="TRUE" />
		<parameter name="MEM_DDR4_TCL" value="18" />
		<parameter name="MEM_DDR4_WTCL" value="14" />
		<parameter name="MEM_DDR4_TIH_PS" value="95" />
		<parameter name="MEM_DDR4_TIH_DC_MV" value="75" />
		<parameter name="MEM_DDR4_TIS_PS" value="60" />
		<parameter name="MEM_DDR4_TIS_AC_MV" value="100" />
		<parameter name="MEM_DDR4_TDIVW_TOTAL_UI" value="0.2" />
		<parameter name="MEM_DDR4_VDIVW_TOTAL" value="136" />
		<parameter name="MEM_DDR4_TDQSQ_UI" value="0.16" />
		<parameter name="MEM_DDR4_TQH_UI" value="0.76" />
		<parameter name="MEM_DDR4_TDVWP_UI" value="0.69" />
		<parameter name="MEM_DDR4_TQSH_CYC" value="0.38" />
		<parameter name="MEM_DDR4_TDQSCK_PS" value="165" />
		<parameter name="MEM_DDR4_TDQSS_CYC" value="0.27" />
		<parameter name="MEM_DDR4_TDSH_CYC" value="0.18" />
		<parameter name="MEM_DDR4_TDSS_CYC" value="0.18" />
		<parameter name="MEM_DDR4_TWLS_PS" value="108" />
		<parameter name="MEM_DDR4_TWLH_PS" value="108" />
		<parameter name="MEM_DDR4_TINIT_US" value="500" />
		<parameter name="MEM_DDR4_TMRD_CK_CYC" value="8" />
		<parameter name="MEM_DDR4_TRAS_NS" value="32" />
		<parameter name="MEM_DDR4_TRCD_NS" value="15" />
		<parameter name="MEM_DDR4_TRP_NS" value="15" />
		<parameter name="MEM_DDR4_TREFI_US" value="7.8" />
		<parameter name="MEM_DDR4_TRFC_NS" value="260" />
		<parameter name="MEM_DDR4_TWR_NS" value="15" />
		<parameter name="MEM_DDR4_TWTR_L_CYC" value="9" />
		<parameter name="MEM_DDR4_TWTR_S_CYC" value="3" />
		<parameter name="MEM_DDR4_TFAW_NS" value="30" />
		<parameter name="MEM_DDR4_TRRD_L_CYC" value="8" />
		<parameter name="MEM_DDR4_TRRD_S_CYC" value="7" />
		<parameter name="MEM_DDR4_TCCD_L_CYC" value="6" />
		<parameter name="MEM_DDR4_TCCD_S_CYC" value="4" />
		<parameter name="MEM_DDR4_RDIMM_CONFIG" value="0" />
		<parameter name="MEM_DDR4_LRDIMM_EXTENDED_CONFIG" value="0" />
		<parameter name="PHY_DDR4_USER_AC_IO_STD_ENUM" value="IO_STD_SSTL_12" />
		<parameter name="PHY_DDR4_USER_CK_IO_STD_ENUM" value="IO_STD_SSTL_12" />
		<parameter name="PHY_DDR4_USER_DATA_IO_STD_ENUM" value="IO_STD_POD_12" />
		<parameter name="PHY_DDR4_USER_AC_MODE_ENUM" value="OUT_OCT_40_CAL" />
		<parameter name="PHY_DDR4_USER_CK_MODE_ENUM" value="OUT_OCT_40_CAL" />
		<parameter name="PHY_DDR4_USER_RZQ_IO_STD_ENUM" value="IO_STD_CMOS_12" />
		<parameter name="PHY_DDR4_USER_DATA_OUT_MODE_ENUM" value="OUT_OCT_48_CAL" />
		<parameter name="PHY_DDR4_USER_DATA_IN_MODE_ENUM" value="IN_OCT_60_CAL" />
		<parameter name="PHY_DDR4_USER_PLL_REF_CLK_IO_STD_ENUM" value="IO_STD_LVDS" />
		<parameter name="MEM_DDR4_ALERT_N_PLACEMENT_ENUM" value="DDR4_ALERT_N_PLACEMENT_DATA_LANES" />
		<parameter name="MEM_DDR4_ALERT_N_DQS_GROUP" value="3" />
		<parameter name="MEM_DDR4_READ_PREAMBLE" value="2" />
		<parameter name="MEM_DDR4_WRITE_PREAMBLE" value="1" />
		<parameter name="MEM_DDR4_RTT_WR_ENUM" value="DDR4_RTT_WR_ODT_DISABLED" />
		<parameter name="MEM_DDR4_DRV_STR_ENUM" value="DDR4_DRV_STR_RZQ_7" />
		<parameter name="MEM_DDR4_RTT_NOM_ENUM" value="DDR4_RTT_NOM_RZQ_4" />
		<parameter name="PHY_DDR4_USER_PING_PONG_EN" value="FALSE" />
		<parameter name="EX_DESIGN_GUI_DDR4_GEN_SYNTH" value="TRUE" />
		<parameter name="DIAG_DDR4_EXPORT_SEQ_AVALON_SLAVE" value="CAL_DEBUG_EXPORT_MODE_JTAG" />
		<parameter name="EX_DESIGN_GUI_DDR4_TARGET_DEV_KIT" value="TARGET_DEV_KIT_HPS_A10_SOC_DDR4" />
		<parameter name="EX_DESIGN_GUI_DDR4_PREV_PRESET" value="TARGET_DEV_KIT_HPS_A10_SOC_DDR4" />
	</preset>
</presets></ip>
