-- (C) 2001-2018 Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions and other 
-- software and tools, and its AMPP partner logic functions, and any output 
-- files from any of the foregoing (including device programming or simulation 
-- files), and any associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License Subscription 
-- Agreement, Intel FPGA IP License Agreement, or other applicable 
-- license agreement, including, without limitation, that your use is for the 
-- sole purpose of programming logic devices manufactured by Intel and sold by 
-- Intel or its authorized distributors.  Please refer to the applicable 
-- agreement for further details.


library IEEE;
use IEEE.std_logic_1164.all;
library auk_dspip_r22sdf_lib;

@@ set data_in_msb [expr {$in_width - 1}]
@@ set data_out_msb [expr {$out_width - 1}]

ENTITY ${output_name} IS
	PORT (
		clk	: IN STD_LOGIC;
		reset_n	: IN STD_LOGIC;
		fftpts_in	: IN STD_LOGIC_VECTOR ($length_msb DOWNTO 0);
		inverse	: IN STD_LOGIC;
		sink_valid	: IN STD_LOGIC;
		sink_sop	: IN STD_LOGIC;
		sink_eop	: IN STD_LOGIC;
		sink_real	: IN STD_LOGIC_VECTOR ($data_in_msb DOWNTO 0);
		sink_imag	: IN STD_LOGIC_VECTOR ($data_in_msb DOWNTO 0);
		sink_error	: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
		source_ready	: IN STD_LOGIC;
		fftpts_out	: OUT STD_LOGIC_VECTOR ($length_msb DOWNTO 0);
		sink_ready	: OUT STD_LOGIC;
		source_error	: OUT STD_LOGIC_VECTOR (1 DOWNTO 0);
		source_sop	: OUT STD_LOGIC;
		source_eop	: OUT STD_LOGIC;
		source_valid	: OUT STD_LOGIC;
		source_real	: OUT STD_LOGIC_VECTOR ($data_out_msb DOWNTO 0);
		source_imag	: OUT STD_LOGIC_VECTOR ($data_out_msb DOWNTO 0)
	);
END ${output_name};

ARCHITECTURE SYN OF ${output_name} IS


	COMPONENT auk_dspip_r22sdf_top
	GENERIC (
		DEVICE_FAMILY_g	: STRING;
		MAX_FFTPTS_g	: NATURAL;
		NUM_STAGES_g	: NATURAL;
		DATAWIDTH_g	: NATURAL;
		TWIDWIDTH_g	: NATURAL;
		MAX_GROW_g	: NATURAL;
		TWIDROM_BASE_g	: STRING;
		DSP_ROUNDING_g	: NATURAL;
		INPUT_FORMAT_g	: STRING;
		OUTPUT_FORMAT_g	: STRING;
		REPRESENTATION_g	: STRING;
		DSP_ARCH_g	: NATURAL;
		PRUNE_g	: STRING
	);
	PORT (
		clk	: IN STD_LOGIC;
		reset_n	: IN STD_LOGIC;
		fftpts_in	: IN STD_LOGIC_VECTOR ($length_msb DOWNTO 0);
		inverse	: IN STD_LOGIC;
		sink_valid	: IN STD_LOGIC;
		sink_sop	: IN STD_LOGIC;
		sink_eop	: IN STD_LOGIC;
		sink_real	: IN STD_LOGIC_VECTOR ($data_in_msb DOWNTO 0);
		sink_imag	: IN STD_LOGIC_VECTOR ($data_in_msb DOWNTO 0);
		sink_error	: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
		source_ready	: IN STD_LOGIC;
		fftpts_out	: OUT STD_LOGIC_VECTOR ($length_msb DOWNTO 0);
		sink_ready	: OUT STD_LOGIC;
		source_error	: OUT STD_LOGIC_VECTOR (1 DOWNTO 0);
		source_sop	: OUT STD_LOGIC;
		source_eop	: OUT STD_LOGIC;
		source_valid	: OUT STD_LOGIC;
		source_real	: OUT STD_LOGIC_VECTOR ($data_out_msb DOWNTO 0);
		source_imag	: OUT STD_LOGIC_VECTOR ($data_out_msb DOWNTO 0)
	);

	END COMPONENT;

BEGIN

	auk_dspip_r22sdf_top_inst : auk_dspip_r22sdf_top
	GENERIC MAP (
		DEVICE_FAMILY_g => "${device_family}",
		MAX_FFTPTS_g => $max_fftpts,
		NUM_STAGES_g => $num_stages,
		DATAWIDTH_g => $in_width,
		TWIDWIDTH_g => $twid_width,
		MAX_GROW_g => $max_grow,
		TWIDROM_BASE_g => "${output_name}_",
		DSP_ROUNDING_g => 0,
		INPUT_FORMAT_g => "$in_order",
		OUTPUT_FORMAT_g => "$out_order",
		REPRESENTATION_g => "$representation",
		DSP_ARCH_g => $dsp_arch,
		PRUNE_g => "${prune}" 
	)
	PORT MAP (
		clk  =>  clk,
		reset_n  =>  reset_n,
		fftpts_in  =>  fftpts_in,
		fftpts_out  =>  fftpts_out,
		inverse  =>  inverse,
		sink_valid  =>  sink_valid,
		sink_sop  =>  sink_sop,
		sink_eop  =>  sink_eop,
		sink_real  =>  sink_real,
		sink_imag  =>  sink_imag,
		sink_ready  =>  sink_ready,
		sink_error  =>  sink_error,
		source_error  =>  source_error,
		source_ready  =>  source_ready,
		source_sop  =>  source_sop,
		source_eop  =>  source_eop,
		source_valid  =>  source_valid,
		source_real  =>  source_real,
		source_imag  =>  source_imag
	);


END SYN;
