<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="EPCQ32A"
     kind="altera_asmi_parallel2"
     version="All"
     description="">
   <parameter name="COM_DATA_OUT_BYTES" value="0,0,0,1,0,0" />
   <parameter name="COM_ADDR_BYTES" value="0,0,0,0,3,3" />
   <parameter name="MISC_DATA_IN_BYTES" value="2,0,0,0,0,0,0,0,1,0" />
   <parameter name="COM_DATA_IN_BYTES" value="0,0,1,0,0,0" />
   <parameter name="RD_OPCODE_LIST" value="D8 C4 B7 E9 " />
   <parameter name="NCS_NUM" value="1" />
   <parameter name="MISC_OPCODE" value="00,00,00,00,C7,00,00,00,01,9F" />
   <parameter name="COM_DUMMY_BYTES" value="0,0,0,0,0,0" />
   <parameter name="MISC_ADDR_BYTES" value="0,0,0,0,0,0,0,0,0,0" />
   <parameter name="MISC_DUMMY_BYTES" value="0,0,0,0,0,0,0,0,0,0" />
   <parameter name="COM_OPCODE" value="06,04,01,05,D8,20" />
   <parameter name="DEBUG_OPTION" value="0" />
   <parameter name="MISC_DATA_OUT_BYTES" value="0,2,1,0,0,0,0,0,0,3" />
   <parameter name="FLASH_TYPE" value="EPCQ32A" />
   <parameter name="WR_OPCODE_LIST" value="9F 05 70" />
   <parameter name="RW_ADDR_BYTES" value="3" />
   <parameter name="WR_ID_LIST" value="0 1" />
   <parameter
       name="WR_OPERATION_LIST"
       value="Write Quad_Write" />
   <parameter name="WR_OPCODE" value="02,32" />
   <parameter name="WR_EXTEND" value="0,1" />
   <parameter name="POLL_OPCODE" value="05" />
   <parameter name="RD_ID_LIST" value="0 1 2 3" />
   <parameter
       name="RD_OPERATION_LIST"
       value="Read Fast_Read Dual_Fast_Read Quad_Fast_Read" />
   <parameter name="RD_OPCODE" value="03,0B,BB,EB" />
   <parameter name="RD_EXTEND" value="0,1,1,1" />
   <parameter name="RD_DUMMY_BYTES" value="0,8,4,6" />
  </preset>
 </presets>
</ip>
