#########################################################
# Device and Board Setting                              #
#########################################################
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AT115S2F45E2SG

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#########################################################
# I/O pins                                              #
#########################################################
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to rx_serial[0]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to rx_serial[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to tx_serial[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to tx_serial[1]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to rx_serial[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to rx_serial[1]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to tx_serial[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to tx_serial[1]

### Original pinout
#set_location_assignment PIN_AP44 -to tx_serial[0]
#set_location_assignment PIN_AM44 -to tx_serial[1]
#set_location_assignment PIN_AG42 -to rx_serial[0]
#set_location_assignment PIN_AF40 -to rx_serial[1]
### CFP2 pinout - bottom group
set_location_assignment PIN_D44 -to tx_serial[0]
set_location_assignment PIN_C42 -to tx_serial[1]
set_location_assignment PIN_H40 -to rx_serial[0]
set_location_assignment PIN_G38 -to rx_serial[1]
### CFP2 pinout - top group
#set_location_assignment PIN_A42 -to tx_serial[0]
#set_location_assignment PIN_B40 -to tx_serial[1]
#set_location_assignment PIN_E38 -to rx_serial[0]
#set_location_assignment PIN_D40 -to rx_serial[1]
###

set_instance_assignment -name IO_STANDARD LVDS -to clk_ref
set_location_assignment PIN_AC37 -to clk_ref
set_instance_assignment -name IO_STANDARD LVDS -to clk50
set_location_assignment PIN_AU33 -to clk50
set_location_assignment PIN_AU22 -to cpu_resetn
# LEDs
set_location_assignment PIN_AP22 -to user_led[0]
set_location_assignment PIN_AP23 -to user_led[1]
set_location_assignment PIN_AT25 -to user_led[2]
set_location_assignment PIN_AR25 -to user_led[3]
set_location_assignment PIN_AT23 -to user_led[4]
set_location_assignment PIN_AT24 -to user_led[5]
set_location_assignment PIN_AR24 -to user_led[6]
set_location_assignment PIN_AP24 -to user_led[7]
#DIP SW
set_location_assignment PIN_BA19 -to user_dip[0]
set_location_assignment PIN_BA20 -to user_dip[1]
set_location_assignment PIN_BA17 -to user_dip[2]
set_location_assignment PIN_BA18 -to user_dip[3]
set_location_assignment PIN_BC21 -to user_dip[4]
set_location_assignment PIN_BB21 -to user_dip[5]
set_location_assignment PIN_BC20 -to user_dip[6]
#QSFP Control
set_location_assignment PIN_B20 -to eQSFP_modselL
set_location_assignment PIN_C20 -to eQSFP_resetL
set_location_assignment PIN_D18 -to eQSFP_LPmode
set_location_assignment PIN_D19 -to eQSFP_modprsL
set_location_assignment PIN_C19 -to eQSFP_intl
#i2c
set_location_assignment PIN_AM35 -to I2C_18V_SCL
set_location_assignment PIN_AK32 -to I2C_18V_SDA
