-- Copyright (C) 1991-2014 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0000000000000001; -- L            (maximum config)
	1    :   0000000000000001; -- M
	2    :   0000000000000001; -- F
   3    :   1111111111111111; -- End of MIF
   [4..7]  :   0000000000000000; 
   8    :   0000000000000000; -- L            (downscale config)
   9    :   0000000000000000; -- M
   10   :   0000000000000001; -- F
   11   :   1111111111111111; -- End of MIF
   [12..15]  :   0000000000000000; 
END;
