# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


# ---------------------------------------------------------------- #
# -                                                              - #
# --- THIS IS AN AUTO-GENERATED FILE!                          --- #
# --- Do not change the contents of this file.                 --- # 
# --- Your changes will be lost once the IP is regenerated!    --- #
# ---                                                          --- #
# --- This file contains the timing constraints for Native PHY --- #
# ---    * The helper functions are defined in                 --- #
# ---      alt_xcvr_native_helper_functions_${random_str}.tcl  --- #
# -                                                              - # 
# ---------------------------------------------------------------- #

set script_dir [file dirname [info script]] 
source "\${script_dir}/native_phy_ip_parameters_${random_str}.tcl"
source "\${script_dir}/alt_xcvr_native_helper_functions_${random_str}.tcl"

# Debug switch. Change to 1 in alt_xcvr_native_helper_functions_${random_str}.tcl to get more run-time debug information
if {![info exists native_debug]} {
  global ::native_debug
}

# ---------------------------------------------------------------- #
# -                                                              - #
# --- Build cache for all pins and registers required to apply --- #
# --- timing constraints                                       --- #
# -                                                              - #
# ---------------------------------------------------------------- #
if { ! [ info exists native_sdc_cache_${random_str} ] && !\$native_debug } {
   native_initialize_db_${random_str} nativedb_${random_str}
   set native_sdc_cache_${random_str} 1
} else {
  if { \$native_debug } {
    native_initialize_db_${random_str} nativedb_${random_str}
    post_message -type info "IP SDC: reusing cached Native PHY DB"
  }
}

# ---------------------------------------------------------------- #
# --- Set all the instances of this core                       --- #
# ---------------------------------------------------------------- #
set alt_xcvr_native_s10_instances [ dict keys \$nativedb_${random_str} ]

if {[info exists alt_xcvr_native_s10_pins]} {
   unset alt_xcvr_native_s10_pins
}
set alt_xcvr_native_s10_pins [dict create]

# ---------------------------------------------------------------- #
# -                                                              - #
# --- Iterate through each instance and apply the necessary    --- #
# --- timing constraints                                       --- #
# -                                                              - #
# ---------------------------------------------------------------- #
foreach inst \$alt_xcvr_native_s10_instances {

  if { [ dict exists \$alt_xcvr_native_s10_pins \$inst ] } {
    dict unset alt_xcvr_native_s10_pins \$inst
    
    if { \$native_debug == 1} {
      post_message -type info "IP SDC: Array pins for instance \$inst existed before, unsetting them"
    }

  } 
  dict set alt_xcvr_native_s10_pins \$inst [dict get \$nativedb_${random_str} \$inst]

  # Delete the clock names array if it exists 
  if [info exists all_profile_clocks_names] {
    unset all_profile_clocks_names
  }
  set all_profile_clocks_name [dict create]

  # -------------------------------------------------------------- #
  # --- Iterate over the profiles                              --- #
  # -------------------------------------------------------------- #
  set profile_cnt [dict get \$native_phy_ip_params profile_cnt]
  for {set i 0} {\$i < \$profile_cnt} {incr i} {

    # ------------------------------------------------------------------------------- # 
    # --- Determine the FIFO operation mode (phase-compensation or register mode) --- #
    # ------------------------------------------------------------------------------- #
    if {[dict get \$native_phy_ip_params tx_fifo_mode_profile\$i] == "Register"} {
      set tx_fifo_mode "register"
    } else {
      set tx_fifo_mode "pc_fifo"
    }

    if {[dict get \$native_phy_ip_params rx_fifo_mode_profile\$i] == "Register" || [dict get \$native_phy_ip_params rx_fifo_mode_profile\$i] == "Phase compensation-Register" } {
      set rx_fifo_mode "register"
    } else {
      set rx_fifo_mode "pc_fifo"
    }

    if {\$native_debug == 1} {
      post_message -type info "IP SDC: TX mode inferred in SDC is \$tx_fifo_mode"
      post_message -type info "IP SDC: RX mode inferred in SDC is \$rx_fifo_mode"
      post_message -type info "IP SDC: The procotol mode is [dict get \$native_phy_ip_params protocol_mode_profile\$i]"
      post_message -type info "IP SDC: The standard PCS-PMA interface width is [dict get \$native_phy_ip_params std_pcs_pma_width_profile\$i]"
      post_message -type info "IP SDC: The enhanced PCS-PMA interface width is [dict get \$native_phy_ip_params enh_pcs_pma_width_profile\$i]"
      post_message -type info "IP SDC: The data rate is [dict get \$native_phy_ip_params set_data_rate_profile\$i] Mbps."
    }

    set tx_fifo_transfer_mode [dict get \$native_phy_ip_params l_tx_fifo_transfer_mode_profile\$i]
    set rx_fifo_transfer_mode [dict get \$native_phy_ip_params l_rx_fifo_transfer_mode_profile\$i]

    # ----------------------------------------------------------------------------- #
    # --- Set the selected clock from mux for tx/rx_clkout and tx/rx_clkout2    --- #
    # ----------------------------------------------------------------------------- #
    set tx_clkout_sel [dict get \$native_phy_ip_params tx_clkout_sel_profile\$i]
    set tx_clkout2_sel [dict get \$native_phy_ip_params tx_clkout2_sel_profile\$i]

    set rx_clkout_sel [dict get \$native_phy_ip_params rx_clkout_sel_profile\$i]
    set rx_clkout2_sel [dict get \$native_phy_ip_params rx_clkout2_sel_profile\$i]

    set tx_transfer_clk_freq [expr double([dict get \$native_phy_ip_params l_tx_transfer_clk_hz_profile\$i]) / 1000000]
    set rx_transfer_clk_freq [expr double([dict get \$native_phy_ip_params l_rx_transfer_clk_hz_profile\$i]) / 1000000]

    if {\$native_debug == 1} {
      post_message -type info "IP SDC: Clock output of tx_clkout is \$tx_clkout_sel"
      post_message -type info "IP SDC: Clock output of tx_clkout2 is \$tx_clkout2_sel"
      post_message -type info "IP SDC: Clock output of TX transfer clock is \$tx_transfer_clk_freq MHz"
      post_message -type info "IP SDC: Clock output of rx_clkout is \$rx_clkout_sel"
      post_message -type info "IP SDC: Clock output of rx_clkout2 is \$rx_clkout2_sel"
      post_message -type info "IP SDC: Clock output of RX transfer clock is \$rx_transfer_clk_freq MHz"
    }

    # ------------------------------------------------------------------------------ #
    # --- Determine the datapath based on the selected protocol mode             --- #
    # ------------------------------------------------------------------------------ #
    set datapath_select [dict get \$native_phy_ip_params datapath_select_profile\$i]
    set protocol_mode   [dict get \$native_phy_ip_params protocol_mode_profile\$i]

    # ----------------------------------------------------------------------------- #
    # --- Determine the PCS-PMA width based on which datapath was selected      --- #
    # ----------------------------------------------------------------------------- #
    if {\$datapath_select == "Enhanced"} {
      set pcs_pma_width [dict get \$native_phy_ip_params enh_pcs_pma_width_profile\$i]
    } elseif {\$datapath_select == "Standard"} {
      set pcs_pma_width [dict get \$native_phy_ip_params std_pcs_pma_width_profile\$i]
    } elseif {\$datapath_select == "PCS Direct"} {
      set pcs_pma_width [dict get \$native_phy_ip_params pcs_direct_width_profile\$i]
    } else {
      post_message -type error "IP SDC: Datapath did not match any of the valid options (Standard, Enhanced, PCS Direct)."
    }
    set tx_pma_div_clkout_divider [dict get \$native_phy_ip_params tx_pma_div_clkout_divider_profile\$i]
    set rx_pma_div_clkout_divider [dict get \$native_phy_ip_params rx_pma_div_clkout_divider_profile\$i]

    # ----------------------------------------------------------------------------- #
    # --- Byte serializer and byte deserializer                                 --- #
    # ----------------------------------------------------------------------------- #
    set std_tx_byte_ser_mode [dict get \$native_phy_ip_params std_tx_byte_ser_mode_profile\$i]
    if {\$std_tx_byte_ser_mode == "Serialize x2" && \$datapath_select == "Standard"} {
      set byte_ser 2
    } elseif {\$std_tx_byte_ser_mode == "Serialize x4" && \$datapath_select == "Standard"} {
      set byte_ser 4
    } else {
      set byte_ser 1
    }

    set std_rx_byte_deser_mode [dict get \$native_phy_ip_params std_rx_byte_deser_mode_profile\$i]
    if {\$std_rx_byte_deser_mode == "Deserialize x2" && \$datapath_select == "Standard"} {
      set byte_deser 2
    } elseif {\$std_rx_byte_deser_mode == "Deserialize x4" && \$datapath_select == "Standard"} {
      set byte_deser 4
    } else {
      set byte_deser 1
    }

    if {\$native_debug == 1} {
      post_message -type info "IP SDC: Byte serializer is \$byte_ser"
      post_message -type info "IP SDC: Byte deserializer is \$byte_deser"
    }

    # ----------------------------------------------------------------------------- #
    # --- Calculate the parallel PCS clock frequency                            --- #
    # ----------------------------------------------------------------------------- #
    set data_rate [expr double([dict get \$native_phy_ip_params set_data_rate_profile\$i])]
    set parallel_pcs_clk [ expr \$data_rate / \$pcs_pma_width ]

    if { \$native_debug ==1 } {
      post_message -type info "IP SDC: Parallel PCS CLK is \$parallel_pcs_clk MHz" 
    }

    # ----------------------------------------------------------------------------- #
    # --- Unset the profile_clocks dictionary if it exists                      --- #
    # ----------------------------------------------------------------------------- #
    if [info exists profile_clocks] {
      unset profile_clocks
    }
    set profile_clocks [dict create]

    if {[info exists freq] } {
      unset freq
    }
    set freq [dict create]

    # ----------------------------------------------------------------------------- #
    # --- Create TX mode clocks and clock frequencies                           --- #
    # ----------------------------------------------------------------------------- #
    # For each TX clock output (tx_clkout and tx_clkout2), the selected clock from
    # main adapter clock mux is checked.
    #
    # 1. PCS_CLKOUT     : frequency is PCS parallel clock (with serialization factor)
    #
    # 2. PCS_x2_CLKOUT  :
    #     - If transfer mode is x2 (full-rate) or x1x2 (double-rate): x2 parallel clock
    #           > Unless Standard PCS, PCS-PMA width == 20, and byte serializer is
    #             disabled: parallel clock
    #     - If parallel clock if transfer mode is x1 (half-rate): parallel clock
    #     - **NOTE** Native PHY parameter tx_transfer_clk_freq already accounts for 
    #                byte serializer and provides correct frequency based on transfer
    #                mode (except in case of Standard PCS, PMA-PLD = 20)
    #
    # 3. PMA_DIV_CLKOUT :
    #     - If tx_pma_div_clkout == 33, 40, 66: data rate / (pma_div * 2)
    #     - If tx_pma_div_clkout == 1, 2: parallel clock / pma_div
    #
    # **NOTE** Both FIFO (Phase-Compensation) and Register mode have the same nodes
    #          because TX Register mode is fed from the core (core_clkin)
    #
    if {[dict get \$native_phy_ip_params tx_enable_profile\$i]} {

      # TX_CLKOUT
      if {\$tx_clkout_sel == "pcs_clkout" } {
        dict set profile_clocks tx_mode_clks tx_clkout
        dict set freq tx_clkout [expr {\$parallel_pcs_clk / \$byte_ser}]

      } elseif {\$tx_clkout_sel == "pcs_x2_clkout" } {
        dict set profile_clocks tx_mode_clks tx_clkout
      
        if {((\$tx_fifo_transfer_mode == "x2" || \$tx_fifo_transfer_mode == "x1x2") &&
              \$datapath_select == "Standard" && \$pcs_pma_width == 20 && \$std_tx_byte_ser_mode == "Disabled") ||
              (\$datapath_select == "PCS Direct" && \$pcs_pma_width == 20)} {
          dict set freq tx_clkout \$parallel_pcs_clk
        } else {
          dict set freq tx_clkout \$tx_transfer_clk_freq
        }

      } elseif {\$tx_clkout_sel == "pma_div_clkout" } {
        dict set profile_clocks tx_mode_clks tx_clkout

        if {\$tx_pma_div_clkout_divider == 33 || \$tx_pma_div_clkout_divider == 40 || \$tx_pma_div_clkout_divider == 66 } {
          dict set freq tx_clkout [expr {\$data_rate / [expr \$tx_pma_div_clkout_divider * 2] }]
        } else {
          dict set freq tx_clkout [expr {\$parallel_pcs_clk / \$tx_pma_div_clkout_divider}]
        }
      } else {
        post_message -type error "IP SDC: TX CLKOUT did not match any of the valid clock options. Check the TX Clock Options."
      }

      # TX_CLKOUT2
      if {[dict get \$native_phy_ip_params enable_port_tx_clkout2_profile\$i] == 1} {
        if {\$tx_clkout2_sel == "pcs_clkout" } {
          dict lappend profile_clocks tx_mode_clks tx_clkout2
          dict set freq tx_clkout2 [expr {\$parallel_pcs_clk / \$byte_ser}]

        } elseif {\$tx_clkout2_sel == "pcs_x2_clkout" } {
          dict lappend profile_clocks tx_mode_clks tx_clkout2
      
          if {((\$tx_fifo_transfer_mode == "x2" || \$tx_fifo_transfer_mode == "x1x2") &&
                \$datapath_select == "Standard" && \$pcs_pma_width == 20 && \$std_tx_byte_ser_mode == "Disabled") ||
               (\$datapath_select == "PCS Direct" && \$pcs_pma_width == 20)} {
            dict set freq tx_clkout2 \$parallel_pcs_clk
          } else {
            dict set freq tx_clkout2 \$tx_transfer_clk_freq
           }
           
        } elseif {\$tx_clkout2_sel == "pma_div_clkout" } {
         dict lappend profile_clocks tx_mode_clks tx_clkout2

          if {\$tx_pma_div_clkout_divider == 33 || \$tx_pma_div_clkout_divider == 40 || \$tx_pma_div_clkout_divider == 66 } {
            dict set freq tx_clkout2 [expr {\$data_rate / [expr \$tx_pma_div_clkout_divider * 2] }]
          } else {
            dict set freq tx_clkout2 [expr {\$parallel_pcs_clk / \$tx_pma_div_clkout_divider}]
          }

        } else {
          post_message -type error "IP SDC: TX CLKOUT2 did not match any of the valid clock options. Check the TX Clock Options."
        }
      } else {
        if {\$native_debug == 1} {
          post_message -type info "IP SDC: TX CLKOUT2 port is not enabled"
        }
      }
    }

    # ----------------------------------------------------------------------------- #
    # --- Create RX mode clocks and clock frequencies                           --- #
    # ----------------------------------------------------------------------------- #
    # For each RX clock output (rx_clkout and rx_clkout2), the selected clock from
    # main adapter clock mux is checked.
    #
    # 1. PCS_CLKOUT     : frequency is PCS parallel clock (with deserialization factor)
    #
    # 2. PCS_x2_CLKOUT  :
    #     - If transfer mode is x2 (full-rate) or x1x2 (double-rate): x2 parallel clock
    #     - If parallel clock if transfer mode is x1 (half-rate): parallel clock
    #     - **NOTE** Native PHY parameter rx_transfer_clk_freq already accounts for 
    #                byte deserializer and provides correct frequency based on transfer
    #                mode
    #
    # 3. PMA_DIV_CLKOUT :
    #     - If rx_pma_div_clkout == 33, 40, 66: data rate / (pma_div * 2)
    #     - If rx_pma_div_clkout == 1, 2: parallel clock / pma_div
    #
    # **NOTE** FIFO (Phase-Compensation) and Register mode have the different nodes
    #          when selected clock is pcs_x2_clock because RX transfer clock is fed to
    #          main adapter FIFO ead and write in register mode
    #
    if {[dict get \$native_phy_ip_params rx_enable_profile\$i]} {

      # RX_ CLKOUT
      if {\$rx_fifo_mode == "pc_fifo"} {
        if {\$rx_clkout_sel == "pcs_clkout" } {
          dict set profile_clocks rx_mode_clks rx_clkout
          dict set freq rx_clkout [expr {\$parallel_pcs_clk / \$byte_deser}]

        } elseif {\$rx_clkout_sel == "pcs_x2_clkout" } {
          dict set profile_clocks rx_mode_clks rx_clkout
          dict set freq rx_clkout \$rx_transfer_clk_freq
 
        } elseif {\$rx_clkout_sel == "pma_div_clkout" } {
          dict set profile_clocks rx_mode_clks rx_clkout

          if {\$rx_pma_div_clkout_divider == 33 || \$rx_pma_div_clkout_divider == 40 || \$rx_pma_div_clkout_divider == 66 } {
            dict set freq rx_clkout [expr {\$data_rate / [expr \$rx_pma_div_clkout_divider * 2] }]
          } else {
            dict set freq rx_clkout [expr {\$parallel_pcs_clk / \$rx_pma_div_clkout_divider}]
          }

        } else {
          post_message -type error "IP SDC: RX CLKOUT did not match any of the valid clock options. Check the RX Clock Options."
        }
      } else { # RX FIFO is in register mode
        if {\$rx_clkout_sel == "pcs_x2_clkout" } {
          dict set profile_clocks rx_mode_clks rx_transfer_clk
          dict set freq rx_transfer_clk \$rx_transfer_clk_freq

        } else {
          post_message -type error "IP SDC: RX CLKOUT did not match any of the valid clock options. Check the RX Clock Options."
        }
      }

      # RX_CLKOUT2
      if {[dict get \$native_phy_ip_params enable_port_rx_clkout2_profile\$i] == 1 && \$rx_fifo_mode == "pc_fifo"} {
        if {\$rx_clkout2_sel == "pcs_clkout" } {
          dict lappend profile_clocks rx_mode_clks rx_clkout2
          dict set freq rx_clkout2 [expr {\$parallel_pcs_clk / \$byte_deser}]

        } elseif {\$rx_clkout2_sel == "pcs_x2_clkout" } {
          dict lappend profile_clocks rx_mode_clks rx_clkout2
          dict set freq rx_clkout2 \$rx_transfer_clk_freq

        } elseif {\$rx_clkout2_sel == "pma_div_clkout" } {
          dict lappend profile_clocks rx_mode_clks rx_clkout2

          if {\$rx_pma_div_clkout_divider == 33 || \$rx_pma_div_clkout_divider == 40 || \$rx_pma_div_clkout_divider == 66 } {
            dict set freq rx_clkout2 [expr {\$data_rate / [expr \$rx_pma_div_clkout_divider * 2] }]
          } else {
            dict set freq rx_clkout2 [expr {\$parallel_pcs_clk / \$rx_pma_div_clkout_divider}]
          }

        } else {
          post_message -type error "IP SDC: RX CLKOUT2 did not match any of the valid clock options. Check the RX Clock Options"
        }

      } elseif {[dict get \$native_phy_ip_params enable_port_rx_clkout2_profile\$i] == 1 && \$rx_fifo_mode == "register"} { # RX FIFO is in register mode
        if {\$rx_clkout_sel == "pcs_x2_clkout" } {
          dict lappend profile_clocks rx_mode_clks rx_transfer_clk2      
          dict set freq rx_transfer_clk2 \$rx_transfer_clk_freq

        } else {
          post_message -type error "IP SDC: RX CLKOUT2 did not match any of the valid clock options. Check the RX Clock Options"
        }
      } else {
        if {\$native_debug == 1} {
          post_message -type info "IP SDC: RX CLKOUT2 port is not enabled"
        }
      }
    }

    # ----------------------------------------------------------------------------- #
    # --- Create PIPE clocks and clock frequencies                              --- #
    # ----------------------------------------------------------------------------- #

    # HCLK
    # If we are in Gen 3 and we have hip... we have a 1Gig clock (might need to change for hip... as it comes out to the core...)
    if {\$protocol_mode == "pipe_g3" && [dict get \$native_phy_ip_params enable_hip_profile\$i] == 1} {
      dict set profile_clocks hclk hclk
      dict set freq hclk 1000
    } elseif {\$protocol_mode == "pipe_g1" ||
              \$protocol_mode == "pipe_g2" ||
              \$protocol_mode == "pipe_g3"} {
      dict set profile_clocks hclk hclk
      dict set freq hclk 500
    }

    # PIPE Gen2 & Gen3 clock
    if {\$protocol_mode == "pipe_g2" ||
        \$protocol_mode == "pipe_g3"} {

      dict lappend profile_clocks tx_mode_clks tx_clkout_pipe_g2
      dict set freq tx_clkout_pipe_g2 [expr {[dict get \$freq tx_clkout] / 2}]

      if {[dict get \$native_phy_ip_params enable_port_tx_clkout2_profile\$i] == 1} {
        dict lappend profile_clocks tx_mode_clks tx_clkout2_pipe_g2
        dict set freq tx_clkout2_pipe_g2 [expr {[dict get \$freq tx_clkout2] / 2}]
      }

      if {[dict exists \$profile_clocks rx_transfer_clk]} {
        dict lappend profile_clocks rx_mode_clks rx_transfer_clk_pipe_g2
        dict set freq rx_transfer_clk_pipe_g2 [expr {[dict get \$freq rx_transfer_clk] / 2}]
      } else {
        dict lappend profile_clocks rx_mode_clks rx_clkout_pipe_g2
        dict set freq rx_clkout_pipe_g2 [expr {[dict get \$freq rx_clkout] / 2}]
      }

      if {[dict get \$native_phy_ip_params enable_port_rx_clkout2_profile\$i] == 1} {
        if {[dict exists \$profile_clocks rx_transfer_clk2]} {
          dict lappend profile_clocks rx_mode_clks rx_transfer_clk2_pipe_g2
          dict set freq rx_transfer_clk2_pipe_g2 [expr {[dict get \$freq rx_transfer_clk2] / 2}]
        } else {
          dict lappend profile_clocks rx_mode_clks rx_clkout2_pipe_g2
          dict set freq rx_clkout2_pipe_g2 [expr {[dict get \$freq rx_clkout2] / 2}]
        }
      }
    }

    # PIPE Gen3 clock
    if {\$protocol_mode == "pipe_g3"} {

      dict lappend profile_clocks tx_mode_clks tx_clkout_pipe_g3
      dict set freq tx_clkout_pipe_g3 [expr {[dict get \$freq tx_clkout] / 4}]

      if {[dict get \$native_phy_ip_params enable_port_tx_clkout2_profile\$i] == 1} {
        dict lappend profile_clocks tx_mode_clks tx_clkout2_pipe_g3
        dict set freq tx_clkout2_pipe_g3 [expr {[dict get \$freq tx_clkout2] / 4}]
      }

      if {[dict exists \$profile_clocks rx_transfer_clk]} {
        dict lappend profile_clocks rx_mode_clks rx_transfer_clk_pipe_g3
        dict set freq rx_transfer_clk_pipe_g3 [expr {[dict get \$freq rx_transfer_clk] / 4}]
      } else {
        dict lappend profile_clocks rx_mode_clks rx_clkout_pipe_g3
        dict set freq rx_clkout_pipe_g3 [expr {[dict get \$freq rx_clkout] / 4}]
      }

      if {[dict get \$native_phy_ip_params enable_port_rx_clkout2_profile\$i] == 1} {
        if {[dict exists \$profile_clocks rx_transfer_clk2]} {
          dict lappend profile_clocks rx_mode_clks rx_transfer_clk2_pipe_g3
          dict set freq rx_transfer_clk2_pipe_g3 [expr {[dict get \$freq rx_transfer_clk2] / 4}]  
        } else {
          dict lappend profile_clocks rx_mode_clks rx_clkout2_pipe_g3
          dict set freq rx_clkout2_pipe_g3 [expr {[dict get \$freq rx_clkout2] / 4}]
        }
      }
    }

    if { \$native_debug == 1 } {
      dict for {key clocks} \$profile_clocks {
        post_message -type info "IP SDC: Profile Clocks are \$key:\$clocks"
      }
    }

    # ----------------------------------------------------------------------------- #
    # --- Round the clock frequencies to 6 decimal places or less               --- #
    # ----------------------------------------------------------------------------- #
    dict for {clk freq_clk} \$freq {
      set freq_nums [split \$freq_clk "."]
      if {[string length [lindex \$freq_nums end]] > 6} {
        dict set freq \$clk [format %.6f \$freq_clk]
      }
    }

    # ----------------------------------------------------------------------------- #
    # --- Create clocks for each mode                                           --- #
    # ----------------------------------------------------------------------------- #
    dict for {mode mode_clks} \$profile_clocks {
      set \${mode}_names ""
      set list_of_clk_names [list]

      foreach clk_group \$mode_clks { # Each mode can have multiple clocks; iterate over them
        if { \$native_debug } {
          post_message -type info "IP SDC: Clock group in mode_clks is: \$clk_group"
        }

        if {[dict exists \$alt_xcvr_native_s10_pins \$inst \$clk_group]} {

          set clk_pins [dict get \$alt_xcvr_native_s10_pins \$inst \$clk_group]

          if { \$native_debug } {
            post_message -type info "IP SDC: Pins for \$clk_group: \$clk_pins"
          }

          if { [llength \$clk_pins] > 0 } { # Check to see if the corresponding pins exists 
            set channel_number 0 
            set clk_freq [dict get \$freq \$clk_group]
            # Create clks for all channels for a clk group in mode clk
            lappend list_of_clk_names [native_create_clocks_all_ch_${random_str} \$inst \$clk_group \$channel_number \$clk_freq \$clk_pins \$profile_cnt \$i]
          } else {
            if {\$native_debug == 1} {
              post_message -type warning "IP SDC Warning: No pins for \$clk_group"
            }
          }
          dict lappend all_profile_clocks_names \$i \$mode \$list_of_clk_names

          if {\$native_debug == 1} {
            post_message -type info "IP SDC: All Profile clocks \$i, \$mode: [dict get \$all_profile_clocks_names \$i \$mode]"
          }
        } else {
          if {\$native_debug == 1} {
            post_message -type warning "IP SDC Warning: \$clk_group key does not exist in pins dictionary"
          }
        }
      }
    } 
  }

  #--------------------------------------------- #
  #-                                         --- #
  #--- ASYNC CLOCK GROUP FOR RECONFIGURATION --- #
  #-                                         --- #
  #--------------------------------------------- #
  if {\$profile_cnt > 1 } {
    set arg ""

    for {set i 0} {\$i < \$profile_cnt} {incr i} {
      set profile_clk_names ""

      dict for {mode clk_name} \$profile_clocks {
        # Construct the arguments for set_clock_groups 
        # Template: set_clock_groups -asynchronous -group {<profile0 clks>} -group {<profile1 clks>} ... 
        set profile_clk_names [concat \$profile_clk_names "[dict get \$all_profile_clocks_names \$i \$mode]"]
      }

      set group "-group "
      set arg [concat \$arg \$group] 
      set arg [concat \$arg "{\$profile_clk_names}"]

      if { \$native_debug } {
        post_message -type info "IP SDC: Profile \$i clocks: \$profile_clk_names"
      }
    }

    set cmd ""
    set cmd [concat \$cmd "set_clock_groups -asynchronous "]
    set cmd [concat \$cmd \$arg]
    eval \$cmd

    if { \$native_debug } {
      post_message -type info "IP SDC: Setting async clock groups for reconfiguration: \$cmd"
    }
  }

  #--------------------------------------------- #
  #---                                       --- #
  #--- SET_FALSE_PATH to reset synchronizers --- #
  #-                                         --- #
  #--------------------------------------------- #
    
  # TX reset synchronizers
  if {[dict get \$native_phy_ip_params tx_enable_profile0]} {
    # TX analog resets
    if {[dict exists \$alt_xcvr_native_s10_pins \$inst tx_analog_reset_resync]} {
      foreach resync_reg [dict get \$alt_xcvr_native_s10_pins \$inst tx_analog_reset_resync] {
        set_false_path -to \$resync_reg 
      }
    }

    # TX digital resets
    if {[dict exists \$alt_xcvr_native_s10_pins \$inst tx_digital_reset_resync]} {
      foreach resync_reg [dict get \$alt_xcvr_native_s10_pins \$inst tx_digital_reset_resync] {
        set_false_path -to \$resync_reg 
      }
    }

    if {[dict exists \$alt_xcvr_native_s10_pins \$inst tx_digital_transfer_ready_resync]} {
      foreach resync_reg [dict get \$alt_xcvr_native_s10_pins \$inst tx_digital_transfer_ready_resync] {
        set_false_path -to \$resync_reg 
      }
    }

    if {[dict exists \$alt_xcvr_native_s10_pins \$inst tx_digital_release_aib_first_resync]} {
      foreach resync_reg [dict get \$alt_xcvr_native_s10_pins \$inst tx_digital_release_aib_first_resync] {
        set_false_path -to \$resync_reg 
      }
    }
  }

  # RX reset synchronizers
  if {[dict get \$native_phy_ip_params rx_enable_profile0]} {
    # RX analog resets
     if {[dict exists \$alt_xcvr_native_s10_pins \$inst rx_analog_reset_resync]} {
      foreach resync_reg [dict get \$alt_xcvr_native_s10_pins \$inst rx_analog_reset_resync] {
        set_false_path -to \$resync_reg 
      }
    }

    # RX digital resets
    if {[dict exists \$alt_xcvr_native_s10_pins \$inst rx_digital_reset_resync]} {
      foreach resync_reg [dict get \$alt_xcvr_native_s10_pins \$inst rx_digital_reset_resync] {
        set_false_path -to \$resync_reg 
      }
    }

    if {[dict exists \$alt_xcvr_native_s10_pins \$inst rx_digital_transfer_ready_resync]} {
      foreach resync_reg [dict get \$alt_xcvr_native_s10_pins \$inst rx_digital_transfer_ready_resync] {
        set_false_path -to \$resync_reg 
      }
    }

    if {[dict exists \$alt_xcvr_native_s10_pins \$inst rx_digital_release_aib_first_resync]} {
      foreach resync_reg [dict get \$alt_xcvr_native_s10_pins \$inst rx_digital_release_aib_first_resync] {
        set_false_path -to \$resync_reg 
      }
    }
  }


  #--------------------------------------------- #
  #-                                         --- #
  #--- MIN & MAX DELAYS FOR RESETS            -- #
  #-                                         --- #
  #--------------------------------------------- #

  if {[dict get \$native_phy_ip_params tx_enable_profile0]} {

    # TX PMA resets
    set tx_analog_reset_reg   [get_registers -nowarn *\$inst*g_trs.tx_anlg_reset_seq|reset_out_stage*]
    set tx_pld_pma_reset_atom [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_tx|pld_pma_txpma_rstb]
    set tx_pld_pma_reset_pins [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_tx|pld_pma_txpma_rstb*]
    
    if {[get_collection_size \$tx_analog_reset_reg] == 0} {
      if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find registers for TX analog resets"
      }

    } elseif {[get_collection_size \$tx_pld_pma_reset_atom] == 0} {
      if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find TX PMA reset atom"
      }

    } elseif {[get_collection_size \$tx_pld_pma_reset_pins] == 0} {
      if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find pins for TX PMA reset atom"
      }

    } else {
      set_max_delay -from \$tx_analog_reset_reg -through \$tx_pld_pma_reset_atom -to \$tx_pld_pma_reset_pins 15
      set_min_delay -from \$tx_analog_reset_reg -through \$tx_pld_pma_reset_atom -to \$tx_pld_pma_reset_pins -5
    }

    # TX PCS resets
    set tx_digital_pcs_reset_reg [get_registers -nowarn *\$inst*g_trs.tx_dig_reset_seq|pcs_reset_out_stage*]
    set tx_pld_pcs_reset_atom    [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_tx|pld_pcs_tx_pld_rst_n]
    set tx_pld_pcs_reset_pins    [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_tx|pld_pcs_tx_pld_rst_n*]
    
    if {[get_collection_size \$tx_digital_pcs_reset_reg] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find TX digital PCS resets"
      }

    } elseif {[get_collection_size \$tx_pld_pcs_reset_atom] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find TX PCS reset atom"
      }

    } elseif {[get_collection_size \$tx_pld_pcs_reset_pins] == 0} {
        if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find pins for TX PCS reset atom"
      }

   } else {
      set_max_delay -from \$tx_digital_pcs_reset_reg -through \$tx_pld_pcs_reset_atom -to \$tx_pld_pcs_reset_pins 15
      set_min_delay -from \$tx_digital_pcs_reset_reg -through \$tx_pld_pcs_reset_atom -to \$tx_pld_pcs_reset_pins -5
    }

    # TX AIB/adapter resets
    set tx_digital_aib_reset_reg   [get_registers -nowarn *\$inst*g_trs.tx_dig_reset_seq|aib_reset_out_stage*]
    set tx_pld_adapter_reset_atom  [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_tx|pld_adapter_tx_pld_rst_n]
    set tx_pld_adapter_reset_pins  [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_tx|pld_adapter_tx_pld_rst_n*]
    set tx_pld_dll_lock_req_atom   [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_tx|pld_tx_dll_lock_req]
    set tx_pld_dll_lock_req_pins   [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_tx|pld_tx_dll_lock_req*]

    if {[get_collection_size \$tx_digital_aib_reset_reg] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find TX digital AIB/adapter resets"
      }

    } elseif {[get_collection_size \$tx_pld_adapter_reset_atom] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find TX AIB/adapter reset atom"
      }

    } elseif {[get_collection_size \$tx_pld_adapter_reset_pins] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find pins for TX AIB/adapter reset atom"
      }

    } elseif {[get_collection_size \$tx_pld_dll_lock_req_atom] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find TX DLL lock request atom"
      }

    } elseif {[get_collection_size \$tx_pld_dll_lock_req_pins] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find pins for TX DLL lock request atom"
      }

    } else {
      set_max_delay -from \$tx_digital_aib_reset_reg -through \$tx_pld_adapter_reset_atom -to \$tx_pld_adapter_reset_pins 15
      set_min_delay -from \$tx_digital_aib_reset_reg -through \$tx_pld_adapter_reset_atom -to \$tx_pld_adapter_reset_pins -5

      set_max_delay -from \$tx_digital_aib_reset_reg -through \$tx_pld_dll_lock_req_atom -to \$tx_pld_dll_lock_req_pins 15
      set_min_delay -from \$tx_digital_aib_reset_reg -through \$tx_pld_dll_lock_req_atom -to \$tx_pld_dll_lock_req_pins -5

    }

  }

  if {[dict get \$native_phy_ip_params rx_enable_profile0]} {
  
    # RX PMA resets
    set rx_analog_reset_reg   [get_registers -nowarn *\$inst*g_trs.rx_anlg_reset_seq|reset_out_stage*]
    set rx_pld_pma_reset_atom [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_rx|pld_pma_rxpma_rstb]
    set rx_pld_pma_reset_pins [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_rx|pld_pma_rxpma_rstb*]
    
    if {[get_collection_size \$rx_analog_reset_reg] == 0} {
      if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find registers for RX analog resets"
      }

    } elseif {[get_collection_size \$rx_pld_pma_reset_atom] == 0} {
      if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find RX PMA reset atom"
      }

    } elseif {[get_collection_size \$rx_pld_pma_reset_pins] == 0} {
      if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find pins for RX PMA reset atom"
      }

    } else {
      set_max_delay -from \$rx_analog_reset_reg -through \$rx_pld_pma_reset_atom -to \$rx_pld_pma_reset_pins 15
      set_min_delay -from \$rx_analog_reset_reg -through \$rx_pld_pma_reset_atom -to \$rx_pld_pma_reset_pins -5
    }

    # RX PCS resets
    set rx_digital_pcs_reset_reg [get_registers -nowarn *\$inst*g_trs.rx_dig_reset_seq|pcs_reset_out_stage*]
    set rx_pld_pcs_reset_atom    [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_rx|pld_pcs_rx_pld_rst_n]
    set rx_pld_pcs_reset_pins    [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_rx|pld_pcs_rx_pld_rst_n*]
    
    if {[get_collection_size \$rx_digital_pcs_reset_reg] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find RX digital PCS resets"
      }

    } elseif {[get_collection_size \$rx_pld_pcs_reset_atom] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find RX PCS reset atom"
      }

    } elseif {[get_collection_size \$rx_pld_pcs_reset_pins] == 0} {
        if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find pins for RX PCS reset atom"
      }

   } else {
      set_max_delay -from \$rx_digital_pcs_reset_reg -through \$rx_pld_pcs_reset_atom -to \$rx_pld_pcs_reset_pins 15
      set_min_delay -from \$rx_digital_pcs_reset_reg -through \$rx_pld_pcs_reset_atom -to \$rx_pld_pcs_reset_pins -5
    }

    # RX AIB/adapter resets
    set rx_digital_aib_reset_reg   [get_registers -nowarn *\$inst*g_trs.rx_dig_reset_seq|aib_reset_out_stage*]
    set rx_pld_adapter_reset_atom  [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_rx|pld_adapter_rx_pld_rst_n]
    set rx_pld_adapter_reset_pins  [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_rx|pld_adapter_rx_pld_rst_n*]
    set rx_pld_dll_lock_req_atom   [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_rx|pld_rx_dll_lock_req]
    set rx_pld_dll_lock_req_pins   [get_pins -compat -nowarn *\$inst*inst_ct1_hssi_pldadapt_rx|pld_rx_dll_lock_req*]

    if {[get_collection_size \$rx_digital_aib_reset_reg] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find RX digital AIB/adapter resets"
      }

    } elseif {[get_collection_size \$rx_pld_adapter_reset_atom] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find RX AIB/adapter reset atom"
      }

    } elseif {[get_collection_size \$rx_pld_adapter_reset_pins] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find pins for RX AIB/adapter reset atom"
      }

    } elseif {[get_collection_size \$rx_pld_dll_lock_req_atom] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find RX DLL lock request atom"
      }

    } elseif {[get_collection_size \$rx_pld_dll_lock_req_pins] == 0} {
       if {\$native_debug == 1} {
        post_message -type warning "IP SDC: Could not find pins for RX DLL lock request atom"
      }

    } else {
      set_max_delay -from \$rx_digital_aib_reset_reg -through \$rx_pld_adapter_reset_atom -to \$rx_pld_adapter_reset_pins 15
      set_min_delay -from \$rx_digital_aib_reset_reg -through \$rx_pld_adapter_reset_atom -to \$rx_pld_adapter_reset_pins -5

      set_max_delay -from \$rx_digital_aib_reset_reg -through \$rx_pld_dll_lock_req_atom -to \$rx_pld_dll_lock_req_pins 15
      set_min_delay -from \$rx_digital_aib_reset_reg -through \$rx_pld_dll_lock_req_atom -to \$rx_pld_dll_lock_req_pins -5

    }
  }


}

post_message -type info "IP SDC: End of IP SDC file!"

