<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="18.1">
	<preset name="RLDRAM3 MT44K32M18-093E" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M18-093E">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_093E" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="1066.667" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="20" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL16_WL17" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_9" />
		<parameter name="MEM_RLD3_TDS_PS" value="-30" />
		<parameter name="MEM_RLD3_TDH_PS" value="5" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="75" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="135" />
		<parameter name="MEM_RLD3_TIS_PS" value="85" />
		<parameter name="MEM_RLD3_TIH_PS" value="65" />
	</preset>
	<preset name="RLDRAM3 MT44K32M18-093" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M18-093">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_093" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="1066.667" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="20" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL16_WL17" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_11" />
		<parameter name="MEM_RLD3_TDS_PS" value="-30" />
		<parameter name="MEM_RLD3_TDH_PS" value="5" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="75" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="135" />
		<parameter name="MEM_RLD3_TIS_PS" value="85" />
		<parameter name="MEM_RLD3_TIH_PS" value="65" />
	</preset>
	<preset name="RLDRAM3 MT44K32M18-107E" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M18-107E">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_107E" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="933.333" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="20" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL15_WL16" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_8" />
		<parameter name="MEM_RLD3_TDS_PS" value="-15" />
		<parameter name="MEM_RLD3_TDH_PS" value="20" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="85" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="140" />
		<parameter name="MEM_RLD3_TIS_PS" value="120" />
		<parameter name="MEM_RLD3_TIH_PS" value="100" />
	</preset>
	<preset name="RLDRAM3 MT44K32M18-107" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M18-107">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_107" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="933.333" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="20" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL15_WL16" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_10" />
		<parameter name="MEM_RLD3_TDS_PS" value="-15" />
		<parameter name="MEM_RLD3_TDH_PS" value="20" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="85" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="140" />
		<parameter name="MEM_RLD3_TIS_PS" value="120" />
		<parameter name="MEM_RLD3_TIH_PS" value="100" />
	</preset>
	<preset name="RLDRAM3 MT44K32M18-125E" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M18-125E">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_125E" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="20" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL13_WL14" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_8" />
		<parameter name="MEM_RLD3_TDS_PS" value="10" />
		<parameter name="MEM_RLD3_TDH_PS" value="45" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="100" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="160" />
		<parameter name="MEM_RLD3_TIS_PS" value="170" />
		<parameter name="MEM_RLD3_TIH_PS" value="120" />
	</preset>
	<preset name="RLDRAM3 MT44K32M18-125" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M18-125">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_125" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="20" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL16_WL17" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_10" />
		<parameter name="MEM_RLD3_TDS_PS" value="10" />
		<parameter name="MEM_RLD3_TDH_PS" value="45" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="100" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="160" />
		<parameter name="MEM_RLD3_TIS_PS" value="170" />
		<parameter name="MEM_RLD3_TIH_PS" value="120" />
	</preset>
	<preset name="RLDRAM3 MT44K16M36-093E" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K16M36-093E">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_093E" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="1066.667" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="19" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL16_WL17" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_9" />
		<parameter name="MEM_RLD3_TDS_PS" value="-30" />
		<parameter name="MEM_RLD3_TDH_PS" value="5" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="75" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="135" />
		<parameter name="MEM_RLD3_TIS_PS" value="85" />
		<parameter name="MEM_RLD3_TIH_PS" value="65" />
	</preset>
	<preset name="RLDRAM3 MT44K16M36-093" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K16M36-093">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_093" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="1066.667" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="19" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL16_WL17" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_11" />
		<parameter name="MEM_RLD3_TDS_PS" value="-30" />
		<parameter name="MEM_RLD3_TDH_PS" value="5" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="75" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="135" />
		<parameter name="MEM_RLD3_TIS_PS" value="85" />
		<parameter name="MEM_RLD3_TIH_PS" value="65" />
	</preset>
	<preset name="RLDRAM3 MT44K16M36-107E" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K16M36-107E">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_107E" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="933.333" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="19" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL15_WL16" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_8" />
		<parameter name="MEM_RLD3_TDS_PS" value="-15" />
		<parameter name="MEM_RLD3_TDH_PS" value="20" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="85" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="140" />
		<parameter name="MEM_RLD3_TIS_PS" value="120" />
		<parameter name="MEM_RLD3_TIH_PS" value="100" />
	</preset>
	<preset name="RLDRAM3 MT44K16M36-107" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K16M36-107">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_107" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="933.333" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="19" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL15_WL16" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_10" />
		<parameter name="MEM_RLD3_TDS_PS" value="-15" />
		<parameter name="MEM_RLD3_TDH_PS" value="20" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="85" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="140" />
		<parameter name="MEM_RLD3_TIS_PS" value="120" />
		<parameter name="MEM_RLD3_TIH_PS" value="100" />
	</preset>
	<preset name="RLDRAM3 MT44K16M36-125E" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K16M36-125E">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_125E" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="19" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL13_WL14" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_8" />
		<parameter name="MEM_RLD3_TDS_PS" value="10" />
		<parameter name="MEM_RLD3_TDH_PS" value="45" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="100" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="160" />
		<parameter name="MEM_RLD3_TIS_PS" value="170" />
		<parameter name="MEM_RLD3_TIH_PS" value="120" />
	</preset>
	<preset name="RLDRAM3 MT44K16M36-125" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K16M36-125">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_125" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="19" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL16_WL17" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_10" />
		<parameter name="MEM_RLD3_TDS_PS" value="10" />
		<parameter name="MEM_RLD3_TDH_PS" value="45" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="100" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="160" />
		<parameter name="MEM_RLD3_TIS_PS" value="170" />
		<parameter name="MEM_RLD3_TIH_PS" value="120" />
	</preset>
	<preset name="RLDRAM3 MT44K32M36-125E" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M36-125E">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_125E" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="20" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL13_WL14" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_8" />
		<parameter name="MEM_RLD3_TDS_PS" value="60" />
		<parameter name="MEM_RLD3_TDH_PS" value="95" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="100" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="160" />
		<parameter name="MEM_RLD3_TIS_PS" value="170" />
		<parameter name="MEM_RLD3_TIH_PS" value="120" />
	</preset>
	<preset name="RLDRAM3 MT44K32M36-125" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M36-125">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_125" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="20" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL16_WL17" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_10" />
		<parameter name="MEM_RLD3_TDS_PS" value="60" />
		<parameter name="MEM_RLD3_TDH_PS" value="95" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="100" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="160" />
		<parameter name="MEM_RLD3_TIS_PS" value="170" />
		<parameter name="MEM_RLD3_TIH_PS" value="120" />
	</preset>
	<preset name="RLDRAM3 MT44K32M36-083" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K32M36-083">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_083" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="1200" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="21" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL18_WL19" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_9" />
		<parameter name="MEM_RLD3_TDS_PS" value="-35" />
		<parameter name="MEM_RLD3_TDH_PS" value="0" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="65" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="130" />
		<parameter name="MEM_RLD3_TIS_PS" value="70" />
		<parameter name="MEM_RLD3_TIH_PS" value="50" />
	</preset>
	<preset name="RLDRAM3 MT44K64M18-083" kind="altera_emif_s10" version="18.1" description="RLDRAM3 MT44K64M18-083">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_RLD3" />
		<parameter name="MEM_RLD3_SPEEDBIN_ENUM" value="RLD3_SPEEDBIN_083" />
		<parameter name="PHY_RLD3_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="PHY_RLD3_MEM_CLK_FREQ_MHZ" value="1200" />
		<parameter name="PHY_RLD3_DEFAULT_IO" value="TRUE" />
		<parameter name="MEM_RLD3_ADDR_WIDTH" value="21" />
		<parameter name="MEM_RLD3_BANK_ADDR_WIDTH" value="4" />
		<parameter name="MEM_RLD3_BL" value="2" />
		<parameter name="MEM_RLD3_DATA_LATENCY_MODE_ENUM" value="RLD3_DL_RL18_WL19" />
		<parameter name="MEM_RLD3_T_RC_MODE_ENUM" value="RLD3_TRC_9" />
		<parameter name="MEM_RLD3_TDS_PS" value="-35" />
		<parameter name="MEM_RLD3_TDH_PS" value="0" />
		<parameter name="MEM_RLD3_TQKQ_MAX_PS" value="65" />
		<parameter name="MEM_RLD3_TQH_CYC" value="0.38" />
		<parameter name="MEM_RLD3_TCKDK_MAX_CYC" value="0.27" />
		<parameter name="MEM_RLD3_TCKDK_MIN_CYC" value="-0.27" />
		<parameter name="MEM_RLD3_TCKQK_MAX_PS" value="130" />
		<parameter name="MEM_RLD3_TIS_PS" value="70" />
		<parameter name="MEM_RLD3_TIH_PS" value="50" />
	</preset>
</presets></ip>
