// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// (C) 2001-2013 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera MegaCore Function License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.

 
// \$Id: //acds/rel/13.1/ip/.../avalon-st_timing_adapter.sv.terp#1 $
// \$Revision: #1 $
// \$Date: 2013/09/27 $
// \$Author: dmunday, korthner $

// --------------------------------------------------------------------------------
//| Avalon Streaming Timing Adapter
// --------------------------------------------------------------------------------

`timescale 1ns / 100ps
// ------------------------------------------
// Generation parameters:
//   output_name:        $output_name
//   in_use_ready:       $in_use_ready
//   out_use_ready:      $out_use_ready
//   in_use_valid:       $in_use_valid
//   out_use_valid:      $out_use_valid
//   use_packets:        $use_packets
//   use_empty:          $use_empty
//   empty_width:        $emptyWidth
//   data_width:         $dataWidth
//   channel_width:      $channelWidth
//   error_width:        $errorWidth
//   in_ready_latency:   $in_ready_latency
//   out_ready_latency:  $out_ready_latency
//   in_payload_width:   $inPayloadWidth
//   out_payload_width:  $outPayloadWidth
//   in_payload_map:     $inPayloadMap
//   out_payload_map:    $outPayloadMap
// ------------------------------------------



module $output_name
(  
@@ if {$in_use_ready} {
 output reg         in_ready,
@@ }
@@ if {$in_use_valid} {
 input               in_valid,
@@ }
@@ if {$dataWidth==1} {
 input               in_data,
@@ } else {
 input     [$dataWidth-1: 0]  in_data,
@@ }
@@ if {$channelWidth>0} {
@@ if {$channelWidth==1} {
 input               in_channel,
@@ } else {
 input     [$channelWidth-1: 0]  in_channel,
@@}
@@ }
@@ if {$errorWidth>0} {
@@ if {$errorWidth==1} {
 input               in_error,
@@ } else {
 input     [$errorWidth-1: 0] in_error,
@@ }
@@ }
@@ if {$use_packets} {
 input              in_startofpacket,
 input              in_endofpacket,
@@ }
@@ if {$use_empty} {
@@ if {$emptyWidth==1} {
 input              in_empty,
@@ } else {
 input     [$emptyWidth-1: 0] in_empty,
@@ }
@@ }
 // Interface: out
@@ if {$out_use_ready} {
 input               out_ready,
@@ }
@@ if {$out_use_valid} {   
 output reg          out_valid,
@@ }
@@ if {$dataWidth==1} {
 output reg          out_data,
@@ } else {
 output reg [$dataWidth-1: 0] out_data,
@@ }
@@ if {$channelWidth>0} {
@@ if {$channelWidth==1} {
 output reg          out_channel,
@@ } else {
 output reg [$channelWidth-1: 0] out_channel,
@@ }
@@ }        
@@ if {$errorWidth>0} {
@@ if {$errorWidth==1} {
 output reg           out_error,
@@ } else {
 output reg [$errorWidth-1: 0] out_error,
@@ }
@@ }
@@ if {$use_packets} {
 output reg          out_startofpacket,
 output reg          out_endofpacket,
@@ }
@@ if {$use_empty} {
@@ if {$emptyWidth==1} {
 output reg          out_empty,
@@ } else {
 output reg [$emptyWidth-1: 0] out_empty,
@@ }
@@ }
  // Interface: clk
 input              clk,
 // Interface: reset
 input              reset_n

 /*AUTOARG*/);

   // ---------------------------------------------------------------------
   //| Signal Declarations
   // ---------------------------------------------------------------------
   
@@ if {$out_ready_latency >= $in_ready_latency} {
   reg [$inPayloadWidth-1:0]   in_payload;
   reg [$outPayloadWidth-1:0]   out_payload;
@@ } else {
   reg  [$inPayloadWidth-1:0]   in_payload;
   wire [$outPayloadWidth-1:0]   out_payload;
   wire            in_ready_wire;
   wire            out_valid_wire;
@@if {$in_ready_latency > 1} {
   wire [4:0]      fifo_fill;
@@ } else {
   wire [3:0]      fifo_fill;
@@ }
@@}  
@@set r_width  [expr $out_ready_latency + 1]
   reg [$r_width-1:0]   ready;   
@@if {!$in_use_ready} {
   reg           in_ready;
   // synthesis translate_off
   always @(negedge in_ready) begin
      \$display("%m: The downstream component is backpressuring by deasserting ready, but the upstream component can't be backpressured.");
   end
   // synthesis translate_on   
@@ }
@@if {!$in_use_valid} {
@@set vv_width [expr $in_ready_latency + 1]
   reg            in_valid;
   reg [$vv_width-1:0]    valid_vector;
@@}
@@if {!$out_use_valid} {
   reg            out_valid;
@@if {$in_use_valid} {   
   // synthesis translate_off
   always @(negedge out_valid) begin
      \$display("%m: The downstream component expects valid data, but the upstream component cannot provide it.");
   end
   // synthesis translate_on
@@}
@@}

   // ---------------------------------------------------------------------
   //| Payload Mapping
   // ---------------------------------------------------------------------
   always @* begin
     in_payload = {$inPayloadMap};
     {$outPayloadMap} = out_payload;
@@if {$out_ready_latency < $in_ready_latency} {
@@}     
   end

@@if {$out_ready_latency >= $in_ready_latency} {
   // ---------------------------------------------------------------------
   //| Ready & valid signals.
   // ---------------------------------------------------------------------
   always_comb begin
@@if {!$out_use_ready} {
     ready[$out_ready_latency] = 1;
@@} else {
     ready[$out_ready_latency]    = out_ready;
@@}
@@if {$out_ready_latency > 0} {
     out_valid   = in_valid && ready[0];
@@} else {
     out_valid = in_valid;
@@}
     out_payload = in_payload;
     in_ready    = ready[$in_ready_latency];
   end

@@} else {
   // ---------------------------------------------------------------------
   //| FIFO
   // ---------------------------------------------------------------------                           
@@set fifoString "_fifo"
@@set fifoName "$output_name$fifoString"
   $fifoName $fifoName 
     ( 
       .clk        (clk),
       .reset_n    (reset_n),
       .in_ready   (),
@@if {$in_ready_latency == 0} {
       .in_valid   (in_valid && in_ready),      
@@} else {
       .in_valid   (in_valid),      
@@}
       .in_data    (in_payload),
       .out_ready  (ready[0]),
       .out_valid  (out_valid_wire),      
       .out_data   (out_payload),
       .fill_level (fifo_fill)
       );

   // ---------------------------------------------------------------------
   //| Ready & valid signals.
   // ---------------------------------------------------------------------
   always @* begin
@@set ffill [expr $in_ready_latency + 3 ]
      in_ready = (fifo_fill < $ffill );
@@if {$out_ready_latency == 0} {
      out_valid = out_valid_wire;
@@} else {
      out_valid = out_valid_wire && ready[0];
@@ }
@@if {!$out_use_ready} {
      ready[$out_ready_latency] = 1;
@@} else {
      ready[$out_ready_latency] = out_ready;
@@}
   end
@@}

@@if {$out_ready_latency > 0} {
   always @(posedge clk or negedge reset_n) begin
      if (!reset_n) begin
        ready[$out_ready_latency-1:0] <= 0;
      end else begin
        ready[$out_ready_latency-1:0] <= ready[$out_ready_latency:1];
      end 
   end
@@}

@@if {!$in_use_valid} {
   // ---------------------------------------------------------------------
   //| Input Valid Generation
   // ---------------------------------------------------------------------
   always @* begin
      valid_vector[0] = in_ready;
      in_valid        = valid_vector[$in_ready_latency];
   end

@@if {$in_ready_latency > 0} {
   always @(posedge clk or negedge reset_n) begin
      if (!reset_n) begin
         valid_vector[$in_ready_latency:1] <= 0;       
      end else begin
         valid_vector[$in_ready_latency:1] <= valid_vector[$in_ready_latency-1:0]; 
      end 
   end
@@}   
@@}

endmodule

