<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="Interlaken 6x10.3Gbps"
     kind="altera_xcvr_native_s10"
     version="All"
     description="">
   <parameter name="rcfg_profile_data4" value="" />
   <parameter name="rcfg_profile_data3" value="" />
   <parameter name="enable_ports_rx_manual_cdr_mode" value="1" />
   <parameter name="rcfg_profile_data2" value="" />
   <parameter name="rcfg_profile_data1" value="" />
   <parameter name="rcfg_profile_data0" value="" />
   <parameter name="enable_ports_rx_prbs" value="0" />
   <parameter name="enh_rx_descram_enable" value="1" />
   <parameter name="enable_port_rx_fifo_empty" value="1" />
   <parameter name="enable_port_tx_enh_frame" value="1" />
   <parameter name="rcfg_profile_data7" value="" />
   <parameter name="enh_tx_64b66b_enable" value="0" />
   <parameter name="rcfg_profile_data6" value="" />
   <parameter name="enable_port_tx_fifo_empty" value="1" />
   <parameter name="rcfg_profile_data5" value="" />
   <parameter name="enable_port_tx_fifo_pempty" value="1" />
   <parameter name="enh_tx_frmgen_burst_enable" value="1" />
   <parameter name="rx_pma_dfe_adaptation_mode" value="disabled" />
   <parameter name="cdr_refclk_cnt" value="1" />
   <parameter name="duplex_mode" value="duplex" />
   <parameter name="enable_port_rx_enh_crc32_err" value="1" />
   <parameter name="tx_fifo_mode" value="Interlaken" />
   <parameter name="enable_port_rx_data_valid" value="0" />
   <parameter name="enable_port_krfec_rx_enh_frame_diag_status" value="0" />
   <parameter name="enable_port_tx_clkout2" value="0" />
   <parameter name="rcfg_shared" value="0" />
   <parameter name="enable_port_rx_enh_highber_clr_cnt" value="0" />
   <parameter name="enable_tx_fast_pipeln_reg" value="0" />
   <parameter name="generate_docs" value="1" />
   <parameter name="enh_tx_crcgen_enable" value="1" />
   <parameter name="enable_port_krfec_tx_enh_frame" value="0" />
   <parameter name="enable_port_rx_fifo_pfull" value="1" />
   <parameter name="enable_port_rx_enh_blk_lock" value="1" />
   <parameter name="enable_port_rx_fifo_insert" value="0" />
   <parameter name="rx_fifo_align_del" value="0" />
   <parameter name="tx_coreclkin_clock_network" value="dedicated" />
   <parameter name="enable_port_tx_fifo_pfull" value="1" />
   <parameter name="enable_port_rx_enh_frame_lock" value="1" />
   <parameter name="enable_port_tx_pma_iqtxrx_clkout" value="0" />
   <parameter name="enable_port_tx_enh_frame_diag_status" value="1" />
   <parameter name="rx_clkout2_sel" value="pcs_clkout" />
   <parameter name="tx_fifo_pempty" value="2" />
   <parameter name="enable_port_tx_fifo_full" value="1" />
   <parameter name="enable_port_rx_enh_highber" value="0" />
   <parameter name="enh_tx_krfec_burst_err_len" value="1" />
   <parameter name="enable_simple_interface" value="1" />
   <parameter name="enable_port_rx_pma_qpipulldn" value="0" />
   <parameter name="enh_tx_frmgen_mfrm_length" value="2048" />
   <parameter name="enh_rx_crcchk_enable" value="1" />
   <parameter name="enable_port_rx_enh_clr_errblk_count" value="0" />
   <parameter name="enable_rx_fast_pipeln_reg" value="0" />
   <parameter name="tx_pll_refclk" value="322.265625" />
   <parameter name="enable_port_rx_pma_clkslip" value="0" />
   <parameter name="pll_select" value="0" />
   <parameter name="rx_fifo_control_del" value="0" />
   <parameter name="enable_port_rx_fifo_full" value="1" />
   <parameter name="use_tx_clkout2" value="0" />
   <parameter name="enh_tx_polinv_enable" value="0" />
   <parameter name="enable_port_tx_enh_bitslip" value="0" />
   <parameter name="enh_rx_blksync_enable" value="1" />
   <parameter name="rx_pma_dfe_fixed_taps" value="3" />
   <parameter name="tx_pll_type" value="ATX" />
   <parameter name="enable_double_rate_transfer" value="0" />
   <parameter name="enable_port_rx_fifo_rd_en" value="1" />
   <parameter name="enh_rx_dispchk_enable" value="1" />
   <parameter name="set_rcfg_emb_strm_enable" value="0" />
   <parameter name="enh_tx_scram_enable" value="1" />
   <parameter name="set_cdr_refclk_freq" value="322.265625" />
   <parameter name="enh_tx_randomdispbit_enable" value="0" />
   <parameter name="enh_rx_polinv_enable" value="0" />
   <parameter name="enh_rx_frmsync_enable" value="1" />
   <parameter name="rcfg_file_prefix" value="altera_xcvr_rcfg_10" />
   <parameter name="enable_port_rx_enh_frame" value="1" />
   <parameter name="enh_tx_sh_err" value="0" />
   <parameter name="set_capability_reg_enable" value="0" />
   <parameter name="rx_pma_ctle_adaptation_mode" value="manual" />
   <parameter name="pcs_reset_sequencing_mode" value="bonded" />
   <parameter name="rcfg_multi_enable" value="0" />
   <parameter name="set_csr_soft_logic_enable" value="0" />
   <parameter name="set_pcs_bonding_master" value="Auto" />
   <parameter name="enh_tx_scram_seed" value="81985529216486895" />
   <parameter name="anlg_link" value="sr" />
   <parameter name="rcfg_iface_enable" value="0" />
   <parameter name="tx_pma_clk_div" value="1" />
   <parameter name="use_rx_clkout2" value="0" />
   <parameter name="message_level" value="error" />
   <parameter name="set_prbs_soft_logic_enable" value="0" />
   <parameter name="pma_mode" value="basic" />
   <parameter name="rx_ppm_detect_threshold" value="1000" />
   <parameter name="tx_pma_div_clkout_divider" value="0" />
   <parameter name="enh_tx_bitslip_enable" value="0" />
   <parameter name="bonded_mode" value="pma_only" />
   <parameter name="enable_port_krfec_rx_enh_frame" value="0" />
   <parameter name="set_user_identifier" value="0" />
   <parameter name="rcfg_enable" value="0" />
   <parameter name="set_data_rate" value="10312.5" />
   <parameter name="enable_port_rx_fifo_pempty" value="1" />
   <parameter name="enable_port_rx_is_lockedtodata" value="1" />
   <parameter name="enable_port_tx_pma_txdetectrx" value="0" />
   <parameter name="rcfg_profile_select" value="1" />
   <parameter name="enable_port_tx_pma_qpipulldn" value="0" />
   <parameter name="enable_port_rx_seriallpbken" value="0" />
   <parameter name="enh_rx_krfec_err_mark_type" value="10G" />
   <parameter name="rx_fifo_pempty" value="4" />
   <parameter name="enable_port_rx_fifo_align_clr" value="1" />
   <parameter name="rcfg_mif_file_enable" value="0" />
   <parameter name="enable_port_latency_measurement" value="0" />
   <parameter name="rcfg_profile_cnt" value="2" />
   <parameter name="enable_port_tx_enh_frame_burst_en" value="1" />
   <parameter name="enh_rx_64b66b_enable" value="0" />
   <parameter name="enable_port_tx_pma_elecidle" value="0" />
   <parameter name="enable_qpi_async_transfer" value="1" />
   <parameter name="channels" value="6" />
   <parameter name="enable_port_rx_pma_iqtxrx_clkout" value="0" />
   <parameter name="enable_port_rx_enh_bitslip" value="0" />
   <parameter name="enable_port_tx_pma_qpipullup" value="0" />
   <parameter name="rx_fifo_pfull" value="23" />
   <parameter name="plls" value="1" />
   <parameter name="enh_tx_frmgen_enable" value="1" />
   <parameter name="rx_coreclkin_clock_network" value="dedicated" />
   <parameter name="enh_tx_dispgen_enable" value="1" />
   <parameter name="tx_fifo_pfull" value="18" />
   <parameter name="rx_fifo_mode" value="Interlaken" />
   <parameter name="tx_clkout2_sel" value="pcs_clkout" />
   <parameter name="enh_pcs_pma_width" value="40" />
   <parameter name="enh_rx_krfec_err_mark_enable" value="0" />
   <parameter name="enh_low_latency_enable" value="0" />
   <parameter name="enh_tx_crcerr_enable" value="0" />
   <parameter name="protocol_mode" value="interlaken_mode" />
   <parameter name="enh_rx_bitslip_enable" value="0" />
   <parameter name="rx_clkout_sel" value="pcs_clkout" />
   <parameter name="rcfg_reduced_files_enable" value="0" />
   <parameter name="enable_qpi_mode" value="0" />
   <parameter name="enable_port_tx_dll_lock" value="1" />
   <parameter name="rcfg_separate_avmm_busy" value="0" />
   <parameter name="tx_clkout_sel" value="pcs_clkout" />
   <parameter name="enable_port_rx_clkout2" value="0" />
   <parameter name="enable_split_interface" value="0" />
   <parameter name="enable_port_tx_pma_rxfound" value="0" />
   <parameter name="channel_type" value="GX" />
   <parameter name="anlg_voltage" value="1_0V" />
   <parameter name="rx_pma_div_clkout_divider" value="0" />
   <parameter name="design_example_filename" value="dexample" />
   <parameter name="enable_rcfg_tx_digitalreset_release_ctrl" value="0" />
   <parameter name="enh_tx_krfec_burst_err_enable" value="0" />
   <parameter name="cdr_refclk_select" value="0" />
   <parameter name="rcfg_jtag_enable" value="0" />
   <parameter name="enh_rx_frmsync_mfrm_length" value="2048" />
   <parameter name="set_odi_soft_logic_enable" value="0" />
   <parameter name="enable_port_rx_enh_frame_diag_status" value="1" />
   <parameter name="rcfg_sv_file_enable" value="0" />
   <parameter name="rcfg_h_file_enable" value="0" />
   <parameter name="enh_pld_pcs_width" value="67" />
   <parameter name="enable_port_rx_fifo_del" value="0" />
   <parameter name="enable_port_rx_is_lockedtoref" value="1" />
  </preset>
 </presets>
</ip>
