<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="SDI 3G NTSC"
     kind="altera_xcvr_native_s10"
     version="All"
     description="">
   <parameter name="rcfg_profile_data4" value="" />
   <parameter name="rcfg_profile_data3" value="" />
   <parameter name="enable_ports_rx_manual_cdr_mode" value="1" />
   <parameter name="rcfg_profile_data2" value="" />
   <parameter name="rcfg_profile_data1" value="" />
   <parameter name="rcfg_profile_data0" value="" />
   <parameter name="enable_ports_rx_prbs" value="0" />
   <parameter name="enable_port_rx_std_byterev_ena" value="0" />
   <parameter name="enable_port_rx_fifo_empty" value="0" />
   <parameter name="enable_port_rx_std_signaldetect" value="0" />
   <parameter name="enable_ports_pipe_rx_elecidle" value="0" />
   <parameter name="rcfg_profile_data7" value="" />
   <parameter name="rcfg_profile_data6" value="" />
   <parameter name="enable_port_tx_fifo_empty" value="0" />
   <parameter name="rcfg_profile_data5" value="" />
   <parameter name="enable_port_tx_fifo_pempty" value="0" />
   <parameter name="rx_pma_dfe_adaptation_mode" value="disabled" />
   <parameter name="cdr_refclk_cnt" value="1" />
   <parameter name="enable_port_rx_std_bitrev_ena" value="0" />
   <parameter name="duplex_mode" value="duplex" />
   <parameter name="tx_fifo_mode" value="Phase compensation" />
   <parameter name="enable_port_rx_data_valid" value="0" />
   <parameter name="enable_port_tx_clkout2" value="0" />
   <parameter name="rcfg_shared" value="0" />
   <parameter name="std_rx_word_aligner_mode" value="bitslip" />
   <parameter name="enable_tx_fast_pipeln_reg" value="0" />
   <parameter name="generate_docs" value="1" />
   <parameter name="std_rx_rmfifo_mode" value="disabled" />
   <parameter name="enable_port_rx_fifo_pfull" value="0" />
   <parameter name="std_tx_8b10b_enable" value="0" />
   <parameter name="enable_port_rx_fifo_insert" value="0" />
   <parameter name="rx_fifo_align_del" value="0" />
   <parameter name="tx_coreclkin_clock_network" value="dedicated" />
   <parameter name="enable_port_tx_fifo_pfull" value="0" />
   <parameter name="std_tx_byterev_enable" value="0" />
   <parameter name="enable_port_tx_pma_iqtxrx_clkout" value="0" />
   <parameter name="std_rx_polinv_enable" value="0" />
   <parameter name="rx_clkout2_sel" value="pcs_clkout" />
   <parameter name="tx_fifo_pempty" value="2" />
   <parameter name="enable_port_tx_fifo_full" value="0" />
   <parameter name="enable_simple_interface" value="1" />
   <parameter name="enable_port_rx_pma_qpipulldn" value="0" />
   <parameter name="enable_port_rx_polinv" value="0" />
   <parameter name="enable_rx_fast_pipeln_reg" value="0" />
   <parameter name="tx_pll_refclk" value="148.35" />
   <parameter name="enable_port_rx_pma_clkslip" value="0" />
   <parameter name="pll_select" value="0" />
   <parameter name="std_pcs_pma_width" value="10" />
   <parameter name="rx_fifo_control_del" value="0" />
   <parameter name="enable_port_rx_fifo_full" value="0" />
   <parameter name="use_tx_clkout2" value="0" />
   <parameter name="enable_port_rx_std_wa_a1a2size" value="0" />
   <parameter name="rx_pma_dfe_fixed_taps" value="3" />
   <parameter name="tx_pll_type" value="ATX" />
   <parameter name="enable_double_rate_transfer" value="0" />
   <parameter name="enable_port_rx_fifo_rd_en" value="0" />
   <parameter name="set_rcfg_emb_strm_enable" value="0" />
   <parameter name="set_cdr_refclk_freq" value="148.350000" />
   <parameter name="rcfg_file_prefix" value="altera_xcvr_rcfg_10" />
   <parameter name="set_capability_reg_enable" value="0" />
   <parameter name="enable_ports_pipe_sw" value="0" />
   <parameter name="rx_pma_ctle_adaptation_mode" value="manual" />
   <parameter name="pcs_reset_sequencing_mode" value="not_bonded" />
   <parameter name="rcfg_multi_enable" value="0" />
   <parameter name="set_csr_soft_logic_enable" value="0" />
   <parameter name="set_pcs_bonding_master" value="Auto" />
   <parameter name="anlg_link" value="sr" />
   <parameter name="rcfg_iface_enable" value="0" />
   <parameter name="std_rx_rmfifo_pattern_n" value="0" />
   <parameter name="std_rx_word_aligner_fast_sync_status_enable" value="0" />
   <parameter name="tx_pma_clk_div" value="1" />
   <parameter name="std_rx_rmfifo_pattern_p" value="0" />
   <parameter name="use_rx_clkout2" value="0" />
   <parameter name="message_level" value="error" />
   <parameter name="enable_port_rx_std_bitslipboundarysel" value="0" />
   <parameter name="enable_port_rx_std_rmfifo_full" value="0" />
   <parameter name="std_rx_word_aligner_rgnumber" value="3" />
   <parameter name="set_prbs_soft_logic_enable" value="0" />
   <parameter name="pma_mode" value="basic" />
   <parameter name="rx_ppm_detect_threshold" value="1000" />
   <parameter name="enable_ports_pipe_hclk" value="0" />
   <parameter name="tx_pma_div_clkout_divider" value="0" />
   <parameter name="std_rx_byte_deser_mode" value="Deserialize x2" />
   <parameter name="bonded_mode" value="not_bonded" />
   <parameter name="enable_port_rx_std_rmfifo_empty" value="0" />
   <parameter name="set_user_identifier" value="0" />
   <parameter name="rcfg_enable" value="0" />
   <parameter name="set_data_rate" value="2967" />
   <parameter name="enable_port_rx_fifo_pempty" value="0" />
   <parameter name="enable_port_tx_std_bitslipboundarysel" value="0" />
   <parameter name="enable_port_rx_is_lockedtodata" value="1" />
   <parameter name="enable_port_tx_pma_txdetectrx" value="0" />
   <parameter name="rcfg_profile_select" value="1" />
   <parameter name="enable_port_tx_pma_qpipulldn" value="0" />
   <parameter name="enable_port_rx_seriallpbken" value="0" />
   <parameter name="std_tx_byte_ser_mode" value="Serialize x2" />
   <parameter name="rx_fifo_pempty" value="2" />
   <parameter name="enable_port_rx_fifo_align_clr" value="0" />
   <parameter name="rcfg_mif_file_enable" value="0" />
   <parameter name="enable_port_latency_measurement" value="0" />
   <parameter name="rcfg_profile_cnt" value="2" />
   <parameter name="enable_port_tx_pma_elecidle" value="0" />
   <parameter name="enable_qpi_async_transfer" value="1" />
   <parameter name="enable_port_tx_polinv" value="0" />
   <parameter name="std_rx_word_aligner_pattern" value="0" />
   <parameter name="std_rx_word_aligner_renumber" value="3" />
   <parameter name="channels" value="1" />
   <parameter name="enable_port_rx_pma_iqtxrx_clkout" value="0" />
   <parameter name="enable_port_tx_pma_qpipullup" value="0" />
   <parameter name="rx_fifo_pfull" value="5" />
   <parameter name="plls" value="1" />
   <parameter name="std_rx_word_aligner_pattern_len" value="7" />
   <parameter name="rx_coreclkin_clock_network" value="dedicated" />
   <parameter name="tx_fifo_pfull" value="5" />
   <parameter name="rx_fifo_mode" value="Phase compensation" />
   <parameter name="tx_clkout2_sel" value="pcs_clkout" />
   <parameter name="std_tx_bitslip_enable" value="0" />
   <parameter name="protocol_mode" value="basic_std" />
   <parameter name="rx_clkout_sel" value="pcs_clkout" />
   <parameter name="enable_port_rx_std_wa_patternalign" value="0" />
   <parameter name="rcfg_reduced_files_enable" value="0" />
   <parameter name="enable_qpi_mode" value="0" />
   <parameter name="std_rx_word_aligner_rknumber" value="3" />
   <parameter name="enable_port_tx_dll_lock" value="0" />
   <parameter name="rcfg_separate_avmm_busy" value="0" />
   <parameter name="tx_clkout_sel" value="pcs_clkout" />
   <parameter name="enable_port_rx_clkout2" value="0" />
   <parameter name="pcie_rate_match" value="Bypass" />
   <parameter name="enable_port_rx_std_bitslip" value="0" />
   <parameter name="enable_port_tx_pma_rxfound" value="0" />
   <parameter name="std_tx_bitrev_enable" value="0" />
   <parameter name="channel_type" value="GX" />
   <parameter name="anlg_voltage" value="1_0V" />
   <parameter name="rx_pma_div_clkout_divider" value="1" />
   <parameter name="std_tx_8b10b_disp_ctrl_enable" value="0" />
   <parameter name="design_example_filename" value="dexample" />
   <parameter name="std_rx_byterev_enable" value="0" />
   <parameter name="std_tx_polinv_enable" value="0" />
   <parameter name="std_low_latency_bypass_enable" value="0" />
   <parameter name="enable_rcfg_tx_digitalreset_release_ctrl" value="0" />
   <parameter name="cdr_refclk_select" value="0" />
   <parameter name="rcfg_jtag_enable" value="0" />
   <parameter name="set_odi_soft_logic_enable" value="0" />
   <parameter name="std_rx_8b10b_enable" value="0" />
   <parameter name="rcfg_sv_file_enable" value="0" />
   <parameter name="rcfg_h_file_enable" value="0" />
   <parameter name="std_rx_bitrev_enable" value="0" />
   <parameter name="enable_port_rx_fifo_del" value="0" />
   <parameter name="enable_port_rx_is_lockedtoref" value="1" />
  </preset>
 </presets>
</ip>
