<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="SDI Triple rate Rx"
     kind="altera_xcvr_native_s10"
     version="All"
     description="">
   <parameter name="rcfg_profile_data4" value="" />
   <parameter name="rcfg_profile_data3" value="" />
   <parameter name="enable_ports_rx_manual_cdr_mode" value="1" />
   <parameter name="rcfg_profile_data2" value="" />
   <parameter
       name="rcfg_profile_data1"
       value="rcfg_debug 0 rcfg_enable 1 rcfg_jtag_enable 0 rcfg_separate_avmm_busy 0 rcfg_enable_avmm_busy_port 0 set_capability_reg_enable 0 set_user_identifier 0 set_csr_soft_logic_enable 0 support_mode user_mode channel_type GX protocol_mode basic_std pma_mode basic duplex_mode rx channels 1 set_data_rate 1485 rcfg_iface_enable 0 enable_simple_interface 0 enable_split_interface 0 set_enable_calibration 1 enable_double_rate_transfer 0 enable_reset_sequencer 0 bonded_mode not_bonded set_pcs_bonding_master Auto pcs_reset_sequencing_mode not_bonded manual_pcs_bonding_mode individual manual_pcs_bonding_comp_cnt 0 manual_tx_hssi_aib_bonding_mode individual manual_tx_hssi_aib_bonding_comp_cnt 0 manual_tx_core_aib_bonding_mode individual manual_tx_core_aib_bonding_comp_cnt 0 manual_rx_hssi_aib_bonding_mode individual manual_rx_hssi_aib_bonding_comp_cnt 0 manual_rx_core_aib_bonding_mode individual manual_rx_core_aib_bonding_comp_cnt 0 manual_tx_hssi_aib_indv indv_en manual_tx_core_aib_indv indv_en manual_rx_hssi_aib_indv indv_en manual_rx_core_aib_indv indv_en tx_pma_clk_div 1 plls 1 pll_select 0 enable_port_tx_pma_iqtxrx_clkout 0 enable_port_tx_pma_elecidle 0 number_physical_bonding_clocks 1 enable_qpi_mode 0 enable_qpi_async_transfer 1 enable_port_tx_pma_qpipullup 0 enable_port_tx_pma_qpipulldn 0 enable_port_tx_pma_rxfound 0 enable_port_rx_pma_qpipulldn 0 enable_port_tx_pma_txdetectrx 0 cdr_refclk_cnt 1 cdr_refclk_select 0 set_cdr_refclk_freq 148.500000 rx_ppm_detect_threshold 1000 enable_port_rx_pma_iqtxrx_clkout 0 enable_port_rx_pma_clkslip 0 enable_port_rx_is_lockedtodata 1 enable_port_rx_is_lockedtoref 1 enable_ports_rx_manual_cdr_mode 1 enable_ports_rx_prbs 0 enable_port_rx_seriallpbken 0 std_pcs_pma_width 10 std_low_latency_bypass_enable 0 enable_hip 0 enable_hard_reset 0 set_hip_cal_en 0 hip_mode disable_hip hip_prot_mode gen1 hip_channels x1 std_tx_byte_ser_mode Disabled std_rx_byte_deser_mode {Deserialize x2} std_tx_8b10b_enable 0 std_tx_8b10b_disp_ctrl_enable 0 std_rx_8b10b_enable 0 std_rx_rmfifo_mode disabled std_rx_rmfifo_pattern_n 0 std_rx_rmfifo_pattern_p 0 enable_port_rx_std_rmfifo_full 0 enable_port_rx_std_rmfifo_empty 0 pcie_rate_match Bypass std_tx_bitslip_enable 0 enable_port_tx_std_bitslipboundarysel 0 std_rx_word_aligner_mode bitslip std_rx_word_aligner_pattern_len 7 std_rx_word_aligner_pattern 0 std_rx_word_aligner_rknumber 3 std_rx_word_aligner_renumber 3 std_rx_word_aligner_rgnumber 3 std_rx_word_aligner_fast_sync_status_enable 0 enable_port_rx_std_wa_patternalign 0 enable_port_rx_std_wa_a1a2size 0 enable_port_rx_std_bitslipboundarysel 0 enable_port_rx_std_bitslip 0 std_tx_bitrev_enable 0 std_tx_byterev_enable 0 std_tx_polinv_enable 0 enable_port_tx_polinv 0 std_rx_bitrev_enable 0 enable_port_rx_std_bitrev_ena 0 std_rx_byterev_enable 0 enable_port_rx_std_byterev_ena 0 std_rx_polinv_enable 0 enable_port_rx_polinv 0 enable_port_rx_std_signaldetect 0 enable_ports_pipe_sw 0 enable_ports_pipe_rx_elecidle 0 enable_ports_pipe_hclk 0 enh_pcs_pma_width 32 enh_pld_pcs_width 66 enh_low_latency_enable 0 enh_tx_frmgen_enable 0 enh_tx_frmgen_mfrm_length 2048 enh_tx_frmgen_burst_enable 0 enable_port_tx_enh_frame 0 enable_port_tx_enh_frame_diag_status 0 enable_port_tx_enh_frame_burst_en 0 enh_rx_frmsync_enable 0 enh_rx_frmsync_mfrm_length 2048 enable_port_rx_enh_frame 0 enable_port_rx_enh_frame_lock 0 enable_port_rx_enh_frame_diag_status 0 enh_tx_crcgen_enable 0 enh_tx_crcerr_enable 0 enh_rx_crcchk_enable 0 enable_port_rx_enh_crc32_err 0 enable_port_rx_enh_highber 0 enable_port_rx_enh_highber_clr_cnt 0 enable_port_rx_enh_clr_errblk_count 0 enh_tx_64b66b_enable 1 enh_rx_64b66b_enable 1 enh_tx_sh_err 0 enh_tx_scram_enable 1 enh_tx_scram_seed 288230376151711743 enh_rx_descram_enable 1 enh_tx_dispgen_enable 0 enh_rx_dispchk_enable 0 enh_tx_randomdispbit_enable 0 enh_rx_blksync_enable 1 enable_port_rx_enh_blk_lock 0 enh_tx_bitslip_enable 0 enh_tx_polinv_enable 0 enh_rx_bitslip_enable 0 enh_rx_polinv_enable 0 enable_port_tx_enh_bitslip 0 enable_port_rx_enh_bitslip 0 enh_rx_krfec_err_mark_enable 0 enh_rx_krfec_err_mark_type 10G enh_tx_krfec_burst_err_enable 0 enh_tx_krfec_burst_err_len 1 enable_port_krfec_tx_enh_frame 0 enable_port_krfec_rx_enh_frame 0 enable_port_krfec_rx_enh_frame_diag_status 0 pcs_direct_width 8 enable_tx_fast_pipeln_reg 0 enable_rx_fast_pipeln_reg 0 parallel_loopback_mode disable tx_fifo_mode {Phase compensation} tx_fifo_pfull 5 tx_fifo_pempty 2 enable_port_tx_fifo_full 0 enable_port_tx_fifo_empty 0 enable_port_tx_fifo_pfull 0 enable_port_tx_fifo_pempty 0 enable_port_tx_pcs_fifo_full 0 enable_port_tx_pcs_fifo_empty 0 enable_port_tx_dll_lock 0 rx_fifo_mode {Phase compensation} rx_fifo_pfull 5 rx_fifo_pempty 2 rx_fifo_align_del 0 rx_fifo_control_del 0 enable_port_rx_data_valid 0 enable_port_rx_fifo_full 0 enable_port_rx_fifo_empty 0 enable_port_rx_fifo_pfull 0 enable_port_rx_fifo_pempty 0 enable_port_rx_fifo_del 0 enable_port_rx_fifo_insert 0 enable_port_rx_fifo_rd_en 0 enable_port_rx_fifo_align_clr 0 enable_port_rx_pcs_fifo_full 0 enable_port_rx_pcs_fifo_empty 0 tx_clkout_sel pcs_clkout enable_port_tx_clkout2 0 tx_clkout2_sel pcs_clkout tx_pma_div_clkout_divider 0 tx_coreclkin_clock_network dedicated tx_pcs_bonding_clock_network dedicated rx_clkout_sel pcs_clkout enable_port_rx_clkout2 0 rx_clkout2_sel pcs_clkout rx_pma_div_clkout_divider 0 rx_coreclkin_clock_network dedicated osc_clk_divider 1 enable_port_tx_fifo_latency_adj_ena 0 enable_port_rx_fifo_latency_adj_ena 0 enable_port_latency_measurement 0 enable_port_clock_delay_measurement 0 delay_measurement_clkout_sel clock_delay_measurement_clkout delay_measurement_clkout2_sel clock_delay_measurement_clkout anlg_voltage 1_0V anlg_link sr rx_pma_ctle_adaptation_mode manual rx_pma_dfe_adaptation_mode disabled rx_pma_dfe_fixed_taps 3 enable_ports_adaptation 0 enable_rcfg_tx_digitalreset_release_ctrl 0" />
   <parameter
       name="rcfg_profile_data0"
       value="rcfg_debug 0 rcfg_enable 1 rcfg_jtag_enable 0 rcfg_separate_avmm_busy 0 rcfg_enable_avmm_busy_port 0 set_capability_reg_enable 0 set_user_identifier 0 set_csr_soft_logic_enable 0 support_mode user_mode channel_type GX protocol_mode basic_std pma_mode basic duplex_mode rx channels 1 set_data_rate 2970 rcfg_iface_enable 0 enable_simple_interface 0 enable_split_interface 0 set_enable_calibration 1 enable_double_rate_transfer 0 enable_reset_sequencer 0 bonded_mode not_bonded set_pcs_bonding_master Auto pcs_reset_sequencing_mode not_bonded manual_pcs_bonding_mode individual manual_pcs_bonding_comp_cnt 0 manual_tx_hssi_aib_bonding_mode individual manual_tx_hssi_aib_bonding_comp_cnt 0 manual_tx_core_aib_bonding_mode individual manual_tx_core_aib_bonding_comp_cnt 0 manual_rx_hssi_aib_bonding_mode individual manual_rx_hssi_aib_bonding_comp_cnt 0 manual_rx_core_aib_bonding_mode individual manual_rx_core_aib_bonding_comp_cnt 0 manual_tx_hssi_aib_indv indv_en manual_tx_core_aib_indv indv_en manual_rx_hssi_aib_indv indv_en manual_rx_core_aib_indv indv_en tx_pma_clk_div 1 plls 1 pll_select 0 enable_port_tx_pma_iqtxrx_clkout 0 enable_port_tx_pma_elecidle 0 number_physical_bonding_clocks 1 enable_qpi_mode 0 enable_qpi_async_transfer 1 enable_port_tx_pma_qpipullup 0 enable_port_tx_pma_qpipulldn 0 enable_port_tx_pma_rxfound 0 enable_port_rx_pma_qpipulldn 0 enable_port_tx_pma_txdetectrx 0 cdr_refclk_cnt 1 cdr_refclk_select 0 set_cdr_refclk_freq 148.500000 rx_ppm_detect_threshold 1000 enable_port_rx_pma_iqtxrx_clkout 0 enable_port_rx_pma_clkslip 0 enable_port_rx_is_lockedtodata 1 enable_port_rx_is_lockedtoref 1 enable_ports_rx_manual_cdr_mode 1 enable_ports_rx_prbs 0 enable_port_rx_seriallpbken 0 std_pcs_pma_width 10 std_low_latency_bypass_enable 0 enable_hip 0 enable_hard_reset 0 set_hip_cal_en 0 hip_mode disable_hip hip_prot_mode gen1 hip_channels x1 std_tx_byte_ser_mode Disabled std_rx_byte_deser_mode {Deserialize x2} std_tx_8b10b_enable 0 std_tx_8b10b_disp_ctrl_enable 0 std_rx_8b10b_enable 0 std_rx_rmfifo_mode disabled std_rx_rmfifo_pattern_n 0 std_rx_rmfifo_pattern_p 0 enable_port_rx_std_rmfifo_full 0 enable_port_rx_std_rmfifo_empty 0 pcie_rate_match Bypass std_tx_bitslip_enable 0 enable_port_tx_std_bitslipboundarysel 0 std_rx_word_aligner_mode bitslip std_rx_word_aligner_pattern_len 7 std_rx_word_aligner_pattern 0 std_rx_word_aligner_rknumber 3 std_rx_word_aligner_renumber 3 std_rx_word_aligner_rgnumber 3 std_rx_word_aligner_fast_sync_status_enable 0 enable_port_rx_std_wa_patternalign 0 enable_port_rx_std_wa_a1a2size 0 enable_port_rx_std_bitslipboundarysel 0 enable_port_rx_std_bitslip 0 std_tx_bitrev_enable 0 std_tx_byterev_enable 0 std_tx_polinv_enable 0 enable_port_tx_polinv 0 std_rx_bitrev_enable 0 enable_port_rx_std_bitrev_ena 0 std_rx_byterev_enable 0 enable_port_rx_std_byterev_ena 0 std_rx_polinv_enable 0 enable_port_rx_polinv 0 enable_port_rx_std_signaldetect 0 enable_ports_pipe_sw 0 enable_ports_pipe_rx_elecidle 0 enable_ports_pipe_hclk 0 enh_pcs_pma_width 32 enh_pld_pcs_width 66 enh_low_latency_enable 0 enh_tx_frmgen_enable 0 enh_tx_frmgen_mfrm_length 2048 enh_tx_frmgen_burst_enable 0 enable_port_tx_enh_frame 0 enable_port_tx_enh_frame_diag_status 0 enable_port_tx_enh_frame_burst_en 0 enh_rx_frmsync_enable 0 enh_rx_frmsync_mfrm_length 2048 enable_port_rx_enh_frame 0 enable_port_rx_enh_frame_lock 0 enable_port_rx_enh_frame_diag_status 0 enh_tx_crcgen_enable 0 enh_tx_crcerr_enable 0 enh_rx_crcchk_enable 0 enable_port_rx_enh_crc32_err 0 enable_port_rx_enh_highber 0 enable_port_rx_enh_highber_clr_cnt 0 enable_port_rx_enh_clr_errblk_count 0 enh_tx_64b66b_enable 1 enh_rx_64b66b_enable 1 enh_tx_sh_err 0 enh_tx_scram_enable 1 enh_tx_scram_seed 288230376151711743 enh_rx_descram_enable 1 enh_tx_dispgen_enable 0 enh_rx_dispchk_enable 0 enh_tx_randomdispbit_enable 0 enh_rx_blksync_enable 1 enable_port_rx_enh_blk_lock 0 enh_tx_bitslip_enable 0 enh_tx_polinv_enable 0 enh_rx_bitslip_enable 0 enh_rx_polinv_enable 0 enable_port_tx_enh_bitslip 0 enable_port_rx_enh_bitslip 0 enh_rx_krfec_err_mark_enable 0 enh_rx_krfec_err_mark_type 10G enh_tx_krfec_burst_err_enable 0 enh_tx_krfec_burst_err_len 1 enable_port_krfec_tx_enh_frame 0 enable_port_krfec_rx_enh_frame 0 enable_port_krfec_rx_enh_frame_diag_status 0 pcs_direct_width 8 enable_tx_fast_pipeln_reg 0 enable_rx_fast_pipeln_reg 0 parallel_loopback_mode disable tx_fifo_mode {Phase compensation} tx_fifo_pfull 5 tx_fifo_pempty 2 enable_port_tx_fifo_full 0 enable_port_tx_fifo_empty 0 enable_port_tx_fifo_pfull 0 enable_port_tx_fifo_pempty 0 enable_port_tx_pcs_fifo_full 0 enable_port_tx_pcs_fifo_empty 0 enable_port_tx_dll_lock 0 rx_fifo_mode {Phase compensation} rx_fifo_pfull 5 rx_fifo_pempty 2 rx_fifo_align_del 0 rx_fifo_control_del 0 enable_port_rx_data_valid 0 enable_port_rx_fifo_full 0 enable_port_rx_fifo_empty 0 enable_port_rx_fifo_pfull 0 enable_port_rx_fifo_pempty 0 enable_port_rx_fifo_del 0 enable_port_rx_fifo_insert 0 enable_port_rx_fifo_rd_en 0 enable_port_rx_fifo_align_clr 0 enable_port_rx_pcs_fifo_full 0 enable_port_rx_pcs_fifo_empty 0 tx_clkout_sel pcs_clkout enable_port_tx_clkout2 0 tx_clkout2_sel pcs_clkout tx_pma_div_clkout_divider 0 tx_coreclkin_clock_network dedicated tx_pcs_bonding_clock_network dedicated rx_clkout_sel pcs_clkout enable_port_rx_clkout2 0 rx_clkout2_sel pcs_clkout rx_pma_div_clkout_divider 0 rx_coreclkin_clock_network dedicated osc_clk_divider 1 enable_port_tx_fifo_latency_adj_ena 0 enable_port_rx_fifo_latency_adj_ena 0 enable_port_latency_measurement 0 enable_port_clock_delay_measurement 0 delay_measurement_clkout_sel clock_delay_measurement_clkout delay_measurement_clkout2_sel clock_delay_measurement_clkout anlg_voltage 1_0V anlg_link sr rx_pma_ctle_adaptation_mode manual rx_pma_dfe_adaptation_mode disabled rx_pma_dfe_fixed_taps 3 enable_ports_adaptation 0 enable_rcfg_tx_digitalreset_release_ctrl 0" />
   <parameter name="enable_ports_rx_prbs" value="0" />
   <parameter name="enable_port_rx_std_byterev_ena" value="0" />
   <parameter name="enable_port_rx_fifo_empty" value="0" />
   <parameter name="enable_port_rx_std_signaldetect" value="0" />
   <parameter name="enable_ports_pipe_rx_elecidle" value="0" />
   <parameter name="rcfg_profile_data7" value="" />
   <parameter name="rcfg_profile_data6" value="" />
   <parameter name="rcfg_profile_data5" value="" />
   <parameter name="rx_pma_dfe_adaptation_mode" value="disabled" />
   <parameter name="cdr_refclk_cnt" value="1" />
   <parameter name="enable_port_rx_std_bitrev_ena" value="0" />
   <parameter name="duplex_mode" value="rx" />
   <parameter name="enable_port_rx_data_valid" value="0" />
   <parameter name="rcfg_shared" value="0" />
   <parameter name="std_rx_word_aligner_mode" value="bitslip" />
   <parameter name="generate_docs" value="1" />
   <parameter name="std_rx_rmfifo_mode" value="disabled" />
   <parameter name="enable_port_rx_fifo_pfull" value="0" />
   <parameter name="enable_port_rx_fifo_insert" value="0" />
   <parameter name="rx_fifo_align_del" value="0" />
   <parameter name="std_rx_polinv_enable" value="0" />
   <parameter name="rx_clkout2_sel" value="pcs_clkout" />
   <parameter name="enable_simple_interface" value="0" />
   <parameter name="enable_port_rx_pma_qpipulldn" value="0" />
   <parameter name="enable_port_rx_polinv" value="0" />
   <parameter name="enable_rx_fast_pipeln_reg" value="0" />
   <parameter name="tx_pll_refclk" value="148.5" />
   <parameter name="enable_port_rx_pma_clkslip" value="0" />
   <parameter name="std_pcs_pma_width" value="10" />
   <parameter name="rx_fifo_control_del" value="0" />
   <parameter name="enable_port_rx_fifo_full" value="0" />
   <parameter name="use_tx_clkout2" value="0" />
   <parameter name="enable_port_rx_std_wa_a1a2size" value="0" />
   <parameter name="rx_pma_dfe_fixed_taps" value="3" />
   <parameter name="tx_pll_type" value="ATX" />
   <parameter name="enable_double_rate_transfer" value="0" />
   <parameter name="enable_port_rx_fifo_rd_en" value="0" />
   <parameter name="set_rcfg_emb_strm_enable" value="0" />
   <parameter name="set_cdr_refclk_freq" value="148.500000" />
   <parameter name="rcfg_file_prefix" value="altera_xcvr_rcfg_10" />
   <parameter name="set_capability_reg_enable" value="0" />
   <parameter name="rx_pma_ctle_adaptation_mode" value="manual" />
   <parameter name="rcfg_multi_enable" value="1" />
   <parameter name="set_csr_soft_logic_enable" value="0" />
   <parameter name="anlg_link" value="sr" />
   <parameter name="rcfg_iface_enable" value="0" />
   <parameter name="std_rx_rmfifo_pattern_n" value="0" />
   <parameter name="std_rx_word_aligner_fast_sync_status_enable" value="0" />
   <parameter name="std_rx_rmfifo_pattern_p" value="0" />
   <parameter name="use_rx_clkout2" value="0" />
   <parameter name="message_level" value="error" />
   <parameter name="enable_port_rx_std_bitslipboundarysel" value="0" />
   <parameter name="enable_port_rx_std_rmfifo_full" value="0" />
   <parameter name="std_rx_word_aligner_rgnumber" value="3" />
   <parameter name="set_prbs_soft_logic_enable" value="0" />
   <parameter name="pma_mode" value="basic" />
   <parameter name="rx_ppm_detect_threshold" value="1000" />
   <parameter name="std_rx_byte_deser_mode" value="Deserialize x2" />
   <parameter name="enable_port_rx_std_rmfifo_empty" value="0" />
   <parameter name="set_user_identifier" value="0" />
   <parameter name="rcfg_enable" value="1" />
   <parameter name="set_data_rate" value="1485" />
   <parameter name="enable_port_rx_fifo_pempty" value="0" />
   <parameter name="enable_port_rx_is_lockedtodata" value="1" />
   <parameter name="rcfg_profile_select" value="1" />
   <parameter name="enable_port_rx_seriallpbken" value="0" />
   <parameter name="rx_fifo_pempty" value="2" />
   <parameter name="enable_port_rx_fifo_align_clr" value="0" />
   <parameter name="rcfg_mif_file_enable" value="0" />
   <parameter name="enable_port_latency_measurement" value="0" />
   <parameter name="rcfg_profile_cnt" value="2" />
   <parameter name="std_rx_word_aligner_pattern" value="0" />
   <parameter name="std_rx_word_aligner_renumber" value="3" />
   <parameter name="channels" value="1" />
   <parameter name="enable_port_rx_pma_iqtxrx_clkout" value="0" />
   <parameter name="rx_fifo_pfull" value="5" />
   <parameter name="std_rx_word_aligner_pattern_len" value="7" />
   <parameter name="rx_coreclkin_clock_network" value="dedicated" />
   <parameter name="rx_fifo_mode" value="Phase compensation" />
   <parameter name="protocol_mode" value="basic_std" />
   <parameter name="rx_clkout_sel" value="pcs_clkout" />
   <parameter name="enable_port_rx_std_wa_patternalign" value="0" />
   <parameter name="rcfg_reduced_files_enable" value="1" />
   <parameter name="std_rx_word_aligner_rknumber" value="3" />
   <parameter name="rcfg_separate_avmm_busy" value="0" />
   <parameter name="enable_port_rx_clkout2" value="0" />
   <parameter name="pcie_rate_match" value="Bypass" />
   <parameter name="enable_port_rx_std_bitslip" value="0" />
   <parameter name="channel_type" value="GX" />
   <parameter name="anlg_voltage" value="1_0V" />
   <parameter name="rx_pma_div_clkout_divider" value="0" />
   <parameter name="design_example_filename" value="dexample" />
   <parameter name="std_rx_byterev_enable" value="0" />
   <parameter name="std_low_latency_bypass_enable" value="0" />
   <parameter name="enable_rcfg_tx_digitalreset_release_ctrl" value="0" />
   <parameter name="cdr_refclk_select" value="0" />
   <parameter name="rcfg_jtag_enable" value="0" />
   <parameter name="set_odi_soft_logic_enable" value="0" />
   <parameter name="std_rx_8b10b_enable" value="0" />
   <parameter name="rcfg_sv_file_enable" value="1" />
   <parameter name="rcfg_h_file_enable" value="0" />
   <parameter name="std_rx_bitrev_enable" value="0" />
   <parameter name="enable_port_rx_fifo_del" value="0" />
   <parameter name="enable_port_rx_is_lockedtoref" value="1" />
  </preset>
 </presets>
</ip>
