#
# Notes:
#
#
#   Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE $DEVKIT_DEVICE
set_global_assignment -name TOP_LEVEL_ENTITY seriallite_iii_streaming_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:50  JULY 31, 2014"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to rx[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to tx[5]

# Pin assignments
set_location_assignment PIN_AW38 -to rx[0]
set_location_assignment PIN_AW37 -to "rx[0](n)"
set_location_assignment PIN_BA38 -to rx[1]
set_location_assignment PIN_BA37 -to "rx[1](n)"
set_location_assignment PIN_AY40 -to rx[2]
set_location_assignment PIN_AY39 -to "rx[2](n)"
set_location_assignment PIN_AV40 -to rx[3]
set_location_assignment PIN_AV39 -to "rx[3](n)"
set_location_assignment PIN_AT40 -to rx[4]
set_location_assignment PIN_AT39 -to "rx[4](n)"
set_location_assignment PIN_AP40 -to rx[5]
set_location_assignment PIN_AP39 -to "rx[5](n)"
set_location_assignment PIN_BC38 -to tx[0]
set_location_assignment PIN_BC37 -to "tx[0](n)"
set_location_assignment PIN_BD40 -to tx[1]
set_location_assignment PIN_BD39 -to "tx[1](n)"
set_location_assignment PIN_BB40 -to tx[2]
set_location_assignment PIN_BB39 -to "tx[2](n)"
set_location_assignment PIN_BC42 -to tx[3]
set_location_assignment PIN_BC41 -to "tx[3](n)"
set_location_assignment PIN_BB44 -to tx[4]
set_location_assignment PIN_BB43 -to "tx[4](n)"
set_location_assignment PIN_BA42 -to tx[5]
set_location_assignment PIN_BA41 -to "tx[5](n)"

set_location_assignment PIN_AL37 -to pll_ref_clk
set_location_assignment PIN_AL38 -to "pll_ref_clk(n)"
set_location_assignment PIN_H31 -to mgmt_clk
set_location_assignment PIN_BD27 -to mgmt_reset_n
set_location_assignment PIN_AP22 -to tx_activity_n
set_location_assignment PIN_AP23 -to rx_activity_n
set_location_assignment PIN_AT25 -to src_core_reset_n
set_location_assignment PIN_AR25 -to snk_core_reset_n
set_location_assignment PIN_AT23 -to src_link_up_n
set_location_assignment PIN_AT24 -to snk_link_up_n

# Transceiver analog settings
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to tx
set_instance_assignment -name XCVR_A10_TX_LINK SR -to tx
set_instance_assignment -name XCVR_A10_RX_LINK SR -to rx

# Adding files needed
# Component files & SDC
set_global_assignment -name QIP_FILE src/demo_control/demo_control.qip
set_global_assignment -name QIP_FILE seriallite_iii_streaming/seriallite_iii_streaming.qip
@@ if { $cmode == "true"} {
set_global_assignment -name QIP_FILE src/altera_iopll_inst/altera_iopll_inst.qip
@@ }
set_global_assignment -name SYSTEMVERILOG_FILE src/traffic_gen.sv
set_global_assignment -name VERILOG_FILE src/traffic_check.v
set_global_assignment -name VERILOG_FILE src/source_reconfig.v
set_global_assignment -name VERILOG_FILE src/sink_reconfig.v
set_global_assignment -name VERILOG_FILE src/prbs_poly.v
set_global_assignment -name VERILOG_FILE src/prbs_generator.v
set_global_assignment -name SYSTEMVERILOG_FILE src/demo_mgmt.v
set_global_assignment -name VERILOG_FILE src/clocking.v
set_global_assignment -name VERILOG_FILE src/seriallite_iii_streaming_demo.v
set_global_assignment -name SDC_FILE seriallite_iii_streaming_demo.sdc

set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
