<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="GX 2500Mbps Single Channel"
     kind="altera_xcvr_cdr_pll_a10"
     version="All"
     description="">
   <parameter name="refclk_index" value="0" />
   <parameter name="gui_tx_pll_prot_mode" value="Basic" />
   <parameter name="bw_sel" value="Low" />
   <parameter name="message_level" value="error" />
   <parameter name="generate_docs" value="1" />
   <parameter name="refclk_cnt" value="1" />
   <parameter name="reference_clock_frequency" value="100.0" />
   <parameter name="enable_pll_reconfig" value="0" />
   <parameter name="output_clock_frequency" value="3000" />
  </preset>
 </presets>
</ip>
