// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// \$Id: //acds/prototype/mm_s10/ip/merlin/altera_merlin_router/altera_merlin_router.sv.terp#1 $
// \$Revision: #1 $
// \$Date: 2015/05/15 $
// \$Author: jyeap $

// -------------------------------------------------------
// Router
//
// Calculates the routing channel given either an address (for
// the command path) or the destination id (for the response
// path).
// -------------------------------------------------------

// -------------------------------------------------------
// Generation parameters:
// decoder_type: $decoder_type
// default_channel: $default_channel
// default_wr_channel: $default_wr_channel
// default_rd_channel: $default_rd_channel
// default_destid: $default_destid
// memory_aliasing_decode: $memory_aliasing_decode
// prevent_hazards: $prevent_hazards
// slaves_info: $slaves_info

`timescale 1 ns / 1 ns

module $output_name
(
    // -------------------
    // Clock & Reset
    // -------------------
    input clk,
    input reset,

    // -------------------
    // Command Sink (Input)
    // -------------------
    input                       sink_valid,
    input  [$st_data_w-1 : 0]   sink_data,
    input                       sink_startofpacket,
    input                       sink_endofpacket,
@@ if { $decoder_type == 1 } {
    output reg                  sink_ready,
@@ }

    // -------------------
    // Command Source (Output)
    // -------------------
    output reg                       src_valid,
    output reg [$st_channel_w-1 : 0] src_channel,
    output reg                       src_startofpacket,
    output reg                       src_endofpacket,
@@ if { $decoder_type == 0 } {
    output reg [1 : 0]               src_data
@@ } else {
    output reg [$st_data_w-1    : 0] src_data,
    input                            src_ready
@@ }
);

    // -------------------------------------------------------
    // Local parameters and variables
    // -------------------------------------------------------
    localparam PKT_ADDR_H = $pkt_addr_h;
    localparam PKT_ADDR_L = $pkt_addr_l;
    localparam PKT_DEST_ID_H = $pkt_dest_id_h;
    localparam PKT_DEST_ID_L = $pkt_dest_id_l;
    localparam PKT_PROTECTION_H = $pkt_protection_h;
    localparam PKT_PROTECTION_L = $pkt_protection_l;
    localparam PKT_TRANS_WRITE = $pkt_trans_write;
    localparam PKT_TRANS_READ  = $pkt_trans_read;
    localparam PKT_TRANS_POSTED = $pkt_trans_posted;
    localparam ST_DATA_W = $st_data_w;
    localparam ST_CHANNEL_W = $st_channel_w;
    localparam DECODER_TYPE = $decoder_type;

    localparam PKT_ADDR_W = PKT_ADDR_H - PKT_ADDR_L + 1;
    localparam PKT_DEST_ID_W = PKT_DEST_ID_H - PKT_DEST_ID_L + 1;
    
@@  if { $prevent_hazards } {
    localparam WRITE_TRANS = 0;
    localparam READ_TRANS = 1;
@@  }

    reg internal_sclr;

    always @(posedge clk) begin
        internal_sclr <= reset;
    end

@@ # -------------------------------------------------------
@@ # Assumes addresses start with "0x"
@@ # -------------------------------------------------------
@@ proc remove0x { addr } {
@@    return [ format "%llx" $addr ]
@@ }
@@
@@ # -------------------------------------------------------
@@ # Is this address the maximum we support? 
@@ # -------------------------------------------------------
@@ proc max_addr { addr } {
@@    return [ expr $addr == 0x10000000000000000 ]
@@ }
@@
@@ # -------------------------------------------------------
@@ # Returns 1 if there is only one slave, for optimization purposes.
@@ # -------------------------------------------------------
@@ proc has_only_one_slave { num_valid_addrs slaves_info } {
@@     set slave_list      [ split $slaves_info , ]
@@     set num_slaves      [ llength $slave_list ]
@@     set start_addr_list [ list ]
@@     set start_end_list  [ list ]
@@     
@@     for { set i 0 } { $i < $num_slaves } { incr i } {
@@         set slave_details       [ split [ lindex $slave_list $i ] : ]
@@         set start_addr          [ lindex $slave_details 2 ] 
@@         set end_addr            [ lindex $slave_details 3 ] 
@@         lappend start_addr_list $start_addr
@@         lappend end_addr_list   $end_addr
@@     }
@@
@@     if { $num_valid_addrs == 1 } {
@@         return 1
@@     }
@@
@@     # slave has two channels, but at the same address (axi)
@@     if {($num_valid_addrs == 2) && ([ lindex $start_addr_list 0 ] == [lindex $start_addr_list 1 ]) && ([ lindex $end_addr_list 0 ] == [lindex $end_addr_list 1 ]) } {
@@         return 1
@@     }
@@     return 0
@@ }
@@
@@ # --------------------------------------------------------
@@ # Log base 2
@@ # --------------------------------------------------------
@@ proc terplog2 { x } {
@@     set i 1
@@     set log2ceil 0
@@     set decimal_x [ expr 0x$x ]
@@     while { $i < $decimal_x } {
@@         set log2ceil  [ expr $log2ceil + 1 ]
@@         set i [ expr $i*2 ]
@@     }
@@     return $log2ceil
@@ }
@@
@@ #+--------------------------------------------------
@@ #| Insert if condition base on transaction type
@@ #+-------------------------------------------------- 
@@ proc insert_if_condition_based_on_trans { {transaction } } {
@@     if {$transaction == "write" || $transaction == "read" } {
@@         return "if (${transaction}_transaction) begin"
@@     } else {
@@         return ""
@@     }
@@ }
@@
@@ #+--------------------------------------------------
@@ #| Insert 'end' keyword base on transaction type
@@ #+-------------------------------------------------- 
@@ proc insert_end_keyword_based_on_trans { {transaction } } {
@@     if {$transaction == "write" || $transaction == "read" } {
@@         return "end"
@@     } else {
@@         return ""
@@     }
@@ }
@@
@@ #+--------------------------------------------------
@@ #| Get 'and' (&&) transaction type 
@@ #+-------------------------------------------------- 
@@ proc get_transaction { { transaction } } {
@@     if {$transaction == "write" || $transaction == "read" } {
@@         return " && ${transaction}_transaction"
@@     } else {
@@         return ""
@@     }
@@ }
@@ #+--------------------------------------------------
@@ #| Insert rw channel type based on transaction type
@@ #+-------------------------------------------------- 
@@ proc insert_rw_channel_based_on_trans { {transaction } } {
@@     if {$transaction == "write" } {
@@         return "WRITE_TRANS"
@@     } elseif { $transaction == "read" } {
@@         return "READ_TRANS"
@@     }
@@ }
@@
@@ # -------------------------------------------------------
@@ # The terp parameter $slaves_info is a comma-separated string,
@@ # with each comma delimiting a routing entry. Each entry is further
@@ # colon-separated into elements. The first element is the destination id, 
@@ # the second is the channel as a binary string, and the next two are 
@@ # the start (inclusive) and end (exclusive) address respectively 
@@ # in hex. There are other elements for transaction type, etc.
@@ # 
@@ # Here, we figure out the highest exclusive address and use
@@ # that to optimize away unnecessary address bits. The highest
@@ # exclusive address is equivalent to the accessible address
@@ # range.
@@ # -------------------------------------------------------
@@ set addr_range 0x0
@@ set addr_range_hex 0
@@ set slave_list [ split $slaves_info , ]
@@ set num_slaves [ llength $slave_list ]
@@
    // -------------------------------------------------------
    // Figure out the number of bits to mask off for each slave span
    // during address decoding
    // -------------------------------------------------------
@@ set num_valid_addrs 0
@@ set num_secured_slaves 0
@@ set num_of_addr_pairs 1
@@
@@ set max_width 64
@@ for { set i 0 } { $i < $num_slaves } { incr i } {
@@     set slave_details       [ split [ lindex $slave_list $i ] : ]
@@     set start_addr             [ lindex $slave_details 2 ]
@@     set end_addr               [ lindex $slave_details 3 ]
@@     set type_of_transaction    [ lindex $slave_details 4 ]
@@     set non_secured            [ lindex $slave_details 5 ]
@@     set start_hex  [ remove0x $start_addr ]
@@     set end_hex    [ remove0x $end_addr ]
@@     set valid_addr [ expr $end_addr != 0x0 ]
@@     set width 64
@@     if { [ max_addr $end_addr ] } {
@@         set width 65
@@         set max_width 65
@@     }
@@    
@@     if { $valid_addr && $decoder_type == 0 } {
@@         incr num_valid_addrs;
    localparam PAD$i = log2ceil(${width}'h$end_hex - ${width}'h$start_hex); 
@@     }
@@
@@     if { $end_addr > $addr_range } {
@@         set addr_range $end_addr
@@     }
@@     if { $non_secured == 0 } {
@@         incr num_secured_slaves; 
@@     }
@@     
@@     # Need to figure out when RG<PAD*
@@     if { $i == 0 } {
@@         set cur_st "$start_addr" 
@@         set cur_ed "$end_addr"
@@     }
@@     if { $i > 0 && ( ($cur_st ne $start_addr) || ($cur_ed ne $end_addr) ) } {
@@         incr num_of_addr_pairs;
@@     }
@@ }
@@ 
@@ set addr_range_hex [ remove0x $addr_range ]
@@ set addr_range_width [ terplog2 $addr_range_hex ]
    // -------------------------------------------------------
    // Work out which address bits are significant based on the
    // address range of the slaves. If the required width is too
    // large or too small, we use the address field width instead.
    // -------------------------------------------------------
    localparam DO_NOT_ALIAS = $memory_aliasing_decode;
    localparam ADDR_RANGE = ${max_width}'h${addr_range_hex};
    localparam RANGE_ADDR_WIDTH = log2ceil(ADDR_RANGE);
    localparam OPTIMIZED_ADDR_H = (RANGE_ADDR_WIDTH > PKT_ADDR_W) || (RANGE_ADDR_WIDTH == 0) || (DO_NOT_ALIAS) ?
                                        PKT_ADDR_H :
                                        PKT_ADDR_L + RANGE_ADDR_WIDTH - 1;

@@ if { $num_of_addr_pairs > 1 } {
    localparam RG = RANGE_ADDR_WIDTH-1;
@@ } else {
    localparam RG = RANGE_ADDR_WIDTH;
@@ }
    localparam REAL_ADDRESS_RANGE = OPTIMIZED_ADDR_H - PKT_ADDR_L;

@@ if { ($decoder_type == 0) && ($num_valid_addrs > 1) } {
    reg [PKT_ADDR_W-1 : 0] address;
    always_comb begin
        address = {PKT_ADDR_W{1'b0}};
        address[REAL_ADDRESS_RANGE:0] = sink_data[OPTIMIZED_ADDR_H : PKT_ADDR_L];
    end   
@@ }

@@ if { $decoder_type == 0 } {
    wire [PKT_DEST_ID_W-1:0] default_destid;
@@ }
@@ if { $default_channel != -1 || $default_wr_channel == -1 } {
    wire [$st_channel_w-1 : 0] default_src_channel;
@@ } else {
    wire [$st_channel_w-1 : 0] default_rd_channel;
    wire [$st_channel_w-1 : 0] default_wr_channel;
@@ }

@@ set has_one_slave [ has_only_one_slave $num_valid_addrs $slaves_info ]
@@ set has_read_slaves 0
@@ set has_write_slaves 0
@@ set slave_list [ split $slaves_info , ]
@@ set num_slaves [ llength $slave_list ]
@@
@@ for { set i 0 } { $i < $num_slaves } { incr i } {
@@     set slave_details       [ split [ lindex $slave_list $i ] : ]
@@     set type_of_transaction [ lindex $slave_details 4 ]
@@     if { $type_of_transaction == "write" } { set has_write_slaves 1 }
@@     if { $type_of_transaction == "read" }  { set has_read_slaves 1 }
@@ }
@@
@@ # If there are read-only or write-only channels, obtain the transaction
@@ # type for decoding purposes. Also do this if default rw channels are 
@@ # present (for default slaves)
@@
@@ if { $has_read_slaves || $has_write_slaves || ($default_rd_channel != -1) || ($default_wr_channel != -1) } {
    // -------------------------------------------------------
    // Write and read transaction signals
    // -------------------------------------------------------
@@      if { $has_write_slaves == 1 || $default_wr_channel != -1} {
    wire write_transaction;
    assign write_transaction = sink_data[PKT_TRANS_WRITE];
@@      }
@@
@@      if { $has_read_slaves == 1 } {
    wire read_transaction;
    assign read_transaction = sink_data[PKT_TRANS_READ];
@@      }
@@ }

@@ if { $num_secured_slaves != 0 } {
    // -------------------------------------------------------
    // Secure / Non-secured signal
    // -------------------------------------------------------
    wire secured_transaction;
    assign secured_transaction = ~sink_data[PKT_PROTECTION_L+1];

@@ }

    ${output_name}_default_decode the_default_decode(
@@ if { $decoder_type == 0 } {
      .default_destination_id (default_destid),
@@ } else {
      .default_destination_id (),
@@ }
@@ if { $default_channel != -1 || $default_wr_channel == -1 } {
      .default_wr_channel   (),
      .default_rd_channel   (),
      .default_src_channel  (default_src_channel)
@@ } else {
      .default_wr_channel   (default_wr_channel),
      .default_rd_channel   (default_rd_channel),
      .default_src_channel  ()
@@ }
    );

    reg [$st_channel_w-1 : 0] next_src_channel;
    reg [PKT_DEST_ID_W-1 : 0] destid;

@@ if { $decoder_type == 0 } {
    reg [$st_data_w-1 : 0] registered_sink_data;
    reg [PKT_DEST_ID_W-1 : 0] next_destid;
    reg [PKT_DEST_ID_W-1 : 0] last_nonposted_destid;
    reg                       dest_changed;
@@      if { $prevent_hazards } {
    reg                       next_rw_channel;
    reg                       last_nonposted_rw_channel;
    reg                       rw_channel_changed;
@@      }
    wire                      nonposted_transaction;
    reg                       registered_nonposted_transaction;
@@      if { $prevent_hazards } {
    wire default_rw_channel;
    
    assign default_rw_channel = WRITE_TRANS;
@@      }

    // -------------------------------------------------------
    // Pass almost everything through, untouched
    // -------------------------------------------------------
    always @(posedge clk) begin
        src_valid         <= sink_valid;
        src_startofpacket <= sink_startofpacket;
        src_endofpacket   <= sink_endofpacket;
    end

    always_comb begin
        src_data[1] = registered_nonposted_transaction;
@@      if { $prevent_hazards } {
        src_data[0] = (dest_changed || rw_channel_changed);
@@      } else {
        src_data[0] = dest_changed;
@@      }
    end

    always @(posedge clk) begin
        registered_sink_data <= sink_data;
        registered_nonposted_transaction <= nonposted_transaction;
    end

    always @(posedge clk) begin
        if (sink_startofpacket && sink_valid) begin
            destid <= next_destid;
            src_channel <= next_src_channel;
            dest_changed <= (next_destid != last_nonposted_destid);
@@      if { $prevent_hazards } {
            rw_channel_changed <= (next_rw_channel != last_nonposted_rw_channel);
@@      }            
        end
    end

    always @(posedge clk) begin
        if (internal_sclr) begin // Can these resets be removed ... I think they can.  If on the first transaction this is 'X', pending_rsp_counter will be at 0, and even if dest_id changed it won't limit!
            last_nonposted_destid <= '0;
@@      if { $prevent_hazards } {
            last_nonposted_rw_channel <= default_rw_channel;
@@      }
        end else if (sink_startofpacket && sink_valid && nonposted_transaction) begin
            last_nonposted_destid <= next_destid;
@@      if { $prevent_hazards } {
            last_nonposted_rw_channel <= next_rw_channel;
@@      }
        end
    end

    assign nonposted_transaction = !sink_data[PKT_TRANS_POSTED];
@@ }

    always_comb begin
@@ if { $default_channel != -1 || $default_wr_channel == -1 } {
        next_src_channel = default_src_channel;
@@ } else {
        next_src_channel = write_transaction ? default_wr_channel : default_rd_channel;
@@ }
@@ if { $decoder_type == 0 } {
        next_destid = default_destid;
@@ if { $prevent_hazards } {
        next_rw_channel = default_rw_channel;
@@ }
        // --------------------------------------------------
        // Address Decoder
        // Sets the channel and destination ID based on the address
        // --------------------------------------------------
@@ set slave_list [ split $slaves_info , ]
@@ set num_slaves [ llength $slave_list ]
@@ for { set i 0 } { $i < $num_slaves } { incr i } {
@@     set slave_details  [ split [ lindex $slave_list $i ] : ]
@@     set destid     [ lindex $slave_details 0 ]
@@     set channel    [ lindex $slave_details 1 ]
@@     set start_addr [ lindex $slave_details 2 ]
@@     set end_addr   [ lindex $slave_details 3 ]
@@     set type_of_transaction [ lindex $slave_details 4 ]
@@     set non_secured         [ lindex $slave_details 5 ]
@@    
@@     set valid_addr [ expr $end_addr != 0x0 ]
@@   
@@     if { $valid_addr } {
@@         set start_hex [ remove0x $start_addr ]
@@         set end_hex   [ remove0x $end_addr ]
@@  
@@         if { $non_secured == 0 } {
@@             set insert_if_condition_for_security  "if (secured_transaction) begin"
@@             set insert_end_condition_for_security "end"
@@             set insert_condition_for_security "&& secured_transaction " 
@@         } else { 
@@             set insert_if_condition_for_security  ""
@@             set insert_end_condition_for_security ""
@@             set insert_condition_for_security "" 
@@         }
@@
@@         set insert_rw_channel_type [ insert_rw_channel_based_on_trans $type_of_transaction ]
@@
@@         # case when there is only one slave
@@         if { $has_one_slave == 1 } {
@@               set insert_if_condition_for_trans [ insert_if_condition_based_on_trans $type_of_transaction ]
@@               set insert_end_keyword [ insert_end_keyword_based_on_trans $type_of_transaction ]
@@
        $insert_if_condition_for_security   
            $insert_if_condition_for_trans
            // ( $start_hex .. $end_hex )
            next_src_channel = ${st_channel_w}'b$channel;
            next_destid = $destid;
@@          if { $prevent_hazards } {
            next_rw_channel = $insert_rw_channel_type;
@@          }            
            $insert_end_keyword
        $insert_end_condition_for_security

@@         } else {
@@      set insert_and_with_trans_type [ get_transaction $type_of_transaction ]

        // ( $start_addr .. $end_addr )
        if ( {address[RG:PAD$i],{PAD$i{1'b0}}} == ${addr_range_width}'h$start_hex $insert_and_with_trans_type $insert_condition_for_security ) begin
            next_src_channel = ${st_channel_w}'b$channel;
            next_destid = $destid;
@@          if { $prevent_hazards } {
            next_rw_channel = $insert_rw_channel_type;
@@          }              
        end
@@         }
@@     }
@@ }
    end
@@ } else {

        // --------------------------------------------------
        // DestinationID Decoder
        // Sets the channel based on the destination ID.
        // --------------------------------------------------
        destid = sink_data[PKT_DEST_ID_H : PKT_DEST_ID_L];

@@ for { set i 0 } { $i < $num_slaves } { incr i } {
@@   set slave_details       [ split [ lindex $slave_list $i ] : ]
@@   set destid                 [ lindex $slave_details 0 ]
@@   set channel                [ lindex $slave_details 1 ]
@@   set type_of_transaction    [ lindex $slave_details 4 ]
@@   set insert_and_with_trans_type [get_transaction $type_of_transaction]
        if (destid == $destid $insert_and_with_trans_type) begin
            next_src_channel = ${st_channel_w}'b$channel;
        end

@@ }
    end

    always_comb begin
        src_data = sink_data;
        src_channel = next_src_channel;
        src_valid = sink_valid;
        src_startofpacket = sink_startofpacket;
        src_endofpacket = sink_endofpacket;
    end

    assign sink_ready = src_ready;
@@ }


    // --------------------------------------------------
    // Ceil(log2()) function
    // --------------------------------------------------
    function integer log2ceil;
        input reg[65:0] val;
        reg [65:0] i;

        begin
            i = 1;
            log2ceil = 0;

            while (i < val) begin
                log2ceil = log2ceil + 1;
                i = i << 1;
            end
        end
    endfunction

endmodule

module ${output_name}_default_decode
#(
    parameter DEFAULT_CHANNEL = $default_channel,
              DEFAULT_WR_CHANNEL = $default_wr_channel,
              DEFAULT_RD_CHANNEL = $default_rd_channel,
              DEFAULT_DESTID = $default_destid 
)
(
    output [$pkt_dest_id_h - $pkt_dest_id_l : 0] default_destination_id,
    output [$st_channel_w-1 : 0] default_wr_channel,
    output [$st_channel_w-1 : 0] default_rd_channel,
    output [$st_channel_w-1 : 0] default_src_channel
);

    assign default_destination_id = DEFAULT_DESTID[$pkt_dest_id_h - $pkt_dest_id_l : 0];
   
    generate if (DEFAULT_CHANNEL == -1) begin : no_default_channel_assignment
        assign default_src_channel = '0;
    end
    else begin : default_channel_assignment
        assign default_src_channel = ${st_channel_w}'b1 << DEFAULT_CHANNEL;
    end
    endgenerate
   
    generate if (DEFAULT_RD_CHANNEL == -1) begin : no_default_rw_channel_assignment
        assign default_wr_channel = '0;
        assign default_rd_channel = '0;
    end
    else begin : default_rw_channel_assignment
        assign default_wr_channel = ${st_channel_w}'b1 << DEFAULT_WR_CHANNEL;
        assign default_rd_channel = ${st_channel_w}'b1 << DEFAULT_RD_CHANNEL;
    end
    endgenerate

endmodule

