# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


project_new jesd204b_ed -overwrite
set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE $dut_device_part
set_global_assignment -name TOP_LEVEL_ENTITY jesd204b_ed
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uniphy_rtl_simulation -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id uniphy_rtl_simulation
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ddr3_example_tb -section_id uniphy_rtl_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uniphy_rtl_simulation -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name GLOBAL_SIGNAL OFF -to altera_reset_controller*u_*rst_sync|altera_reset_synchronizer*int_chain_out
set_global_assignment -name VERILOG_FILE core_pll_module/core_pll.v
set_global_assignment -name VERILOG_FILE altera_reset_controller/altera_reset_controller.v
set_global_assignment -name VERILOG_FILE altera_reset_controller/altera_reset_synchronizer.v
set_global_assignment -name SYSTEMVERILOG_FILE transport_layer/altera_jesd204_transport_tx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE transport_layer/altera_jesd204_transport_rx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE transport_layer/altera_jesd204_deassembler.sv
set_global_assignment -name SYSTEMVERILOG_FILE transport_layer/altera_jesd204_assembler.sv
set_global_assignment -name VERILOG_FILE spi/spi_master_24.v
set_global_assignment -name VERILOG_FILE spi/spi_master_32.v
set_global_assignment -name SYSTEMVERILOG_FILE pattern/alternate_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/alternate_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/pattern_checker_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/pattern_generator_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/prbs_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/prbs_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/ramp_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/ramp_generator.sv
set_global_assignment -name VERILOG_FILE control_unit/rom_1port_16.v
set_global_assignment -name VERILOG_FILE control_unit/rom_1port_128.v
set_global_assignment -name VERILOG_FILE control_unit/phy_mif_rom.v
set_global_assignment -name SYSTEMVERILOG_FILE control_unit/control_unit.sv
set_global_assignment -name QIP_FILE xcvr_reset_control_module/xcvr_reset_control.qip
set_global_assignment -name QIP_FILE XCVR_reconfig_module/XCVR_reconfig.qip
set_global_assignment -name QIP_FILE core_pll_reconfig_module/core_pll_reconfig.qip
set_global_assignment -name QIP_FILE altera_jesd204/altera_jesd204.qip
set_global_assignment -name SYSTEMVERILOG_FILE jesd204b_ed.sv -library xcvr_reset_control
set_instance_assignment -name VIRTUAL_PIN ON -to avst_usr_din 
set_instance_assignment -name VIRTUAL_PIN ON -to avst_usr_dout 
@@ if {$dut_device_part == "5AGXFB3H4F40I5"} {
	set_location_assignment PIN_AW37 -to rx_serial_data[0]
	set_location_assignment PIN_AT39 -to rx_serial_data[1]
	set_location_assignment PIN_AP39 -to rx_serial_data[2]
	set_location_assignment PIN_AM39 -to rx_serial_data[3]
	set_location_assignment PIN_AU37 -to tx_serial_data[0]
	set_location_assignment PIN_AR37 -to tx_serial_data[1]
	set_location_assignment PIN_AN37 -to tx_serial_data[2]
	set_location_assignment PIN_AL37 -to tx_serial_data[3]
@@ }
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[7]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial_data[0]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial_data[1]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial_data[2]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial_data[3]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial_data[4]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial_data[5]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial_data[6]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial_data[7]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial_data[0]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial_data[1]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial_data[2]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial_data[3]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial_data[4]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial_data[5]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial_data[6]
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial_data[7]
set_instance_assignment -name XCVR_TX_PLL_RECONFIG_GROUP 1 -to *.tx_pll
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SDC_FILE ed.sdc
project_close
