# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


create_clock -name "device_clk" -period ${PLL_REFCLK_PERIOD}ns [get_ports device_clk]
create_clock -name "mgmt_clk" -period 10.0ns [get_ports mgmt_clk]
derive_pll_clocks -create_base_clocks
derive_clock_uncertainty

set device_family [get_global_assignment -name FAMILY]

if { [string equal \$device_family "Arria 10" ] } {
   set_clock_groups -asynchronous -group {device_clk u_pll|iopll_0|outclk0 u_pll|iopll_0|outclk1} -group {mgmt_clk}
} else {
   set_clock_groups -asynchronous -group {device_clk u_pll|altera_pll_i*|counter[0].output_counter|divclk u_pll|altera_pll_i*|counter[1].output_counter|divclk} -group {mgmt_clk}
}


