// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// (C) 2001-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera MegaCore Function License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


`ifndef TB__SV
`define TB__SV

`timescale 1ps / 1ps

module tb_top (
);

   // Path to the Avalon-MM
   `define AVALON_MM_MASTER_BFM   				u_jesd204b_ed.u_jesd204b_ed_qsys.mm_master_bfm_0.jesd204b_ed_qsys_mm_master_bfm_0

   // Get the Avalon-MM enum definition from the package
   import avalon_mm_pkg::*; 
   
   
   localparam ${VAR_CLK}         = ${CLK_PERIOD};
   localparam CLK100MHZ_PERIOD   = 10000;
   localparam LINK               = ${LINK_DERIVED};   
   localparam L                  = ${L}; 
   localparam M                  = ${M};
   localparam F                  = ${F};
   localparam S                  = ${S};
   localparam N                  = ${N};
   localparam N_PRIME            = ${N_PRIME}; 
   localparam CS                 = 0; // Number of control bits per conversion sample				 
   localparam F1_FRAMECLK_DIV   = ${F1_DIV};;  // Frame clk divider for transport layer when F=1. Valid value = 1 or 4. Default parameter used in all F value scenarios.
   localparam F2_FRAMECLK_DIV   = ${F2_DIV};  // Frame clk divider for transport layer when F=2. Valid value = 1 or 2. For F=4 & 8, this parameter is not used.
   localparam FRAMECLK_DIV    	= (F==1)? F1_FRAMECLK_DIV : (F==2)? F2_FRAMECLK_DIV : 1;
   localparam POLYNOMIAL_LENGTH = 7;
   localparam FEEDBACK_TAP      = 5;
   localparam TL_DATA_BUS_WIDTH    = (F==8)? 480 : (F==4)? (8*4*L*N/N_PRIME) : (F==2) ? (F2_FRAMECLK_DIV*8*2*L*N/N_PRIME) : (F==1) ? (F1_FRAMECLK_DIV*8*1*L*N/N_PRIME) : 1;
   localparam TL_CONTROL_BUS_WIDTH = ( (CS==0) ? 1 : (TL_DATA_BUS_WIDTH/N*CS) );
   localparam INTERNAL_SERIAL_LB = 1;
             
   reg            refclk_core        = 1'b0;
   reg            refclk_xcvr        = 1'b0;
   reg            mgmt_clk          = 1'b0;
   reg            rst_n             = 1'b1;
   //reg 		  sysref            = 1'b0;   
   reg            tx_link_error_reg = 1'b0;
   reg            rx_link_error_reg = 1'b0; 
   reg [LINK-1:0] data_error_reg    = {{LINK}{1'b0}};
   
   
   always #(${VAR_CLK}/2) refclk_core <= ~refclk_core;
   always #(${VAR_CLK}/2) refclk_xcvr <= ~refclk_xcvr;
   always #(CLK100MHZ_PERIOD/2)  mgmt_clk   <= ~mgmt_clk;
   
   wire [LINK-1:0][3:0] 	    tx_testmode;
   wire [LINK-1:0][3:0] 	    rx_testmode;
   wire [LINK-1:0][L-1:0]           rx_seriallpbken;
   wire [LINK*L-1:0]                tx_serial_data;
   wire [LINK*L-1:0]                rx_serial_data;   
   wire [LINK-1:0]                  data_valid;       
   wire [LINK-1:0]                  data_error;
   wire [LINK-1:0]                  tx_link_error;
   wire [LINK-1:0]                  rx_link_error;
   wire                             test_passed;
   wire				    rst;
   
  
   assign rst = !rst_n;
   
   //Internal Loopback
   assign rx_serial_data = INTERNAL_SERIAL_LB ? {LINK*L{1'b0}} : tx_serial_data;
   
   // JESD204B Example Design Module
   //     
   jesd204b_ed #(
      .LINK              (LINK),
      .L                 (L),
      .M                 (M),
      .F                 (F),
      .S                 (S),
      .N                 (N),
      .N_PRIME           (N_PRIME),
      .F1_FRAMECLK_DIV   (F1_FRAMECLK_DIV),
      .F2_FRAMECLK_DIV   (F2_FRAMECLK_DIV),
      .FRAMECLK_DIV	 (FRAMECLK_DIV),
      .POLYNOMIAL_LENGTH (7),
      .FEEDBACK_TAP      (5),
      .TL_DATA_BUS_WIDTH (TL_DATA_BUS_WIDTH),
      .TL_CONTROL_BUS_WIDTH (1)
   ) u_jesd204b_ed (
      .refclk_core          (refclk_core),
      .refclk_xcvr          (refclk_xcvr),
      .mgmt_clk            (mgmt_clk),
      .spi_MISO            (),
      .spi_MOSI            (),
      .spi_SCLK            (),
      .spi_SS_n            (),
      .sysref_out	   (sysref),
      .sync_n_out 	   (),
      .rx_serial_data      (rx_serial_data),
      .tx_serial_data      (tx_serial_data),
      .avst_usr_din        (),
      .avst_usr_din_valid  (),
      .avst_usr_din_ready  (),
      .avst_usr_dout       (),
      .avst_usr_dout_valid (data_valid),
      .avst_usr_dout_ready (),
      .avst_patchk_data_error 	(data_error),
      .global_rst_n        (rst_n),
      .tx_link_error	   (tx_link_error),
      .rx_link_error   	   (rx_link_error),
      .rx_seriallpbken	   (rx_seriallpbken),
      .csr_tx_testmode	   (tx_testmode),
      .csr_rx_testmode	   (rx_testmode)
   );
   
    // Avalon-MM Write function to configure the DUT
    task automatic avalon_mm_csr_wr(bit [31:0] address, bit [31:0] writedata);
		
        // Configure Avalon-MM transaction send to the BFM
        `AVALON_MM_MASTER_BFM.set_command_request(REQ_WRITE);
        `AVALON_MM_MASTER_BFM.set_command_address(address);
        `AVALON_MM_MASTER_BFM.set_command_init_latency(0);
        `AVALON_MM_MASTER_BFM.set_command_data(writedata, 0);
        `AVALON_MM_MASTER_BFM.set_command_idle(0,0);
        `AVALON_MM_MASTER_BFM.push_command();
		
        // Wait until command responded and get the responded transaction
        while(`AVALON_MM_MASTER_BFM.get_response_queue_size() == 0) begin
            @(posedge mgmt_clk);
        end
        `AVALON_MM_MASTER_BFM.pop_response();
		
    endtask
    
    // Avalon-MM Read function to read from the DUT
    task automatic avalon_mm_csr_rd(bit [31:0] address, ref bit [31:0] readdata);
        
        // Configure Avalon-MM transaction send to the BFM
        `AVALON_MM_MASTER_BFM.set_command_request(REQ_READ);
        `AVALON_MM_MASTER_BFM.set_command_address(address);
        `AVALON_MM_MASTER_BFM.set_command_init_latency(0);
        `AVALON_MM_MASTER_BFM.set_command_idle(0,0);
        `AVALON_MM_MASTER_BFM.push_command();
        
        // Wait until command responded and get the responded transaction
        while(`AVALON_MM_MASTER_BFM.get_response_queue_size() == 0) begin
            @(posedge mgmt_clk);
        end
        `AVALON_MM_MASTER_BFM.pop_response();
        readdata = `AVALON_MM_MASTER_BFM.return_response.data[0];
    endtask
   
   // Pass/Fail Mechanism
   //     
   // Make sure interrupts do not assert
   always @ (posedge tx_link_error) tx_link_error_reg <= 1'b1;
   always @ (posedge rx_link_error) rx_link_error_reg <= 1'b1;


   genvar i;

   generate 
      for (i=0; i<LINK; i=i+1) begin: tb_data_error    
         always @ (posedge data_error[i]) 
         begin
            if (data_valid[i] == 1'b1)
               data_error_reg[i] <= 1'b1;
         end
      end
   endgenerate

   // When the Rx base has entered user data phase, it starts to output valid data. 
   // If the valid signal goes inactive this would means interrupt will be generated indicating link error.
   assign test_passed = (&data_error_reg==1'b0) & (&data_valid==1'b1) & ~tx_link_error_reg & ~rx_link_error_reg;


   // Pass/Fail Reporting
   initial begin
      repeat (4) @(negedge refclk_core);
      rst_n = 1'b0; 
      repeat (16) @(negedge refclk_core);
      rst_n = 1'b1;
      repeat (4) @(negedge refclk_core);
      // Initialize all BFMs
      `AVALON_MM_MASTER_BFM.init();
      `AVALON_MM_MASTER_BFM.set_command_timeout(30000);
      //loopback
      avalon_mm_csr_wr(32'h00001000, 32'h00000001);
      repeat (4) @(negedge refclk_core);
      //set testmode
      @(posedge u_jesd204b_ed.u_jesd204b_ed_qsys.jesd204b_subsystem_0.jesd204b.jesd204b_subsystem_jesd204_0.jesd204_tx_avs_rst_n);
      avalon_mm_csr_wr(32'h0001C0D0, 32'h0000000A);
      @(posedge u_jesd204b_ed.u_jesd204b_ed_qsys.jesd204b_subsystem_0.jesd204b.jesd204b_subsystem_jesd204_0.jesd204_rx_avs_rst_n);
      avalon_mm_csr_wr(32'h0001D0D0, 32'h0000000A);
      //sysref
      repeat (80) @(negedge refclk_core);
      avalon_mm_csr_wr(32'h00001000, 32'h80000001);
      repeat (4) @(negedge refclk_core);
      avalon_mm_csr_wr(32'h00001000, 32'h00000001);
      repeat (2000) @(negedge refclk_core);
      \$display("Running JESD204B Simulation: LINK=%1d, L=%1d, M=%1d, F=%1d, DATARATE/L=6.144Gbps", LINK, L, M, F);      

         if (&data_valid) begin                        
            if (|data_error_reg) begin
               \$display("Pattern Checker(s): Data error(s) found!");
            end else begin
               \$display("Pattern Checker(s): OK!");
            end       
         end else begin
            \$display("Pattern Checker(s): No valid data found!");
         end
         
         if (tx_link_error_reg) begin
            \$display("JESD204B Tx Core(s): Tx link error(s) found!");
         end else begin
            \$display("JESD204B Tx Core(s): OK!");
         end
             
         if (rx_link_error_reg) begin
            \$display("JESD204B Rx Core(s): Rx link error(s) found!");
         end else begin
            \$display("JESD204B Rx Core(s): OK!");
         end
                
         if (test_passed) begin
            \$display("TESTBENCH_PASSED: SIM PASSED!");
         end else begin
            \$display("TESTBENCH_FAILED: SIM FAILED!");
         end                     
      \$stop(0);
   end
   
endmodule

`endif
