// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


`timescale 1ps / 1ps

module tb_top (
);
   // Set LINK=1, L=2, M=2 to simulate single JESD204B link w/ LMF=222
   // Set LINK=2, L=1, M=1 to simulate multiple JESD204B links w/ LMF=112 
   // Set LINK=1, L=4, M=4 to simulate single JESD204B link w/ LMF=444
   // Set LINK=2, L=2, M=2 to simulate multiple JESD204B links w/ LMF=222    
   localparam ${VAR_CLK}  = ${CLK_PERIOD};
   localparam CLK100MHZ_PERIOD   = 10000;
   localparam LINK               = ${LINK_DERIVED};   
   localparam L                  = ${L}; 
   localparam M                  = ${M};
   localparam F                  = ${F};
   localparam S                  = ${S};
   localparam N                  = ${N};
   localparam N_PRIME            = ${N_PRIME}; 
   localparam F1_FRAMECLK_DIV    = ${F1_DIV};
   localparam F2_FRAMECLK_DIV    = ${F2_DIV};
   localparam RECONFIG_LOGIC     = ${RECONFIG_LOGIC};
   localparam INTERNAL_SERIAL_LB = 1;
   localparam RCFG_TEST_PASS_COUNT = 5;
             
   reg            device_clk        = 1'b0;
   reg            mgmt_clk          = 1'b0;
   reg            rst_n             = 1'b1;
   reg [LINK-1:0] sysref            = 1'b0;   
   reg            tx_link_error_reg = 1'b0;
   reg            rx_link_error_reg = 1'b0; 
   reg [LINK-1:0] data_error_reg    = {{LINK}{1'b0}};
   
   always #(${VAR_CLK}/2) device_clk <= ~device_clk;
   always #(CLK100MHZ_PERIOD/2)  mgmt_clk   <= ~mgmt_clk;
   
   wire [LINK*L-1:0]                rx_seriallpbken;
   wire [LINK*L-1:0]                tx_serial_data;
   wire [LINK*L-1:0]                rx_serial_data;   
   wire [LINK-1:0]                  mdev_sync_n;   
   wire [LINK-1:0]                  tx_dev_sync_n;
   wire [LINK-1:0]                  alldev_lane_aligned;
   wire [LINK-1:0]                  dev_lane_aligned;
   wire [LINK-1:0]                  tx_sync_n;
   wire [LINK-1:0]                  rx_sync_n;
   wire [LINK*L-1:0]                rx_is_lockedtodata;  
   wire                             is_lockedtodata; 
   wire [LINK-1:0]                  data_valid;       
   wire [LINK-1:0]                  data_error;
   wire                             tx_link_error;
   wire                             rx_link_error;
   wire                             test_passed;

   reg                              reconfig_reg;
   reg                              runtime_lmf_reg;
   reg                              runtime_datarate_reg;
   wire                             reconfig_wire;
   wire                             runtime_lmf_wire;
   wire                             runtime_datarate_wire;
   wire                             cu_busy;
   reg [2:0]                        test_pass_count_reg;
   wire                             test_passed_count_match;

   initial begin
      repeat (4) @(negedge device_clk);
      rst_n = 1'b0; 
      repeat (16) @(negedge device_clk);
      rst_n = 1'b1;
      while(cu_busy) 
      begin
	      @(negedge device_clk);
      end
      repeat (4) @(negedge device_clk);
      sysref = {{LINK}{1'b1}};
      repeat (4) @(negedge device_clk);
      sysref = {{LINK}{1'b0}};
   end
   
   // Loopback and JESD204B specific connection
   assign rx_seriallpbken     = INTERNAL_SERIAL_LB ? {LINK*L{1'b1}} : {LINK*L{1'b0}};
   assign rx_serial_data      = INTERNAL_SERIAL_LB ? {LINK*L{1'b0}} : tx_serial_data;
   assign tx_sync_n           = rx_sync_n;      // Connects Rx sync_n to Tx sync_n for serial loopback,
                                                // the sync_n is not chained from primary instance
   assign mdev_sync_n         = tx_dev_sync_n;  // Sync_n is not chained from primary instance, so mdev_sync_n for
                                                // secondary instance is chained from its own tx_dev_sync_n
   assign alldev_lane_aligned = dev_lane_aligned;

   assign reconfig_wire         = (RECONFIG_LOGIC == 0) ? 1'b0 : reconfig_reg;
   assign runtime_lmf_wire      = (RECONFIG_LOGIC == 0) ? 1'b0 : runtime_lmf_reg;
   assign runtime_datarate_wire = (RECONFIG_LOGIC == 0) ? 1'b0 : runtime_datarate_reg;

   //
   // JESD204B Example Design Module
   //     
   jesd204b_ed #(
      .LINK              (LINK),
      .L                 (L),
      .M                 (M),
      .F                 (F),
      .S                 (S),
      .N                 (N),
      .N_PRIME           (N_PRIME),
      .F1_FRAMECLK_DIV   (F1_FRAMECLK_DIV),
      .F2_FRAMECLK_DIV   (F2_FRAMECLK_DIV),
      .POLYNOMIAL_LENGTH (7),
      .FEEDBACK_TAP      (6),
      .SPI_WIDTH         (32)
   ) u_jesd204b_ed (
      .device_clk          (device_clk),
      .mgmt_clk            (mgmt_clk),
      .global_rst_n        (rst_n),
      .frame_clk           (),
      .avst_usr_din        (),
      .avst_usr_din_valid  (),
      .avst_usr_din_ready  (),
      .avst_usr_dout       (),
      .avst_usr_dout_valid (data_valid),
      .avst_usr_dout_ready (),
      .test_mode           (4'b0001),
      .reconfig            (reconfig_wire),
      .runtime_lmf         (runtime_lmf_wire),
      .runtime_datarate    (runtime_datarate_wire),		    
      .tx_sysref           (sysref),
      .rx_sysref           (sysref),
      .sync_n              (tx_sync_n),
      .rx_dev_sync_n       (rx_sync_n),
      .mdev_sync_n         (mdev_sync_n),
      .tx_dev_sync_n       (tx_dev_sync_n),
      .alldev_lane_aligned (alldev_lane_aligned),
      .dev_lane_aligned    (dev_lane_aligned),      
      .miso                (),
      .mosi                (),
      .sclk                (),
      .ss_n                (),
      .rx_seriallpbken     (rx_seriallpbken),
      .rx_serial_data      (rx_serial_data),
      .tx_serial_data      (tx_serial_data),
      .rx_is_lockedtodata  (rx_is_lockedtodata),          
      .data_error          (data_error),
      .jesd204_tx_int      (tx_link_error),
      .jesd204_rx_int      (rx_link_error),
      .cu_busy       	   (cu_busy)
   );

   //
   // Pass/Fail Mechanism
   //     
   // Make sure interrupts do not assert
   always @ (posedge tx_link_error) tx_link_error_reg <= 1'b1;
   always @ (posedge rx_link_error) rx_link_error_reg <= 1'b1;

   always @ (posedge test_passed) test_pass_count_reg <= test_pass_count_reg + 3'b001;

   genvar i;

   generate 
      for (i=0; i<LINK; i=i+1) begin: tb_data_error    
         always @ (posedge data_error[i]) 
         begin
            if (data_valid[i] == 1'b1)
               data_error_reg[i] <= 1'b1;
         end
      end
   endgenerate

   // When the Rx base has entered user data phase, it starts to output valid data. 
   // If the valid signal goes inactive this would means interrupt will be generated indicating link error.
   assign test_passed = (&data_error_reg==1'b0) & (&data_valid==1'b1) & ~tx_link_error_reg & ~rx_link_error_reg;
   assign test_passed_count_match = (~RECONFIG_LOGIC | ((test_pass_count_reg ^ RCFG_TEST_PASS_COUNT) == 3'b000));
   assign is_lockedtodata = &rx_is_lockedtodata;
   
   initial
   begin
      test_pass_count_reg = 3'b000;

      reconfig_reg = 1'b0;
      runtime_datarate_reg = 1'b1;
      runtime_lmf_reg = 1'b1;
      #(100000);
      while(cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end

      // Demonstrate runtime dynamic reconfig of data rate to downscale configuration
      // runtime_datarate = 1'b0 , runtime_lmf = 1'b1
      #(40000000);
      runtime_datarate_reg = 1'b0;
      runtime_lmf_reg = 1'b1;
      reconfig_reg = 1'b1;
      while(~cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end
      @(posedge mgmt_clk);
      runtime_datarate_reg = 1'b1;
      runtime_lmf_reg = 1'b1;
      reconfig_reg = 1'b0;
      while(cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end

      // Demonstrate runtime dynamic reconfig of data rate back to maximum configuration
      // runtime_datarate = 1'b1 , runtime_lmf = 1'b1
      #(40000000);
      runtime_datarate_reg = 1'b1;
      runtime_lmf_reg = 1'b1;
      reconfig_reg = 1'b1;
      while(~cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end
      @(posedge mgmt_clk);
      runtime_datarate_reg = 1'b1;
      runtime_lmf_reg = 1'b1;
      reconfig_reg = 1'b0;
      while(cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end

      // Demonstrate runtime dynamic reconfig of LMF to downscale configuration
      // runtime_datarate = 1'b1 , runtime_lmf = 1'b0
      #(40000000);
      runtime_datarate_reg = 1'b1;
      runtime_lmf_reg = 1'b0;
      reconfig_reg = 1'b1;
      while(~cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end
      @(posedge mgmt_clk);
      runtime_datarate_reg = 1'b1;
      runtime_lmf_reg = 1'b1;
      reconfig_reg = 1'b0;
      while(cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end

      // Demonstrate runtime dynamic reconfig of LMF back to maximum configuration
      // runtime_datarate = 1'b1 , runtime_lmf = 1'b1
      #(40000000);
      runtime_datarate_reg = 1'b1;
      runtime_lmf_reg = 1'b1;
      reconfig_reg = 1'b1;
      while(~cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end
      @(posedge mgmt_clk);
      runtime_datarate_reg = 1'b1;
      runtime_lmf_reg = 1'b1;
      reconfig_reg = 1'b0;
      while(cu_busy) 
      begin
			 @(posedge mgmt_clk);
      end
   end

   // Pass/Fail Reporting
   initial begin
      \$display("Running JESD204B Simulation: LINK=%1d, L=%1d, M=%1d, F=%1d, DATARATE/L=6.144Gbps", LINK, L, M, F);      
     
      if (RECONFIG_LOGIC == 1)
          #(800000000);
      else
          #(300000000);          


      if (is_lockedtodata) begin 
         if (&data_valid) begin                        
            if (|data_error_reg) begin
               \$display("Pattern Checker(s): Data error(s) found!");
            end else begin
               \$display("Pattern Checker(s): OK!");
            end       
         end else begin
            \$display("Pattern Checker(s): No valid data found!");
         end
         
         if (tx_link_error_reg) begin
            \$display("JESD204B Tx Core(s): Tx link error(s) found!");
         end else begin
            \$display("JESD204B Tx Core(s): OK!");
         end
             
         if (rx_link_error_reg) begin
            \$display("JESD204B Rx Core(s): Rx link error(s) found!");
         end else begin
            \$display("JESD204B Rx Core(s): OK!");
         end

         if (RECONFIG_LOGIC == 1) begin
            if (test_pass_count_reg != RCFG_TEST_PASS_COUNT) begin
               \$display("Test passed count: Test passed count value %d does not match predefined value %d!", test_pass_count_reg, RCFG_TEST_PASS_COUNT);
            end else begin
               \$display("Test passed count: Test passed count value matched!");
            end
         end
                
         if (test_passed & test_passed_count_match) begin
            \$display("TESTBENCH_PASSED: SIM PASSED!");
         end else begin
            \$display("TESTBENCH_FAILED: SIM FAILED!");
         end                    
      end else begin
         \$display("TESTBENCH_FAILED: SIM FAILED! Rx(s) is not locked");
      end
      
      \$stop(0);
   end
   
endmodule
