# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 16:28:45  January 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		altera_eth_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE $DEVKIT_DEVICE
set_global_assignment -name TOP_LEVEL_ENTITY altera_eth_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:45  JANUARY 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

############################################################
#Channel 0 = SFP+ , Channel 1 = Board Trace Loopback

# Reference Clock
# Y6 (1G/2.5G OSC)
set_location_assignment PIN_AN8 -to refclk_1g2p5g

# Y5 (10G OSC)
set_location_assignment PIN_AC8 -to refclk_10g

# Channel-0, Right Bank-4C-0: SFP+
set_location_assignment PIN_BC7 -to tx_serial_data[0]
set_location_assignment PIN_AW7 -to rx_serial_data[0]

# Channel-1, Right Bank-4C-1: Board Trace Loopback
set_location_assignment PIN_BD5 -to tx_serial_data[1]
set_location_assignment PIN_BA7 -to rx_serial_data[1]

############################################################
#Channel 0 = SMA, Channel 1 = SMA

## Reference Clock
## Y4 (1G/2.5G OSC)
#set_location_assignment PIN_U37 -to refclk_1g2p5g
#
## Y3 (10G OSC)
#set_location_assignment PIN_R37 -to refclk_10g
#
## Channel-0, Left Bank-1G-3: SMA
#set_location_assignment PIN_G42 -to tx_serial_data[0]
#set_location_assignment PIN_M40 -to rx_serial_data[0]
#
## Channel-1, Left Bank-1G-0: SMA
#set_location_assignment PIN_K44 -to tx_serial_data[1]
#set_location_assignment PIN_R42 -to rx_serial_data[1]

############################################################

# Reset
set_location_assignment PIN_AU22 -to reset_n

# LED
set_location_assignment PIN_AP22 -to channel_ready_n[0]
set_location_assignment PIN_AP23 -to channel_ready_n[1]

# SFP
set_location_assignment PIN_R12 -to sfp_txdisable


# IO Standard
set_instance_assignment -name IO_STANDARD LVDS -to refclk_1g2p5g
set_instance_assignment -name IO_STANDARD LVDS -to refclk_10g
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to tx_serial_data[*]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to rx_serial_data[*]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to tx_serial_data[*]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_serial_data[*]

# Clock termination setting
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_1g2p5g
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_10g

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE altera_eth_top.sdc
set_global_assignment -name VERILOG_FILE rtl/alt_mge_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE rtl/alt_mge_channel.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/alt_mge_rd.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_eth_top.sv
set_global_assignment -name VERILOG_FILE rtl/reconfig/alt_mge_rcfg_a10_mif_master.v
set_global_assignment -name VERILOG_FILE rtl/reconfig/alt_mge_rcfg_a10_mif_rom.v
set_global_assignment -name VERILOG_FILE rtl/reconfig/alt_mge_rcfg_a10_txpll_switch.v
set_global_assignment -name VERILOG_FILE rtl/reconfig/alt_mge_rcfg_a10_rxcdr_switch.v
set_global_assignment -name VERILOG_FILE rtl/reconfig/alt_mge_rcfg_a10_ch_recal.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/reconfig/alt_mge_rcfg_a10.sv
set_global_assignment -name MISC_FILE rtl/reconfig/alt_mge_rcfg_a10_xcvr_1g.mif
set_global_assignment -name MISC_FILE rtl/reconfig/alt_mge_rcfg_a10_xcvr_2p5g.mif
set_global_assignment -name MISC_FILE rtl/reconfig/alt_mge_rcfg_a10_xcvr_10g.mif
@@ if { $qsys_pro == 0 } {
set_global_assignment -name QSYS_FILE rtl/xcvr_reset_controller/alt_mge_xcvr_reset_ctrl_txpll.qsys
set_global_assignment -name QSYS_FILE rtl/xcvr_reset_controller/alt_mge_xcvr_reset_ctrl_channel.qsys
set_global_assignment -name QSYS_FILE rtl/pll_atxpll/alt_mge_xcvr_atx_pll_10g.qsys
set_global_assignment -name QSYS_FILE rtl/pll_atxpll/alt_mge_xcvr_atx_pll_2p5g.qsys
set_global_assignment -name QSYS_FILE rtl/pll_fpll/alt_mge_xcvr_fpll_1g.qsys
set_global_assignment -name QSYS_FILE rtl/mac/alt_mgbaset_mac.qsys
set_global_assignment -name QSYS_FILE rtl/phy/alt_mgbaset_phy.qsys
set_global_assignment -name QSYS_FILE rtl/pll_fpll/alt_mge_core_pll.qsys
set_global_assignment -name QSYS_FILE rtl/jtag_avalon_master/alt_jtag_csr_master.qsys
set_global_assignment -name QSYS_FILE rtl/address_decoder/alt_mge_rd_addrdec_mch.qsys
set_global_assignment -name QSYS_FILE rtl/address_decoder/alt_mge_rd_avmm_mux_xcvr_rcfg.qsys
@@ } else {
set_global_assignment -name PBIP_FILE rtl/xcvr_reset_controller/alt_mge_xcvr_reset_ctrl_txpll.ip
set_global_assignment -name PBIP_FILE rtl/xcvr_reset_controller/alt_mge_xcvr_reset_ctrl_channel.ip
set_global_assignment -name PBIP_FILE rtl/pll_atxpll/alt_mge_xcvr_atx_pll_10g.ip
set_global_assignment -name PBIP_FILE rtl/pll_atxpll/alt_mge_xcvr_atx_pll_2p5g.ip
set_global_assignment -name PBIP_FILE rtl/pll_fpll/alt_mge_xcvr_fpll_1g.ip
set_global_assignment -name PBIP_FILE rtl/mac/alt_mgbaset_mac.ip
set_global_assignment -name PBIP_FILE rtl/phy/alt_mgbaset_phy.ip
set_global_assignment -name PBIP_FILE rtl/pll_fpll/alt_mge_core_pll.ip
set_global_assignment -name PBIP_FILE rtl/jtag_avalon_master/alt_jtag_csr_master.ip
set_global_assignment -name QSYS_FILE rtl/address_decoder/alt_mge_rd_addrdec_mch.qsys
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_channel_0_1_traffic_controller.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_channel_0_mac.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_channel_0_native_phy_rcfg.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_channel_0_phy.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_channel_1_mac.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_channel_1_native_phy_rcfg.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_channel_1_phy.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_csr_clk.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_jtag_if.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_mac_clk.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_master_channel.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_addrdec_mch/alt_mge_rd_addrdec_mch_mge_reconfig.ip
set_global_assignment -name QSYS_FILE rtl/address_decoder/alt_mge_rd_avmm_mux_xcvr_rcfg.qsys
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_avmm_mux_xcvr_rcfg/alt_mge_rd_avmm_mux_xcvr_rcfg_csr_clk.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_avmm_mux_xcvr_rcfg/alt_mge_rd_avmm_mux_xcvr_rcfg_mge_rcfg_master.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_avmm_mux_xcvr_rcfg/alt_mge_rd_avmm_mux_xcvr_rcfg_user_rcfg_master.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/alt_mge_rd_avmm_mux_xcvr_rcfg/alt_mge_rd_avmm_mux_xcvr_rcfg_xcvr_rcfg_slave.ip
@@ }
set_global_assignment -name QIP_FILE rtl/ethernet_traffic_controller/eth_traffic_controller_top.qip
set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# Use PCLK for TX
set_instance_assignment -name GLOBAL_SIGNAL "PERIPHERY CLOCK" -to "*|alt_mgbaset_phy:phy|alt_mgbaset_phy_*:alt_mge_phy_0|alt_mgbaset_phy_*:alt_mge_xcvr_native|twentynm_xcvr_native:g_xcvr_native_insts[0].twentynm_xcvr_native_inst|twentynm_xcvr_native_rev_*:twentynm_xcvr_native_inst|twentynm_pcs_rev_*:inst_twentynm_pcs|w_hssi_tx_pld_pcs_interface_pld_pcs_tx_clk_out"

# Use PCLK for RX
set_instance_assignment -name GLOBAL_SIGNAL "PERIPHERY CLOCK" -to "*|alt_mgbaset_phy:phy|alt_mgbaset_phy_*:alt_mge_phy_0|alt_mgbaset_phy_*:alt_mge_xcvr_native|twentynm_xcvr_native:g_xcvr_native_insts[0].twentynm_xcvr_native_inst|twentynm_xcvr_native_rev_*:twentynm_xcvr_native_inst|twentynm_pcs_rev_*:inst_twentynm_pcs|w_hssi_rx_pld_pcs_interface_pld_pcs_rx_clk_out"
