DEPTH = 8;
WIDTH = 26;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 1320404; -- [25:16]-DPRIO address=0x132; [15:8]-bit mask=0x04; [2:2]-cdr_pll_set_cdr_vco_speed_fix=74(1'h1);
01 : 1344000; -- [25:16]-DPRIO address=0x134; [15:8]-bit mask=0x40; [6:6]-cdr_pll_set_cdr_vco_speed_fix=74(1'h0);
02 : 1354F0F; -- [25:16]-DPRIO address=0x135; [15:8]-bit mask=0x4F; [6:6]-cdr_pll_set_cdr_vco_speed_fix=74(1'h0); [3:2]-cdr_pll_lf_resistor_pd=lf_pd_setting3(2'h3); [1:0]-cdr_pll_lf_resistor_pfd=lf_pfd_setting3(2'h3);
03 : 1360F0A; -- [25:16]-DPRIO address=0x136; [15:8]-bit mask=0x0F; [3:0]-cdr_pll_set_cdr_vco_speed_fix=74(4'hA);
04 : 1390701; -- [25:16]-DPRIO address=0x139; [15:8]-bit mask=0x07; [2:0]-cdr_pll_chgpmp_current_pfd=cp_current_pfd_setting1(3'h1);
05 : 13A3F23; -- [25:16]-DPRIO address=0x13A; [15:8]-bit mask=0x3F; [5:3]-cdr_pll_pd_l_counter=4(3'h4); [2:0]-cdr_pll_pfd_l_counter=2(3'h3);
06 : 13BFF19; -- [25:16]-DPRIO address=0x13B; [15:8]-bit mask=0xFF; [7:0]-cdr_pll_m_counter=25(8'h19);
07 : 3FFFFFF; -- End of data
END;
