// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// (C) 2001-2013 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera MegaCore Function License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.

 
// \$Id: //acds/rel/13.1/ip/.../avalon-st_channel_adapter.sv.terp#1 $
// \$Revision: #1 $
// \$Date: 2013/09/09 $
// \$Author: dmunday $

// --------------------------------------------------------------------------------
//| Avalon Streaming Channel Adapter
// --------------------------------------------------------------------------------

`timescale 1ns / 100ps

// ------------------------------------------
// Generation parameters:
//   output_name:         $output_name
//   in_channel_width:    $inChannelWidth
//   in_max_channel:      $inMaxChannel
//   out_channel_width:   $outChannelWidth
//   out_max_channel:     $outMaxChannel
//   data_width:          $dataWidth
//   error_width:         $errorWidth
//   use_ready:           $use_ready
//   use_packets:         $use_packets
//   use_empty:           $use_empty
//   empty_width:         $emptyWidth

// ------------------------------------------


module $output_name 
(
 // Interface: in
@@ if {$use_ready} {
 output reg         in_ready,
@@ }
 input              in_valid,
@@ if {$dataWidth==1} {
 input              in_data,
@@ } else {
 input     [$dataWidth-1: 0] in_data,
@@ }           
@@ if {$inChannelWidth > 0} {
@@ if {$inChannelWidth==1} {
 input              in_channel,
@@ } else {                          
 input [$inChannelWidth-1: 0] in_channel,
@@ }
@@ }                             
@@ if {$errorWidth>0} {
@@ if {$errorWidth==1} {
 input              in_error,
@@ } else {                        
 input [$errorWidth-1: 0] in_error,
@@ }
@@ }                       
@@ if {$use_packets} {
 input              in_startofpacket,
 input              in_endofpacket,
@@ }
@@ if {$use_empty} {
@@ if {$emptyWidth==1} {
 input              in_empty,
@@ } else {                    
 input [$emptyWidth-1: 0] in_empty,
@@ }
@@ }                    
 // Interface: out
@@ if {$use_ready} {
 input               out_ready,
@@ }
 output reg          out_valid,
@@ if {$dataWidth==1} {
 output reg          out_data,
@@ } else {
 output reg [$dataWidth-1: 0] out_data,
@@ }           
@@ if {$outChannelWidth > 0} {
@@ if {$outChannelWidth==1} {
 output reg          out_channel,
@@ } else {                             
 output reg [$outChannelWidth-1: 0] out_channel,
@@ }                                        
@@ }
@@ if {$errorWidth>0} {
@@ if {$errorWidth==1} {
 output reg          out_error,
@@ } else {                       
 output reg [$errorWidth-1: 0] out_error,
@@ }
@@ }                       
@@ if {$use_packets} {
 output reg          out_startofpacket,
 output reg          out_endofpacket,
@@ }
@@ if {$use_empty} {
@@ if {$emptyWidth==1} {
 output reg          out_empty,
@@ } else {                        
 output reg [$emptyWidth-1: 0] out_empty,
@@ }
@@ }
  // Interface: clk
 input              clk,
 // Interface: reset
 input              reset_n
 
 
);

@@ if {$inChannelWidth == 0} {
    reg in_channel = 0;
@@ }
@@ if {$outChannelWidth == 0} {
    reg out_channel;
@@ }

   // ---------------------------------------------------------------------
   //| Payload Mapping
   // ---------------------------------------------------------------------
   always @* begin
@@ if {$use_ready} {
      in_ready = out_ready;
@@ }
      out_valid = in_valid;
      out_data = in_data;
@@ if {$errorWidth>0} {
      out_error = in_error;
@@ }
@@ if {$use_packets} {
      out_startofpacket = in_startofpacket;
      out_endofpacket = in_endofpacket;
@@ }
@@ if {$use_empty} {
      out_empty = in_empty;
@@ }

@@ if {$outChannelWidth >= $inChannelWidth} {
      out_channel = 0;
@@ if {$inChannelWidth >0} {                                             
@@ if {$inChannelWidth==1} {
      out_channel = in_channel;                            
@@ } else {
      out_channel[$inChannelWidth-1 :0] = in_channel;
@@ }           
@@ } else {
      out_channel = in_channel;
@@ }          
@@ } else {
@@ if {$outChannelWidth >0} {      
@@ if {$outChannelWidth==1} {
      out_channel = in_channel[0];
@@ } else {
      out_channel = in_channel[$outChannelWidth-1 : 0];
@@ }
@@ } else {
      out_channel = in_channel; //TODO delete this to avoid Quartus warnings
@@ }          
@@ }

@@if {$inMaxChannel > $outMaxChannel} {
      // Suppress channels that are higher than the destination's max_channel.
      if (in_channel > $outMaxChannel) begin
         out_valid = 0;
         // Simulation Message goes here.
      end
@@ } 
   end

endmodule
