// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


`timescale 1ps/1ps

 module $qsys_assigned_name #(
        parameter TARGET_CHIP           = 2,            //2:S5, 5:A10
        parameter REVID                 = 32'h05012016,
        parameter SYNOPT_AVALON         = 1,
        parameter PHY_REFCLK            = 1,
        parameter SYNOPT_FULL_SKEW      = 1,
        parameter SYNOPT_CAUI4          = 0,
        parameter SYNOPT_C4_RSFEC       = 0,
        parameter SYNOPT_PTP            = 0,       
        parameter SYNOPT_AVG_IPG        = 12,           // only 12 or 8 are supported
        parameter SYNOPT_LINK_FAULT     = 1,
        parameter SYNOPT_TXCRC_INS      = 1,
        parameter SYNOPT_MAC_DIC        = 1,
        parameter SYNOPT_MAC_RXSTATS    = 1, 
        parameter SYNOPT_MAC_TXSTATS    = 1, 
        parameter SYNOPT_PREAMBLE_PASS  = 1, 
        parameter SYNOPT_ALIGN_FCSEOP   = 1, 
        parameter SYNOPT_PAUSE_TYPE     = 1,                    // 0: pause, 1: pfc
        parameter SYNOPT_SYNC_E         = 0,                    // 0: Sync-E Disable, 1: Sync-E Enable
        parameter SYNOPT_96B_PTP = 1,                           // timestamps, 96 bits
        parameter SYNOPT_64B_PTP = 1,                           // timestamps, 96 bits
        parameter SYNOPT_STRICT_SOP     = 0,            // UNH SFD compliance feature                     

        parameter PTP_FP_WIDTH = 16,                            // width of fingerprint, ptp parameter
//      parameter PTP_TS_WIDTH = 96, 
        parameter FCBITS                = 1,
        parameter FASTSIM               = 0,
        parameter [139:0]FORCE_RO_SELS  = 0,      
        parameter [79:0]FORCE_BPOS      = 0,      
        parameter [199:0]FORCE_WPOS     = 0,
        parameter RST_CNTR              = 16,           // 6 for sim
        parameter AM_CNT_BITS           = 14,           // 6 for sim
        parameter SIM_FAKE_JTAG         = 1'b0,
        parameter TIMING_MODE           = 1'b0,
        parameter RXERRWIDTH            = 6,            // not to expose for user
        parameter RXSTATUSWIDTH         = 3,            // not to expose for user                    
        parameter CREATE_TX_SKEW        = 1'b0,         // debug skew the TX lanes
        parameter EXT_TX_PLL            = 1'b0          // whether to use external fpll for TX core clocks
       )(
        input wire              clk_ref,
        input wire              reset_async,
        input wire[9:0]         rx_serial,
        output wire[9:0]        tx_serial,  

        output                  clk_rx_recover, //Sync-E, A10 only; Device selection in hwtcl
         
        input wire              clk_status,
        input wire              reset_status,
        input wire              status_write,
        input wire              status_read,
        input wire[15:0]        status_addr,
        input wire[31:0]        status_writedata,
        output wire[31:0]       status_readdata,
        output wire             status_readdata_valid,
        output wire             status_waitrequest,
        output wire             status_read_timeout,


        input wire              clk_txmac_in, // used with EXT_TX_PLL, 390.625MHz derived from clk_ref
        output wire             clk_txmac,
        output wire             tx_lanes_stable,
        input wire              l8_tx_startofpacket,
        input wire              l8_tx_endofpacket,
        input wire              l8_tx_error,
        input wire              l8_tx_valid,
        output wire             l8_tx_ready,
        input wire[5:0]         l8_tx_empty,
        input wire[08*64-1:0]   l8_tx_data,
        
        output wire             rx_pcs_ready,           // new
        output wire             clk_rxmac,
        output wire[RXERRWIDTH-1:0]     l8_rx_error,
        output wire[RXSTATUSWIDTH-1:0]  l8_rx_status,   
        output wire             l8_rx_valid,
        output wire             l8_rx_startofpacket,
        output wire             l8_rx_endofpacket,
        output wire[08*64-1:0]  l8_rx_data,
        output wire[5:0]        l8_rx_empty,
        output wire             l8_rx_fcs_error,
        output wire             l8_rx_fcs_valid,

        input [4-1:0]     din_sop,        // word contains first data (on leftmost byte)
        input [4-1:0]     din_eop,        // byte position of last data
        input [4-1:0]     din_idle,       // bytes between EOP and SOP
        input [3*4-1:0]   din_eop_empty,  // byte position of last data
        input [4*64-1:0]  din,            // data, read left to right
        input [4-1:0]     tx_error,       // Error Insertion aligned with EOP
        output            din_req,
        output            dout_valid,
        output [4*64-1:0] dout_d,
        output [4*8-1:0]  dout_c,
        output [4-1:0]    dout_sop,
        output [4-1:0]    dout_eop,
        output [4*3-1:0]  dout_eop_empty,
        output [4-1:0]    dout_idle,
        output [RXERRWIDTH-1:0]    rx_error,
        output [RXSTATUSWIDTH-1:0]               rx_status,             
        
        output wire rx_fcs_error,  // referring to the non-zero last_data
        output wire rx_fcs_valid,

        input wire[FCBITS-1:0]  pause_insert_tx,
        output wire[FCBITS-1:0] pause_receive_rx,
        output wire             unidirectional_en,
        output wire             link_fault_gen_en,
        output wire             remote_fault_status,
        output wire             local_fault_status,
 
        output wire             rx_inc_runt,
        output wire             rx_inc_64,
        output wire             rx_inc_127,
        output wire             rx_inc_255,
        output wire             rx_inc_511,
        output wire             rx_inc_1023,
        output wire             rx_inc_1518,
        output wire             rx_inc_max,
        output wire             rx_inc_over,
        output wire             rx_inc_mcast_data_err,
        output wire             rx_inc_mcast_data_ok,
        output wire             rx_inc_bcast_data_err,
        output wire             rx_inc_bcast_data_ok,
        output wire             rx_inc_ucast_data_err,
        output wire             rx_inc_ucast_data_ok,
        output wire             rx_inc_mcast_ctrl,
        output wire             rx_inc_bcast_ctrl,
        output wire             rx_inc_ucast_ctrl,
        output wire             rx_inc_pause,
        output wire             rx_inc_fcs_err,
        output wire             rx_inc_fragment,
        output wire             rx_inc_jabber,
        output wire             rx_inc_sizeok_fcserr,
        output wire             rx_inc_pause_ctrl_err,  // new.
        output wire             rx_inc_mcast_ctrl_err,  // new.
        output wire             rx_inc_bcast_ctrl_err,  // new.
        output wire             rx_inc_ucast_ctrl_err,  // new.
        output wire [15:0]      rx_inc_octetsOK,        // new.
        output wire             rx_inc_octetsOK_valid,  // new.

        output wire             tx_inc_64,
        output wire             tx_inc_127,
        output wire             tx_inc_255,
        output wire             tx_inc_511,
        output wire             tx_inc_1023,
        output wire             tx_inc_1518,
        output wire             tx_inc_max,
        output wire             tx_inc_over,
        output wire             tx_inc_mcast_data_err,
        output wire             tx_inc_mcast_data_ok,
        output wire             tx_inc_bcast_data_err,
        output wire             tx_inc_bcast_data_ok,
        output wire             tx_inc_ucast_data_err,
        output wire             tx_inc_ucast_data_ok,
        output wire             tx_inc_mcast_ctrl,
        output wire             tx_inc_bcast_ctrl,
        output wire             tx_inc_ucast_ctrl,
        output wire             tx_inc_pause,
        output wire             tx_inc_fcs_err,
        output wire             tx_inc_fragment,
        output wire             tx_inc_jabber,
        output wire             tx_inc_sizeok_fcserr,
        output wire [15:0]      tx_inc_octetsOK,        // new.
        output wire             tx_inc_octetsOK_valid,  // new.
  
   
//        input [95:0]           tod_txmac_in,
//        input wire              tx_in_ptp,      
//        input wire [1:0]                tx_in_ptp_overwrite,
//        input wire [15:0]       tx_in_ptp_offset,       
//        input wire              tx_in_zero_tcp, 
//        input wire [15:0]       tx_in_tcp_offset,
        input  [95:0] tod_cust_in,
        output [95:0] tod_exit_cust,
        output [95:0] ts_out_cust,
        input tx_in_ptp_asm,
        output ts_out_cust_asm,
        
//        output wire[95:0]       rx_tod,         // ts for a packet going to the system
        
        input      reconfig_clk,                // reconfig_clk.clk
        input      reconfig_reset,              // reconfig_reset.reset
        input      reconfig_write,              // reconfig_avmm.write
        input      reconfig_read,               // .read
        input  wire [13:0]  reconfig_address,   // .address
        input  wire [31:0]  reconfig_writedata, // .writedata
        output wire [31:0]  reconfig_readdata,  // .readdata
        output     reconfig_waitrequest,        // .waitrequest
        input [9:0]         tx_serial_clk,
        input               tx_pll_locked,
        input               TX_CORE_CLK,        // These clocks only apply when TIMING_MODE = 1 in order to constrain timing from the top level
        input               RX_CORE_CLK,
        input   [1399:0]    reconfig_to_xcvr,
        output  [919:0]     reconfig_from_xcvr,
         input               reconfig_busy,


                 // begin ptp ports

                 // tod ports
                 input [95:0] rx_time_of_day_96b_data,
                 input [63:0] rx_time_of_day_64b_data,
                 input [95:0] tx_time_of_day_96b_data,
                 input [63:0] tx_time_of_day_64b_data,
                 
                 // ports for 96 bit PTP synthesis option
                 output [95:0] rx_ingress_timestamp_96b_data,
                 output rx_ingress_timestamp_96b_valid,
                 output [95:0] tx_egress_timestamp_96b_data,
                 output tx_egress_timestamp_96b_valid,
                 output [PTP_FP_WIDTH-1:0] tx_egress_timestamp_96b_fingerprint, // (width=n, max 16),
                 input [95:0] tx_etstamp_ins_ctrl_ingress_timestamp_96b,
                 // ports for 96 bit PTP synthesis option
                 output [63:0] rx_ingress_timestamp_64b_data,
                 output rx_ingress_timestamp_64b_valid,
                 output [63:0] tx_egress_timestamp_64b_data,
                 output tx_egress_timestamp_64b_valid,
                 output [PTP_FP_WIDTH-1:0] tx_egress_timestamp_64b_fingerprint,   // (width=n, max 16),
                 input [63:0] tx_etstamp_ins_ctrl_ingress_timestamp_64b,

                 // ports for PTP for both options

                 input tx_egress_timestamp_request_valid,
                 input [PTP_FP_WIDTH-1:0] tx_egress_timestamp_request_fingerprint,
                 input tx_egress_asymmetry_update,
                 input tx_etstamp_ins_ctrl_timestamp_insert,
                 input tx_etstamp_ins_ctrl_timestamp_format, // 1: ptp_v2, 0: ptpv1
                 input tx_etstamp_ins_ctrl_residence_time_update,
                 input tx_etstamp_ins_ctrl_residence_time_calc_format, // 1: ptp_v2, 0: ptpv1
                 input tx_etstamp_ins_ctrl_checksum_zero,
                 input tx_etstamp_ins_ctrl_checksum_correct,
                 input [15:0] tx_etstamp_ins_ctrl_offset_timestamp,
                 input [15:0] tx_etstamp_ins_ctrl_offset_correction_field,
                 input [15:0] tx_etstamp_ins_ctrl_offset_checksum_field,
                 input [15:0] tx_etstamp_ins_ctrl_offset_checksum_correction

                 // end PTP ports
                 
  );
  

   localparam SYNOPT_TOD_FMT = SYNOPT_96B_PTP ? (SYNOPT_64B_PTP ? 2:0):(SYNOPT_64B_PTP ? 1:0);
   
 // ____________________________________________________________________
 // 
    localparam EMPTYBITS        = 6 ;
    localparam TXDBGWIDTH       = 1;
    localparam RXDBGWIDTH       = 3;
    localparam WORDS            = 8;
    localparam MACWORDS         = 4 ;
//    localparam PTPWIDTH         = 37;
   localparam PTPWIDTH = PTP_FP_WIDTH + 1 +1 + 96 + 64 + 6 + 4*16 + 1;
   
    localparam DWIDTH           = WORDS*64+PTPWIDTH;    

 // ____________________________________________
 //     address map
 // ____________________________________________
    localparam BASE_GLB0        = 8'h0 ; // 02,03
    localparam BASE_GLB1        = 8'h1 ; // 02,03
    localparam BASE_TXPHY       = 8'h2 ; // 02,03
    localparam BASE_RXPHY       = 8'h3 ; // 02,03
    localparam BASE_TXMAC       = 8'h4 ; // 04,05
    localparam BASE_RXMAC       = 8'h5 ; // 06,07
    localparam BASE_TXFC        = 8'h6 ; // 12,13
    localparam BASE_RXFC        = 8'h7 ; // 14,15
    localparam BASE_TXSTAT      = 8'h8 ; // 08,09
    localparam BASE_RXSTAT      = 8'h9 ; // 10,11
    localparam BASE_TXPTP       = 8'ha ; // 16,17
    localparam BASE_RXPTP       = 8'hb ; // 18,19
    localparam BASE_TXFEC       = 8'hc ; 
    localparam BASE_RXFEC       = 8'hd ; 
    localparam MAX_BASES        = 16;

    localparam UNUSED_GLB0      = 1'b1;
    localparam UNUSED_GLB1      = 1'b1;
    localparam UNUSED_TXPHY     = 1'b1;
    localparam UNUSED_RXPHY     = 1'b0;
    localparam UNUSED_TXMAC     = 1'b0;
    localparam UNUSED_RXMAC     = 1'b0;
    localparam UNUSED_RXPAUSE   = (SYNOPT_PAUSE_TYPE == 0)      ? 1'b1 : 1'b0;
    localparam UNUSED_TXPAUSE   = (SYNOPT_PAUSE_TYPE == 0)      ? 1'b1 : 1'b0;
    localparam UNUSED_RXSTATS   = (SYNOPT_MAC_RXSTATS == 0)     ? 1'b1 : 1'b0;
    localparam UNUSED_TXSTATS   = (SYNOPT_MAC_TXSTATS == 0)     ? 1'b1 : 1'b0;
    localparam UNUSED_RXPTP     = (SYNOPT_PTP == 0)             ? 1'b1 : 1'b0;
    localparam UNUSED_TXPTP     = (SYNOPT_PTP == 0)             ? 1'b1 : 1'b0;
    localparam UNUSED_RXFEC     = (SYNOPT_C4_RSFEC == 0)        ? 1'b1 : 1'b0;
    localparam UNUSED_TXFEC     = (SYNOPT_C4_RSFEC == 0)        ? 1'b1 : 1'b0;

    localparam UNUSED_BASES     = {{2{1'b1}                             }       ,       // f,e
                                   {UNUSED_RXFEC        , UNUSED_TXFEC          ,       // d,c
                                    UNUSED_RXPTP        , UNUSED_TXPTP          ,       // b,a
                                    UNUSED_RXSTATS      , UNUSED_TXSTATS        ,       // 9,8
                                    UNUSED_RXPAUSE      , UNUSED_TXPAUSE        ,       // 7,6
                                    UNUSED_RXMAC        , UNUSED_TXMAC          ,       // 5,4
                                    UNUSED_RXPHY        , UNUSED_TXPHY          ,       // 3,2
                                    UNUSED_GLB1         , UNUSED_GLB0           }       // 1,0
                                  };    
 // ________________________________________________
    localparam BIT_FRAGMENTS            = 00; 
    localparam BIT_JABBERS              = 01; 
    localparam BIT_CRCERR               = 02; 
    localparam BIT_FCSERR_OKPKT         = 03; 
    localparam BIT_MCAST_DATA_ERR       = 04; 
    localparam BIT_BCAST_DATA_ERR       = 05; 
    localparam BIT_UCAST_DATA_ERR       = 06; 
    localparam BIT_MCAST_CTRL_ERR       = 07; 
    localparam BIT_BCAST_CTRL_ERR       = 08; 
    localparam BIT_UCAST_CTRL_ERR       = 09; 
    localparam BIT_PAUSE_ERR            = 10; 
    localparam BIT_64B                  = 11; 
    localparam BIT_65to127B             = 12; 
    localparam BIT_128to255B            = 13; 
    localparam BIT_256to511B            = 14; 
    localparam BIT_512to1023B           = 15; 
    localparam BIT_1024to1518B          = 16; 
    localparam BIT_1519toMAXB           = 17; 
    localparam BIT_OVERSIZE             = 18; 
    localparam BIT_MCAST_DATA_OK        = 19; 
    localparam BIT_BCAST_DATA_OK        = 20; 
    localparam BIT_UCAST_DATA_OK        = 21; 
    localparam BIT_MCAST_CTRL_OK        = 22; 
    localparam BIT_BCAST_CTRL_OK        = 23; 
    localparam BIT_UCAST_CTRL_OK        = 24; 
    localparam BIT_PAUSE                = 25; 
    localparam BIT_RNT                  = 26; 
 // _______________________________________________________
 // 
 
    wire [4-1:0]     din_sop_w;
    wire [4-1:0]     din_eop_w;
    wire [4-1:0]     din_error_w;
    wire [4-1:0]     din_idle_w;
    wire [3*4-1:0]   din_eop_empty_w;
    wire [4*64-1:0]  din_w;
    wire                din_req_w;
        wire                dout_valid_w;
    wire [4*64-1:0] dout_d_w;
    wire [4*8-1:0]  dout_c_w;
    wire [4-1:0]    dout_sop_w;
    wire [4-1:0]    dout_eop_w;
    wire [4*3-1:0]  dout_eop_empty_w;
    wire [4-1:0]    dout_idle_w;
        
        
    wire[31:0] out_tx_stats;
    wire[31:0] out_rx_stats;

    wire avst_rx_startofpacket;
    wire avst_rx_endofpacket;
    wire avst_rx_valid;
    wire[5:0] avst_rx_empty;
    wire [WORDS*64-1:0] avst_rx_data;
    wire [FCBITS-1:0] rx_out_pause;  

    wire clk_txmac_4;
    wire clk_rxmac_4;
    assign clk_txmac = clk_txmac_4;
    assign clk_rxmac = clk_rxmac_4;

    // avalon mm interface for config & status
    wire avmm_clk                       = clk_status;
    wire avmm_write                     = status_write;
    wire avmm_read                      = status_read;
    wire [15:0] avmm_address            = status_addr;
    wire [31:0] avmm_write_data         = status_writedata;
    wire [31:0] avmm_read_data;
    wire avmm_read_data_valid;
    wire avmm_waitrequest;
    wire avmm_read_timeout;     

    wire                status_ser_din;         // pull hi if inactive
   
    assign status_readdata        = avmm_read_data;
    assign status_readdata_valid  = avmm_read_data_valid;
    assign status_waitrequest     = avmm_waitrequest;
    assign status_read_timeout    = avmm_read_timeout;  
  
   assign status_ser_din          = 1'b1;
   
    wire csr_ser_din              = status_ser_din;     // new. pull hi if unused

 // avalon st interface for tx data-path

    wire clk_tx_avalon            = clk_txmac;

 // avalon st interface for rx data-path
    wire    clk_rx_avalon         = clk_rxmac;


 // pause interface
    wire [FCBITS-1:0] tx_in_pause       = pause_insert_tx;   // pause parameters are registers now
    assign pause_receive_rx             = rx_out_pause; 

    wire reset_tx;
    wire reset_rx;

 // ___________________________________________________________________________________________
 //     stats bits for the output
 // ___________________________________________________________________________________________
 //
   assign rx_inc_runt                   =  out_rx_stats [BIT_RNT        ];   
   assign rx_inc_64                     =  out_rx_stats [BIT_64B        ];   
   assign rx_inc_127                    =  out_rx_stats [BIT_65to127B   ];   
   assign rx_inc_255                    =  out_rx_stats [BIT_128to255B  ];   
   assign rx_inc_511                    =  out_rx_stats [BIT_256to511B  ];   
   assign rx_inc_1023                   =  out_rx_stats [BIT_512to1023B ];   
   assign rx_inc_1518                   =  out_rx_stats [BIT_1024to1518B];   
   assign rx_inc_max                    =  out_rx_stats [BIT_1519toMAXB ];   
   assign rx_inc_over                   =  out_rx_stats [BIT_OVERSIZE   ];   
   assign rx_inc_mcast_data_err         =  out_rx_stats [BIT_MCAST_DATA_ERR];   
   assign rx_inc_mcast_data_ok          =  out_rx_stats [BIT_MCAST_DATA_OK ];   
   assign rx_inc_bcast_data_err         =  out_rx_stats [BIT_BCAST_DATA_ERR];   
   assign rx_inc_bcast_data_ok          =  out_rx_stats [BIT_BCAST_DATA_OK ];   
   assign rx_inc_ucast_data_err         =  out_rx_stats [BIT_UCAST_DATA_ERR];   
   assign rx_inc_ucast_data_ok          =  out_rx_stats [BIT_UCAST_DATA_OK ];   
   assign rx_inc_mcast_ctrl             =  out_rx_stats [BIT_MCAST_CTRL_OK ];   
   assign rx_inc_bcast_ctrl             =  out_rx_stats [BIT_BCAST_CTRL_OK ];   
   assign rx_inc_ucast_ctrl             =  out_rx_stats [BIT_UCAST_CTRL_OK ];   
   assign rx_inc_pause                  =  out_rx_stats [BIT_PAUSE      ];   
   assign rx_inc_fcs_err                =  out_rx_stats [BIT_CRCERR     ];   
   assign rx_inc_fragment               =  out_rx_stats [BIT_FRAGMENTS  ];   
   assign rx_inc_jabber                 =  out_rx_stats [BIT_JABBERS    ];   
   assign rx_inc_sizeok_fcserr          =  out_rx_stats [BIT_FCSERR_OKPKT];   
   
   assign rx_inc_pause_ctrl_err         = out_rx_stats  [BIT_PAUSE_ERR  ];   
   assign rx_inc_mcast_ctrl_err         = out_rx_stats  [BIT_MCAST_CTRL_ERR];   
   assign rx_inc_bcast_ctrl_err         = out_rx_stats  [BIT_BCAST_CTRL_ERR];   
   assign rx_inc_ucast_ctrl_err         = out_rx_stats  [BIT_UCAST_CTRL_ERR];   
   
   
   assign tx_inc_64                     =  out_tx_stats [BIT_64B        ];   
   assign tx_inc_127                    =  out_tx_stats [BIT_65to127B   ];   
   assign tx_inc_255                    =  out_tx_stats [BIT_128to255B  ];   
   assign tx_inc_511                    =  out_tx_stats [BIT_256to511B  ];   
   assign tx_inc_1023                   =  out_tx_stats [BIT_512to1023B ];   
   assign tx_inc_1518                   =  out_tx_stats [BIT_1024to1518B];   
   assign tx_inc_max                    =  out_tx_stats [BIT_1519toMAXB ];   
   assign tx_inc_over                   =  out_tx_stats [BIT_OVERSIZE   ];   
   assign tx_inc_mcast_data_err         =  out_tx_stats [BIT_MCAST_DATA_ERR];   
   assign tx_inc_mcast_data_ok          =  out_tx_stats [BIT_MCAST_DATA_OK ];   
   assign tx_inc_bcast_data_err         =  out_tx_stats [BIT_BCAST_DATA_ERR];   
   assign tx_inc_bcast_data_ok          =  out_tx_stats [BIT_BCAST_DATA_OK ];   
   assign tx_inc_ucast_data_err         =  out_tx_stats [BIT_UCAST_DATA_ERR];   
   assign tx_inc_ucast_data_ok          =  out_tx_stats [BIT_UCAST_DATA_OK ];   
   assign tx_inc_mcast_ctrl             =  out_tx_stats [BIT_MCAST_CTRL_OK ];   
   assign tx_inc_bcast_ctrl             =  out_tx_stats [BIT_BCAST_CTRL_OK ];   
   assign tx_inc_ucast_ctrl             =  out_tx_stats [BIT_UCAST_CTRL_OK ];   
   assign tx_inc_pause                  =  out_tx_stats [BIT_PAUSE      ];   
   assign tx_inc_fcs_err                =  out_tx_stats [BIT_CRCERR     ];   
   assign tx_inc_fragment               =  out_tx_stats [BIT_FRAGMENTS  ];   
   assign tx_inc_jabber                 =  out_tx_stats [BIT_JABBERS    ];   
   assign tx_inc_sizeok_fcserr          =  out_tx_stats [BIT_FCSERR_OKPKT];   

 // ___________________________________________________________________________________
 //
  wire [3:0] rx_mii_start;
  wire [3:0] tx_mii_start;

  wire reset_tx_avalon, reset_rx_avalon;
  reg [1:0] reset_tx_avalon_r;
  reg [2:0] reset_rx_avalon_r;
  e100_sync_arst reset_txavalon (clk_tx_avalon, reset_async, reset_tx_avalon);
  always @(posedge clk_tx_avalon) reset_tx_avalon_r <= {2{reset_tx_avalon}};
  e100_sync_arst reset_rxavalon (clk_rx_avalon, reset_async, reset_rx_avalon);
  always @(posedge clk_rx_avalon) reset_rx_avalon_r <= {3{reset_rx_avalon}};

  wire rx_pcs_fully_aligned;
  assign rx_pcs_ready = rx_pcs_fully_aligned;

 // ___________________________________________________________________________________
 //
 //     serial csr interface module
 // ___________________________________________________________________________________
 //
  wire  efc_s_dout;
  wire e100_slave_dout; 
  wire serif_slave_out_ptp;

  wire serif_m_dout;
  reg serif_m_din=1;

  always @(posedge avmm_clk) begin serif_m_din <= e100_slave_dout & efc_s_dout & serif_slave_out_ptp & csr_ser_din; end

   // synthesis translate_off
   generate if(FASTSIM & ~SYNOPT_CAUI4) begin
      initial begin
         force e100.phy.epa.rpcs.ro_sels  = FORCE_RO_SELS;      
         force e100.phy.epa.rpcs.bpos     = FORCE_BPOS;      
         force e100.phy.epa.rpcs.wpos     = FORCE_WPOS;
         #90000000;
         force e100.phy.epa.rpcs.fully_aligned= 1;
        end 
      end else if(FASTSIM & SYNOPT_CAUI4 & ~SYNOPT_C4_RSFEC) begin
      initial begin
         force e100.phy.epa.wofec.rpcs.ro_sels  = FORCE_RO_SELS;      
         force e100.phy.epa.wofec.rpcs.bpos     = FORCE_BPOS;      
         force e100.phy.epa.wofec.rpcs.wpos     = FORCE_WPOS;
         #90000000;
         force e100.phy.epa.wofec.rpcs.fully_aligned= 1;
        end 
// NEED to update for RSFEC
//      end else if(FASTSIM & ~SYNOPT_CAUI4 & SYNOPT_C4_RSFEC) begin
//      initial begin
//         force e100.phy.epa.rsfec. TBD  = FORCE_RO_SELS;      
//         force e100.phy.epa.rsfec. TBD  = FORCE_BPOS;      
//         force e100.phy.epa.rsfec. TBD  = FORCE_WPOS;
//         #44500000;
//         force e100.phy.epa.rsfec. TBD fully_aligned= 1;
//      end
   end
   endgenerate
   // synthesis translate_on   
  serif_master #(.INVALID_BASES( UNUSED_BASES), .MAX_BASES(MAX_BASES)) sm (
      .clk(avmm_clk),
      .din(serif_m_din),
      .dout(serif_m_dout),

      .busy(avmm_waitrequest),
      .read_timeout(avmm_read_timeout),
      .wr(avmm_write),
      .rd(avmm_read),
      .addr(avmm_address),
      .wdata(avmm_write_data),
      .rdata(avmm_read_data),
      .rdata_valid(avmm_read_data_valid)
  );


   // ptp port assignments


        wire [PTP_FP_WIDTH-1:0] fp_out_req;
        wire ts_out_req;
        wire [95:0] ing_ts_96;
        wire [63:0] ing_ts_64;
        wire ins_ts;
        wire ins_ts_format;
   wire          tx_asym;
        wire upd_corr;
        wire chk_sum_zero;
        wire chk_sum_upd;
        wire corr_format;
        wire [15:0] ts_offset;
        wire [15:0] corr_offset;
        wire [15:0] chk_sum_zero_offset;
        wire [15:0] chk_sum_upd_offset;

        wire [PTP_FP_WIDTH-1:0] fp_out_req_adp;
        wire ts_out_req_adp;
        wire [95:0] ing_ts_96_adp;
        wire [63:0] ing_ts_64_adp;
        wire ins_ts_adp;
        wire ins_ts_format_adp;
   wire          tx_asym_adp;
        wire upd_corr_adp;
        wire chk_sum_zero_adp;
        wire chk_sum_upd_adp;
        wire corr_format_adp;
        wire [15:0] ts_offset_adp;
        wire [15:0] corr_offset_adp;
        wire [15:0] chk_sum_zero_offset_adp;
        wire [15:0] chk_sum_upd_offset_adp;

        wire [160-1:0] ts_exit;
        wire ts_exit_valid;
        wire [PTP_FP_WIDTH-1:0] fp_out;

//   assign tod_txmac_in = SYNOPT_96B_PTP ? tx_time_of_day_96b_data : tx_time_of_day_64b_data;
//   assign tod_rxmac_in = SYNOPT_96B_PTP ? rx_time_of_day_96b_data : rx_time_of_day_64b_data;
   
   assign tx_egress_timestamp_96b_data = ts_exit[159:64];
   assign tx_egress_timestamp_64b_data = ts_exit[63:0];
   assign tx_egress_timestamp_96b_valid = ts_exit_valid;
   assign tx_egress_timestamp_64b_valid = ts_exit_valid;
   assign tx_egress_timestamp_96b_fingerprint = fp_out;
   assign tx_egress_timestamp_64b_fingerprint = fp_out;

   assign fp_out_req = tx_egress_timestamp_request_fingerprint;
   assign ts_out_req = tx_egress_timestamp_request_valid;

//   assign ing_ts = SYNOPT_96B_PTP ? tx_etstamp_ins_ctrl_ingress_timestamp_96b : tx_etstamp_ins_ctrl_ingress_timestamp_64b;
   assign ing_ts_96 = tx_etstamp_ins_ctrl_ingress_timestamp_96b;
   assign ing_ts_64 = tx_etstamp_ins_ctrl_ingress_timestamp_64b;
   assign ins_ts = tx_etstamp_ins_ctrl_timestamp_insert;
   assign ins_ts_format = tx_etstamp_ins_ctrl_timestamp_format;
   assign tx_asym = tx_egress_asymmetry_update;
   assign upd_corr = tx_etstamp_ins_ctrl_residence_time_update;
   assign corr_format = tx_etstamp_ins_ctrl_residence_time_calc_format;
   assign chk_sum_zero = tx_etstamp_ins_ctrl_checksum_zero;
   assign chk_sum_upd = tx_etstamp_ins_ctrl_checksum_correct;

   assign ts_offset = tx_etstamp_ins_ctrl_offset_timestamp;
   assign corr_offset = tx_etstamp_ins_ctrl_offset_correction_field;
   assign chk_sum_zero_offset = tx_etstamp_ins_ctrl_offset_checksum_field;
   assign chk_sum_upd_offset = tx_etstamp_ins_ctrl_offset_checksum_correction;

   wire [159:0]                                         rx_tod;                 // ts for a packet going to the system
   assign rx_ingress_timestamp_96b_data = rx_tod[159:64];
   assign rx_ingress_timestamp_96b_valid = l8_rx_startofpacket & l8_rx_valid;
   assign rx_ingress_timestamp_64b_data = rx_tod[63:0];
   assign rx_ingress_timestamp_64b_valid = l8_rx_startofpacket & l8_rx_valid;
   


 // ___________________________________________________________________________________
 //
 //     802.3 ethernet flow control module 
 // ___________________________________________________________________________________
 //
 

  wire ptp_out_tx_sop;
  wire ptp_out_tx_eop;
  wire ptp_out_tx_valid;
  wire ptp_out_tx_ready;
  wire [EMPTYBITS-1:0] ptp_out_tx_empty;
  wire [WORDS*64-1:0] ptp_out_tx_data;

  wire adp_in_tx_ready;
//  wire adp_in_tx_sop;
//  wire adp_in_tx_eop;
//  wire adp_in_tx_valid;
//  wire [EMPTYBITS-1:0] adp_in_tx_empty;
//  wire [WORDS*64-1:0] adp_in_tx_data;

  wire [RXERRWIDTH-1:0] mac_rx_error;
  wire [RXSTATUSWIDTH-1:0] mac_rx_status;
  wire adp_out_rx_ready;
  wire adp_out_rx_eop;
  wire [RXERRWIDTH-1:0] adp_out_rx_error;
  wire [RXSTATUSWIDTH-1:0] adp_out_rx_status; 
  wire adp_out_rx_error_valid;
  wire adp_out_rx_sop;
  wire adp_out_rx_valid;
  wire [WORDS*64-1:0]adp_out_rx_data;
  wire [EMPTYBITS-1:0] adp_out_rx_empty ;
  
  wire efc_out_tx_eop;
  wire efc_out_tx_error;
  wire efc_out_tx_sop;
  wire efc_out_tx_valid;
  wire [WORDS*64-1:0]efc_out_tx_data;
  wire [EMPTYBITS-1:0] efc_out_tx_empty ;

  wire [PTPWIDTH-1:0] efc_out_txptp;                    //= {1'b0,1'b1, 12'd9}; // temporary
  wire efc_out_tx_ptp ;                                 //= 1'b0; // need to come out of efc100
  wire [1:0] efc_out_tx_overwrite ;                     //= 1'b1;// need to come out of efc100
  wire [15:0] efc_out_tx_offset ;                       //= 12'd9;// need to come out of efc100
  wire       efc_out_tx_ptp_asm;
  wire       efc_out_tx_zero_tcp;
  wire [15:0] efc_out_tx_tcp_offset;
//   assign {efc_out_tx_ptp,efc_out_tx_overwrite,efc_out_tx_offset,efc_out_tx_ptp_asm,efc_out_tx_zero_tcp,efc_out_tx_tcp_offset} = efc_out_txptp;
        assign                             {
                                                fp_out_req_adp,
                                                ts_out_req_adp,
                                                ing_ts_96_adp,
                                                ing_ts_64_adp,
                                                ins_ts_adp,
                                                ins_ts_format_adp,
                                                                                            tx_asym_adp,
                                                upd_corr_adp,
                                                chk_sum_zero_adp,
                                                chk_sum_upd_adp,
                                                corr_format_adp,
                                                ts_offset_adp,
                                                corr_offset_adp,
                                                chk_sum_zero_offset_adp,
                                                chk_sum_upd_offset_adp,
                                                efc_out_tx_ptp_asm
                                                } = efc_out_txptp;
   
//   wire [PTPWIDTH-1:0] tx_ptp_din = {tx_in_ptp, tx_in_ptp_overwrite, tx_in_ptp_offset,tx_in_ptp_asm,tx_in_zero_tcp,tx_in_tcp_offset};

   wire [PTPWIDTH-1:0] tx_ptp_din = 
                                           {
                                                fp_out_req,
                                                ts_out_req,
                                                ing_ts_96,
                                                ing_ts_64,
                                                ins_ts,
                                                ins_ts_format,
                                                                                            tx_asym,
                                                upd_corr,
                                                chk_sum_zero,
                                                chk_sum_upd,
                                                corr_format,
                                                ts_offset,
                                                corr_offset,
                                                chk_sum_zero_offset,
                                                chk_sum_upd_offset,
                                                tx_in_ptp_asm
                                                };
   

  wire[TXDBGWIDTH-1:0] efc_out_tx_debug;
  wire[RXDBGWIDTH-1:0] rx_out_debug;
  wire[RXDBGWIDTH-1:0] efc_out_rx_ptp;
  wire[TXDBGWIDTH-1:0] tx_in_debug = {TXDBGWIDTH{1'b0}};
  wire[RXDBGWIDTH-1:0] rx_in_debug = {RXDBGWIDTH{1'b0}};

  wire                efc_out_rx_valid;
  wire                efc_out_rx_startofpacket;
  wire                efc_out_rx_endofpacket;
  wire [WORDS*64-1:0] efc_out_rx_data;
  wire [EMPTYBITS-1:0]                efc_out_rx_empty;
  wire [5:0]          efc_out_rx_fcs_error;
  wire                efc_out_rx_fcs_valid;
  wire [RXSTATUSWIDTH-1:0] efc_out_rx_status;
  wire                efc_out_rx_del_pkt;
  assign efc_out_rx_del_pkt = &efc_out_rx_ptp;


 wire reset_status_async;

aclr_filter reset_status_syncer_status_domain(
        .aclr     (reset_status | reset_async),         // global reset or status_reset, no domain
        .clk      (avmm_clk),     
        .aclr_sync(reset_status_async)   // reset_async and reset_status synced to clk_status 
);

  alt_aeu_100_efc_top #( 
       .SYNOPT_PREAMBLE_PASS    (SYNOPT_PREAMBLE_PASS),
       .SYNOPT_ALIGN_FCSEOP     (SYNOPT_ALIGN_FCSEOP),
       .SYNOPT_PAUSE_TYPE       (SYNOPT_PAUSE_TYPE),
       .BASE_TXFC               (BASE_TXFC),
       .BASE_RXFC               (BASE_RXFC),
       .REVID                   (REVID),
       .DWIDTH                  (DWIDTH),
       .TXDBGWIDTH              (TXDBGWIDTH),
       .RXDBGWIDTH              (RXDBGWIDTH),
       .WORDS                   (WORDS),
       .FCBITS                  (FCBITS),
       .RXERRWIDTH              (RXERRWIDTH),
       .RXSTATUSWIDTH           (RXSTATUSWIDTH),                         
       .TARGET_CHIP             (TARGET_CHIP),
       .EMPTYBITS               (6))
  efc100 (
        .clk_mm             (avmm_clk),
//        .reset_mm           (reset_status), //this input has not logic connect to it
	.reset_mm           (reset_status_async), // reset_async and reset_status synced to clk_status 
        .smm_slave_dout     (efc_s_dout),
        .smm_master_dout    (serif_m_dout),
                                         
        .clk_tx             (clk_tx_avalon),
        .reset_tx_n         (~reset_tx_avalon_r[0]),
        .tx_in_ready        (l8_tx_ready),
        .tx_in_valid        (l8_tx_valid),
        .tx_in_sop          (l8_tx_startofpacket),
        .tx_in_eop          (l8_tx_endofpacket),
        .tx_in_empty        (l8_tx_empty),
        .tx_in_data         ({tx_ptp_din,l8_tx_data}),
        .tx_in_error        (l8_tx_error),
        .tx_in_debug        (tx_in_debug),
                                         
        .tx_out_ready       (adp_in_tx_ready),
        .tx_out_valid       (efc_out_tx_valid),
        .tx_out_sop         (efc_out_tx_sop),
        .tx_out_eop         (efc_out_tx_eop),
        .tx_out_data        ({efc_out_txptp,efc_out_tx_data}),
        .tx_out_empty       (efc_out_tx_empty),
        .tx_out_error       (efc_out_tx_error),
        .tx_out_debug       (efc_out_tx_debug),
                                         
        .clk_rx             (clk_rx_avalon),
        .reset_rx_n         (~reset_rx_avalon_r[0]),
        .rx_in_ready        (adp_out_rx_ready),
        .rx_in_valid        (adp_out_rx_valid),
        .rx_in_sop          (adp_out_rx_sop),
        .rx_in_eop          (adp_out_rx_eop),
        .rx_in_data         (adp_out_rx_data),
        .rx_in_empty        (adp_out_rx_empty),
        .rx_in_error        (adp_out_rx_error),
        .rx_in_status       (adp_out_rx_status),
        .rx_in_error_valid  (adp_out_rx_error_valid),
        .rx_in_debug        (rx_in_debug),
                                         
        .rx_out_ready       (1'b1),
        .rx_out_valid       (efc_out_rx_valid),
        .rx_out_sop         (efc_out_rx_startofpacket),
        .rx_out_eop         (efc_out_rx_endofpacket),
        .rx_out_data        (efc_out_rx_data),
        .rx_out_empty       (efc_out_rx_empty),
        .rx_out_error       (efc_out_rx_fcs_error),
        .rx_out_status      (efc_out_rx_status),   
        .rx_out_error_valid (efc_out_rx_fcs_valid),
        .rx_out_debug       (efc_out_rx_ptp),
                                         
        .tx_in_pause        (tx_in_pause),
        .rx_out_pause       (rx_out_pause)
  );


   wire                ptp_v2;
   wire                ptp_s2;
   wire [31:0]         ext_lat;
//   wire [95:0]               tod_txmclk;
//   wire [95:0]               tod_rxmclk;
   wire [19:0]         txmclk_period;
   wire [18:0]             tx_asym_delay;
   wire [31:0]             tx_pma_delay;
   wire                            cust_mode;
   wire [19:0]         rxmclk_period;
   wire [31:0]             rx_pma_delay;
   
   
   defparam eck. TARGET_CHIP = TARGET_CHIP;
   defparam eck. SYNOPT_PTP = SYNOPT_PTP;
   defparam eck. CSRADDRSIZE = 8;
   defparam eck. BASE_TXPTP = BASE_TXPTP;
   defparam eck. BASE_RXPTP = BASE_RXPTP;
   defparam eck. REVID = REVID;
   
   alt_aeu_clks_100 eck 
     (
//      .reset_csr                (reset_status), 
      .reset_csr                (reset_status_async), // reset_async and reset_status synced to clk_status 
      .clk_csr                  (avmm_clk),
      .serif_master_din         (serif_m_dout),
      .serif_slave_out_ptp      (serif_slave_out_ptp),
      .rst_txmac(reset_tx_avalon_r[1]),
      .rst_rxmac(reset_rx_avalon_r[1]),

      .ptp_v2(ptp_v2),
      .ptp_s2(ptp_s2),
      .ext_lat(ext_lat),
      .txmclk_period(txmclk_period),
      .rxmclk_period(rxmclk_period),
          .tx_asym_delay(tx_asym_delay),
          .tx_pma_delay(tx_pma_delay),
          .cust_mode(cust_mode),
          .rx_pma_delay(rx_pma_delay),
      
      .clk_txmac(clk_txmac), // mac tx clk
      .clk_rxmac(clk_rxmac)  // mac rx clk
      );
   
   defparam ptr.TARGET_CHIP = TARGET_CHIP;
   defparam ptr.SYNOPT_PTP = SYNOPT_PTP;
   defparam ptr.WORDS = 8;
   defparam ptr.EMPTYBITS = 6;
   defparam ptr.SYNOPT_TOD_FMT = SYNOPT_TOD_FMT;

   wire [9:0]          dsk_av_depth;
   wire [199:0]        dsk_depths;

   alt_aeu_fifo_depth_100 fdp
  (
   .clk(clk_rxmac),
   .wpos(dsk_depths[199:0]),
   .en(20'b1110_0111_1111_1011_1101), 
   .av_depth(dsk_av_depth)
   );
   defparam fdp.SYNOPT_FULL_SKEW = SYNOPT_FULL_SKEW;


   alt_aeu_ptp_rx_100 ptr
     (
      .rst_rxmac(reset_rx_avalon_r[2]),
      .rxmclk_period(rxmclk_period),
          .rx_pma_delay(rx_pma_delay),
      .tod_rxmac_in(),
         .tod_96b_rxmac_in(rx_time_of_day_96b_data),
         .tod_64b_rxmac_in(rx_time_of_day_64b_data),
      .rxmac_sop_in(|rx_mii_start),
      .dsk_av_depth(dsk_av_depth),
//      .dsk_av_depth(5'd8),
      .din_valid(efc_out_rx_valid),
      .din(efc_out_rx_data),
      .din_sop(efc_out_rx_startofpacket),
      .din_eop(efc_out_rx_endofpacket),
      .din_empty(efc_out_rx_empty),
      .din_fcs_error(efc_out_rx_fcs_error),
      .din_rx_status(efc_out_rx_status),
      .din_fcs_valid(efc_out_rx_fcs_valid),
      .dbg_in(),
      .din_pkt_del(efc_out_rx_del_pkt),
      .dout_valid(l8_rx_valid),
      .dout(l8_rx_data),
      .dout_sop(l8_rx_startofpacket),
      .dout_eop(l8_rx_endofpacket),
      .dout_empty(l8_rx_empty),
      .dout_fcs_error(l8_rx_error),
      .dout_rx_status(l8_rx_status), 
      .dout_fcs_valid(l8_rx_fcs_valid),
      .dbg_out(),
      .rx_tod(rx_tod),
      .clk_rxmac(clk_rxmac)
      );
   
           defparam ptr.TARGET_CHIP = TARGET_CHIP;
           defparam ptr.SYNOPT_CAUI4 = SYNOPT_CAUI4;
           defparam ptr.SYNOPT_LINK_FAULT = SYNOPT_LINK_FAULT;
           defparam ptr.RXERRWIDTH = RXERRWIDTH;
 // _____________________________________________________________________________      
//      8word to 4word adapter interfacing the custom-st and 
//      the avalon-st interfaces on the two sides of this module
 // _____________________________________________________________________________      
  wire dout_valid_adp;

  wire [MACWORDS-1:0] dout_sop_adp;
  wire [MACWORDS-1:0] dout_eop_adp;
  wire [MACWORDS-1:0] dout_idle_adp;
  wire [MACWORDS*64-1:0] dout_d_adp;
  wire [MACWORDS*03-1:0] dout_eop_empty_adp;
  wire                din_req_adp;    

  wire [MACWORDS-1:0]    rsk_out_tx4l_idle_1,rsk_out_tx4l_idle_2;// bytes between EOP and SOP
  wire [MACWORDS-1:0]    rsk_out_tx4l_sop_1,rsk_out_tx4l_sop_2; // word contains first data (on leftmost byte)
  wire [MACWORDS-1:0]    rsk_out_tx4l_eop_1,rsk_out_tx4l_eop_2; // byte position of last data
  wire [MACWORDS-1:0]    rsk_out_tx4l_error_1,rsk_out_tx4l_error_2; 
  wire [MACWORDS*64-1:0] rsk_out_tx4l_data_1,rsk_out_tx4l_data_2;  // data, read left to right
  wire [MACWORDS*03-1:0] rsk_out_tx4l_eop_empty_1,rsk_out_tx4l_eop_empty_2;     // byte position of last data

  wire  rsk_out_tx4l_req_1,rsk_out_tx4l_req_2;
  wire [MACWORDS-1:0]    adp_out_tx4l_sop; // word contains first data (on leftmost byte)
  wire [MACWORDS-1:0]    adp_out_tx4l_eop; // byte position of last data
  wire [MACWORDS-1:0]    adp_out_tx4l_error;    
  wire [MACWORDS-1:0]    adp_out_tx4l_idle;// bytes between EOP and SOP
  wire [MACWORDS*64-1:0] adp_out_tx4l_data;// data, read left to right
  wire [MACWORDS*03-1:0] adp_out_tx4l_eop_empty;        // byte position of last data
  
generate
if (SYNOPT_AVALON) begin
  localparam ASKWIDTH = MACWORDS*(1+1+1+1+64+3);
  alt_aeu_100_ack_skid #(.WIDTH(ASKWIDTH))
  ask1 (
      .clk(clk_txmac_4),
      .ack_i(rsk_out_tx4l_req_2),       
      .dat_i({rsk_out_tx4l_idle_2, rsk_out_tx4l_eop_2, rsk_out_tx4l_error_2, rsk_out_tx4l_data_2, rsk_out_tx4l_eop_empty_2, rsk_out_tx4l_sop_2}),
      
      .ack_o(din_req_adp),
      .dat_o({rsk_out_tx4l_idle_1, rsk_out_tx4l_eop_1, rsk_out_tx4l_error_1, rsk_out_tx4l_data_1, rsk_out_tx4l_eop_empty_1, rsk_out_tx4l_sop_1})
      );
  alt_aeu_100_ack_skid #(.WIDTH(ASKWIDTH))
  ask2 (
      .clk(clk_txmac_4),
      .ack_i(rsk_out_tx4l_req_1),       
      .dat_i({adp_out_tx4l_idle, adp_out_tx4l_eop, adp_out_tx4l_error, adp_out_tx4l_data, adp_out_tx4l_eop_empty, adp_out_tx4l_sop}),
      
      .ack_o(rsk_out_tx4l_req_2),
      .dat_o({rsk_out_tx4l_idle_2, rsk_out_tx4l_eop_2, rsk_out_tx4l_error_2, rsk_out_tx4l_data_2, rsk_out_tx4l_eop_empty_2, rsk_out_tx4l_sop_2})
      );



  e100_adapter_4 ast_8w (
        .l8_tx_ready            (adp_in_tx_ready),
        .l8_tx_valid            (efc_out_tx_valid),
        .l8_tx_startofpacket    (efc_out_tx_sop),
        .l8_tx_endofpacket      (efc_out_tx_eop),
        .l8_tx_data             (efc_out_tx_data),
        .l8_tx_empty            (efc_out_tx_empty),
        .l8_tx_error            (efc_out_tx_error),

        .l8_rx_valid            (adp_out_rx_valid),
        .l8_rx_startofpacket    (adp_out_rx_sop),
        .l8_rx_endofpacket      (adp_out_rx_eop),
        .l8_rx_data             (adp_out_rx_data),
        .l8_rx_empty            (adp_out_rx_empty),
        .l8_rx_error            (adp_out_rx_error),
        .l8_rx_status           (adp_out_rx_status),
        .l8_rx_fcs_valid        (adp_out_rx_error_valid),
        .l8_rx_fcs_error        (),             // not to be used

        .clk_txmac              (clk_txmac_4),
        .tx_arst                (reset_tx|reset_async),
        .tx4l_ack               (rsk_out_tx4l_req_1),   // rsk backpressure
        .tx4l_idle              (adp_out_tx4l_idle),
        .tx4l_sop               (adp_out_tx4l_sop),
        .tx4l_eop               (adp_out_tx4l_eop),
        .tx4l_d                 (adp_out_tx4l_data),
        .tx4l_eop_empty         (adp_out_tx4l_eop_empty),
        .tx4l_error             (adp_out_tx4l_error),
        
        .clk_rxmac              (clk_rxmac_4),          // MAC + PCS clock - at least 312.5Mhz
        .rx_arst                (reset_async | reset_rx | ~rx_pcs_fully_aligned),
        .rx4l_d                 (dout_d_adp),           // 4 lane payload to send
        .rx4l_sop               (dout_sop_adp),         // 4 lane start position
        .rx4l_idle              (dout_idle_adp),        // 4 lane idle position
        .rx4l_eop               (dout_eop_adp),         // 4 lane end position any byte
        .rx4l_error             (mac_rx_error),         // 
        .rx4l_status            (mac_rx_status),        
        .rx4l_fcs_valid         (rx_fcs_valid),         // 
        .rx4l_valid             (dout_valid_adp),       // 
        .rx4l_eop_empty         (dout_eop_empty_adp)    // 4 lane # of empty bytes
  );
  defparam ast_8w.TARGET_CHIP = TARGET_CHIP;
  defparam ast_8w.SYNOPT_ALIGN_FCSEOP = SYNOPT_ALIGN_FCSEOP;
  defparam ast_8w.RXERRWIDTH = RXERRWIDTH;
  defparam ast_8w.RXSTATUSWIDTH = RXSTATUSWIDTH;

  
end

assign din_sop_w           = (SYNOPT_AVALON)  ? rsk_out_tx4l_sop_1         : din_sop;
assign din_eop_w           = (SYNOPT_AVALON)  ? rsk_out_tx4l_eop_1         : din_eop;   
assign din_error_w         = (SYNOPT_AVALON)  ? rsk_out_tx4l_error_1       : tx_error;   
assign din_idle_w          = (SYNOPT_AVALON)  ? rsk_out_tx4l_idle_1        : din_idle;  
assign din_eop_empty_w     = (SYNOPT_AVALON)  ? rsk_out_tx4l_eop_empty_1   : din_eop_empty;     
assign din_w               = (SYNOPT_AVALON)  ? rsk_out_tx4l_data_1        : din;
assign din_req_adp         = (SYNOPT_AVALON)  ? din_req_w                  : 1'b0;
assign dout_valid_adp      = (SYNOPT_AVALON)  ? dout_valid_w               : 1'b0;
assign dout_d_adp          = (SYNOPT_AVALON)  ? dout_d_w                   : 256'b0;
assign dout_sop_adp        = (SYNOPT_AVALON)  ? dout_sop_w                 : 4'b0;
assign dout_eop_adp        = (SYNOPT_AVALON)  ? dout_eop_w                 : 4'b0;
assign dout_eop_empty_adp  = (SYNOPT_AVALON)  ? dout_eop_empty_w           : 12'b0;
assign dout_idle_adp       = (SYNOPT_AVALON)  ? dout_idle_w                : 4'b0;
assign din_req             = (SYNOPT_AVALON == 0) ? din_req_w                  : 1'b0;
assign dout_valid          = (SYNOPT_AVALON == 0) ? dout_valid_w               : 1'b0;
assign dout_d              = (SYNOPT_AVALON == 0) ? dout_d_w                   : 256'b0;
assign dout_c              = (SYNOPT_AVALON == 0) ? dout_c_w                   : 32'b0;
assign dout_sop            = (SYNOPT_AVALON == 0) ? dout_sop_w                 : 4'b0;
assign dout_eop            = (SYNOPT_AVALON == 0) ? dout_eop_w                 : 4'b0;
assign dout_eop_empty      = (SYNOPT_AVALON == 0) ? dout_eop_empty_w           : 12'b0;
assign dout_idle           = (SYNOPT_AVALON == 0) ? dout_idle_w                : 4'b0;
assign rx_error            = (SYNOPT_AVALON == 0) ? mac_rx_error               : {RXERRWIDTH{1'b0}};
assign rx_status           = (SYNOPT_AVALON == 0) ? mac_rx_status              : {RXSTATUSWIDTH{1'b0}};   

endgenerate


//------------------------------------------------------------------------------         
//      100G Ethernet module including MAC and PHY submodules
//------------------------------------------------------------------------------         
   alt_aeu_100_eth_4 #( 
        .SYNOPT_CAUI4           (SYNOPT_CAUI4) 
       ,.SYNOPT_C4_RSFEC        (SYNOPT_C4_RSFEC)
       ,.REVID                  (REVID)
       ,.PHY_REFCLK             (PHY_REFCLK)
       ,.SYNOPT_FULL_SKEW       (SYNOPT_FULL_SKEW) 
       ,.SYNOPT_MAC_RXSTATS     (SYNOPT_MAC_RXSTATS) 
       ,.SYNOPT_MAC_TXSTATS     (SYNOPT_MAC_TXSTATS) 
       ,.SYNOPT_ALIGN_FCSEOP    (SYNOPT_ALIGN_FCSEOP) 
       ,.SYNOPT_PREAMBLE_PASS   (SYNOPT_PREAMBLE_PASS) 
       ,.BASE_PHY               (BASE_RXPHY) // not split in tx and rx yet
       ,.BASE_TXMAC             (BASE_TXMAC)
       ,.BASE_RXMAC             (BASE_RXMAC)
       ,.BASE_TXSTAT            (BASE_TXSTAT)
       ,.BASE_RXSTAT            (BASE_RXSTAT)
       ,.BASE_TXFEC             (BASE_TXFEC)
       ,.BASE_RXFEC             (BASE_RXFEC)
       ,.SYNOPT_AVG_IPG         (SYNOPT_AVG_IPG)
       ,.TIMING_MODE            (TIMING_MODE)
       ,.EXT_TX_PLL             (EXT_TX_PLL)
  )e100 (
        .clk_ref_r              (clk_ref),
        .etx_pin                (tx_serial),
        .erx_pin                (rx_serial),
        
        .TX_CORE_CLK(TX_CORE_CLK),
        .RX_CORE_CLK(RX_CORE_CLK),

        //Sync-E
        .clk_rx_recover         (clk_rx_recover), 
         
        // CSR access
        .avmm_clk               (avmm_clk),
        .avmm_reset             (reset_status | reset_async), //global reset, async, syncer in submodule 
	.reset_status_async	(reset_status_async),      // reset_async and reset_status synced to clk_status         
        .e100_slave_dout        (e100_slave_dout),
        .pcs_slave_din          (serif_m_dout),

        // no connect tx cgmii interface                
        .pcs_din_am             (),   
        .pcs_din_c              (),     
        .pcs_din_d              (),     
        .tx_lanes_stable        (tx_lanes_stable),

        // from the adapter                
        .srst_tx_main           (reset_tx),
        .clk_txmac_in           (clk_txmac_in),
        .clk_tx_main            (clk_txmac_4),          
        .din_sop                (din_sop_w),            
        .din_eop                (din_eop_w),    
        .din_idle               (din_idle_w),   
        .din_eop_empty          (din_eop_empty_w), 
        .din                    (din_w),                
        .din_req                (din_req_w),            
        .din_bus_error          (),
        .tx_error               (din_error_w),
                 
        .clk_rx_main            (clk_rxmac_4),
        .srst_rx_main           (reset_rx),
        .dout_valid             (dout_valid_w),
        .dout_d                 (dout_d_w),
        .dout_c                 (dout_c_w),
        .dout_sop               (dout_sop_w),
        .dout_eop               (dout_eop_w),
        .dout_eop_empty         (dout_eop_empty_w),
        .dout_idle              (dout_idle_w),
        .rx_fcs_error           (rx_fcs_error),  // referring to the non-zero last_data
        .rx_error               (mac_rx_error),
        .rx_status              (mac_rx_status),
        .rx_fcs_valid           (rx_fcs_valid),
        .rx_pcs_fully_aligned   (rx_pcs_fully_aligned),
        .unidirectional_en      (unidirectional_en),
        .link_fault_gen_en      (link_fault_gen_en),
        .remote_fault_status    (remote_fault_status),
        .local_fault_status     (local_fault_status),
        .rx_mii_start           (rx_mii_start),
        .tx_mii_start           (tx_mii_start),
        .dsk_depths             (dsk_depths),

//         .tod_96b_txmac_in(tod_txmac_in),
//         .tod_64b_txmac_in(tod_txmac_in[79:16]),
         .tod_96b_txmac_in(tx_time_of_day_96b_data),
         .tod_64b_txmac_in(tx_time_of_day_64b_data),
                 .txmclk_period(txmclk_period),
                 .tx_asym_delay(tx_asym_delay),
                 .tx_pma_delay(tx_pma_delay),
                 .cust_mode(cust_mode),
//        .ptp_v2                 (ptp_v2),
//        .ptp_s2                 (ptp_s2),
        .ext_lat                (ext_lat),
        .din_ptp_dbg_adp        (efc_out_tx_debug),
        .din_sop_adp            ((|efc_out_tx_sop) & adp_in_tx_ready & efc_out_tx_valid),
//        .din_ptp_adp            (efc_out_tx_ptp),
//        .din_overwrite_adp      (efc_out_tx_overwrite),
//        .din_offset_adp         (efc_out_tx_offset),
//        .din_zero_tcp_adp       (efc_out_tx_zero_tcp),
//        .din_zero_offset_adp    (efc_out_tx_tcp_offset),
                 .ts_offset_adp(ts_offset_adp),
                 .corr_offset_adp(corr_offset_adp),
                 .chk_sum_zero_offset_adp(chk_sum_zero_offset_adp),
                 .chk_sum_upd_offset_adp(chk_sum_upd_offset_adp),
        .ts_out_cust_asm        (ts_out_cust_asm),
        .tod_cust_in            (tod_cust_in),
        .tod_exit_cust          (tod_exit_cust),
        .ts_out_cust            (ts_out_cust),
 
                 .fp_out_req_adp(fp_out_req_adp),
                 .ts_out_req_adp(ts_out_req_adp),
                 .ing_ts_96_adp(ing_ts_96_adp),
                 .ing_ts_64_adp(ing_ts_64_adp),
                 .ins_ts_adp(ins_ts_adp),
                 .ins_ts_format_adp(ins_ts_format_adp),
                         .tx_asym_adp(tx_asym_adp),
                 .upd_corr_adp(upd_corr_adp),
                 .chk_sum_zero_adp(chk_sum_zero_adp),
                 .chk_sum_upd_adp(chk_sum_upd_adp),
                 .corr_format_adp(corr_format_adp),
         .din_ptp_asm_adp(efc_out_tx_ptp_asm),

                 .ts_exit(ts_exit),
                 .ts_exit_valid(ts_exit_valid),
                 .fp_out(fp_out),

         
        // no connect (pipelined rx cgmii signals)                
        .rx_data_out_valid      (),                     
        .rx_data_out            (),
        .rx_ctl_out             (),
        .rx_first_data          (),
        .rx_last_data           (),

        .out_tx_stats           (out_tx_stats),
        .out_rx_stats           (out_rx_stats),
        .tx_inc_octetsOK        (tx_inc_octetsOK),
        .tx_inc_octetsOK_valid  (tx_inc_octetsOK_valid),
        .rx_inc_octetsOK        (rx_inc_octetsOK ),
        .rx_inc_octetsOK_valid          (rx_inc_octetsOK_valid),
                
        .reconfig_clk           (reconfig_clk),                 //input  wire [0:0]   
        .reconfig_reset         (reconfig_reset),               //input  wire [0:0]   
        .reconfig_write         (reconfig_write),               //input  wire [0:0]   
        .reconfig_read          (reconfig_read),                //input  wire [0:0]   
        .reconfig_address       (reconfig_address),             //input  wire [11:0]  
        .reconfig_writedata     (reconfig_writedata),           //input  wire [31:0]  
        .reconfig_readdata      (reconfig_readdata),            //output wire [31:0]  
        .reconfig_waitrequest   (reconfig_waitrequest),         //output wire [0:0]   
        .tx_serial_clk          (tx_serial_clk),
        .tx_pll_locked          (tx_pll_locked),
        .reconfig_to_xcvr       (reconfig_to_xcvr),
        .reconfig_from_xcvr     (reconfig_from_xcvr),
        .reconfig_busy          (reconfig_busy)
                
                
  );
  defparam e100 .TARGET_CHIP = TARGET_CHIP;
  defparam e100 .SYNOPT_PTP = SYNOPT_PTP;
   defparam e100 .SYNOPT_TOD_FMT = SYNOPT_TOD_FMT;
  defparam e100 .SYNOPT_LINK_FAULT = SYNOPT_LINK_FAULT;
  defparam e100 .SYNOPT_TXCRC_INS = SYNOPT_TXCRC_INS;
  defparam e100 .SYNOPT_MAC_DIC = SYNOPT_MAC_DIC;
  defparam e100 .SIM_FAKE_JTAG = SIM_FAKE_JTAG;
  defparam e100 .AM_CNT_BITS = AM_CNT_BITS;  // 14 nom, 6 Ok for sim
  defparam e100 .RST_CNTR = RST_CNTR;   // nominal 16/20  or 6 for fast simulation of reset seq
  defparam e100 .CREATE_TX_SKEW = CREATE_TX_SKEW;
  defparam e100 .RXERRWIDTH = RXERRWIDTH;
  defparam e100 .RXSTATUSWIDTH = RXSTATUSWIDTH; 
  defparam e100.PTP_FP_WIDTH = PTP_FP_WIDTH;
//  defparam e100.PTP_TS_WIDTH = PTP_TS_WIDTH;
  defparam e100 .SYNOPT_STRICT_SOP = SYNOPT_STRICT_SOP;

assign l8_rx_fcs_error = l8_rx_error[1];


endmodule 


