// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// (C) 2001-2013 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera MegaCore Function License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.

 
// \$Id: //acds/rel/13.1/ip/.../avalon-st_error_adapter.sv.terp#1 $
// \$Revision: #1 $
// \$Date: 2013/09/09 $
// \$Author: dmunday $


// --------------------------------------------------------------------------------
//| Avalon Streaming Error Adapter
// --------------------------------------------------------------------------------

`timescale 1ns / 100ps

// ------------------------------------------
// Generation parameters:
//   output_name:        $output_name
//   use_ready:          $use_ready
//   use_packets:        $use_packets
//   use_empty:          $use_empty
//   empty_width:        $emptyWidth
//   data_width:         $dataWidth
//   channel_width:      $channelWidth
//   in_error_width:     $inErrorWidth
//   out_error_width:    $outErrorWidth
//   in_errors_list      $inErrors
//   in_errors_indices   $inErrorIndices
//   out_errors_list     $outErrors
//   has_in_error_desc:  $hasInErrorDesc
//   has_out_error_desc: $hasOutErrorDesc
//   out_has_other:      $outHasOther
//   out_other_index:    $outIndexOfOther
//   dumpVar:            $dumpVar
//   inString:           $inString
//   closeString:        $closeString

// ------------------------------------------




module $output_name
(
 // Interface: in
@@ if {$use_ready} {
 output reg         in_ready,
@@ }
 input              in_valid,
@@ if {$dataWidth==1} {
 input              in_data,
@@ } else {
 input [$dataWidth-1: 0]     in_data,
@@ }           
@@ if {$channelWidth>0} {
@@ if {$channelWidth==1} {
 input              in_channel,
@@ } else {
 input     [$channelWidth-1: 0] in_channel,
@@ }
@@ }
@@ if {$inErrorWidth>0} {
@@ if {$inErrorWidth==1} {
 input [0:0]		 in_error,
@@ } else {
 input [$inErrorWidth-1: 0]     in_error,
@@ }
@@ }                         
@@ if {$use_packets} {
 input              in_startofpacket,
 input              in_endofpacket,
@@ }
@@ if {$use_empty} {
@@ if {$emptyWidth==1} {
 input              in_empty,
@@ } else {
 input [$emptyWidth-1: 0]     in_empty,
@@ }
@@ }
 // Interface: out
@@ if {$use_ready} {
 input               out_ready,
@@ }
 output reg          out_valid,
@@ if {$dataWidth==1} {
 output reg          out_data,
@@ } else {
 output reg [$dataWidth-1: 0] out_data,
@@}
@@ if {$channelWidth>0} {
@@ if {$channelWidth==1} {
 output reg          out_channel,
@@ } else {
 output reg [$channelWidth-1: 0] out_channel,
@@ }
@@ }        
@@ if {$outErrorWidth>0} {
@@ if {$outErrorWidth==1} {
 output reg [0:0]         out_error,
@@ } else {
 output reg [$outErrorWidth-1: 0] out_error,
@@ }
@@ }                          
@@ if {$use_packets} {
 output reg          out_startofpacket,
 output reg          out_endofpacket,
@@ }
@@ if {$use_empty} {
@@ if {$emptyWidth==1} {
 output reg          out_empty,
@@ } else {
 output reg [$emptyWidth-1: 0] out_empty,
@@ }
@@ }
  // Interface: clk
 input              clk,
 // Interface: reset
 input              reset_n

 /*AUTOARG*/);
   
@@if {$inErrorWidth == 0} {
   reg in_error = 0;
   initial in_error = 0;
@@ }
@@if {$outErrorWidth == 0} {
   reg out_error; 
@@}

   // ---------------------------------------------------------------------
   //| Pass-through Mapping
   // ---------------------------------------------------------------------
   always_comb begin
@@ if {$use_ready} {
      in_ready = out_ready;
@@ }
      out_valid = in_valid;
      out_data = in_data;
@@ if {$channelWidth>0} {
      out_channel = in_channel;
@@ }
@@ if {$use_packets} {
      out_startofpacket = in_startofpacket;
      out_endofpacket = in_endofpacket;
@@ }
@@ if {$use_empty} {
      out_empty = in_empty;
@@ }

   end

   // ---------------------------------------------------------------------
   //| Error Mapping 
   // ---------------------------------------------------------------------
   always_comb begin
      out_error = 0;
      
@@if {$hasInErrorDesc && $hasOutErrorDesc} {                                           
@@foreach out_error $outErrors {
@@if {$out_error == "other"} {
@@ continue
@@ }
@@set in_error_index [lsearch $inErrors $out_error]
@@set out_error_index [lsearch $outErrors $out_error]
@@if {$in_error_index != -1 } {
@@if {($outErrorWidth==1) && ($inErrorWidth==1)} {
      out_error = in_error;   // $out_error
@@ } elseif {($outErrorWidth==1) && ($inErrorWidth>1)} {
      out_error = in_error[$in_error_index];   // $out_error
@@ } elseif {($outErrorWidth>1) && ($inErrorWidth==1)} {
      out_error[$out_error_index] = in_error;   // $out_error
@@ } else {
      out_error[$out_error_index] = in_error[$in_error_index];   // $out_error
@@ }
@@set removeIndex [lsearch $inErrorIndices $in_error_index]
@@set inErrorIndices [lreplace $inErrorIndices $removeIndex $removeIndex]      
@@}
@@}




    
@@if {$outHasOther} {
      // assign all unconnected input errors to "other"
@@set othersMapped 0
@@foreach in_error_index $inErrorIndices {                   
@@set dumpVar $dumpVar$inString$in_error_index$closeString 
@@set othersMapped 1
@@}
@@if {$othersMapped ==1 } {
@@set dumpLength [string length $dumpVar]
@@set dumpVar [string replace $dumpVar $dumpLength-2 $dumpLength]              
@@if {$outIndexOfOther==0 && $outErrorWidth==1} {
      out_error =$dumpVar;
@@ } else {
      out_error[$outIndexOfOther] =$dumpVar;
@@}
@@}
@@}

@@} elseif { !$hasInErrorDesc && $hasOutErrorDesc } {
@@if {$outHasOther} {
@@if {$outIndexOfOther==0 && $outErrorWidth==1} {
      out_error = |in_error;
@@ } else {
      out_error[$outIndexOfOther] = |in_error;
@@}
@@}
@@} elseif { $hasInErrorDesc && !$hasOutErrorDesc } {
      out_error = in_error;
@@} elseif { !$hasInErrorDesc && !$hasOutErrorDesc } {
      out_error = in_error;
@@}
                                    
   end //always @*
endmodule
