// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


@@ #-----------------------------------------------------------------------------------
@@ #
@@ # Name: altera_mult_add.v.terp
@@ # 
@@ # Purpose: transfer all parameters from hw.tcl file to verilog file
@@ #
@@ # Usage: IP core independent, general verilog format output for ip cores, do not change.
@@ #        use ip specific tcl file to do ip dependent params transfer.
@@ #
@@ #--------------------------------------------------------------------------------------
@@
// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module  ${output_name}  (
@@
@@  #----- write module port list -----#
@@  set delim ","
@@  set port_last [lindex $module_port_list end-3]
@@  foreach {port direction width wdithL} $module_port_list {
@@      if {$port eq $port_last} {
@@          set delim ");"
@@      }
@@
            $port$delim
@@
@@  }
@@

@@
@@  #----- write input and output port lists -----#
@@  foreach {port direction width widthL} $module_port_list {
@@      set dir_string ""
@@      set width_string ""
@@
@@      if {$direction eq "IN"} {
@@          set dir_string "input"
@@      } elseif {$direction eq "OUT"} {
@@          set dir_string "output"
@@      }
@@
@@      if {$width > 1} {
@@          set width_string "\[[expr {$width+$widthL-1}]:$widthL\]"
@@      }
@@
            $dir_string $width_string $port;
@@
@@  }
@@

@@
@@  #----- write output ports wire connections -----#
@@  foreach {name width widthL} $sub_wire_list {
@@      set width_string ""
@@
@@      if {$width != -1} {
@@          set width_string "\[[expr {$width+$widthL-1}]:$widthL\]"
@@      }
@@
@@
            wire $width_string $name;
@@
@@  }
@@
@@  foreach {dest src width widthL} $wire_list {
@@      set width_string ""
@@
@@      if {$width != -1} {
@@          set width_string "\[[expr {$width+$widthL-1}]:$widthL\]"
@@      }
@@
            wire $width_string $dest = $src$width_string;    
@@
@@  }
@@
@@  #----- write input wire connections -----#
@@  dict for {base_port info} $input_merge_wire_list {
@@      dict with info {
@@          set width_string "\[[expr {($width*$count)-1}]:0\]"

            wire $width_string $base_port_wire;   
@@
@@          for {set i 0} {$i < $count} {incr i} {
@@              set input_index "_$i"
@@              set width_string "\[[expr {($width*(1+$i))-1}]:[expr {($width*($i))}]\]"
            assign $base_port_wire$width_string = $base_port$input_index;
@@          }
@@      }
@@  }
@@
@@  #foreach {dest src dest_width dest_widthL src_width src_widthL} $input_wire_list {
@@  #    set width_string ""
@@
@@  #    set dest_width_string "\[[expr {$dest_width-1}]:$dest_widthL\]"
@@  #    set src_width_string "\[[expr {$src_width-1}]:$src_widthL\]"
@@
@@     #       assign $dest_width_string $dest = $src$src_width_string;    
@@
@@  #}

@@
@@  #----- write component information -----#
@@
            $ip_name        ${ip_name}_component (
@@
@@  #----- write component port list ------#
@@  set comp_ports [list]
@@
@@  foreach {port connect direction width widthL} $port_map_list {
@@      lappend comp_ports $port $connect
@@  }
@@
@@  foreach {port connect} $ports_not_added_list {
@@      lappend comp_ports $port $connect
@@  }
@@
@@  set delim ","
@@  set port_last [lindex $comp_ports end-1]
@@  foreach {port connect} $comp_ports {
@@      if {$port eq $port_last} {
@@          set delim ");"
@@      }
@@
                                        .$port ($connect)$delim
@@
@@  }
@@
@@  #----- write component parameters -----#
@@
            defparam
@@
@@  set delim ","
@@  set name_last [lindex $params_list end-2]
@@  foreach {name str value} $params_list {
@@      
@@      if {$str eq "STRING"} {
@@          set value "\"$value\""
@@      }
@@
@@      if {$name eq $name_last} {
@@          set delim ";"
@@      }
@@
                    ${ip_name}_component.$name = $value$delim
@@
@@  }
@@


endmodule

