# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


####################################################################################
#
# SerialLite III Streaming Source Timing Constraints
#
####################################################################################


#
# Clock constraints
#

# The following clocks(phy_mgmt_clk, reconfig_to_xcvr[0] and user_clock_tx) should be created.
# Others will be created thru -create_base_clocks

# Management clock driving the Interlaken PHY IP management module.
#create_clock -period "100 MHz" -name phy_mgmt_clk [get_ports phy_mgmt_clk]

# Reconfiguration Clock 
#create_clock -period "100 MHz" -name reconfig_to_xcvr[0] [get_ports reconfig_to_xcvr[0]]

# User Clock for ACM
#create_clock -period "100 MHz" -name user_clock_tx [get_ports user_clock_tx]

# Clocks generated by the PLL.
derive_pll_clocks -create_base_clocks
derive_clock_uncertainty

#
# Timing exceptions
#

#**************************************************************
# Set False Path
#**************************************************************
# False path to various synchronizers
# anything to first stage of reset synchronizer. the path can be cut
set_false_path -to [get_cells -compatibility *$module_name*dp_sync_stage_1|o[0]]
# anything to first stage of reset synchronizer. the path can be cut
set_false_path -to [get_registers *$module_name*core_reset_logic:interface_clock_reset_gen*core_reset_sync_meta[1]]
set_false_path -to [get_registers *$module_name*core_reset_logic:interface_clock_reset_gen*hssi_ready_meta[1]]
set_false_path -to {*$module_name*sv_xcvr_interlaken_native*inst_reset_sync|resync_chains[0].sync_r[1]}
# reset to second stage of reset synchronizer. the path can be cut
set_false_path -from [get_keepers {*$module_name*altera_xcvr_reset_control*counter_tx_ready|r_reset}] -to [get_keepers {*$module_name*inst_reconfig_reset_sync|resync_chains[0].sync_r[1]}]
set_false_path -from [get_keepers {*$module_name*altera_xcvr_reset_control*counter_tx_ready|r_reset}] -to [get_keepers {*$module_name*interface_clk_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]*}]

# For TX burst enable, even though its an asynchronous signal, set a bound, since we need the fitter to place it some-what close to the periphery for interlaken
set_max_delay -from [get_keepers {*$module_name*alt_xcvr_interlaken_soft_pbip*tx_from_fifo}] -to [get_keepers {*$module_name*altera_xcvr_interlaken*sv_hssi_10g_tx_pcs_rbc*|wys~SYNC_DATA_REG1*}] 20ns
set_min_delay -from [get_keepers {*$module_name*alt_xcvr_interlaken_soft_pbip*tx_from_fifo}] -to [get_keepers {*$module_name*altera_xcvr_interlaken*sv_hssi_10g_tx_pcs_rbc*|wys~SYNC_DATA_REG1*}] -20ns
set_false_path -from  {*$module_name*altera_std_synchronizer:stdsync_framelock|dreg[0]} -to {*$module_name*sv_ilk_inst|sv_xcvr_interlaken_native:bonded_lane_inst|sv_xcvr_native*sv_hssi_10g_tx_pcs_rbc:inst_sv_hssi_10g_tx_pcs*SYNC_DATA_REG2}

@@ if { $cmode == "false"} {
# False path from reset state machine in source clock generator to async reset on user_clock reset synchronizer - Applicable in SCS only
# reset to user_clk reset synchronizer. the path can be cut
   set_false_path -from [get_keepers {*$module_name*clock_gen:source_clock_gen|presync_user_clock_reset}] -to [get_keepers {*$module_name*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]}]
# user_clk's sync reset to coreclk reset synchronizer. the path can be cut
   set_false_path -from [get_keepers *$module_name*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]] -to [get_keepers *$module_name*clock_gen:source_clock_gen|dp_sync:coreclkin_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]]
# coreclk's sync reset to dcfifo rdaclr reset synchronizer. the path can be cut
   set_false_path -from [get_keepers *$module_name*clock_gen:source_clock_gen|dp_sync:user_clock_reset_sync|dp_sync_regstage:dp_sync_stage_2|o[0]] -to [get_keepers *$module_name*|altera_sl3_source_mac*|dcfifo:*|dffpipe_3dc:rdaclr|dffe*]
@@ }

# constraints for DCFIFO sdc
#
# top-level sdc
# convention for module sdc apply_sdc_<module_name>
#
proc apply_sdc_dcfifo {hier_path} {
# gray_rdptr
apply_sdc_dcfifo_rdptr \$hier_path
# gray_wrptr
apply_sdc_dcfifo_wrptr \$hier_path
}
#
# common constraint setting proc
#
proc apply_sdc_dcfifo_for_ptrs {from_node_list to_node_list} {
# control skew for bits
set_max_skew -from \$from_node_list -to \$to_node_list -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
# path delay (exception for net delay)
set_net_delay -from \$from_node_list -to \$to_node_list -max -get_value_from_clock_period dst_clock_period -value_multiplier 0.8
#relax setup and hold calculation
set_max_delay -from \$from_node_list -to \$to_node_list 100
set_min_delay -from \$from_node_list -to \$to_node_list -100
}
#
# mstable propgation delay
#
proc apply_sdc_dcfifo_mstable_delay {from_node_list to_node_list} {
# mstable delay
set_net_delay -from \$from_node_list -to \$to_node_list -max -get_value_from_clock_period dst_clock_period -value_multiplier 0.8
}
#
# rdptr constraints
#
proc apply_sdc_dcfifo_rdptr {hier_path} {
# get from and to list
set from_node_list [get_keepers \$hier_path|auto_generated|*rdptr_g*]
set to_node_list [get_keepers \$hier_path|auto_generated|ws_dgrp|dffpipe*|dffe*]
apply_sdc_dcfifo_for_ptrs \$from_node_list \$to_node_list
# mstable
set from_node_mstable_list [get_keepers \$hier_path|auto_generated|ws_dgrp|dffpipe*|dffe*]
set to_node_mstable_list [get_keepers \$hier_path|auto_generated|ws_dgrp|dffpipe*|dffe*]
apply_sdc_dcfifo_mstable_delay \$from_node_mstable_list \$to_node_mstable_list
}
#
# wrptr constraints
#
proc apply_sdc_dcfifo_wrptr {hier_path} {
# control skew for bits
set from_node_list [get_keepers \$hier_path|auto_generated|delayed_wrptr_g*]
set to_node_list [get_keepers \$hier_path|auto_generated|rs_dgwp|dffpipe*|dffe*]
apply_sdc_dcfifo_for_ptrs \$from_node_list \$to_node_list
# mstable
set from_node_mstable_list [get_keepers \$hier_path|auto_generated|rs_dgwp|dffpipe*|dffe*]
set to_node_mstable_list [get_keepers \$hier_path|auto_generated|rs_dgwp|dffpipe*|dffe*]
apply_sdc_dcfifo_mstable_delay \$from_node_mstable_list \$to_node_mstable_list
}

proc apply_sdc_pre_dcfifo {entity_name} {

set inst_list [get_entity_instances \$entity_name]

foreach each_inst \$inst_list {

        apply_sdc_dcfifo \${each_inst} 

    }
}

@@ if { $ecc_mode == "true"} {
## Constraints for Source ECC mode
   set_min_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} -100
   set_min_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|waddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} -100
   set_max_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} 100
   set_max_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|waddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} 100

   set_net_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} -max 2
   set_net_delay -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|waddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} -max 2
   
   set wclk_period "$user_freq MHz"

   @@ if { $cmode == "true" } {
      set rclk_period "$ifclk_freq MHz"
   @@ } else {     
      set rclk_period "$coreclk_freq MHz" 
   @@ }

   if { [string equal "quartus_sta" \$::TimeQuestInfo(nameofexecutable)] } {
      set_max_skew -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|raddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr1|din_meta*} \$rclk_period
      set_max_skew -from {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|waddr_g_completed*} -to {*source_adaptation_ecc|dcfifo_s5m20k:dcfifo_inst*dcfifo_ecc|sync_regs_aclr_m2:sr0|din_meta*} \$wclk_period
   }
@@ } else {
   if { \$::TimeQuestInfo(nameofexecutable) != "quartus_drc"} {
   apply_sdc_pre_dcfifo dcfifo
   }
@@ }