# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


create_clock -name "sysclk" -period ${sysclk_period}ns [get_ports {sysclk}]
create_clock -name "clk" -period ${clk_period}ns [get_ports {clk}]
@@ if { $support_1x } {
create_generated_clock -name "rapidio_rxclk" -source [get_nets *rapidio*native_phy*pcs*rx_clk_out] -divide_by 2 [get_registers *rapidio*rxclk_reg]
create_generated_clock -name "rapidio_txclk" -source [get_nets *rapidio*native_phy*pcs*tx_clk_out] -divide_by 2 [get_registers *rapidio*clk_div_by_two]
@@ }

derive_pll_clocks -create_base_clocks
derive_clock_uncertainty

@@ if { $support_4x } {
set_clock_groups -exclusive -group [get_clocks {*rapidio*tx_bonding_clocks*0*}] -group [get_clocks {*rapidio*rx_pma_clk}] -group [get_clocks {sysclk}] -group [get_clocks {clk}]
@@ } else {
    @@ if { $support_2x } {
set_clock_groups -exclusive -group [get_clocks {*rapidio*xcvr_native*rx_clkout}] -group [get_clocks {*rapidio*tx_clkout}] -group [get_clocks {*rapidio*tx_bonding_clocks*0*}] -group [get_clocks {sysclk}] -group [get_clocks {clk}]
    @@ } else {
set_clock_groups -exclusive -group [get_clocks {*rapidio*rx_pma_clk rapidio_rxclk}] -group [get_clocks {*rapidio*tx_bonding_clocks*0* rapidio_txclk}] -group [get_clocks {sysclk}] -group [get_clocks {clk}]
    @@ }
@@ }

#Added for case:414912
set_false_path -from [get_registers *riophy_dcore|riophy2|areq_d2 ] -to [get_registers *riophy_dcore|riophy2|stdsync_areq_d2|din_s1 ]
