// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


@@ if {$speed == 100} {
@@     if {$caui4} {
@@         set serial_bits 4
@@     } else {
@@         set serial_bits 10
@@     }
@@     set data_msb 511
@@     set words 8
@@     set empty_bits 6
@@     set encoder alt_aeuex_wide_encode64to6
@@     set decoder alt_aeuex_wide_decode6to64
@@     set pos_bits 64
@@ } else {
@@     set data_msb 255
@@     set serial_bits 4
@@     set words 4
@@     set empty_bits 5
@@     set encoder alt_aeuex_wide_encode32to5
@@     set decoder alt_aeuex_wide_decode5to32
@@     set pos_bits 32
@@ }
@@ set serial_msb [expr {$serial_bits - 1}]
@@ set empty_msb  [expr {$empty_bits - 1}]
@@ set is_a10     [expr {$family_short eq "a10"}]

`timescale 1 ps / 1 ps

module ${module_name} (
    input clk50,
    input cpu_resetn,

    // QSFP
    output wire eQSFP_LPmode,   // LPMode
    output wire eQSFP_resetL,   // ResetL

    @@ if {$caui4 == 0} {
    input wire eQSFP_intl,      // IntL
    input wire eQSFP_modprsL,   // ModPrsL
    inout wire I2C_18V_SDA,     // I2C data
    inout wire I2C_18V_SCL,     // I2C clock
    output wire eQSFP_modselL,  // ModSelL
    @@ }

    // 10G IO
    input wire clk_ref_r,
    input wire [${serial_msb}:0] rx_serial_r,
    output wire [${serial_msb}:0] tx_serial_r
);

    @@ if {$caui4} {
    assign eQSFP_resetL = 1'b1;
    assign eQSFP_LPmode = 1'b0;
    @@ } else {
    assign eQSFP_modselL = 0;
    @@ }

    localparam DEVICE_FAMILY = "${family}";
    localparam WORDS = ${words};
    localparam WIDTH = 64;
    localparam SOP_ON_LANE0 = 1'b1;
    localparam SIM_NO_TEMP_SENSE = 1'b0;
    localparam FEATURES = 32'h0000_0000

@@ if {$is_a10} {
                        | 32'h0000_0001 //A10
@@ }
@@ if {$speed == 100} {
                        | 32'h0000_0002 //100G
@@ }
@@ if {$ref_clk == 644} {
                        | 32'h0000_0004 //644
@@ }
@@ if {$kr4} {
                        | 32'h0000_0008 //KR4
@@ }
@@ if {$caui4} {
                        | 32'h0000_0010 //CAUI4
@@ }
@@ if {$ptp} {
                        | 32'h0000_0020 //PTP
@@ }
@@ if {$pause != 0} {
                        | 32'h0000_0040 //Pause
@@ }
@@ if {$link_fault} {
                        | 32'h0000_0080 //Link Fault
@@ }
@@ if {$ext_tx_pll} {
                        | 32'h0000_0100 //External PLL
@@ }
@@ if {$avalon} {
                        | 32'h0000_0200 //Avalon-ST
@@ }
                        ;

    /////////////////////////
    // dev_clr sync-reset
    /////////////////////////

    wire user_mode_sync, arst, iopll_locked, clk100;
    alt_aeuex_user_mode_det dev_clr( .ref_clk(clk100), .user_mode_sync(user_mode_sync));

    wire source_reset;
    assign arst = ~user_mode_sync | ~cpu_resetn | ~iopll_locked | source_reset;

    wire [15:0] status_addr;
    wire        status_read,status_write,status_readdata_valid_eth;
    wire [31:0] status_readdata_eth, status_writedata;
    wire        status_read_timeout;
    wire        clk_status = clk100;
    wire        clk_txmac;    // MAC + PCS clock - at least 312.5Mhz
    wire        clk_rxmac;    // MAC + PCS clock - at least 312.5Mhz

    // input domain (from user logic toward pins)
    wire                   clk_din = clk_txmac;    //clk320;  // nominal 312
    wire [WORDS*WIDTH-1:0] din;               // payload to send, left to right
    wire       [WORDS-1:0] din_start;         // start pos, first of every 8 bytes
    wire     [WORDS*8-1:0] din_end_pos;       // end position, any byte
    wire                   din_ack;           // payload is accepted

    // output domain (from pins toward user logic)
    wire                   clk_dout = clk_rxmac;    //clk320; // nominal 312
    wire    [WORDS*64-1:0] dout_d;            // 5 word out stream, left to right
    wire       [WORDS-1:0] dout_first_data;
    wire     [WORDS*8-1:0] dout_last_data;
    wire                   dout_valid;

    wire    [${data_msb}:0] l${words}_tx_data;
    wire      [${empty_msb}:0] l${words}_tx_empty;
    wire            l${words}_tx_endofpacket;
    wire            l${words}_tx_ready;
    wire            l${words}_tx_startofpacket;
    wire            l${words}_tx_valid;
    wire    [${data_msb}:0] l${words}_rx_data;
    wire      [${empty_msb}:0] l${words}_rx_empty;
    wire            l${words}_rx_endofpacket;
    wire            l${words}_rx_startofpacket;
    wire            l${words}_rx_valid;

    //--- functions
    `include "common/alt_aeuex_wide_l${words}if_functions.iv"

    assign l${words}_tx_data          = din;
    assign l${words}_tx_valid         = 1'b1;
    assign din_ack             = l${words}_tx_ready;
    assign l${words}_tx_empty         = ${encoder}(din_end_pos);
    assign l${words}_tx_endofpacket   = |din_end_pos;
    assign l${words}_tx_startofpacket = din_start[WORDS-1];
    assign dout_d              = l${words}_rx_data;
    assign dout_valid          = l${words}_rx_valid;
    assign dout_first_data     = {l${words}_rx_startofpacket, {WORDS-1{1'b0}}};
    assign dout_last_data      = l${words}_rx_endofpacket ? ${decoder}(l${words}_rx_empty) : ${pos_bits}'h0;

@@ if {$caui4} {
    wire [1:0] serial_clk;
    wire [1:0] pll_locked;

    arria10_atx_pll atx1 (
        .pll_powerdown      (arst),             // pll_powerdown.pll_powerdown
        .pll_refclk0        (clk_ref_r),        // pll_refclk0.clk
        .tx_serial_clk_gt   (serial_clk[0]),
        .pll_locked         (pll_locked[0]),    // pll_locked.pll_locked
        .pll_cal_busy       ()                  // pll_cal_busy.pll_cal_busy
    );

    arria10_atx_pll atx2 (
        .pll_powerdown      (arst),             // pll_powerdown.pll_powerdown
        .pll_refclk0        (clk_ref_r),        // pll_refclk0.clk
        .tx_serial_clk_gt   (serial_clk[1]),
        .pll_locked         (pll_locked[1]),    // pll_locked.pll_locked
        .pll_cal_busy       ()                  // pll_cal_busy.pll_cal_busy
    );
@@ } else {
    wire serial_clk;
    wire pll_locked;

    arria10_atx_pll atx     (
        .pll_powerdown      (arst),         // ll_powerdown.pll_powerdown
        .pll_refclk0        (clk_ref_r),    // pll_refclk0.clk
        .pll_locked         (pll_locked),   // pll_locked.pll_locked
        .pll_cal_busy       (),             // pll_cal_busy.pll_cal_busy
        .mcgb_rst           (arst),         // mcgb_rst.mcgb_rst
        .mcgb_serial_clk    (serial_clk)    // mcgb_serial_clk.clk
    );
@@ }

    alt_aeuex_iopll_a10 u0 (
        .rst        (~cpu_resetn),  // reset.reset
        .refclk     (clk50),        // refclk.clk
        .locked     (iopll_locked), // locked.export
        .outclk_0   (clk100)        // outclk0.clk
    );

    // map reconfig registers to 0x4000-0x7FFF

    wire    reco_waitrequest;
    wire    reco_readdata_valid;
    wire [31:0] reco_readdata;
  
    reg    status_read_r;
    reg    status_write_r;
    reg [31:0] status_writedata_r;
    reg [15:0] status_addr_r;
  
    always @(posedge clk_status) begin
        if (arst) begin
            status_read_r <= 0;
            status_write_r <= 0;
            status_writedata_r <= 32'b0;
            status_addr_r <= 16'b0;
        end
        else if( !reco_waitrequest ) begin
            status_read_r <= status_read;
            status_write_r <= status_write;
            status_writedata_r <= status_writedata;
            status_addr_r <= status_addr;
        end
    end
   
@@ if {($speed == 100) && (!$caui4)} {
    wire        reco_read = status_read_r && (status_addr_r[15:14]==2'b01);
    wire        reco_write = status_write_r && (status_addr_r[15:14]==2'b01);
    wire [13:0] reco_addr = (reco_read || reco_write) ? status_addr_r[13:0] : 14'b0;
@@ } else {
    wire    reco_read = status_read_r && (status_addr_r[15:12]==4'b0100);
    wire    reco_write = status_write_r && (status_addr_r[15:12]==4'b0100);
    wire [11:0] reco_addr = (reco_read || reco_write) ? status_addr_r[11:0] : 12'b0;
@@ }
  
    assign      reco_readdata_valid = reco_read && !reco_waitrequest;


@@ ####################### PTP instances ############################
@@ if {$ptp} {
    @@ if {$ptp64} {
        wire [63:0] tx_time_of_day_64b;
        wire [63:0] rx_time_of_day_64b;
    @@ }

    @@ if {$ptp96} {
        wire [95:0] tx_time_of_day_96b;
        wire [95:0] rx_time_of_day_96b;
    @@ }

    tod tod_ins_tx (
        .csr_readdata               (),
        .csr_write                  (1'b0),
        .csr_read                   (1'b0),
        .csr_address                (4'd0),
        .csr_writedata              (32'd0),
        .csr_waitrequest            (),
        .clk                        (1'b0),
        .rst_n                      (~arst),
        .period_clk                 (clk_txmac),
        .period_rst_n               (~arst),

        @@ if {$ptp96} {
        .time_of_day_96b            (tx_time_of_day_96b),
        @@ } else {
        .time_of_day_96b            (),
        @@ }

        @@ if {$ptp64} {
        .time_of_day_64b            (tx_time_of_day_64b),
        @@ } else {
        .time_of_day_64b            (),
        @@ }

        .time_of_day_64b_load_data  (64'd0),
        .time_of_day_64b_load_valid (1'b0),
        .time_of_day_96b_load_data  (96'd0),
        .time_of_day_96b_load_valid (1'b0)
    );

    tod tod_ins_rx (
        .csr_readdata               (),
        .csr_write                  (1'b0),
        .csr_read                   (1'b0),
        .csr_address                (4'd0),
        .csr_writedata              (32'd0),
        .csr_waitrequest            (),
        .clk                        (1'b0),
        .rst_n                      (~arst),
        .period_clk                 (clk_rxmac),
        .period_rst_n               (~arst),

        @@ if {$ptp96} {
        .time_of_day_96b            (rx_time_of_day_96b),
        @@ } else {
        .time_of_day_96b            (),
        @@ }

        @@ if {$ptp64} {
        .time_of_day_64b            (rx_time_of_day_64b),
        @@ } else {
        .time_of_day_64b            (),
        @@ }

        .time_of_day_64b_load_data  (64'd0),
        .time_of_day_64b_load_valid (1'b0),
        .time_of_day_96b_load_data  (96'd0),
        .time_of_day_96b_load_valid (1'b0)
    );
@@ }

@@ ################### Ethernet core instance #############################
@@ set core_name ex_${speed}g
@@ if {$caui4} { set core_name "${core_name}_caui4" }

    wire tx_lanes_stable;
    wire rx_pcs_ready;
    ${core_name} ${core_name}_inst (
        .reset_async            (arst),
        .clk_txmac              (clk_txmac),    // MAC + PCS clock - at least 312.5Mhz
        .clk_rxmac              (clk_rxmac),    // MAC + PCS clock - at least 312.5Mhz
        .clk_ref                (clk_ref_r),
        .rx_pcs_ready           (rx_pcs_ready),

        @@ if {$caui4} {
        .tx_serial_clk          ({{2{serial_clk[1]}},{2{serial_clk[0]}}}), 
        .tx_pll_locked          (&pll_locked),
        @@ } else {
        .tx_serial_clk          ({${serial_bits}{serial_clk}}),
        .tx_pll_locked          (pll_locked),
        @@ }

        .clk_status             (clk_status),
        .reset_status           (arst),
        .status_addr            (status_addr),
        .status_read            (status_read),
        .status_write           (status_write),
        .status_writedata       (status_writedata),
        .status_readdata        (status_readdata_eth),
        .status_read_timeout    (status_read_timeout),
        .status_readdata_valid  (status_readdata_valid_eth),
    
        .reconfig_clk           (clk_status),
        .reconfig_reset         (arst),
        .reconfig_write         (reco_write),
        .reconfig_read          (reco_read),
        .reconfig_address       (reco_addr),
        .reconfig_writedata     (status_writedata_r[31:0]),
        .reconfig_readdata      (reco_readdata[31:0]),
        .reconfig_waitrequest   (reco_waitrequest),
        
        .l${words}_tx_data             (l${words}_tx_data),
        .l${words}_tx_empty            (l${words}_tx_empty),
        .l${words}_tx_startofpacket    (l${words}_tx_startofpacket),
        .l${words}_tx_endofpacket      (l${words}_tx_endofpacket),
        .l${words}_tx_ready            (l${words}_tx_ready),
        .l${words}_tx_valid            (l${words}_tx_valid),
        .l${words}_tx_error            (1'd0),
        
        .l${words}_rx_data             (l${words}_rx_data),
        .l${words}_rx_empty            (l${words}_rx_empty),
        .l${words}_rx_startofpacket    (l${words}_rx_startofpacket),
        .l${words}_rx_endofpacket      (l${words}_rx_endofpacket),
        .l${words}_rx_error            (),
        .l${words}_rx_valid            (l${words}_rx_valid),

        .l${words}_rx_status                  (),
        .l${words}_rx_fcs_error               (),
        .l${words}_rx_fcs_valid               (),
        .rx_inc_octetsOK               (),
        .rx_inc_octetsOK_valid         (),
        .rx_inc_runt                   (),
        .rx_inc_64                     (),
        .rx_inc_127                    (),
        .rx_inc_255                    (),
        .rx_inc_511                    (),
        .rx_inc_1023                   (),
        .rx_inc_1518                   (),
        .rx_inc_max                    (),
        .rx_inc_over                   (),
        .rx_inc_mcast_data_err         (),
        .rx_inc_mcast_data_ok          (),
        .rx_inc_bcast_data_err         (),
        .rx_inc_bcast_data_ok          (),
        .rx_inc_ucast_data_err         (),
        .rx_inc_ucast_data_ok          (),
        .rx_inc_mcast_ctrl             (),
        .rx_inc_bcast_ctrl             (),
        .rx_inc_ucast_ctrl             (),
        .rx_inc_pause                  (),
        .rx_inc_fcs_err                (),
        .rx_inc_fragment               (),
        .rx_inc_jabber                 (),
        .rx_inc_sizeok_fcserr          (),
        .rx_inc_pause_ctrl_err         (),
        .rx_inc_mcast_ctrl_err         (),
        .rx_inc_bcast_ctrl_err         (),
        .rx_inc_ucast_ctrl_err         (),
        .status_waitrequest            (),
        .tx_lanes_stable               (tx_lanes_stable),
        .tx_inc_octetsOK               (),
        .tx_inc_octetsOK_valid         (),
        .tx_inc_64                     (),
        .tx_inc_127                    (),
        .tx_inc_255                    (),
        .tx_inc_511                    (),
        .tx_inc_1023                   (),
        .tx_inc_1518                   (),
        .tx_inc_max                    (),
        .tx_inc_over                   (),
        .tx_inc_mcast_data_err         (),
        .tx_inc_mcast_data_ok          (),
        .tx_inc_bcast_data_err         (),
        .tx_inc_bcast_data_ok          (),
        .tx_inc_ucast_data_err         (),
        .tx_inc_ucast_data_ok          (),
        .tx_inc_mcast_ctrl             (),
        .tx_inc_bcast_ctrl             (),
        .tx_inc_ucast_ctrl             (),
        .tx_inc_pause                  (),
        .tx_inc_fcs_err                (),
        .tx_inc_fragment               (),
        .tx_inc_jabber                 (),
        .tx_inc_sizeok_fcserr          (),

        @@ if {$ptp} {
        .tx_egress_timestamp_request_valid              (1'b0),
        .tx_egress_timestamp_request_fingerprint        ('d0),
        .tx_etstamp_ins_ctrl_timestamp_insert           (1'b0),
        .tx_etstamp_ins_ctrl_timestamp_format           (1'b0),
        .tx_etstamp_ins_ctrl_residence_time_update      (1'b0),
        .tx_etstamp_ins_ctrl_residence_time_calc_format (1'b0),
        .tx_etstamp_ins_ctrl_checksum_zero              (1'b0),
        .tx_etstamp_ins_ctrl_checksum_correct           (1'b0),
        .tx_etstamp_ins_ctrl_offset_timestamp           (16'h0),
        .tx_etstamp_ins_ctrl_offset_correction_field    (16'h0),
        .tx_etstamp_ins_ctrl_offset_checksum_field      (16'h0),
        .tx_etstamp_ins_ctrl_offset_checksum_correction (16'h0),
        .tx_egress_asymmetry_update                     (1'b0),
        @@ if {$ptp96} {
        .rx_time_of_day_96b_data                        (rx_time_of_day_96b),
        .tx_time_of_day_96b_data                        (tx_time_of_day_96b),
        .tx_etstamp_ins_ctrl_ingress_timestamp_96b      (96'd0),
        @@ }
        @@ if {$ptp64} {
        .rx_time_of_day_64b_data                        (rx_time_of_day_64b),
        .tx_time_of_day_64b_data                        (tx_time_of_day_64b),
        .tx_etstamp_ins_ctrl_ingress_timestamp_64b      (64'd0),
        @@ }
        @@ }

        .tx_serial              (tx_serial_r),
        .rx_serial              (rx_serial_r)
    );

    @@ if {$caui4 == 0} {
    // Optics control module
    wire        status_readdata_valid_qsfp;
    wire [31:0] status_readdata_qsfp;
    wire xfp_sda_out, xfp_sda_oe, xfp_sda_in;
    wire xfp_scl_out, xfp_scl_oe, xfp_scl_in;

    // Fitter bug prevents open drain io configuration
    // Using io buffers until this gets fixed
    ed_synth od_scl (
        .din(xfp_scl_out),
        .dout(xfp_scl_in),
        .oe(xfp_scl_oe && (xfp_scl_out == 1'b0)),
        .pad_io(I2C_18V_SCL)
    );

    ed_synth od_sda (
        .din(xfp_sda_out),
        .dout(xfp_sda_in),
        .oe(xfp_sda_oe && (xfp_sda_out == 1'b0)),
        .pad_io(I2C_18V_SDA)
    );

    alt_aeuex_optics_control_i2c_workaround cc (
        // status register bus
        .clk_status(clk_status),
        .status_addr(status_addr),
        .status_read(status_read),
        .status_write(status_write),
        .status_writedata(status_writedata),
        .status_readdata(status_readdata_qsfp),
        .status_readdata_valid(status_readdata_valid_qsfp),    
        
        // CFP MDIO controls
        .cfp_mdc(),
        .cfp_mdio_in(),
        .cfp_mdio_out(),
        .cfp_mdio_oe(), // active high
        .cfp_glb_alrm(eQSFP_intl),
        .cfp_prtadr(),//cfp_prtadr),    
        
        // CFP custom controls
        .cfp_mod_lopwr(eQSFP_LPmode),
        .cfp_mod_rst(eQSFP_resetL), // active low
        .cfp_tx_dis(),
        .cfp_mod_abs(eQSFP_modprsL),
        .cfp_rx_los(),
        .cfp_prg_alrm(),
        .cfp_prg_cntl(),
        
        // XFP I2C controls
        .xfp_sda_in(xfp_sda_in),
        .xfp_sda_out(xfp_sda_out),
        .xfp_sda_oe(xfp_sda_oe),    // active high
        .xfp_scl_in(xfp_scl_in),
        .xfp_scl_out(xfp_scl_out),
        .xfp_scl_oe(xfp_scl_oe)    // active high
    );
    @@ }

    // _______________________________________
    // generate and check some simple data transfers
    // _____________________________________________________________

    wire [31:0] status_readdata_pc;
    wire status_readdata_valid_pc;

    alt_aeuex_packet_client pc (
        .arst                   (arst),
        
        // TX to Ethernet
        .clk_tx                 (clk_din),
        .tx_ack                 (din_ack),
        .tx_data                (din),
        .tx_start               (din_start),
        .tx_end_pos             (din_end_pos),
        
        // RX from Ethernet
        .clk_rx                 (clk_dout),
        .rx_valid               (dout_valid),
        .rx_data                (dout_d),
        .rx_start               (dout_first_data),
        .rx_end_pos             (dout_last_data),
        
        // status register bus
        .clk_status             (clk_status),
        .status_addr            (status_addr),
        .status_read            (status_read),
        .status_write           (status_write),
        .status_writedata       (status_writedata),
        .status_readdata        (status_readdata_pc),
        .status_readdata_valid  (status_readdata_valid_pc)
    );
    defparam pc.WORDS = WORDS;
    defparam pc.WIDTH = WIDTH;
    defparam pc.SIM_NO_TEMP_SENSE= SIM_NO_TEMP_SENSE;
    defparam pc.DEVICE_FAMILY = DEVICE_FAMILY;
    defparam pc.SOP_ON_LANE0 = SOP_ON_LANE0;
    defparam pc.FEATURES = FEATURES;

    // _____________________________________________________________
    // merge status bus
    // _____________________________________________________________

    wire [31:0] status_readdata;
    wire status_readdata_valid, status_waitrequest;

    alt_aeuex_avalon_mm_read_combine #(
    @@ if {$caui4} {
        .NUM_CLIENTS         (3)
    @@ } else {
        .NUM_CLIENTS         (4)
    @@ }
    ) arc (
        .clk            (clk_status),
        .host_read        (status_read),
        .host_readdata        (status_readdata),
        .host_readdata_valid    (status_readdata_valid),
        .host_waitrequest    (status_waitrequest),

    @@ if {$caui4} {
        .client_readdata_valid    ({status_readdata_valid_eth|status_read_timeout, status_readdata_valid_pc, reco_readdata_valid}),
        .client_readdata    ({status_readdata_eth,status_readdata_pc, reco_readdata})
    @@ } else {
        .client_readdata_valid    ({status_readdata_valid_eth|status_read_timeout, status_readdata_valid_pc, reco_readdata_valid, status_readdata_valid_qsfp}),
        .client_readdata    ({status_readdata_eth,status_readdata_pc, reco_readdata, status_readdata_qsfp})
    @@ }
    );

    // _______________________________________________________________________________________________________________ 
    // jtag_avalon 
    // _______________________________________________________________________________________________________________
    wire [31:0] av_addr;
    assign status_addr = av_addr[17:2];
    wire [3:0] byteenable;

    alt_aeuex_jtag_avalon jtag_master (
        .clk_clk                (clk_status),
        .clk_reset_reset        (arst),
        .master_reset_reset     (),
        .master_byteenable      (byteenable),
        .master_address         (av_addr),
        .master_read            (status_read),
        .master_readdata        (status_readdata),
        .master_readdatavalid   (status_readdata_valid),
        .master_waitrequest     (status_waitrequest),
        .master_write           (status_write),
        .master_writedata       (status_writedata)
    );
    // ___________________________________________________________

    // Sources and probes instance
    wire [7:0] system_status;
    assign system_status[0] = arst;
    assign system_status[1] = 1'b0;
    assign system_status[2] = 1'b0;
    assign system_status[3] = 1'b0;
    assign system_status[4] = tx_lanes_stable;
    assign system_status[5] = 1'b0;
    assign system_status[6] = 1'b0;
    assign system_status[7] = rx_pcs_ready;

    probe8 prb (
       .source  (source_reset),
       .probe   (system_status)
    );
endmodule
