# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


derive_pll_clocks -create_base_clock
derive_clock_uncertainty

set_false_path  -from [get_keepers {cpu_resetn}]
set_false_path -from [get_clocks {clk50}] -to [get_clocks {clk_ref_r}]
  
set clk100 [get_clocks *|*iopll*|outclk0]

@@ if {$caui4} {
    set RX_PMA_DIVCLK [get_clocks *|ex_100g_caui4_inst|g_xcvr_native_insts[*]|rx_pma_div_clk]
    @@ if {$c4_fec} {
       # RSFEC clocks
       set TX_CORE_CLK  [get_clocks *|phy*|*txp|caui4_txrs_pll*outclk0]
       set TX_FEC_CLK   [get_clocks *|phy*|*txp|caui4_txrs_pll*outclk1]
       set RX_FEC_CLK   [get_clocks *|e100|phy.epa|PLLS.rxfpll|caui4_rxrs_fpll|outclk0]
       set_clock_groups -asynchronous -group \$clk100 -group \$RX_FEC_CLK -group -group \$TX_FEC_CLK
    @@ } else {
       set TX_CORE_CLK [get_clocks *|phy*|*txp|caui4_tx_pll*tx_core_clk]
    @@ }
    set_clock_groups -asynchronous -group \$TX_CORE_CLK -group \$RX_PMA_DIVCLK -group \$clk100
@@ } else {
    set TX_CORE_CLK [get_clocks *|phy*|*txp|*tx_pll*|tx_core_clk*]
    set RX_CORE_CLK [get_clocks *|phy*|*rxp|*rx_pll*|rx_core_clk*]
    set_clock_groups -asynchronous -group \$TX_CORE_CLK -group \$RX_CORE_CLK -group \$clk100
@@ }

set_max_delay -from \$clk100 10
set_max_delay -to \$clk100 10

@@ if {!$caui4} {
#I2C
set SCL     [get_keepers {I2C_18V_SCL}]
set SDA     [get_keepers {I2C_18V_SDA}]

set_false_path -from \$SCL
set_false_path -to   \$SCL
set_false_path -from \$SDA
set_false_path -to   \$SDA

#QSFP
set INTL    [get_keepers {eQSFP_intl}]
set MODPRS  [get_keepers {eQSFP_modprsL}]

set_false_path -from \$INTL
set_false_path -from \$MODPRS
@@ }

set LPMODE  [get_keepers {eQSFP_LPmode}]
set RESETL  [get_keepers {eQSFP_resetL}]

set_false_path -to   \$LPMODE
set_false_path -to   \$RESETL

# From "AV SoC Golden Hardware Reference Design"
set_input_delay -clock altera_reserved_tck -clock_fall 3 [get_ports altera_reserved_tdi]
set_input_delay -clock altera_reserved_tck -clock_fall 3 [get_ports altera_reserved_tms]
set_input_delay -clock altera_reserved_tck -clock_fall 3 [get_ports altera_reserved_ntrst]
set_output_delay -clock altera_reserved_tck 3 [get_ports altera_reserved_tdo]


@@ if {$caui4} {
@@ if {$c4_fec} {
  # RSFEC paths for resets
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|sync_regs:rsfec.rs_reset_inst|sync_sr[0]]    -to  [get_registers *|alt_aeu_100_rs_rx:rsfec.rx_rsfec|alt_aeu_100_rst:rstt|csr_f1]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|caui4_e100_pma:iof|sync_regs:sr0|sync_sr[0]] -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|rsfec.rdtx_d1[*]]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|caui4_e100_pma:iof|sync_regs:sr0|sync_sr[0]] -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_tx:rsfec.tx_rsfec|alt_aeu_100_rst:rstt|pma_f1]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|caui4_e100_pma:iof|sync_regs:sr0|sync_sr[0]] -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_tx:rsfec.tx_rsfec|alt_aeu_100_rst:rstt|rs_f1]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|caui4_e100_pma:iof|sync_regs:sr1|sync_sr[0]] -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_rx:rsfec.rx_rsfec|alt_aeu_100_rst:rstt|rs_f1]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|caui4_e100_pma:iof|sync_regs:sr1|sync_sr[0]] -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_rx:rsfec.rx_rsfec|alt_aeu_100_rst:rstt|pma_f1]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|sync_regs:sr3|sync_sr[0]]                    -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_rx:rsfec.rx_rsfec|alt_aeu_100_rst:rstt|rs_f1]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|sync_regs:sr3|sync_sr[0]]                    -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_rx:rsfec.rx_rsfec|alt_aeu_100_rst:rstt|pma_f1]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|sync_regs:rsfec.rs_reset_inst|sync_sr[0]]    -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_rx:rsfec.rx_rsfec|alt_aeu_100_rst:rstt|rs_f1]
  set_false_path -from  [get_registers *|caui4_e100_pcs_assembly:phy.epa|sync_regs:rsfec.rs_reset_inst|sync_sr[0]]    -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_rx:rsfec.rx_rsfec|alt_aeu_100_rst:rstt|mac_f1]
  set_false_path -from  [get_registers *dev_clr|user_mode_counter*]                                                   -to  [get_registers *|caui4_e100_pcs_assembly:phy.epa|alt_aeu_100_rs_rx:rsfec.rx_rsfec|alt_aeu_100_rst:rstt|pma_f1]
@@ }
@@ }
