<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="SDI Multi rate (up to 12G) Tx"
     kind="altera_xcvr_native_a10"
     version="All"
     description="Preset for Multi rate SDI (up to 12G-SDI) Tx">
   <parameter name="rcfg_profile_data4" value="" />
   <parameter name="rcfg_profile_data3" value="" />
   <parameter name="anlg_tx_compensation_en" value="enable" />
   <parameter name="rcfg_profile_data2" value="" />
   <parameter name="rcfg_profile_data1" value="" />
   <parameter name="rcfg_profile_data0" value="" />
   <parameter name="enable_port_tx_enh_frame" value="0" />
   <parameter name="rcfg_profile_data7" value="" />
   <parameter name="anlg_tx_analog_mode" value="user_custom" />
   <parameter name="enh_tx_64b66b_enable" value="0" />
   <parameter name="rcfg_profile_data6" value="" />
   <parameter name="rcfg_profile_data5" value="" />
   <parameter name="enh_tx_frmgen_burst_enable" value="0" />
   <parameter name="anlg_rx_adp_dfe_fxtap11" value="radp_dfe_fxtap11_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap10" value="radp_dfe_fxtap10_0" />
   <parameter name="anlg_tx_pre_emp_switching_ctrl_2nd_post_tap" value="0" />
   <parameter name="anlg_tx_pre_emp_switching_ctrl_pre_tap_1t" value="0" />
   <parameter name="duplex_mode" value="tx" />
   <parameter name="anlg_rx_one_stage_enable" value="s1_mode" />
   <parameter name="anlg_rx_adp_ctle_eqz_1s_sel" value="radp_ctle_eqz_1s_sel_3" />
   <parameter name="rcfg_shared" value="0" />
   <parameter name="enh_txfifo_pfull" value="11" />
   <parameter name="generate_docs" value="1" />
   <parameter name="enh_tx_crcgen_enable" value="0" />
   <parameter name="enable_port_krfec_tx_enh_frame" value="0" />
   <parameter name="enable_port_tx_enh_fifo_full" value="0" />
   <parameter name="enable_port_tx_pma_iqtxrx_clkout" value="0" />
   <parameter name="enable_port_tx_enh_frame_diag_status" value="0" />
   <parameter name="enable_port_tx_pma_clkout" value="0" />
   <parameter name="anlg_tx_pre_emp_switching_ctrl_pre_tap_2t" value="0" />
   <parameter name="enable_port_tx_pma_div_clkout" value="1" />
   <parameter name="enh_tx_krfec_burst_err_len" value="1" />
   <parameter name="enable_simple_interface" value="0" />
   <parameter name="anlg_tx_pre_emp_sign_1st_post_tap" value="fir_post_1t_neg" />
   <parameter name="enh_tx_frmgen_mfrm_length" value="2048" />
   <parameter name="set_disconnect_analog_resets" value="0" />
   <parameter name="anlg_tx_pre_emp_sign_2nd_post_tap" value="fir_post_2t_neg" />
   <parameter name="pll_select" value="0" />
   <parameter name="anlg_rx_adp_vga_sel" value="radp_vga_sel_2" />
   <parameter name="enh_tx_polinv_enable" value="0" />
   <parameter name="enable_port_tx_enh_bitslip" value="0" />
   <parameter name="set_rcfg_emb_strm_enable" value="0" />
   <parameter name="enable_port_tx_analog_reset_ack" value="0" />
   <parameter name="enable_port_rx_seriallpbken_tx" value="0" />
   <parameter name="enh_tx_scram_enable" value="0" />
   <parameter name="enh_tx_randomdispbit_enable" value="0" />
   <parameter name="rcfg_file_prefix" value="altera_xcvr_native_a10" />
   <parameter name="enh_tx_sh_err" value="0" />
   <parameter name="set_capability_reg_enable" value="0" />
   <parameter name="anlg_tx_pre_emp_switching_ctrl_1st_post_tap" value="0" />
   <parameter name="anlg_rx_eq_dc_gain_trim" value="stg2_gain7" />
   <parameter name="anlg_tx_slew_rate_ctrl" value="slew_r7" />
   <parameter name="rcfg_multi_enable" value="0" />
   <parameter name="set_csr_soft_logic_enable" value="0" />
   <parameter name="set_pcs_bonding_master" value="Auto" />
   <parameter name="enh_tx_scram_seed" value="0" />
   <parameter name="anlg_link" value="sr" />
   <parameter name="rcfg_iface_enable" value="0" />
   <parameter name="enh_txfifo_pempty" value="2" />
   <parameter name="tx_pma_clk_div" value="1" />
   <parameter name="anlg_rx_term_sel" value="r_r1" />
   <parameter name="message_level" value="error" />
   <parameter name="set_prbs_soft_logic_enable" value="0" />
   <parameter name="pma_mode" value="basic" />
   <parameter name="anlg_rx_adp_dfe_fxtap7" value="radp_dfe_fxtap7_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap8" value="radp_dfe_fxtap8_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap5" value="radp_dfe_fxtap5_0" />
   <parameter name="tx_pma_div_clkout_divider" value="2" />
   <parameter name="anlg_rx_adp_dfe_fxtap6" value="radp_dfe_fxtap6_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap3" value="radp_dfe_fxtap3_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap4" value="radp_dfe_fxtap4_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap1" value="radp_dfe_fxtap1_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap2" value="radp_dfe_fxtap2_0" />
   <parameter name="enh_tx_bitslip_enable" value="0" />
   <parameter name="enable_analog_settings" value="0" />
   <parameter name="bonded_mode" value="not_bonded" />
   <parameter name="anlg_rx_adp_dfe_fxtap9" value="radp_dfe_fxtap9_0" />
   <parameter name="set_user_identifier" value="0" />
   <parameter name="rcfg_enable" value="0" />
   <parameter name="enable_port_tx_enh_fifo_pfull" value="0" />
   <parameter name="set_data_rate" value="11880" />
   <parameter name="enh_txfifo_mode" value="Phase compensation" />
   <parameter name="enable_port_tx_pma_txdetectrx" value="0" />
   <parameter name="rcfg_profile_select" value="1" />
   <parameter name="enable_port_tx_pma_qpipulldn" value="0" />
   <parameter name="enable_port_rx_seriallpbken" value="0" />
   <parameter name="rcfg_mif_file_enable" value="0" />
   <parameter name="rcfg_profile_cnt" value="2" />
   <parameter name="enable_port_tx_enh_frame_burst_en" value="0" />
   <parameter name="enable_port_tx_enh_fifo_empty" value="0" />
   <parameter name="enable_port_tx_pma_elecidle" value="0" />
   <parameter name="channels" value="1" />
   <parameter name="enable_port_tx_pma_qpipullup" value="0" />
   <parameter name="plls" value="1" />
   <parameter name="enh_tx_frmgen_enable" value="0" />
   <parameter name="anlg_rx_adp_ctle_acgain_4s" value="radp_ctle_acgain_4s_1" />
   <parameter name="enh_tx_dispgen_enable" value="0" />
   <parameter name="enh_pcs_pma_width" value="40" />
   <parameter name="anlg_enable_rx_default_ovr" value="0" />
   <parameter name="anlg_enable_tx_default_ovr" value="0" />
   <parameter name="anlg_tx_term_sel" value="r_r1" />
   <parameter name="enh_low_latency_enable" value="0" />
   <parameter name="enh_tx_crcerr_enable" value="0" />
   <parameter name="protocol_mode" value="basic_enh" />
   <parameter name="enh_rxtxfifo_double_width" value="1" />
   <parameter name="rcfg_reduced_files_enable" value="0" />
   <parameter name="rcfg_separate_avmm_busy" value="0" />
   <parameter name="enable_port_tx_pma_rxfound" value="0" />
   <parameter name="anlg_tx_pre_emp_sign_pre_tap_2t" value="fir_pre_2t_neg" />
   <parameter name="anlg_voltage" value="1_0V" />
   <parameter name="enable_port_tx_enh_fifo_pempty" value="0" />
   <parameter name="enh_tx_krfec_burst_err_enable" value="0" />
   <parameter name="anlg_tx_vod_output_swing_ctrl" value="0" />
   <parameter name="rcfg_jtag_enable" value="0" />
   <parameter name="set_odi_soft_logic_enable" value="0" />
   <parameter name="rcfg_sv_file_enable" value="0" />
   <parameter name="rcfg_h_file_enable" value="0" />
   <parameter name="enh_pld_pcs_width" value="40" />
   <parameter name="anlg_tx_pre_emp_sign_pre_tap_1t" value="fir_pre_1t_neg" />
  </preset>
 </presets>
</ip>
