<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="SDI 3G NTSC"
     kind="altera_xcvr_native_a10"
     version="All"
     description="Preset for 3G-SDI single rate (Tx and Rx) and Triple rate SDI (Tx)">
   <parameter name="rcfg_profile_data4" value="" />
   <parameter name="rcfg_profile_data3" value="" />
   <parameter name="anlg_tx_compensation_en" value="enable" />
   <parameter name="enable_ports_rx_manual_cdr_mode" value="1" />
   <parameter name="rcfg_profile_data2" value="" />
   <parameter name="rcfg_profile_data1" value="" />
   <parameter name="rcfg_profile_data0" value="" />
   <parameter name="enable_ports_rx_prbs" value="0" />
   <parameter name="enable_port_rx_std_byterev_ena" value="0" />
   <parameter name="enable_port_rx_std_signaldetect" value="0" />
   <parameter name="enable_port_rx_pma_clkout" value="0" />
   <parameter name="enable_ports_pipe_rx_elecidle" value="0" />
   <parameter name="rcfg_profile_data7" value="" />
   <parameter name="anlg_tx_analog_mode" value="user_custom" />
   <parameter name="rcfg_profile_data6" value="" />
   <parameter name="rcfg_profile_data5" value="" />
   <parameter name="anlg_rx_adp_dfe_fxtap11" value="radp_dfe_fxtap11_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap10" value="radp_dfe_fxtap10_0" />
   <parameter name="rx_pma_dfe_adaptation_mode" value="disabled" />
   <parameter name="anlg_tx_pre_emp_switching_ctrl_2nd_post_tap" value="0" />
   <parameter name="cdr_refclk_cnt" value="1" />
   <parameter name="anlg_tx_pre_emp_switching_ctrl_pre_tap_1t" value="0" />
   <parameter name="enable_port_rx_std_bitrev_ena" value="0" />
   <parameter name="duplex_mode" value="duplex" />
   <parameter name="anlg_rx_one_stage_enable" value="non_s1_mode" />
   <parameter name="anlg_rx_adp_ctle_eqz_1s_sel" value="radp_ctle_eqz_1s_sel_0" />
   <parameter name="rcfg_shared" value="0" />
   <parameter name="std_rx_word_aligner_mode" value="bitslip" />
   <parameter name="generate_docs" value="1" />
   <parameter name="std_rx_rmfifo_mode" value="disabled" />
   <parameter name="std_tx_8b10b_enable" value="0" />
   <parameter name="std_tx_byterev_enable" value="0" />
   <parameter name="enable_port_tx_pma_iqtxrx_clkout" value="0" />
   <parameter name="std_rx_polinv_enable" value="0" />
   <parameter name="enable_port_tx_pma_clkout" value="0" />
   <parameter name="anlg_tx_pre_emp_switching_ctrl_pre_tap_2t" value="0" />
   <parameter name="enable_port_tx_pma_div_clkout" value="0" />
   <parameter name="enable_simple_interface" value="0" />
   <parameter name="enable_port_rx_pma_qpipulldn" value="0" />
   <parameter name="enable_port_rx_polinv" value="0" />
   <parameter name="anlg_tx_pre_emp_sign_1st_post_tap" value="fir_post_1t_neg" />
   <parameter name="anlg_tx_pre_emp_sign_2nd_post_tap" value="fir_post_2t_neg" />
   <parameter name="enable_port_rx_pma_clkslip" value="0" />
   <parameter name="pll_select" value="0" />
   <parameter name="std_pcs_pma_width" value="10" />
   <parameter name="anlg_rx_adp_vga_sel" value="radp_vga_sel_0" />
   <parameter name="enable_port_rx_std_wa_a1a2size" value="0" />
   <parameter name="enable_ports_pipe_g3_analog" value="0" />
   <parameter name="rx_pma_dfe_fixed_taps" value="3" />
   <parameter name="set_rcfg_emb_strm_enable" value="0" />
   <parameter name="enable_port_rx_seriallpbken_tx" value="0" />
   <parameter name="set_cdr_refclk_freq" value="148.350000" />
   <parameter name="rcfg_file_prefix" value="altera_xcvr_native_a10" />
   <parameter name="std_tx_pcfifo_mode" value="low_latency" />
   <parameter name="set_capability_reg_enable" value="0" />
   <parameter name="anlg_tx_pre_emp_switching_ctrl_1st_post_tap" value="0" />
   <parameter name="rx_pma_ctle_adaptation_mode" value="manual" />
   <parameter name="enable_ports_pipe_sw" value="0" />
   <parameter name="anlg_rx_eq_dc_gain_trim" value="no_dc_gain" />
   <parameter name="anlg_tx_slew_rate_ctrl" value="slew_r7" />
   <parameter name="rcfg_multi_enable" value="0" />
   <parameter name="std_rx_pcfifo_mode" value="low_latency" />
   <parameter name="set_csr_soft_logic_enable" value="0" />
   <parameter name="set_pcs_bonding_master" value="Auto" />
   <parameter name="anlg_link" value="sr" />
   <parameter name="rcfg_iface_enable" value="0" />
   <parameter name="std_rx_rmfifo_pattern_n" value="0" />
   <parameter name="std_rx_word_aligner_fast_sync_status_enable" value="0" />
   <parameter name="tx_pma_clk_div" value="1" />
   <parameter name="enable_port_tx_std_pcfifo_full" value="0" />
   <parameter name="std_rx_rmfifo_pattern_p" value="0" />
   <parameter name="anlg_rx_term_sel" value="r_r1" />
   <parameter name="message_level" value="error" />
   <parameter name="enable_port_rx_std_bitslipboundarysel" value="0" />
   <parameter name="enable_port_rx_std_rmfifo_full" value="0" />
   <parameter name="std_rx_word_aligner_rgnumber" value="3" />
   <parameter name="set_prbs_soft_logic_enable" value="0" />
   <parameter name="pma_mode" value="basic" />
   <parameter name="anlg_rx_adp_dfe_fxtap7" value="radp_dfe_fxtap7_0" />
   <parameter name="rx_ppm_detect_threshold" value="1000" />
   <parameter name="anlg_rx_adp_dfe_fxtap8" value="radp_dfe_fxtap8_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap5" value="radp_dfe_fxtap5_0" />
   <parameter name="tx_pma_div_clkout_divider" value="0" />
   <parameter name="enable_ports_pipe_hclk" value="0" />
   <parameter name="anlg_rx_adp_dfe_fxtap6" value="radp_dfe_fxtap6_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap3" value="radp_dfe_fxtap3_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap4" value="radp_dfe_fxtap4_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap1" value="radp_dfe_fxtap1_0" />
   <parameter name="anlg_rx_adp_dfe_fxtap2" value="radp_dfe_fxtap2_0" />
   <parameter name="std_rx_byte_deser_mode" value="Deserialize x2" />
   <parameter name="bonded_mode" value="not_bonded" />
   <parameter name="enable_port_rx_std_rmfifo_empty" value="0" />
   <parameter name="anlg_rx_adp_dfe_fxtap9" value="radp_dfe_fxtap9_0" />
   <parameter name="set_user_identifier" value="0" />
   <parameter name="rcfg_enable" value="0" />
   <parameter name="set_data_rate" value="2967" />
   <parameter name="enable_port_tx_std_bitslipboundarysel" value="0" />
   <parameter name="enable_port_rx_is_lockedtodata" value="1" />
   <parameter name="enable_port_tx_pma_txdetectrx" value="0" />
   <parameter name="rcfg_profile_select" value="1" />
   <parameter name="enable_port_tx_pma_qpipulldn" value="0" />
   <parameter name="enable_port_rx_seriallpbken" value="0" />
   <parameter name="std_tx_byte_ser_mode" value="Serialize x2" />
   <parameter name="rcfg_mif_file_enable" value="0" />
   <parameter name="rcfg_profile_cnt" value="2" />
   <parameter name="enable_port_tx_pma_elecidle" value="0" />
   <parameter name="enable_port_tx_polinv" value="0" />
   <parameter name="std_rx_word_aligner_pattern" value="0" />
   <parameter name="std_rx_word_aligner_renumber" value="3" />
   <parameter name="channels" value="1" />
   <parameter name="enable_port_rx_pma_iqtxrx_clkout" value="0" />
   <parameter name="enable_port_tx_pma_qpipullup" value="0" />
   <parameter name="plls" value="1" />
   <parameter name="std_rx_word_aligner_pattern_len" value="7" />
   <parameter name="anlg_rx_adp_ctle_acgain_4s" value="radp_ctle_acgain_4s_0" />
   <parameter name="anlg_enable_rx_default_ovr" value="0" />
   <parameter name="std_tx_bitslip_enable" value="0" />
   <parameter name="anlg_enable_tx_default_ovr" value="0" />
   <parameter name="anlg_tx_term_sel" value="r_r1" />
   <parameter name="protocol_mode" value="basic_std" />
   <parameter name="enable_port_tx_std_pcfifo_empty" value="0" />
   <parameter name="enable_port_rx_std_wa_patternalign" value="0" />
   <parameter name="rcfg_reduced_files_enable" value="0" />
   <parameter name="std_rx_word_aligner_rknumber" value="3" />
   <parameter name="rcfg_separate_avmm_busy" value="0" />
   <parameter name="pcie_rate_match" value="Bypass" />
   <parameter name="enable_port_rx_std_bitslip" value="0" />
   <parameter name="enable_port_tx_pma_rxfound" value="0" />
   <parameter name="anlg_tx_pre_emp_sign_pre_tap_2t" value="fir_pre_2t_neg" />
   <parameter name="enable_port_rx_std_pcfifo_full" value="0" />
   <parameter name="std_tx_bitrev_enable" value="0" />
   <parameter name="enable_port_pipe_rx_polarity" value="0" />
   <parameter name="anlg_voltage" value="0_9V" />
   <parameter name="rx_pma_div_clkout_divider" value="0" />
   <parameter name="std_tx_8b10b_disp_ctrl_enable" value="0" />
   <parameter name="std_rx_byterev_enable" value="0" />
   <parameter name="std_tx_polinv_enable" value="0" />
   <parameter name="std_low_latency_bypass_enable" value="0" />
   <parameter name="enable_port_rx_pma_div_clkout" value="0" />
   <parameter name="anlg_tx_vod_output_swing_ctrl" value="0" />
   <parameter name="cdr_refclk_select" value="0" />
   <parameter name="enable_port_rx_std_pcfifo_empty" value="0" />
   <parameter name="rcfg_jtag_enable" value="0" />
   <parameter name="set_odi_soft_logic_enable" value="0" />
   <parameter name="std_rx_8b10b_enable" value="0" />
   <parameter name="rcfg_sv_file_enable" value="0" />
   <parameter name="rcfg_h_file_enable" value="0" />
   <parameter name="std_rx_bitrev_enable" value="0" />
   <parameter name="anlg_tx_pre_emp_sign_pre_tap_1t" value="fir_pre_1t_neg" />
   <parameter name="enable_port_rx_is_lockedtoref" value="1" />
  </preset>
 </presets>
</ip>
