<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="SFI-S 64:64 4x11.3Gbps"
     kind="altera_xcvr_native_a10"
     version="All"
     description="">
   <parameter name="rx_ppm_detect_threshold" value="1000" />
   <parameter name="enable_port_rx_enh_clr_errblk_count" value="0" />
   <parameter name="enh_tx_bitslip_enable" value="0" />
   <parameter name="enh_rx_dispchk_enable" value="0" />
   <parameter name="enable_port_rx_enh_highber" value="0" />
   <parameter name="enable_port_tx_enh_fifo_pfull" value="0" />
   <parameter name="enh_tx_frmgen_burst_enable" value="0" />
   <parameter name="enh_pcs_pma_width" value="64" />
   <parameter name="enable_port_rx_enh_fifo_pempty" value="0" />
   <parameter name="enh_rxfifo_pfull" value="23" />
   <parameter name="enh_rx_64b66b_enable" value="0" />
   <parameter name="enable_port_rx_enh_fifo_full" value="0" />
   <parameter name="enh_txfifo_pempty" value="2" />
   <parameter name="enh_tx_krfec_burst_err_len" value="1" />
   <parameter name="channels" value="4" />
   <parameter name="enable_port_tx_pma_qpipulldn" value="0" />
   <parameter name="enable_port_rx_enh_frame_diag_status" value="0" />
   <parameter name="enable_port_rx_enh_highber_clr_cnt" value="0" />
   <parameter name="set_data_rate" value="11300" />
   <parameter name="enh_rx_blksync_enable" value="0" />
   <parameter name="duplex_mode" value="duplex" />
   <parameter name="enable_port_rx_pma_qpipullup" value="0" />
   <parameter name="enable_port_tx_enh_fifo_pempty" value="0" />
   <parameter name="enh_tx_krfec_burst_err_enable" value="0" />
   <parameter name="enh_low_latency_enable" value="0" />
   <parameter name="cdr_refclk_select" value="0" />
   <parameter name="enable_port_rx_enh_fifo_rd_en" value="0" />
   <parameter name="enh_txfifo_mode" value="Phase compensation" />
   <parameter name="enable_ports_rx_manual_cdr_mode" value="0" />
   <parameter name="enable_port_rx_enh_fifo_cnt" value="0" />
   <parameter name="enh_rx_krfec_err_mark_type" value="10G" />
   <parameter name="enh_tx_frmgen_mfrm_length" value="2048" />
   <parameter name="enable_port_rx_is_lockedtoref" value="1" />
   <parameter name="enable_port_rx_pma_div_clkout" value="0" />
   <parameter name="enh_rx_frmsync_enable" value="0" />
   <parameter name="enable_port_tx_pma_qpipullup" value="0" />
   <parameter name="enable_port_rx_enh_fifo_empty" value="0" />
   <parameter name="enh_tx_frmgen_enable" value="0" />
   <parameter name="enh_rx_descram_enable" value="0" />
   <parameter name="set_cdr_refclk_freq" value="706.250000" />
   <parameter name="protocol_mode" value="basic_enh" />
   <parameter name="enable_port_tx_enh_frame" value="0" />
   <parameter name="pma_mode" value="basic" />
   <parameter name="enable_port_rx_enh_blk_lock" value="0" />
   <parameter name="rcfg_enable" value="0" />
   <parameter name="enable_port_tx_enh_fifo_cnt" value="0" />
   <parameter name="enable_port_tx_pma_txdetectrx" value="0" />
   <parameter name="enable_port_tx_enh_frame_burst_en" value="0" />
   <parameter name="enable_port_rx_enh_crc32_err" value="0" />
   <parameter name="enable_port_rx_enh_data_valid" value="0" />
   <parameter name="enable_simple_interface" value="1" />
   <parameter name="rcfg_iface_enable" value="0" />
   <parameter name="enable_port_tx_pma_elecidle" value="0" />
   <parameter name="enh_rxfifo_control_del" value="0" />
   <parameter name="enh_txfifo_pfull" value="11" />
   <parameter name="enable_port_rx_enh_fifo_insert" value="0" />
   <parameter name="enable_port_rx_enh_fifo_pfull" value="0" />
   <parameter name="enable_port_tx_pma_div_clkout" value="0" />
   <parameter name="enable_port_rx_seriallpbken" value="0" />
   <parameter name="enable_port_tx_enh_fifo_empty" value="0" />
   <parameter name="enable_port_rx_pma_clkout" value="0" />
   <parameter name="enh_pld_pcs_width" value="64" />
   <parameter name="bonded_mode" value="pma_pcs" />
   <parameter name="enable_port_rx_enh_frame_lock" value="0" />
   <parameter name="enable_port_krfec_rx_enh_frame_diag_status" value="0" />
   <parameter name="enable_port_tx_pma_rxfound" value="0" />
   <parameter name="set_pcs_bonding_master" value="Auto" />
   <parameter name="enable_port_rx_enh_bitslip" value="0" />
   <parameter name="enh_rx_polinv_enable" value="0" />
   <parameter name="enh_rxfifo_mode" value="Phase compensation" />
   <parameter name="generate_docs" value="1" />
   <parameter name="enable_port_rx_seriallpbken_tx" value="0" />
   <parameter name="enable_port_rx_enh_fifo_align_clr" value="0" />
   <parameter name="enable_port_rx_enh_frame" value="0" />
   <parameter name="enable_port_rx_enh_fifo_align_val" value="0" />
   <parameter name="enh_rxtxfifo_double_width" value="0" />
   <parameter name="enable_ports_rx_prbs" value="0" />
   <parameter name="enable_port_tx_enh_frame_diag_status" value="0" />
   <parameter name="enable_port_tx_enh_fifo_full" value="0" />
   <parameter name="enh_rxfifo_pempty" value="2" />
   <parameter name="enable_port_rx_pma_clkslip" value="0" />
   <parameter name="enable_port_tx_pma_clkout" value="0" />
   <parameter name="enh_tx_sh_err" value="0" />
   <parameter name="enable_port_krfec_tx_enh_frame" value="0" />
   <parameter name="cdr_refclk_cnt" value="1" />
   <parameter name="enh_rx_krfec_err_mark_enable" value="0" />
   <parameter name="enable_port_krfec_rx_enh_frame" value="0" />
   <parameter name="enh_rx_crcchk_enable" value="0" />
   <parameter name="enh_rx_frmsync_mfrm_length" value="2048" />
   <parameter name="enh_tx_crcerr_enable" value="0" />
   <parameter name="enable_port_tx_enh_bitslip" value="0" />
   <parameter name="message_level" value="error" />
   <parameter name="enh_tx_scram_enable" value="0" />
   <parameter name="enh_tx_dispgen_enable" value="0" />
   <parameter name="enh_rxfifo_align_del" value="0" />
   <parameter name="enh_rx_bitslip_enable" value="0" />
   <parameter name="enable_port_rx_enh_fifo_del" value="0" />
   <parameter name="enh_tx_polinv_enable" value="0" />
   <parameter name="enh_tx_64b66b_enable" value="0" />
   <parameter name="enable_port_rx_is_lockedtodata" value="1" />
   <parameter name="enh_tx_crcgen_enable" value="0" />
  </preset>
 </presets>
</ip>
