# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NiosV.RAM -pg 1 -lvl 3 -y 30
preplace inst NiosV.PIO_LED -pg 1 -lvl 3 -y 210
preplace inst NiosV.NiosV -pg 1 -lvl 2 -y 160
preplace inst NiosV.CLK -pg 1 -lvl 1 -y 170
preplace inst NiosV.UART -pg 1 -lvl 3 -y 110
preplace inst NiosV.PIO_SW -pg 1 -lvl 3 -y 310
preplace inst NiosV.NiosV.hart -pg 1
preplace inst NiosV.NiosV.clock_bridge -pg 1
preplace inst NiosV -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NiosV.NiosV.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>NiosV</net_container>(SLAVE)RAM.s1,(SLAVE)PIO_SW.s1,(SLAVE)UART.avalon_jtag_slave,(SLAVE)PIO_LED.s1,(MASTER)NiosV.instruction_manager,(MASTER)NiosV.data_manager) 1 2 1 570
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)CLK.clk_in,(SLAVE)NiosV.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NiosV</net_container>(MASTER)CLK.clk,(SLAVE)PIO_SW.clk,(SLAVE)UART.clk,(SLAVE)NiosV.clk,(SLAVE)PIO_LED.clk,(SLAVE)RAM.clk1) 1 1 2 270 260 550
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)NiosV.pio_led,(SLAVE)PIO_LED.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)NiosV.pio_sw,(SLAVE)PIO_SW.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)NiosV.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NiosV</net_container>(MASTER)CLK.clk_reset,(SLAVE)PIO_LED.reset,(SLAVE)RAM.reset1,(SLAVE)NiosV.reset,(SLAVE)UART.reset,(SLAVE)PIO_SW.reset) 1 1 2 290 360 590
levelinfo -pg 1 0 60 780
levelinfo -hier NiosV 70 100 350 620 770
