<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="HDMI 1.4 Tx (2 Symbols Per Clock)"
     kind="altera_xcvr_native_av"
     version="All"
     description="HDMI 1.4 configuration of 2 symbols per clock for Tx channel">
   <parameter name="std_tx_bitslip_enable" value="0" />
   <parameter name="pll_select" value="0" />
   <parameter name="std_pcs_pma_width" value="10" />
   <parameter name="bonded_mode" value="xN" />
   <parameter name="tx_enable" value="1" />
   <parameter name="enable_port_tx_std_pcfifo_empty" value="0" />
   <parameter name="set_data_rate" value="3000" />
   <parameter name="enable_port_tx_std_bitslipboundarysel" value="0" />
   <parameter name="rx_enable" value="0" />
   <parameter name="std_tx_bitrev_enable" value="0" />
   <parameter name="pll_external_enable" value="0" />
   <parameter name="gui_pll_reconfig_pll0_clk_network" value="xN" />
   <parameter name="std_tx_8b10b_disp_ctrl_enable" value="0" />
   <parameter name="enable_port_tx_std_elecidle" value="0" />
   <parameter name="std_tx_pcfifo_mode" value="low_latency" />
   <parameter name="std_tx_byte_ser_enable" value="1" />
   <parameter name="std_protocol_hint" value="basic" />
   <parameter name="std_tx_polinv_enable" value="0" />
   <parameter name="pll_refclk_cnt" value="1" />
   <parameter name="enable_port_tx_std_polinv" value="0" />
   <parameter name="std_low_latency_bypass_enable" value="0" />
   <parameter name="std_tx_8b10b_enable" value="0" />
   <parameter name="gui_pll_reconfig_pll0_pll_type" value="CMU" />
   <parameter name="set_data_path_select" value="standard" />
   <parameter name="tx_pma_clk_div" value="1" />
   <parameter name="std_tx_byterev_enable" value="0" />
   <parameter name="enable_port_tx_std_pcfifo_full" value="0" />
   <parameter name="channels" value="4" />
   <parameter name="plls" value="1" />
   <parameter name="gui_pll_reconfig_pll0_refclk_sel" value="0" />
   <parameter name="device_speedgrade" value="fastest" />
   <parameter name="message_level" value="error" />
   <parameter name="enable_std" value="1" />
   <parameter name="enable_simple_interface" value="1" />
   <parameter name="gui_pll_reconfig_pll0_refclk_freq" value="300.0 MHz" />
   <parameter name="pll_reconfig_enable" value="0" />
  </preset>
 </presets>
</ip>
