<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="HDMI 2.0 Rx (4 Symbols Per Clock)"
     kind="altera_xcvr_native_av"
     version="All"
     description="HDMI 2.0 configuration of 4 symbols per clock for Rx channel">
   <parameter name="rx_ppm_detect_threshold" value="1000" />
   <parameter name="enable_ports_rx_manual_cdr_mode" value="1" />
   <parameter name="std_pcs_pma_width" value="20" />
   <parameter name="enable_port_rx_std_byterev_ena" value="0" />
   <parameter name="enable_port_rx_std_signaldetect" value="0" />
   <parameter name="tx_enable" value="0" />
   <parameter name="enable_port_rx_std_byteorder_ena" value="0" />
   <parameter name="enable_port_rx_std_byteorder_flag" value="0" />
   <parameter name="enable_port_rx_std_wa_patternalign" value="0" />
   <parameter name="enable_port_rx_pma_clkout" value="1" />
   <parameter name="enable_port_rx_std_wa_a1a2size" value="0" />
   <parameter name="enable_port_rx_std_rmfifo_empty" value="0" />
   <parameter name="enable_port_rx_std_prbs_status" value="0" />
   <parameter name="set_data_rate" value="6000" />
   <parameter name="std_rx_byte_order_enable" value="0" />
   <parameter name="rx_clkslip_enable" value="0" />
   <parameter name="std_rx_byte_deser_enable" value="1" />
   <parameter name="enable_port_rx_std_bitslip" value="0" />
   <parameter name="rx_enable" value="1" />
   <parameter name="cdr_refclk_cnt" value="1" />
   <parameter name="enable_port_rx_is_lockedtodata" value="1" />
   <parameter name="enable_port_rx_std_pcfifo_full" value="0" />
   <parameter name="enable_port_rx_std_bitrev_ena" value="0" />
   <parameter name="set_cdr_refclk_freq" value="600.0 MHz" />
   <parameter name="enable_port_rx_std_runlength_err" value="0" />
   <parameter name="std_rx_word_aligner_mode" value="bit_slip" />
   <parameter name="std_rx_byterev_enable" value="0" />
   <parameter name="std_protocol_hint" value="basic" />
   <parameter name="std_low_latency_bypass_enable" value="0" />
   <parameter name="std_rx_pcfifo_mode" value="low_latency" />
   <parameter name="std_rx_rmfifo_enable" value="0" />
   <parameter name="cdr_refclk_select" value="0" />
   <parameter name="set_data_path_select" value="standard" />
   <parameter name="enable_port_rx_std_pcfifo_empty" value="0" />
   <parameter name="channels" value="3" />
   <parameter name="std_rx_polinv_enable" value="0" />
   <parameter name="std_rx_8b10b_enable" value="0" />
   <parameter name="device_speedgrade" value="fastest" />
   <parameter name="message_level" value="error" />
   <parameter name="enable_port_rx_std_bitslipboundarysel" value="0" />
   <parameter name="cdr_reconfig_enable" value="1" />
   <parameter name="enable_port_rx_std_rmfifo_full" value="0" />
   <parameter name="enable_std" value="1" />
   <parameter name="enable_simple_interface" value="1" />
   <parameter name="std_rx_bitrev_enable" value="0" />
   <parameter name="enable_port_rx_is_lockedtoref" value="1" />
   <parameter name="enable_port_rx_std_polinv" value="0" />
  </preset>
 </presets>
</ip>
