// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


@@ #
@@ # Variables used for TERP:
@@ # device_family:   device family we are targeting
@@ # num_channels:   number of channels used
@@ # num_flits:      number of flits used
@@ # data_rate_mbps:      data rate in mbps
@@ # num_ports:      number of ports
@@ # response_reordering:    Response re-ordering
@@ #
@@ set hmcc_has_tags [expr $response_reordering == 0 ]

`timescale 1ps/1ps

module hmcc_example #(
    parameter   DEVICE_FAMILY        = "$device_family",
    parameter   CHANNELS             = $num_channels,
    parameter   FLITS                = $num_flits,
    parameter   DATA_RATE            = "$data_rate_mbps",
    
    parameter   PORTS                = $num_ports
)   (
        input                      clk_50,             // 50 MHz input clock (always present)
        input                      hssi_refclk,        // Reference clock for TX PLL and CDR
        input [CHANNELS-1:0]       hmc_lxrx,           // Connect to HMC's LxTXP/N
        output wire [CHANNELS-1:0] hmc_lxtx,           // Connect to HMC's LxRXP/N
        input                      hmc_ctrl_lxrxps,    // Connect to HMC's LxTXPS
        output wire                hmc_ctrl_lxtxps,    // Connect to HMC's LxRXPS
        input                      hmc_ctrl_ferr_n,    // Connect to HMC's FERR_N
        output wire                hmc_ctrl_p_rst_n,   // Connect to HMC's P_RST_N
        inout wire                 hmc_ctrl_scl,       // Connect to HMC's SCL
        inout wire                 hmc_ctrl_sda,       // Connect to HMC's SDA
        output wire                fmc0_scl,           // Driven low to protect FPGA IO from 3.3V pull-up on daughter card.
        output wire                fmc0_sda,           // Driven low to protect FPGA IO from 3.3V pull-up on daughter card.
//      output wire [2:0]          hmc_ctrl_cub,       // Connect to HMC's CUB // Set by DIP switch on daughter card.
        input                      push_button,
        output logic               heart_beat_n,         // Connect to an LED.
        output logic               link_init_complete_n, // Connect to an LED.
        output logic               test_passed_n,        // Connect to an LED.
        output logic               test_failed_n         // Connect to an LED.
    );

`ifdef ALTERA_RESERVED_QIS
   localparam       SIMULATION_SPEEDUP = 0;
`else
   localparam       SIMULATION_SPEEDUP = 1;
`endif

   wire                    pll_locked;
   wire                    synchronous_pll_locked;
   wire [5:0]              tx_bonding_clocks;
   wire [CHANNELS-1:0][5:0]hmcc_tx_bonding_clocks;
   wire                    pll_cal_busy;
   wire                    clk;        // Main system clock generated by TX PLL
   wire                    core_rst_n; // Asserted until clk is stable. De-asserted synchronously to clk.
   reg [2*PORTS:0]         clk_rst_n /* synthesis preserve */;

   wire                    i2c_clk_gen_set; // Indicates on-board clock generators are set. Acts as the main reset for HMCC.
   wire                    i2c_registers_loaded;
   wire                    i2c_load_registers;
   
   wire [PORTS-1:0]                 dp_req_ready;
   wire [PORTS-1:0] [8:0]           dp_req_tag;
   wire [PORTS-1:0] [2:0]           dp_req_cube;
   wire [PORTS-1:0] [33:0]          dp_req_addr;
   wire [PORTS-1:0] [5:0]           dp_req_cmd;
   wire [PORTS-1:0] [FLITS*128-1:0] dp_req_data;
   wire [PORTS-1:0]                 dp_req_valid;
   wire [PORTS-1:0]                 dp_req_sop;
   wire [PORTS-1:0]                 dp_req_eop;

   wire [PORTS-1:0] [8:0]           dp_rsp_tag;
   wire [PORTS-1:0] [2:0]           dp_rsp_size;
   wire [PORTS-1:0] [5:0]           dp_rsp_cmd;
   wire [PORTS-1:0]                 dp_rsp_error;
   wire [PORTS-1:0] [FLITS*128-1:0] dp_rsp_data;
   wire [PORTS-1:0]                 dp_rsp_valid;
   wire [PORTS-1:0]                 dp_rsp_sop;
   wire [PORTS-1:0]                 dp_rsp_eop;

@@ if { $response_reordering } {
   reg [PORTS-1:0][8:0] tag_counter;
@@ }

   wire [5:0]              csr_address = 6'h0;
   wire                    csr_read = 1'b0;
   wire                    csr_write = 1'b0;
   wire [31:0]             csr_writedata = 32'h0;
   wire                    csr_readdatavalid;
   wire [31:0]             csr_readdata;
   wire                    csr_irq;
   
   wire [PORTS-1:0]        response_error;
   wire [PORTS-1:0]        responses_ok;
   wire [PORTS-1:0]        requests_ok;
   wire                    timeout;

   reg                     test_passed;
   reg                     test_failed;
   reg                     link_init_complete;
   wire                    heart_beat;

   wire                    pll_recal_reconfig_write;
   wire                    pll_recal_reconfig_read;
   wire [9:0]              pll_recal_reconfig_address;
   wire [31:0]             pll_recal_reconfig_writedata;
   wire [31:0]             pll_recal_reconfig_readdata;
   wire                    pll_recal_reconfig_waitrequest;

   wire                    xcvr_recal_reconfig_write;
   wire                    xcvr_recal_reconfig_read;
   wire [13:0]             xcvr_recal_reconfig_address;
   wire [31:0]             xcvr_recal_reconfig_writedata;
   wire [31:0]             xcvr_recal_reconfig_readdata;
   wire                    xcvr_recal_reconfig_waitrequest;

   wire                    pll_recal_done;

   /////////////////////////////////////////////////////
   // Manual push button reset
   /////////////////////////////////////////////////////
   wire                    manual_reset_n;
   logic [20:0]            reset_debounce;
   
   assign manual_reset_n = reset_debounce[SIMULATION_SPEEDUP?6:20];
   always_ff @( posedge clk_50 or negedge push_button ) begin
      if( !push_button ) begin
         reset_debounce <= 21'b0;
      end else begin
         reset_debounce <= reset_debounce;
         if( !manual_reset_n ) begin
            reset_debounce <= reset_debounce + 1'b1;
         end
      end
   end

   wire clk_50_rst_n;

`ifdef ALTERA_RESERVED_QIS
   reg avmm_reset_out;
   reg combined_reset;
   
   always_ff @ (posedge clk_50) begin
      combined_reset <= manual_reset_n & avmm_reset_out;
   end
   
   assign clk_50_rst_n = combined_reset;
`else
   assign clk_50_rst_n = manual_reset_n;
`endif
   
   // Main reset for hmcc
   wire rst_n;
   //assign rst_n = pll_recal_done;
   assign rst_n = synchronous_pll_locked;
   // Duplicate reset from HMCC to reduce load.
   always_ff @ ( posedge clk or negedge core_rst_n ) begin
      if( ! core_rst_n ) begin
         clk_rst_n <= {(2*PORTS + 1){1'b0}};
      end else begin
         clk_rst_n <= {(2*PORTS + 1){core_rst_n}};
      end
   end

   /////////////////////////////////////////////////////
   // sub modules
   /////////////////////////////////////////////////////
   
   altera_hmcc_ip hmcc (
      .rst_n                     ( rst_n                           ), // Keep HMCC in reset until on-board clock generators are properly configured and pll recalibration is complete.
      .rx_cdr_refclk0            ( hssi_refclk                     ), // input
      
      .tx_bonding_clocks         ( hmcc_tx_bonding_clocks          ), // input
//    .pll_powerdown             ( pll_powerdown                   ), // output
      .pll_cal_busy              ( pll_cal_busy                    ), // input
      .pll_locked                ( synchronous_pll_locked          ), // input for reset controller
      
      .core_clk                  ( clk                             ), // output
      .core_rst_n                ( core_rst_n                      ), // output
      
      .hmc_lxrx                  ( hmc_lxrx                        ),
      .hmc_lxtx                  ( hmc_lxtx                        ),

      .hmc_lxrxps                ( hmc_ctrl_lxrxps                 ), // input
      .hmc_lxtxps                ( hmc_ctrl_lxtxps                 ), // output

      .hmc_ferr_n                ( hmc_ctrl_ferr_n                 ),
      .hmc_p_rst_n               ( hmc_ctrl_p_rst_n                ),
      .i2c_registers_loaded      ( i2c_registers_loaded            ),
      .i2c_load_registers        ( i2c_load_registers              ),
@@ if {$num_ports == 1} {           
      .dp_req_ready              ( dp_req_ready                [0] ),
@@ if { $hmcc_has_tags } {
      .dp_req_tag                ( dp_req_tag                  [0] ),
@@ }
      .dp_req_cube               ( dp_req_cube                 [0] ),
      .dp_req_addr               ( dp_req_addr                 [0] ),
      .dp_req_cmd                ( dp_req_cmd                  [0] ),
      .dp_req_data               ( dp_req_data                 [0] ),
      .dp_req_valid              ( dp_req_valid                [0] ),
      .dp_req_sop                ( dp_req_sop                  [0] ),
      .dp_req_eop                ( dp_req_eop                  [0] ),
      .dp_rsp_sop                ( dp_rsp_sop                  [0] ),
      .dp_rsp_eop                ( dp_rsp_eop                  [0] ),
@@ if { $hmcc_has_tags } {
      .dp_rsp_tag                ( dp_rsp_tag                  [0] ),
@@ }
      .dp_rsp_size               ( dp_rsp_size                 [0] ),
      .dp_rsp_cmd                ( dp_rsp_cmd                  [0] ),
      .dp_rsp_error              ( dp_rsp_error                [0] ),
      .dp_rsp_data               ( dp_rsp_data                 [0] ),
      .dp_rsp_valid              ( dp_rsp_valid                [0] ),
@@ }
@@ if {$num_ports >= 2} {      
      .dp0_req_ready             ( dp_req_ready                [0] ),
@@ if { $hmcc_has_tags } {
      .dp0_req_tag               ( dp_req_tag                  [0] ),
@@ }
      .dp0_req_cube              ( dp_req_cube                 [0] ),
      .dp0_req_addr              ( dp_req_addr                 [0] ),
      .dp0_req_cmd               ( dp_req_cmd                  [0] ),
      .dp0_req_data              ( dp_req_data                 [0] ),
      .dp0_req_valid             ( dp_req_valid                [0] ),
      .dp0_req_sop               ( dp_req_sop                  [0] ),
      .dp0_req_eop               ( dp_req_eop                  [0] ),
      .dp0_rsp_sop               ( dp_rsp_sop                  [0] ),
      .dp0_rsp_eop               ( dp_rsp_eop                  [0] ),
@@ if { $hmcc_has_tags } {
      .dp0_rsp_tag               ( dp_rsp_tag                  [0] ),
@@ }
      .dp0_rsp_size              ( dp_rsp_size                 [0] ),
      .dp0_rsp_cmd               ( dp_rsp_cmd                  [0] ),
      .dp0_rsp_error             ( dp_rsp_error                [0] ),
      .dp0_rsp_data              ( dp_rsp_data                 [0] ),
      .dp0_rsp_valid             ( dp_rsp_valid                [0] ),
      .dp1_req_ready             ( dp_req_ready                [1] ),
@@ if { $hmcc_has_tags } {
      .dp1_req_tag               ( dp_req_tag                  [1] ),      
@@ }
      .dp1_req_cube              ( dp_req_cube                 [1] ),      
      .dp1_req_addr              ( dp_req_addr                 [1] ),      
      .dp1_req_cmd               ( dp_req_cmd                  [1] ),      
      .dp1_req_data              ( dp_req_data                 [1] ),      
      .dp1_req_valid             ( dp_req_valid                [1] ),      
      .dp1_req_sop               ( dp_req_sop                  [1] ),      
      .dp1_req_eop               ( dp_req_eop                  [1] ),      
      .dp1_rsp_sop               ( dp_rsp_sop                  [1] ),      
      .dp1_rsp_eop               ( dp_rsp_eop                  [1] ),      
@@ if { $hmcc_has_tags } {
      .dp1_rsp_tag               ( dp_rsp_tag                  [1] ),      
@@ }
      .dp1_rsp_size              ( dp_rsp_size                 [1] ),      
      .dp1_rsp_cmd               ( dp_rsp_cmd                  [1] ),      
      .dp1_rsp_error             ( dp_rsp_error                [1] ),      
      .dp1_rsp_data              ( dp_rsp_data                 [1] ),      
      .dp1_rsp_valid             ( dp_rsp_valid                [1] ),      
@@ }
@@ if {$num_ports >= 3} {
      .dp2_req_ready             ( dp_req_ready                [2] ),
@@ if { $hmcc_has_tags } {
      .dp2_req_tag               ( dp_req_tag                  [2] ),      
@@ }
      .dp2_req_cube              ( dp_req_cube                 [2] ),
      .dp2_req_addr              ( dp_req_addr                 [2] ),      
      .dp2_req_cmd               ( dp_req_cmd                  [2] ),      
      .dp2_req_data              ( dp_req_data                 [2] ),      
      .dp2_req_valid             ( dp_req_valid                [2] ),      
      .dp2_req_sop               ( dp_req_sop                  [2] ),      
      .dp2_req_eop               ( dp_req_eop                  [2] ),      
      .dp2_rsp_sop               ( dp_rsp_sop                  [2] ),      
      .dp2_rsp_eop               ( dp_rsp_eop                  [2] ),      
@@ if { $hmcc_has_tags } {
      .dp2_rsp_tag               ( dp_rsp_tag                  [2] ),
@@ }
      .dp2_rsp_size              ( dp_rsp_size                 [2] ),      
      .dp2_rsp_cmd               ( dp_rsp_cmd                  [2] ),      
      .dp2_rsp_error             ( dp_rsp_error                [2] ),      
      .dp2_rsp_data              ( dp_rsp_data                 [2] ),      
      .dp2_rsp_valid             ( dp_rsp_valid                [2] ),      
@@ }
@@ if {$num_ports >= 4} {
      .dp3_req_ready             ( dp_req_ready                [3] ),
@@ if { $hmcc_has_tags } {
      .dp3_req_tag               ( dp_req_tag                  [3] ),
@@ }
      .dp3_req_cube              ( dp_req_cube                 [3] ),
      .dp3_req_addr              ( dp_req_addr                 [3] ),
      .dp3_req_cmd               ( dp_req_cmd                  [3] ),
      .dp3_req_data              ( dp_req_data                 [3] ),
      .dp3_req_valid             ( dp_req_valid                [3] ),
      .dp3_req_sop               ( dp_req_sop                  [3] ),
      .dp3_req_eop               ( dp_req_eop                  [3] ),
      .dp3_rsp_sop               ( dp_rsp_sop                  [3] ),
      .dp3_rsp_eop               ( dp_rsp_eop                  [3] ),
@@ if { $hmcc_has_tags } {
      .dp3_rsp_tag               ( dp_rsp_tag                  [3] ),
@@ }
      .dp3_rsp_size              ( dp_rsp_size                 [3] ),
      .dp3_rsp_cmd               ( dp_rsp_cmd                  [3] ),
      .dp3_rsp_error             ( dp_rsp_error                [3] ),
      .dp3_rsp_data              ( dp_rsp_data                 [3] ),
      .dp3_rsp_valid             ( dp_rsp_valid                [3] ),
@@ }
      .csr_address               ( csr_address                     ),
      .csr_read                  ( csr_read                        ),
      .csr_write                 ( csr_write                       ),
      .csr_writedata             ( csr_writedata                   ),
      .csr_readdatavalid         ( csr_readdatavalid               ),
      .csr_readdata              ( csr_readdata                    ),
      .csr_irq                   ( csr_irq                         ),
      
      .reconfig_clk              ( clk_50                          ),
      .reconfig_reset            ( !rst_n                          ),
      .reconfig_write            ( xcvr_recal_reconfig_write       ),
      .reconfig_read             ( xcvr_recal_reconfig_read        ),
      .reconfig_address          ( xcvr_recal_reconfig_address     ),
      .reconfig_writedata        ( xcvr_recal_reconfig_writedata   ),
      .reconfig_readdata         ( xcvr_recal_reconfig_readdata    ),
      .reconfig_waitrequest      ( xcvr_recal_reconfig_waitrequest ),
      .link_init_complete        ( link_init_complete              ),

      .debug_tx_data             (                                 ),
      .debug_rx_data             (                                 )
    );

   altera_atx_pll_ip hmcc_pll (
      //.pll_powerdown             ( 1'b0/*pll_powerdown*/           ), // input  wire       
      .pll_refclk0               ( hssi_refclk                     ), // input  wire       
      .tx_serial_clk             (                                 ), // output wire       
      .pll_locked                ( pll_locked                      ), // output wire       
      .pll_cal_busy              ( pll_cal_busy                    ), // output wire       
      //.mcgb_rst                  ( !clk_50_rst_n                   ), // input  wire       
      .tx_bonding_clocks         ( tx_bonding_clocks               )  // output wire [5:0] 
   );

   assign hmcc_tx_bonding_clocks = { (CHANNELS) {tx_bonding_clocks} };

   // Synchronize the pll_locked signal to clk_50.
   altera_std_synchronizer_nocut 
   pll_locked_synchronizer
   (
    .clk     ( clk_50                 ),
    .reset_n ( clk_50_rst_n           ),
    .din     ( pll_locked             ),
    .dout    ( synchronous_pll_locked ) 
    );

   generate
      // Set registers_loaded with load_registers to progress simulation.
      if (SIMULATION_SPEEDUP) begin
         assign i2c_registers_loaded = i2c_load_registers;
      end
   endgenerate 

   i2c_control 
   #(
      .DEVICE_FAMILY ( DEVICE_FAMILY ), 
      .CHANNELS ( CHANNELS ),
      .DATA_RATE ( DATA_RATE ),
      .SIMULATION_SPEEDUP ( SIMULATION_SPEEDUP )
   )
   i2c_control 
   (
      .clk               ( clk_50               ),
      .rst_n             ( clk_50_rst_n         ),
      .clock_gen_set     ( i2c_clk_gen_set      ),
      .load_registers    ( i2c_load_registers   ),
      .registers_loaded  ( i2c_registers_loaded ),
      .i2c_scl           ( hmc_ctrl_scl         ),
      .i2c_sda           ( hmc_ctrl_sda         )
   );

generate
genvar i;
   for (i=0; i <PORTS;i=i+1) begin : genblock_1
   request_generator #( 
@@ if {$num_ports == 1} {
      .TAG_OFFSET ( i ),
@@ }  
@@ if {$num_ports == 2} {
      .TAG_OFFSET ( i*256 ),
@@ }      
@@ if {$num_ports == 3} {
      .TAG_OFFSET ( i*176 ),
@@ }
@@ if {$num_ports == 4} {
      .TAG_OFFSET ( i*128 ),
@@ }      
      .ADDRESS_OFFSET ( i*1024)
   )  
   request_generator  
   (
      .clk                ( clk                ),
      .rst_n              ( clk_rst_n[2*i]     ),
      .link_init_complete ( link_init_complete ),
      .dp_req_sop         ( dp_req_sop     [i] ),
      .dp_req_eop         ( dp_req_eop     [i] ),
      .dp_req_ready       ( dp_req_ready   [i] ),
      .dp_req_tag         ( dp_req_tag     [i] ),
      .dp_req_cube        ( dp_req_cube    [i] ),
      .dp_req_addr        ( dp_req_addr    [i] ),
      .dp_req_cmd         ( dp_req_cmd     [i] ),
      .dp_req_data        ( dp_req_data    [i] ),
      .dp_req_valid       ( dp_req_valid   [i] ),
      .requests_ok        ( requests_ok    [i] )
   );

   response_monitor  #(
@@ if {$num_ports == 1} {
      .TAG_OFFSET ( i )
@@ }  
@@ if {$num_ports == 2} {
      .TAG_OFFSET ( i*256 )
@@ }      
@@ if {$num_ports == 3} {
      .TAG_OFFSET ( i*176 )
@@ }
@@ if {$num_ports == 4} {
      .TAG_OFFSET ( i*128 )
@@ }   
   )  
   response_monitor
   (
      .clk            ( clk               ),
      .rst_n          ( clk_rst_n[2*i+1]  ),
      .dp_rsp_sop     ( dp_rsp_sop    [i] ),
      .dp_rsp_eop     ( dp_rsp_eop    [i] ),
      .dp_rsp_tag     ( dp_rsp_tag    [i] ),
      .dp_rsp_size    ( dp_rsp_size   [i] ),
      .dp_rsp_cmd     ( dp_rsp_cmd    [i] ),
      .dp_rsp_error   ( dp_rsp_error  [i] ),
      .dp_rsp_data    ( dp_rsp_data   [i] ),
      .dp_rsp_valid   ( dp_rsp_valid  [i] ),
      .response_error ( response_error[i] ),
      .responses_ok   ( responses_ok  [i] )
   );

@@ if { $response_reordering } {
   always @( posedge clk or negedge clk_rst_n[2*i+1] ) begin
      if( !clk_rst_n[2*i+1] ) begin
@@ if {$num_ports != 3} {
         tag_counter[i] <= ((i*(512+1))/$num_ports);
@@ }
@@ if {$num_ports == 3} {
         tag_counter[i] <= (i*176);
@@ }
        end else begin
         if( dp_rsp_valid[i] && dp_rsp_eop[i] ) begin
             tag_counter[i] <= tag_counter[i] + 1'd1;
         end
      end
   end

   assign dp_rsp_tag[i] = tag_counter[i];
@@}

   end
endgenerate
   
   /////////////////////////////////////////////////////
   // Test Controller
   /////////////////////////////////////////////////////

   logic [32:0] alive_count;
   always_ff @( posedge clk or negedge clk_rst_n[2*PORTS] ) begin
      if( !clk_rst_n[2*PORTS] ) begin
         alive_count <= 'd0;
         test_passed <= 1'b0;
         test_failed <= 1'b0;
      end else begin
         test_passed <= test_passed;
         test_failed <= test_failed;

         alive_count <= alive_count + 1'b1;

         if( &responses_ok && &requests_ok )begin
            test_passed <= 1'b1;
         end
         
         if( |response_error )begin
            test_failed <= 1'b1;
         end
         
         // Watchdog timer with timeout value of ~13.74s (10G) or ~11.00s (12.5G)
         // Simulation has a shorter timeout value.
         if( alive_count[SIMULATION_SPEEDUP?15:32] ) begin  
            if( !test_passed && ! test_failed )begin
               test_failed <= 1'b1;
            end
         end
         
      end
   end

   // Heart beat
   assign heart_beat = alive_count[SIMULATION_SPEEDUP?6:27];
      
   always_ff @( posedge clk_50 ) begin
      test_passed_n        <= ~test_passed;
      test_failed_n        <= ~test_failed;
      heart_beat_n         <= ~heart_beat;
      link_init_complete_n <= ~link_init_complete;
   end
   
   /////////////////////////////////////////////////////
   // Avalon Memory Mapped Interface
   /////////////////////////////////////////////////////
`ifdef ALTERA_RESERVED_QIS
@@ if { $device_family == "Arria 10" } {
        reg [7:0] avmm_readdata;
        reg avmm_readdatavalid;
        wire [7:0] avmm_writedata;
        wire [1:0] avmm_address;
        wire avmm_read;
        wire avmm_write;
        
        reg i2c_registers_loaded_latch;
        always_ff @ (posedge clk_50 or negedge clk_rst_n [0]) begin
                if( !clk_rst_n [0] ) begin
                        i2c_registers_loaded_latch <= 1'b0;
                end else begin
                        if ( i2c_registers_loaded ) begin
                                i2c_registers_loaded_latch <= 1'b1;
                        end
                end
        end
        
        always_ff @ (posedge clk_50) begin
                        //Write from AVMM to Reg
                        if ( avmm_write ) begin
                                case (avmm_address)
                                        1'b0 : begin
                                                avmm_reset_out <= 1'b0;
                                        end
                                endcase
                        end
                        //Read from Reg to AVMM
                        else if ( avmm_read ) begin
                                avmm_readdata[7:0] <= 8'h0;

                                case ( avmm_address )
                                        2'h0 : begin //Port Count
                                                avmm_readdata <= PORTS;
                                                
                                                avmm_readdatavalid <= 1'b1;
                                        end
                                        
                                        2'h1 : begin //Board LEDs
                                                avmm_readdata [0] <= test_failed;
                                                avmm_readdata [1] <= test_passed;
                                                avmm_readdata [2] <= link_init_complete;
                                                avmm_readdata [3] <= heart_beat;        
                                                
                                                avmm_readdatavalid <= 1'b1;
                                        end
                                        
                                        2'h2 : begin //Init Status
                                                avmm_readdata [0] <= i2c_clk_gen_set;
                                                avmm_readdata [1] <= pll_recal_done;
                                                avmm_readdata [2] <= i2c_registers_loaded_latch;
                                                avmm_readdata [3] <= link_init_complete;
                                                
                                                avmm_readdatavalid <= 1'b1;
                                        end
                                        
                                        2'h3 : begin //Init Status
                                                avmm_readdata [0] <= requests_ok  [0];
                                                avmm_readdata [1] <= responses_ok [0];
@@ if {$num_ports >= 2} {
                                                avmm_readdata [2] <= requests_ok  [1];
                                                avmm_readdata [3] <= responses_ok [1];
@@ }
@@ if {$num_ports >= 3} {
                                                avmm_readdata [4] <= requests_ok  [2];
                                                avmm_readdata [5] <= responses_ok [2];
@@ }
@@ if {$num_ports == 4} {
                                                avmm_readdata [6] <= requests_ok  [3];
                                                avmm_readdata [7] <= responses_ok [3];
@@ }
                                                avmm_readdatavalid <= 1'b1;
                                        end
                                endcase
                        end
                        else begin
                                avmm_readdatavalid <= 1'b0;
                                avmm_reset_out <= 1'b1;
                        end
        end
        
        AVMM avmm_register_interface (
                .clk_clk                               ( clk_50             ), //Input
                .reset_reset_n                         ( 1'b1               ), //Input
                .avmm_register_interface_waitrequest   ( 1'b0               ), //Input
                .avmm_register_interface_readdata      ( avmm_readdata      ), //Input
                .avmm_register_interface_readdatavalid ( avmm_readdatavalid ), //Input
 
                .avmm_register_interface_writedata     ( avmm_writedata     ), //Output
                .avmm_register_interface_address       ( avmm_address       ), //Output
                .avmm_register_interface_write         ( avmm_write         ), //Output
                .avmm_register_interface_read          ( avmm_read          )  //Output
        );
@@ }
`endif //  `ifdef ALTERA_RESERVED_QIS

endmodule : hmcc_example
