# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NiosV.RAM -pg 1 -lvl 3 -y 230
preplace inst NiosV.NiosV.timer_module -pg 1
preplace inst NiosV.JTAG_UART -pg 1 -lvl 3 -y 490
preplace inst NiosV.pll_0 -pg 1 -lvl 2 -y 870
preplace inst NiosV.PIO_LED -pg 1 -lvl 3 -y 690
preplace inst NiosV.NiosV -pg 1 -lvl 2 -y 500
preplace inst NiosV.sysid_qsys_0 -pg 1 -lvl 3 -y 310
preplace inst NiosV.PIO_HEX_0 -pg 1 -lvl 3 -y 30
preplace inst NiosV.CLK -pg 1 -lvl 1 -y 830
preplace inst NiosV.PIO_HEX_1 -pg 1 -lvl 3 -y 130
preplace inst NiosV.SDRAM -pg 1 -lvl 3 -y 910
preplace inst NiosV.PIO_SW -pg 1 -lvl 3 -y 790
preplace inst NiosV.PIO_HEX_2 -pg 1 -lvl 3 -y 390
preplace inst NiosV.NiosV.hart -pg 1
preplace inst NiosV.NiosV.clock_bridge -pg 1
preplace inst NiosV.PIO_HEX_3 -pg 1 -lvl 3 -y 590
preplace inst NiosV -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NiosV.NiosV.dbg_mod -pg 1
preplace inst NiosV.NiosV.reset_bridge -pg 1
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)PIO_LED.external_connection,(SLAVE)NiosV.pio_led) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)PIO_HEX_1.external_connection,(SLAVE)NiosV.pio_hex_1) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)NiosV.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)NiosV.pio_hex_2,(SLAVE)PIO_HEX_2.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)CLK.clk_in,(SLAVE)NiosV.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NiosV</net_container>(SLAVE)NiosV.clk,(SLAVE)RAM.clk1,(MASTER)CLK.clk,(SLAVE)PIO_LED.clk,(SLAVE)PIO_HEX_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)PIO_HEX_3.clk,(SLAVE)PIO_HEX_2.clk,(SLAVE)pll_0.refclk,(SLAVE)PIO_HEX_1.clk,(SLAVE)JTAG_UART.clk,(SLAVE)PIO_SW.clk) 1 1 2 320 640 710
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)SDRAM.wire,(SLAVE)NiosV.sdram) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>NiosV</net_container>(MASTER)pll_0.outclk1,(SLAVE)SDRAM.clk) 1 2 1 690
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)NiosV.pio_hex_3,(SLAVE)PIO_HEX_3.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>NiosV</net_container>(SLAVE)JTAG_UART.irq,(MASTER)NiosV.platform_irq_rx) 1 2 1 690
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)NiosV.pio_hex_0,(SLAVE)PIO_HEX_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)pll_0.locked,(SLAVE)NiosV.pll_0_locked) 1 0 2 NJ 900 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(MASTER)NiosV.clk_sdram,(MASTER)pll_0.outclk0) 1 2 2 NJ 900 NJ
preplace netloc EXPORT<net_container>NiosV</net_container>(SLAVE)NiosV.pio_sw,(SLAVE)PIO_SW.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>NiosV</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)PIO_HEX_0.reset,(SLAVE)PIO_HEX_2.reset,(SLAVE)PIO_HEX_3.reset,(SLAVE)PIO_HEX_1.reset,(SLAVE)PIO_SW.reset,(SLAVE)SDRAM.reset,(SLAVE)pll_0.reset,(SLAVE)RAM.reset1,(SLAVE)JTAG_UART.reset,(SLAVE)NiosV.reset,(MASTER)CLK.clk_reset,(SLAVE)PIO_LED.reset) 1 1 2 340 680 730
preplace netloc INTERCONNECT<net_container>NiosV</net_container>(SLAVE)RAM.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)PIO_LED.s1,(SLAVE)PIO_HEX_3.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)PIO_SW.s1,(SLAVE)PIO_HEX_1.s1,(SLAVE)NiosV.timer_sw_agent,(MASTER)NiosV.instruction_manager,(SLAVE)PIO_HEX_0.s1,(SLAVE)PIO_HEX_2.s1,(SLAVE)SDRAM.s1,(MASTER)NiosV.data_manager,(SLAVE)NiosV.dm_agent) 1 1 2 360 620 670
levelinfo -pg 1 0 90 1020
levelinfo -hier NiosV 100 130 470 780 930
