// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// (C) 2001-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera MegaCore Function License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.

`timescale 1 ps / 1 ps

module altera_eth_top # (
    parameter NUM_OF_CHANNEL = ${NUM_CHANNELS}
 )(
    
    // Clock
    input                               refclk,
    
    // Reset
    input                               reset_n,
    
    // Serial Interface
    input       [NUM_OF_CHANNEL-1:0]    rx_serial_data,
    output      [NUM_OF_CHANNEL-1:0]    tx_serial_data,
    
    // LED
    output      [NUM_OF_CHANNEL-1:0]    channel_ready_n,
    
    // SFP
    output                              sfp_txdisable
    
);

    localparam ORDINARY_CLOCK           = 2'h0;
    localparam BOUNDARY_CLOCK           = 2'h1;
    localparam E2E_TRANSPARENT_CLOCK    = 2'h2;
    localparam P2P_TRANSPARENT_CLOCK    = 2'h3;
    
    // Loop Control Variable
    genvar i;
    
    // Clock
    wire                                csr_clk;
    wire                                mac_clk;
    
    // Reset
    wire [NUM_OF_CHANNEL-1:0]           tx_digitalreset;
    wire [NUM_OF_CHANNEL-1:0]           rx_digitalreset;
    wire                                reset_mac_clk;
    
    // JTAG CSR
    wire                     [31:0]     jtag_if_address;
    wire                                jtag_if_read;
    wire                                jtag_if_write;
    wire                     [31:0]     jtag_if_writedata;
    wire                     [31:0]     jtag_if_readdata;
    wire                                jtag_if_readdatavalid;
    wire                                jtag_if_waitrequest;
    
    // MAC CSR
    wire [NUM_OF_CHANNEL-1:0][ 9:0]     csr_mac_address;
    wire [NUM_OF_CHANNEL-1:0]           csr_mac_read;
    wire [NUM_OF_CHANNEL-1:0]           csr_mac_write;
    wire [NUM_OF_CHANNEL-1:0][31:0]     csr_mac_writedata;
    wire [NUM_OF_CHANNEL-1:0][31:0]     csr_mac_readdata;
    wire [NUM_OF_CHANNEL-1:0]           csr_mac_waitrequest;
    
    // MAC TX User Frame
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_tx_valid;
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_tx_ready;
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_tx_startofpacket;
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_tx_endofpacket;
    wire [NUM_OF_CHANNEL-1:0][31:0]     avalon_st_tx_data;
    wire [NUM_OF_CHANNEL-1:0][ 1:0]     avalon_st_tx_empty;
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_tx_error;
    
    // MAC RX User Frame
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_rx_valid;
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_rx_ready;
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_rx_startofpacket;
    wire [NUM_OF_CHANNEL-1:0]           avalon_st_rx_endofpacket;
    wire [NUM_OF_CHANNEL-1:0][31:0]     avalon_st_rx_data;
    wire [NUM_OF_CHANNEL-1:0][ 1:0]     avalon_st_rx_empty;
    wire [NUM_OF_CHANNEL-1:0][ 5:0]     avalon_st_rx_error;
    
    // PHY CSR
    wire [NUM_OF_CHANNEL-1:0][ 4:0]     csr_phy_address;
    wire [NUM_OF_CHANNEL-1:0]           csr_phy_read;
    wire [NUM_OF_CHANNEL-1:0]           csr_phy_write;
    wire [NUM_OF_CHANNEL-1:0][15:0]     csr_phy_writedata;
    wire [NUM_OF_CHANNEL-1:0][15:0]     csr_phy_readdata;
    wire [NUM_OF_CHANNEL-1:0]           csr_phy_waitrequest;
    
    wire [NUM_OF_CHANNEL-1:0][15:0]     csr_phy_writedata_unused;
    
    // Data Path Readiness
    wire [NUM_OF_CHANNEL-1:0]           channel_tx_ready;
    wire [NUM_OF_CHANNEL-1:0]           channel_rx_ready;
    wire                                core_pll_locked;
    wire                                sampling_pll_locked;
    
    wire [NUM_OF_CHANNEL/2-1:0]        error_n;
    
    // Reconfig CSR
    wire                     [ 1:0]     csr_rcfg_address;
    wire                                csr_rcfg_read;
    wire                                csr_rcfg_write;
    wire                     [31:0]     csr_rcfg_writedata;
    wire                     [31:0]     csr_rcfg_readdata;
    
    // Traffic Controller CSR
    wire [NUM_OF_CHANNEL/2-1:0][11:0]   csr_traffic_controller_address;
    wire [NUM_OF_CHANNEL/2-1:0]         csr_traffic_controller_read;
    wire [NUM_OF_CHANNEL/2-1:0]         csr_traffic_controller_write;
    wire [NUM_OF_CHANNEL/2-1:0][31:0]   csr_traffic_controller_writedata;
    wire [NUM_OF_CHANNEL/2-1:0][31:0]   csr_traffic_controller_readdata;
    wire [NUM_OF_CHANNEL/2-1:0]         csr_traffic_controller_waitrequest;
    
    // Native PHY Reconfig CSR
    wire [NUM_OF_CHANNEL-1:0][ 9:0]     csr_native_phy_rcfg_address;
    wire [NUM_OF_CHANNEL-1:0]           csr_native_phy_rcfg_read;
    wire [NUM_OF_CHANNEL-1:0]           csr_native_phy_rcfg_write;
    wire [NUM_OF_CHANNEL-1:0][31:0]     csr_native_phy_rcfg_writedata;
    wire [NUM_OF_CHANNEL-1:0][31:0]     csr_native_phy_rcfg_readdata;
    wire [NUM_OF_CHANNEL-1:0]           csr_native_phy_rcfg_waitrequest;
    
    // TOD Master CSR
    wire                                csr_master_tod_waitrequest;
    wire                   [31:0]       csr_master_tod_writedata;
    wire                   [3:0]        csr_master_tod_address;
    wire                                csr_master_tod_write;
    wire                                csr_master_tod_read;
    wire                   [31:0]       csr_master_tod_readdata;
    
     // Timestamp request
    wire    [NUM_OF_CHANNEL-1:0]        tx_egress_timestamp_request_valid;
    wire    [NUM_OF_CHANNEL-1:0][3:0]   tx_egress_timestamp_request_fingerprint;
    
    // TX Ingress Timestamp correction - temporary not use
    wire    [NUM_OF_CHANNEL-1:0]        tx_ingress_timestamp_valid      = 'h0;
    wire    [NUM_OF_CHANNEL-1:0][95:0]  tx_ingress_timestamp_96b_data   = 'h0;
    wire    [NUM_OF_CHANNEL-1:0][63:0]  tx_ingress_timestamp_64b_data   = 'h0;
    wire    [NUM_OF_CHANNEL-1:0]        tx_ingress_timestamp_format     = 'h0;
    

    // output RX timestamp 
    wire    [NUM_OF_CHANNEL-1:0]        rx_ingress_timestamp_96b_valid;
    wire    [NUM_OF_CHANNEL-1:0][95:0]  rx_ingress_timestamp_96b_data;
    wire    [NUM_OF_CHANNEL-1:0]        rx_ingress_timestamp_64b_valid;
    wire    [NUM_OF_CHANNEL-1:0][63:0]  rx_ingress_timestamp_64b_data;
     

    // output TX timestamp and fingerprint
    wire    [NUM_OF_CHANNEL-1:0]        tx_egress_timestamp_96b_valid;
    wire    [NUM_OF_CHANNEL-1:0][95:0]  tx_egress_timestamp_96b_data;
    wire    [NUM_OF_CHANNEL-1:0][3:0]   tx_egress_timestamp_96b_fingerprint;
    wire    [NUM_OF_CHANNEL-1:0]        tx_egress_timestamp_64b_valid;
    wire    [NUM_OF_CHANNEL-1:0][63:0]  tx_egress_timestamp_64b_data;
    wire    [NUM_OF_CHANNEL-1:0][3:0]   tx_egress_timestamp_64b_fingerprint;

    wire    [NUM_OF_CHANNEL-1:0]        start_tod_sync;
    wire                                master_pulse_per_second;  
    wire    [NUM_OF_CHANNEL-1:0]        pps;
    
    // Clock
    assign csr_clk = refclk;
    
    // Channel Ready
    assign channel_ready_n = ~(channel_tx_ready & channel_rx_ready & {NUM_OF_CHANNEL{core_pll_locked}} & {NUM_OF_CHANNEL{sampling_pll_locked}});
    
    // SFP
    assign sfp_txdisable = 1'b0;
    
    // Core PLL
    alt_mge_core_pll core_pll (
        .pll_refclk0        (refclk),
        .pll_powerdown      (~reset_n),
        .outclk0            (mac_clk),
        .pll_locked         (core_pll_locked),
        .pll_cal_busy       ()
    );
    
    // Reset
    alt_mge_reset_synchronizer #(
        .DEPTH      (2),
        .ASYNC_RESET(1)
    ) lb_fifo_reset_sync (
        .clk        (mac_clk),
        .reset_in   (~reset_n),
        .reset_out  (reset_mac_clk)
    );
    
    // DUT
    alt_mge_rd #(
        .NUM_OF_CHANNEL                 (NUM_OF_CHANNEL)
    ) DUT (
        
        // CSR Clock
        .csr_clk                        (csr_clk),
        
        // MAC Clock
        .mac_clk                        (mac_clk),
        
        // Reference Clock
        .refclk                         (refclk),
        
        // Reset
        .reset                          (~reset_n),
        .tx_digitalreset                (tx_digitalreset),
        .rx_digitalreset                (rx_digitalreset),
        
        // MAC CSR
        .csr_mac_address                (csr_mac_address),
        .csr_mac_read                   (csr_mac_read),
        .csr_mac_write                  (csr_mac_write),
        .csr_mac_writedata              (csr_mac_writedata),
        .csr_mac_readdata               (csr_mac_readdata),
        .csr_mac_waitrequest            (csr_mac_waitrequest),
        
        // MAC TX User Frame
        .avalon_st_tx_valid             (avalon_st_tx_valid),
        .avalon_st_tx_ready             (avalon_st_tx_ready),
        .avalon_st_tx_startofpacket     (avalon_st_tx_startofpacket),
        .avalon_st_tx_endofpacket       (avalon_st_tx_endofpacket),
        .avalon_st_tx_data              (avalon_st_tx_data),
        .avalon_st_tx_empty             (avalon_st_tx_empty),
        .avalon_st_tx_error             (avalon_st_tx_error),
        
        // MAC RX User Frame
        .avalon_st_rx_valid             (avalon_st_rx_valid),
        .avalon_st_rx_ready             (avalon_st_rx_ready),
        .avalon_st_rx_startofpacket     (avalon_st_rx_startofpacket),
        .avalon_st_rx_endofpacket       (avalon_st_rx_endofpacket),
        .avalon_st_rx_data              (avalon_st_rx_data),
        .avalon_st_rx_empty             (avalon_st_rx_empty),
        .avalon_st_rx_error             (avalon_st_rx_error),
        
        // MAC TX Frame Status
        .avalon_st_txstatus_valid       (),
        .avalon_st_txstatus_data        (),
        .avalon_st_txstatus_error       (),
        
        // MAC RX Frame Status
        .avalon_st_rxstatus_valid       (),
        .avalon_st_rxstatus_data        (),
        .avalon_st_rxstatus_error       (),
        
        // MAC TX Pause Frame Generation Command
        .avalon_st_pause_data           ({NUM_OF_CHANNEL{2'b00}}),
        
        // PHY CSR
        .csr_phy_address                (csr_phy_address),
        .csr_phy_read                   (csr_phy_read),
        .csr_phy_write                  (csr_phy_write),
        .csr_phy_writedata              (csr_phy_writedata),
        .csr_phy_readdata               (csr_phy_readdata),
        .csr_phy_waitrequest            (csr_phy_waitrequest),
        
        // PHY Status
        .led_link                       (),
        .led_char_err                   (),
        .led_disp_err                   (),
        .led_an                         (),
        
        // Transceiver Serial Interface
        .tx_serial_data                 (tx_serial_data),
        .rx_serial_data                 (rx_serial_data),
        .rx_pma_clkout                  (),
        
        // Data Path Readiness
        .channel_tx_ready               (channel_tx_ready),
        .channel_rx_ready               (channel_rx_ready),
        
        // Reconfig CSR
        .csr_rcfg_address               (csr_rcfg_address),
        .csr_rcfg_read                  (csr_rcfg_read),
        .csr_rcfg_write                 (csr_rcfg_write),
        .csr_rcfg_writedata             (csr_rcfg_writedata),
        .csr_rcfg_readdata              (csr_rcfg_readdata),
        
        // Native PHY Reconfig CSR
        .csr_native_phy_rcfg_address    (csr_native_phy_rcfg_address),
        .csr_native_phy_rcfg_read       (csr_native_phy_rcfg_read),
        .csr_native_phy_rcfg_write      (csr_native_phy_rcfg_write),
        .csr_native_phy_rcfg_writedata  (csr_native_phy_rcfg_writedata),
        .csr_native_phy_rcfg_readdata   (csr_native_phy_rcfg_readdata),
        .csr_native_phy_rcfg_waitrequest(csr_native_phy_rcfg_waitrequest),
        
        // TOD Master CSR
        .csr_master_tod_waitrequest     (csr_master_tod_waitrequest),
        .csr_master_tod_writedata       (csr_master_tod_writedata),
        .csr_master_tod_address         (csr_master_tod_address),
        .csr_master_tod_write           (csr_master_tod_write),
        .csr_master_tod_read            (csr_master_tod_read),
        .csr_master_tod_readdata        (csr_master_tod_readdata),
        
        // 1588
        .tx_egress_timestamp_request_in_valid           (tx_egress_timestamp_request_valid),
        .tx_egress_timestamp_request_in_fingerprint     (tx_egress_timestamp_request_fingerprint),
        .tx_ingress_timestamp_valid                     (tx_ingress_timestamp_valid),
        .tx_ingress_timestamp_96b_data                  (tx_ingress_timestamp_96b_data),
        .tx_ingress_timestamp_64b_data                  (tx_ingress_timestamp_64b_data),
        .tx_ingress_timestamp_format                    (tx_ingress_timestamp_format),
        .tx_egress_timestamp_96b_valid                  (tx_egress_timestamp_96b_valid),
        .tx_egress_timestamp_96b_data                   (tx_egress_timestamp_96b_data),
        .tx_egress_timestamp_96b_fingerprint            (tx_egress_timestamp_96b_fingerprint),
        .tx_egress_timestamp_64b_valid                  (tx_egress_timestamp_64b_valid),
        .tx_egress_timestamp_64b_data                   (tx_egress_timestamp_64b_data),
        .tx_egress_timestamp_64b_fingerprint            (tx_egress_timestamp_64b_fingerprint),
        .rx_ingress_timestamp_96b_valid                 (rx_ingress_timestamp_96b_valid),
        .rx_ingress_timestamp_96b_data                  (rx_ingress_timestamp_96b_data),
        .rx_ingress_timestamp_64b_valid                 (rx_ingress_timestamp_64b_valid),
        .rx_ingress_timestamp_64b_data                  (rx_ingress_timestamp_64b_data),
        .start_tod_sync                                 (start_tod_sync),
        .master_pulse_per_second                        (master_pulse_per_second),
        .pulse_per_second                               (pps),
        .sampling_pll_locked                            (sampling_pll_locked),
        
        // Configuration
        .clock_operation_mode_mode                      ({NUM_OF_CHANNEL{ORDINARY_CLOCK}}),
        .pkt_with_crc_mode                              ({NUM_OF_CHANNEL{1'b0}})    
    );
    
    generate for (i =0; i <(NUM_OF_CHANNEL/2); i = i + 1)
        begin: ETH_TRAFFIC_CTRL_PAIR_CHANNEL
            eth_traffic_controller_32b_top eth_traffic_controller (
                .clk                            (mac_clk),
                .reset_n                        (~reset_mac_clk),
                
                .csr_address                    (csr_traffic_controller_address[i]),
                .csr_read                       (csr_traffic_controller_read[i]),
                .csr_write                      (csr_traffic_controller_write[i]),
                .csr_writedata                  (csr_traffic_controller_writedata[i]),
                .csr_readdata                   (csr_traffic_controller_readdata[i]),
                .csr_waitrequest                (csr_traffic_controller_waitrequest[i]),
                
                .avalon_st_tx_valid             (avalon_st_tx_valid         [2*(i+1)-1: 2*i]),
                .avalon_st_tx_ready             (avalon_st_tx_ready         [2*(i+1)-1: 2*i]),
                .avalon_st_tx_startofpacket     (avalon_st_tx_startofpacket [2*(i+1)-1: 2*i]),
                .avalon_st_tx_endofpacket       (avalon_st_tx_endofpacket   [2*(i+1)-1: 2*i]),
                .avalon_st_tx_data              (avalon_st_tx_data          [2*(i+1)-1: 2*i]),
                .avalon_st_tx_empty             (avalon_st_tx_empty         [2*(i+1)-1: 2*i]),
                .avalon_st_tx_error             (avalon_st_tx_error         [2*(i+1)-1: 2*i]),
                
                .avalon_st_rx_valid             (avalon_st_rx_valid         [2*(i+1)-1: 2*i]),
                .avalon_st_rx_ready             (avalon_st_rx_ready         [2*(i+1)-1: 2*i]),
                .avalon_st_rx_startofpacket     (avalon_st_rx_startofpacket [2*(i+1)-1: 2*i]),
                .avalon_st_rx_endofpacket       (avalon_st_rx_endofpacket   [2*(i+1)-1: 2*i]),
                .avalon_st_rx_data              (avalon_st_rx_data          [2*(i+1)-1: 2*i]),
                .avalon_st_rx_empty             (avalon_st_rx_empty         [2*(i+1)-1: 2*i]),
                .avalon_st_rx_error             (avalon_st_rx_error         [2*(i+1)-1: 2*i]),
                
                .tx_egress_timestamp_96b_valid            (tx_egress_timestamp_96b_valid           [2*(i+1)-1: 2*i]), 
                .tx_egress_timestamp_96b_data             (tx_egress_timestamp_96b_data            [2*(i+1)-1: 2*i]), 
                .tx_egress_timestamp_96b_fingerprint      (tx_egress_timestamp_96b_fingerprint     [2*(i+1)-1: 2*i]), 

                .tx_egress_timestamp_request_fingerprint  (tx_egress_timestamp_request_fingerprint [2*(i+1)-1: 2*i]), 
                .tx_egress_timestamp_request_valid        (tx_egress_timestamp_request_valid       [2*(i+1)-1: 2*i]),

                .rx_ingress_timestamp_96b_valid           (rx_ingress_timestamp_96b_valid          [2*(i+1)-1: 2*i]), 
                .rx_ingress_timestamp_96b_data            (rx_ingress_timestamp_96b_data           [2*(i+1)-1: 2*i]),
            
                .eth_1588_wait_limit                      (1'b1),
                .eth_1588_start_tod_sync                  (start_tod_sync                          [2*(i+1)-1: 2*i]),
                .eth_1588_channel_ready                   (~channel_ready_n                        [2*(i+1)-1: 2*i]),
                .eth_1588_traffic_controller_error_n      (error_n[i])
            );    
        end
    endgenerate 
    
    // JTAG Master
    alt_jtag_csr_master jtag_master (
        .clk_clk                           (csr_clk),
        .clk_reset_reset                   (~reset_n),
        .master_address                    (jtag_if_address),
        .master_write                      (jtag_if_write),
        .master_read                       (jtag_if_read),
        .master_writedata                  (jtag_if_writedata),
        .master_readdata                   (jtag_if_readdata),
        .master_readdatavalid              (jtag_if_readdatavalid),
        .master_waitrequest                (jtag_if_waitrequest)
    );
    
    // Avalon-MM Address Decoder
    alt_mge_rd_addrdec_mch csr_address_decoder (
        .csr_clk_clk                                (csr_clk),
        .csr_clk_reset_reset_n                      (reset_n),
        
        .mac_clk_clk                                (mac_clk),
        .mac_clk_reset_reset_n                      (reset_n),
        
        .slave_address                              (24'h0),
        .slave_write                                (1'b0),
        .slave_read                                 (1'b0),
        .slave_writedata                            (32'h0),
        .slave_readdata                             (),
        .slave_waitrequest                          (),
        
        .jtag_slave_address                         (jtag_if_address),
        .jtag_slave_write                           (jtag_if_write),
        .jtag_slave_read                            (jtag_if_read),
        .jtag_slave_writedata                       (jtag_if_writedata),
        .jtag_slave_readdata                        (jtag_if_readdata),
        .jtag_slave_readdatavalid                   (jtag_if_readdatavalid),
        .jtag_slave_waitrequest                     (jtag_if_waitrequest),
        
        .mge_reconfig_address                       (csr_rcfg_address),
        .mge_reconfig_read                          (csr_rcfg_read),
        .mge_reconfig_write                         (csr_rcfg_write),
        .mge_reconfig_writedata                     (csr_rcfg_writedata),
        .mge_reconfig_readdata                      (csr_rcfg_readdata),
        
        .tod_master_address                         (csr_master_tod_address),                         //                     tod_master.address
        .tod_master_write                           (csr_master_tod_write),                           //                               .write
        .tod_master_read                            (csr_master_tod_read),                            //                               .read
        .tod_master_readdata                        (csr_master_tod_readdata),                        //                               .readdata
        .tod_master_writedata                       (csr_master_tod_writedata),                       //                               .writedata
        .tod_master_waitrequest                     (csr_master_tod_waitrequest),
        
        .channel_0_mac_address                      (csr_mac_address[0]),
        .channel_0_mac_read                         (csr_mac_read[0]),
        .channel_0_mac_write                        (csr_mac_write[0]),
        .channel_0_mac_writedata                    (csr_mac_writedata[0]),
        .channel_0_mac_readdata                     (csr_mac_readdata[0]),
        .channel_0_mac_waitrequest                  (csr_mac_waitrequest[0]),
        
        .channel_0_phy_address                      (csr_phy_address[0]),
        .channel_0_phy_read                         (csr_phy_read[0]),
        .channel_0_phy_write                        (csr_phy_write[0]),
        .channel_0_phy_writedata                    ({csr_phy_writedata_unused[0], csr_phy_writedata[0]}),
		.channel_0_phy_readdata                     ({16'h0, csr_phy_readdata[0]}),
		.channel_0_phy_waitrequest                  (csr_phy_waitrequest[0]),
        
        .channel_0_native_phy_rcfg_address          (csr_native_phy_rcfg_address[0]),
        .channel_0_native_phy_rcfg_read             (csr_native_phy_rcfg_read[0]),
        .channel_0_native_phy_rcfg_write            (csr_native_phy_rcfg_write[0]),
        .channel_0_native_phy_rcfg_writedata        (csr_native_phy_rcfg_writedata[0]),
        .channel_0_native_phy_rcfg_readdata         (csr_native_phy_rcfg_readdata[0]),
        .channel_0_native_phy_rcfg_waitrequest      (csr_native_phy_rcfg_waitrequest[0]),
        
        .channel_1_mac_address                      (csr_mac_address[1]),
        .channel_1_mac_read                         (csr_mac_read[1]),
        .channel_1_mac_write                        (csr_mac_write[1]),
        .channel_1_mac_writedata                    (csr_mac_writedata[1]),
        .channel_1_mac_readdata                     (csr_mac_readdata[1]),
        .channel_1_mac_waitrequest                  (csr_mac_waitrequest[1]),
        
        .channel_1_phy_address                      (csr_phy_address[1]),
        .channel_1_phy_read                         (csr_phy_read[1]),
        .channel_1_phy_write                        (csr_phy_write[1]),
        .channel_1_phy_writedata                    ({csr_phy_writedata_unused[1], csr_phy_writedata[1]}),
		.channel_1_phy_readdata                     ({16'h0, csr_phy_readdata[1]}),
		.channel_1_phy_waitrequest                  (csr_phy_waitrequest[1]),
        
        .channel_1_native_phy_rcfg_address          (csr_native_phy_rcfg_address[1]),
        .channel_1_native_phy_rcfg_read             (csr_native_phy_rcfg_read[1]),
        .channel_1_native_phy_rcfg_write            (csr_native_phy_rcfg_write[1]),
        .channel_1_native_phy_rcfg_writedata        (csr_native_phy_rcfg_writedata[1]),
        .channel_1_native_phy_rcfg_readdata         (csr_native_phy_rcfg_readdata[1]),
        .channel_1_native_phy_rcfg_waitrequest      (csr_native_phy_rcfg_waitrequest[1]),
        
        .channel_0_1_traffic_controller_address     (csr_traffic_controller_address[0]),
        .channel_0_1_traffic_controller_read        (csr_traffic_controller_read[0]),
        .channel_0_1_traffic_controller_write       (csr_traffic_controller_write[0]),
        .channel_0_1_traffic_controller_writedata   (csr_traffic_controller_writedata[0]),
        .channel_0_1_traffic_controller_readdata    (csr_traffic_controller_readdata[0]),
        .channel_0_1_traffic_controller_waitrequest (csr_traffic_controller_waitrequest[0])
    );

endmodule         
