-- (C) 2001-2018 Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions and other 
-- software and tools, and its AMPP partner logic functions, and any output 
-- files from any of the foregoing (including device programming or simulation 
-- files), and any associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License Subscription 
-- Agreement, Intel FPGA IP License Agreement, or other applicable 
-- license agreement, including, without limitation, that your use is for the 
-- sole purpose of programming logic devices manufactured by Intel and sold by 
-- Intel or its authorized distributors.  Please refer to the applicable 
-- agreement for further details.


@@ #-----------------------------------------------------------------------------------
@@ #
@@ # Name: params_to_vhd.vhd.terp
@@ # 
@@ # Purpose: transfer all parameters from hw.tcl file to vhdl file
@@ #
@@ # Usage: IP core independent, general vhdl format output for lpm ip cores, do not change.
@@ #        use ip specific tcl file to do ip dependent params transfer.
@@ #
@@ #--------------------------------------------------------------------------------------


LIBRARY ieee;
USE ieee.std_logic_1164.all;

LIBRARY altera_mf;
USE altera_mf.all;

ENTITY ${output_name} IS
	PORT
	(
@@  # output entity port list #
@@  # module_port_list {{port direction width value} {port direction width value} ...} #
@@  set last_index [expr [llength $module_port_list] - 1]
@@  set port_last ""
@@  if {$last_index >= 0} {
@@     set port_last [lindex $module_port_list $last_index]
@@     set port_last [lindex $port_last 0]
@@  }
@@  foreach {sub_module_port_list} $module_port_list {
@@  foreach {port direction width value} $sub_module_port_list {
@@      if {[string equal $port $port_last]}    {
@@          if {$value == -1} {
@@              if {$width!=-1} {
		$port		: $direction STD_LOGIC_VECTOR ($width DOWNTO 0)
@@              } else {
		$port		: $direction STD_LOGIC
@@              }
@@          } elseif {$value == 2} {
		$port		: $direction STD_LOGIC_VECTOR ($width DOWNTO 0) := (OTHERS => '1')
@@          } else {
		$port		: $direction STD_LOGIC  := '$value'
@@          }
@@      } else {
@@          if {$value == -1} {
@@              if {$width!=-1} {
		$port		: $direction STD_LOGIC_VECTOR ($width DOWNTO 0);
@@              } else {
		$port		: $direction STD_LOGIC;
@@              }
@@          } elseif {$value == 2} {
		$port		: $direction STD_LOGIC_VECTOR ($width DOWNTO 0) := (OTHERS => '1');
@@          } else {
		$port		: $direction STD_LOGIC  := '$value';
@@          }
@@      }
@@  }
@@  }
	);
END ${output_name};


ARCHITECTURE SYN OF ${output_name} IS

@@  foreach {name_l name_r width} $wire_list {
@@     if {[string match "1'h*" $name_r]} {
	SIGNAL $name_l	: STD_LOGIC ;
@@     }
@@  }
@@  # sub_wire_list {name width} #
@@  # output output ports wire connections #
@@  foreach {name width} $sub_wire_list {
@@      if {$width !=-1} {
	SIGNAL $name	: STD_LOGIC_VECTOR ($width DOWNTO 0);
@@      } else {
	SIGNAL $name	: STD_LOGIC ;
@@      }
@@  }



@@  # declare component information #
	COMPONENT $ip_name
	GENERIC (
@@  set last_param_list [lindex $params_list end]
@@  set name_last [lindex $last_param_list end-2]
@@  foreach {sub_param} $params_list  {
@@  foreach {name str value} $sub_param  {
@@      if {[string equal $name $name_last]} {
		$name		: $str;
@@      } else {
		$name		: $str;
@@      }
@@  }
@@  }
        lpm_type		: STRING
	);
	PORT (
@@      set port_last [lindex $port_map_list end-3]
@@      foreach {name_l name_r direction width} $port_map_list {
@@          if {[string equal $name_l $port_last]} {
@@              if {$width!=-1} {
			$name_l	: $direction STD_LOGIC_VECTOR ($width DOWNTO 0)
@@              } else {
			$name_l	: $direction STD_LOGIC
@@              }
@@          } else {
@@              if {$width!=-1} {
			$name_l	: $direction STD_LOGIC_VECTOR ($width DOWNTO 0);
@@              } else {
			$name_l	: $direction STD_LOGIC ;
@@              }
@@          }
@@      }
	);
	END COMPONENT;

@@  # architecture component map information #
BEGIN
@@  foreach {name_l name_r width} $wire_list {
@@      if {$width !=-1} {
	$name_l    <= $name_r ($width DOWNTO 0);
@@      } else {
@@     if {[string equal "1\'h0" $name_r]} {
	$name_l    <= '0';
@@     } elseif {[string equal "1\'h1" $name_r]} {
	$name_l    <= '1';
@@     } else {
	$name_l    <= $name_r;
@@ }
@@      }
@@  }

@@  set ip_name_upper  [string toupper $ip_name]
	${ip_name_upper}_component : $ip_name_upper
	GENERIC MAP (
@@  set last_param_list [lindex $params_list end]
@@  set name_last [lindex $last_param_list end-2]
@@  foreach {sub_param} $params_list  {
@@  foreach {name str value} $sub_param  {
@@      if {[string equal $name $name_last]} {
		$name => $value,
@@      } else {
		$name => $value,
@@      }
@@  }
@@  }
        lpm_type => "ALTSQRT"
	)
	PORT MAP (
@@      set port_last [lindex $port_map_list end-3]
@@      foreach {name_l name_r direction width} $port_map_list {
@@          if {[string equal $name_l $port_last]} {
		$name_l => $name_r
@@          } else {
		$name_l => $name_r,
@@          }
@@      }
	);



END SYN;
