# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


#! /bin/sh -v

qsys-generate --synthesis=verilog ./demo_control.qsys
qsys-generate --synthesis=verilog ../demo/src/altera_xcvr_atx_pll_a10_inst.qsys
@@ if { $dir == "Duplex" } {
qsys-generate --synthesis=verilog ../demo/src/native_ilk_wrapper.qsys
@@ } else {
qsys-generate --synthesis=verilog ../demo/src/native_ilk_wrapper_tx.qsys
qsys-generate --synthesis=verilog ../demo/src/native_ilk_wrapper_rx.qsys
@@ }
@@ if { $cmode == "true" } {
qsys-generate --synthesis=verilog ../demo/src/altera_iopll_a10_inst.qsys
@@ } else {
qsys-generate --synthesis=verilog ../demo/src/altera_iopll_inst.qsys
@@ }
