@@ if { $data_flow == "Variable Streaming" } {
%    function [y] = fft_model(x,nps,inverse)             
%                                                                                             
%   Calculates the complex fixed-point FFT/IFFT for variable transform
%   sizes (stored in vector nps) of the complex input vector x.
%
%   Uses the fixed point model of the Variable Streaming architecture.
%                                                                                             
%   Inputs:   x          : Input complex vector. x will be split into blocks
%                          of various sizes as specified by nps. The size of this
%                          vector must greater than or equal to the sum of the
%                          values in nps.
%                          appended to the input sequence appropriately.                      
%             nps        : A vector of transform Lengths to be applied on a block-by-block basis.                
%             inverse    : A vector specifying the FFT direction on a block-by-block basis.   
%                          0 => FFT                                                           
%                          1 => IFFT
%                                                                                             
%   Outputs   y          : The transform-domain complex vector output                         
%                                                     
%                                                                                             
%   Copyright Altera
%                                                                                                  
%   This file is automatically generated. DO NOT EDIT.
%                                                                                       
function [y] = ${output_name}_model(x,nps,inverse)         
% addpath(strcat(getenv('QUARTUS_ROOTDIR'),'/../ip/altera/dsp/altera_fft_ii/src/matlab/lib/'));
% Parameterization Space. 
N=$max_fftpts;
DATA_PREC=${in_width};
TWIDDLE_PREC=${twid_width};
@@if { $in_order eq  "BIT_REVERSED" } {
% Input is in bit-reversed order
INPUT_ORDER=0;  
@@ } elseif { $in_order eq  "NATURAL_ORDER"} {
% Input is in natural order                                                           
INPUT_ORDER=1;  
@@ } else { 
% Input is in dc-centered (-N/2 to N/2) order
INPUT_ORDER=2;  
@@ }                                                           
@@if { $out_order eq  "BIT_REVERSED" } {
OUTPUT_ORDER=0;
% Output is in bit-reversed order
@@ } else { 
OUTPUT_ORDER=1;
% Output is in natural order                                                           
@@ }                                                           
@@ if { $data_rep eq "Fixed Point" || $data_flow == "Variable Streaming"} {
% Fixed point data data_rep
REPRESENTATION=0;
@@ } else { 
% Single precision Floating point data_rep
REPRESENTATION=1;
@@ }                                                                                    
@@ if {($data_flow == "Variable Streaming" && $data_rep eq "Fixed Point") && $dsp_arch == 0 && ($device_family == "Stratix V" || $device_family == "Arria V GZ") } {
% Stratix V 32-bit multiplier
@@ } elseif {($data_flow == "Variable Streaming" && $data_rep eq "Fixed Point") && $dsp_arch == 1 && ($device_family == "Stratix V" || $device_family == "Arria V GZ") } {
% Stratix V 27-bit multiplier
@@ } elseif {$device_family == "Stratix V" || $device_family == "Arria V GZ" } {
% Stratix V DSP multiplier architecture
@@ } else { 
% DSP multiplier architecture
@@ }                                                           
SVOPT=${dsp_arch};
% Data width at the input to each stage                                                                                     
PRUNE=[$prune];
y=[];           
i=1;
%for each block in the vector N, perform the transform
for i=1:length(nps)                                                                      
    rin = real(x(1:nps(i)));                                                          
    iin = imag(x(1:nps(i)));                                                                       
    [roc,ioc] = SVSfftmodel(rin,iin,DATA_PREC,TWIDDLE_PREC,N,nps(i),inverse(i), INPUT_ORDER, OUTPUT_ORDER,REPRESENTATION,SVOPT,PRUNE);      
    y = [y, roc+j*ioc]   ;
    %remove block from input vector
    x=x(nps(i)+1:end);  
end                                                                                           

@@ } else { 
% function [y, exp_out] = ${output_name}_model(x,N,INVERSE)         
%                                                                                           
%   calculates the complex block-floating point FFT/IFFT of length N of a                  
%   complex input vector x                                                                   
%                                                                                            
%   Inputs:   x          : Input complex vector of length B*N, where B is                     
%                          the number of blocks over which the length-N FFT is to          
%                          be applied. If the length of the vector is not                    
%                          an integral multiple of N, zeros are                               
%                          appended to the input sequence appropriately.                     
%             N          : Transform Length                                                  
%             INVERSE    : FFT direction                                                     
%                          0 => FFT                                                          
%                          1 => IFFT                                                          
%                                                                                          
%   Outputs   y          : The transform-domain complex vector output                        
%             exp_out    : Block exponent value                                               
%                                                                                            
%   Copyright Altera 
%                                                                                                  
%   This file is automatically generated. DO NOT EDIT.
%
function [y, exp_out] = ${output_name}_model(x,N,INVERSE) 
addpath(strcat(getenv('QUARTUS_ROOTDIR'),'/../ip/altera/fft/lib/'));
% Parameterization Space   
THROUGHPUT=${throughput};

@@ if { $data_flow eq "Streaming" } {
ARCH=0;
@@ } elseif { $data_flow eq "Buffered Burst" } {
ARCH=1;
@@ } elseif { $data_flow eq "Burst" } {
ARCH=2;
@@ } else {
ARCH=3;
@@}

DATA_PREC=${in_width};
TWIDDLE_PREC=${twid_width};
input_vector_length = length(x);                                                              
number_of_blocks = ceil(input_vector_length/N);                                               
% Zero-stuff last block if necessary                                                          
x = [x, zeros(1,number_of_blocks * N - input_vector_length)];                                 
y=[];                                                                                         
exp_out=[];                                                                                   
for i=1:number_of_blocks                                                                      
    rin = real(x((i-1)*N + 1: i*N));                                                          
    iin = imag(x((i-1)*N + 1: i*N));                                                          
    [roc,ioc,eoc] = Sfftmodel(rin,iin,N,THROUGHPUT,ARCH,DATA_PREC,TWIDDLE_PREC,INVERSE);      
    y = [y, roc+j*ioc];                                                                       
    exp_out = [exp_out, eoc];                                                                 
end                                                                                           
  
@@ }
