@@ if { $is_variable_streaming } {
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file : ${output_name}_tb.m
%
% Description : The following Matlab testbench excercises the Altera FFT Model ${output_name}_model.m
% generated by Altera's FFT Megacore and outputs results to text files.
%
% Copyright Altera
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read transform sizes from source text file
fidnps = fopen('../test_data/${output_name}_blksize_report.txt','r');
fidinv = fopen('../test_data/${output_name}_inverse_report.txt','r');
% Note: ${output_name}_blksize_report.txt is generated when the HDL simulation is run, so if it does
% not exist then flag an error
if fidnps == -1 
  msgbox('Error: ${output_name}_blksize_report does not exist, run the HDL simulation first.', '${output_name}_blksize_report.txt missing', 'error');
elseif fidinv == -1 
  msgbox('Error: ${output_name}_inverse_report does not exist, run the HDL simulation first.', '${output_name}_inverse_report.txt missing', 'error');
else
  % Read input complex vector, and transform sizes from source text files 
  fidr = fopen('../test_data/${output_name}_real_input.txt','r');                                            
  fidi = fopen('../test_data/${output_name}_imag_input.txt','r');
@@ if {${data_rep} == "Single Floating Point" && $data_flow == "Variable Streaming" } {
  % input files are use a hexadecimal representation of the float value
  xreali=fscanf(fidr,'%x\\n');                                                      
  ximagi=fscanf(fidi,'%x\\n');   
  %
  % convert from hex to float value:
  % value = (-1)sign(2^exp-127)(1.significand)
  % where
  %     sign is bit 1, 
  %     exponent is bits 2-9,
  %     mantissa is bits 10-32
  %
  xrealib = dec2bin(xreali,32);
  ximagib = dec2bin(ximagi,32); 
  xrealisign  = bin2dec(xrealib(:,1));
  ximagisign  = bin2dec(ximagib(:,1));
  xrealiexp = bin2dec(xrealib(:,2:9));
  ximagiexp = bin2dec(ximagib(:,2:9));
  xrealiman = bin2dec(xrealib(:,10:32));
  ximagiman = bin2dec(ximagib(:,10:32));
  xreali = ((-1).^xrealisign).*(1+xrealiman./(2^23)).*(2.^(xrealiexp - 127));
  ximagi = ((-1).^ximagisign).*(1+ximagiman./(2^23)).*(2.^(ximagiexp - 127));
@@ } else {  
  xreali=fscanf(fidr,'%d');                                                      
  ximagi=fscanf(fidi,'%d');
@@ }
  nps=fscanf(fidnps,'%d');
  inverse=fscanf(fidinv,'%d'); 
  fclose(fidi);                                                                  
  fclose(fidr);   
  fclose(fidnps); 
  % Create input complex row vector from source text files 
  x = xreali' + j*ximagi';
  [y] = ${output_name}_model(x,nps,inverse); 
  fidro = fopen('${output_name}_real_output_c_model.txt','w');                                  
  fidio = fopen('${output_name}_imag_output_c_model.txt','w');
@@ if {${data_rep} == "Single Floating Point" && $data_flow == "Variable Streaming" } {
  realout = real(y);
  imagout = imag(y);
  for i=1:length(realout)
    fprintf(fidro, '%tX\\n', realout(:,i));
    fprintf(fidio, '%tX\\n', imagout(:,i));
  end
@@ } else {  
@@ if { $out_width > 32 } {
  % Output datawidth size > 32 so results will be output in binary.
  bin_real = dec2bin((real(y) + (real(y)<0)*2^(${out_width})), ${out_width})';
  bin_imag = dec2bin((imag(y) + (imag(y)<0)*2^(${out_width})), ${out_width})';
  for i=1:length(bin_real)
    fprintf(fidro, '%s\\n', bin_real(:,i));
    fprintf(fidio, '%s\\n', bin_imag(:,i));
  end
@@ } else {
    fprintf(fidro,'%d\\n',real(y));                                                 
    fprintf(fidio,'%d\\n',imag(y));
@@ }
@@ }  
  fclose(fidro);                                                                 
  fclose(fidio);
end
@@ } else {
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file : ${output_name}_tb.m
%
% Description : The following Matlab testbench excercises the Altera FFT Model ${output_name}_model.m
% generated by Altera's FFT Megacore and outputs results to text files.
%
% Copyright Altera
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameterization Space    
N=${max_fftpts};
% Read input complex vector from source text files
fidr = fopen('${output_name}_real_input.txt','r');                                            
fidi = fopen('${output_name}_imag_input.txt','r');                                           
xreali=fscanf(fidr,'%d');                                                    
ximagi=fscanf(fidi,'%d');                                                    
fclose(fidi);                                                                  
fclose(fidr);                                                                
% Create input complex row vector from source text files 
x = xreali' + j*ximagi';                                                        
[y, exp_out] = ${output_name}_model(x,N,0); 
fidro = fopen('${output_name}_real_output_c_model.txt','w');                                 
fidio = fopen('${output_name}_imag_output_c_model.txt','w');                                  
fideo = fopen('${output_name}_exponent_out_c_model.txt','w');                                 
fprintf(fidro,'%d\\n',real(y));                                                
fprintf(fidio,'%d\\n',imag(y));                                                
fprintf(fideo,'%d\\n',exp_out);                                               
fclose(fidro);                                                                
fclose(fidio);                                                              
fclose(fideo);                                                                 
@@ }
