# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


@@ set device_part  $param0
@@ set vid_std      $param1
@@ set ed_variant   $param2
@@ set ed_txpll     $param3
@@ set rx_crc       $param4
@@ set err_tol      $param5
@@ set pid_xtrct    $param6
@@ set pid_ins      $param7
@@ set sd_bitw      $param8
@@ if { $vid_std == "mr" | $ed_variant != 1 } {
@@      set cdr_refclk_freq 148.500000
@@ } else {
@@      set cdr_refclk_freq 270.000000
@@ }

# qsys scripting (.tcl) file for sdi_rx_sys
package require -exact qsys 16.0

create_system {sdi_rx_sys}

set_project_property DEVICE_FAMILY {Arria 10}
set_project_property DEVICE {$device_part}
set_project_property HIDE_FROM_IP_CATALOG {false}

# Instances and instance parameters
# (disabled instances are intentionally culled)
add_instance rx_rst altera_reset_bridge
set_instance_parameter_value rx_rst {SYNCHRONOUS_EDGES} {none}
@@ if { $vid_std == "tr" || $vid_std == "mr" } {
add_instance reconfig_rst altera_reset_bridge
set_instance_parameter_value reconfig_rst {SYNCHRONOUS_EDGES} {none}

add_instance reconfig_clk altera_clock_bridge
set_instance_parameter_value reconfig_clk {EXPLICIT_CLOCK_RATE} {100000000.0}
@@ }

add_instance rx_coreclk altera_clock_bridge
set_instance_parameter_value rx_coreclk {EXPLICIT_CLOCK_RATE} {148500000.0}
@@ # Reset input to PHY Reset controller doesn't have any clock domain assigned.
@@ # Hence, an extra altera_reset_bridge has to be created.
add_instance rx_phy_reset altera_reset_bridge
set_instance_parameter_value rx_phy_reset {SYNCHRONOUS_EDGES} {deassert}

add_instance rx_phy_rst_ctrl_clk altera_clock_bridge
set_instance_parameter_value rx_phy_rst_ctrl_clk {EXPLICIT_CLOCK_RATE} {100000000.0}
add_instance rx_cdr_refclk altera_clock_bridge
@@ if { $vid_std == "mr" | $ed_variant != 1 } {
set_instance_parameter_value rx_cdr_refclk {EXPLICIT_CLOCK_RATE} {148500000.0}
@@ } else {
set_instance_parameter_value rx_cdr_refclk {EXPLICIT_CLOCK_RATE} {270000000.0}
@@ }
add_instance rx_sdi_clkout altera_clock_bridge
@@ if { $vid_std == "hd" } {
set_instance_parameter_value rx_sdi_clkout {EXPLICIT_CLOCK_RATE} {74250000.0}
@@ } else {
set_instance_parameter_value rx_sdi_clkout {EXPLICIT_CLOCK_RATE} {148500000.0}
@@ }

add_instance rx_phy altera_xcvr_native_a10
set_instance_parameter_value rx_phy {duplex_mode} {rx}
set_instance_parameter_value rx_phy {set_cdr_refclk_freq} {$cdr_refclk_freq}
set_instance_parameter_value rx_phy {enable_ports_rx_manual_cdr_mode} {1}
@@ if { $vid_std == "tr" || $vid_std == "mr" } {
set_instance_parameter_value rx_phy {enable_port_rx_analog_reset_ack} {1}
set_instance_parameter_value rx_phy {rcfg_enable} {1}
set_instance_parameter_value rx_phy {rcfg_sv_file_enable} {1}
set_instance_parameter_value rx_phy {rcfg_multi_enable} {1}
set_instance_parameter_value rx_phy {rcfg_reduced_files_enable} {1}
set_instance_parameter_value rx_phy {rcfg_profile_select} {0}
@@ }
@@ if { $vid_std == "mr" } {
set_instance_parameter_value rx_phy {anlg_voltage} {1_0V}
set_instance_parameter_value rx_phy {protocol_mode} {basic_enh}
set_instance_parameter_value rx_phy {set_data_rate} {11880}
set_instance_parameter_value rx_phy {rcfg_iface_enable} {1}
set_instance_parameter_value rx_phy {enable_port_rx_pma_div_clkout} {1}
set_instance_parameter_value rx_phy {rx_pma_div_clkout_divider} {2}
set_instance_parameter_value rx_phy {std_rx_8b10b_enable} {1}
set_instance_parameter_value rx_phy {std_rx_word_aligner_mode} {synchronous state machine}
set_instance_parameter_value rx_phy {std_rx_word_aligner_pattern_len} {10}
set_instance_parameter_value rx_phy {enh_rxtxfifo_double_width} {1}
set_instance_parameter_value rx_phy {rcfg_profile_cnt} {4}
set_instance_parameter_value rx_phy {rcfg_profile_data0} {anlg_voltage 1_0V anlg_link sr support_mode user_mode protocol_mode basic_enh pma_mode basic duplex_mode rx channels 1 set_data_rate 11880 rcfg_iface_enable 1 enable_simple_interface 0 enable_split_interface 0 set_enable_calibration 1 enable_parallel_loopback 0 bonded_mode not_bonded set_pcs_bonding_master Auto tx_pma_clk_div 1 plls 1 pll_select 0 enable_port_tx_analog_reset_ack 0 enable_port_tx_pma_clkout 0 enable_port_tx_pma_div_clkout 0 tx_pma_div_clkout_divider 0 enable_port_tx_pma_iqtxrx_clkout 0 enable_port_tx_pma_elecidle 0 enable_port_tx_pma_qpipullup 0 enable_port_tx_pma_qpipulldn 0 enable_port_tx_pma_txdetectrx 0 enable_port_tx_pma_rxfound 0 enable_port_rx_seriallpbken_tx 0 number_physical_bonding_clocks 1 cdr_refclk_cnt 1 cdr_refclk_select 0 set_cdr_refclk_freq 148.500000 rx_ppm_detect_threshold 1000 rx_pma_ctle_adaptation_mode manual rx_pma_dfe_adaptation_mode disabled rx_pma_dfe_fixed_taps 3 enable_ports_adaptation 0 enable_port_rx_analog_reset_ack 1 enable_port_rx_pma_clkout 0 enable_port_rx_pma_div_clkout 1 rx_pma_div_clkout_divider 2 enable_port_rx_pma_iqtxrx_clkout 0 enable_port_rx_pma_clkslip 0 enable_port_rx_pma_qpipulldn 0 enable_port_rx_is_lockedtodata 1 enable_port_rx_is_lockedtoref 1 enable_ports_rx_manual_cdr_mode 1 enable_ports_rx_manual_ppm 0 enable_port_rx_signaldetect 0 enable_port_rx_seriallpbken 0 enable_ports_rx_prbs 0 std_pcs_pma_width 10 std_low_latency_bypass_enable 0 enable_hip 0 enable_hard_reset 0 set_hip_cal_en 0 std_tx_pcfifo_mode low_latency std_rx_pcfifo_mode low_latency enable_port_tx_std_pcfifo_full 0 enable_port_tx_std_pcfifo_empty 0 enable_port_rx_std_pcfifo_full 0 enable_port_rx_std_pcfifo_empty 0 std_tx_byte_ser_mode Disabled std_rx_byte_deser_mode Disabled std_tx_8b10b_enable 0 std_tx_8b10b_disp_ctrl_enable 0 std_rx_8b10b_enable 1 std_rx_rmfifo_mode disabled std_rx_rmfifo_pattern_n 0 std_rx_rmfifo_pattern_p 0 enable_port_rx_std_rmfifo_full 0 enable_port_rx_std_rmfifo_empty 0 pcie_rate_match Bypass std_tx_bitslip_enable 0 enable_port_tx_std_bitslipboundarysel 0 std_rx_word_aligner_mode {synchronous state machine} std_rx_word_aligner_pattern_len 10 std_rx_word_aligner_pattern 0 std_rx_word_aligner_rknumber 3 std_rx_word_aligner_renumber 3 std_rx_word_aligner_rgnumber 3 std_rx_word_aligner_fast_sync_status_enable 0 enable_port_rx_std_wa_patternalign 0 enable_port_rx_std_wa_a1a2size 0 enable_port_rx_std_bitslipboundarysel 0 enable_port_rx_std_bitslip 0 std_tx_bitrev_enable 0 std_tx_byterev_enable 0 std_tx_polinv_enable 0 enable_port_tx_polinv 0 std_rx_bitrev_enable 0 enable_port_rx_std_bitrev_ena 0 std_rx_byterev_enable 0 enable_port_rx_std_byterev_ena 0 std_rx_polinv_enable 0 enable_port_rx_polinv 0 enable_port_rx_std_signaldetect 0 enable_ports_pipe_sw 0 enable_ports_pipe_hclk 0 enable_ports_pipe_g3_analog 0 enable_ports_pipe_rx_elecidle 0 enable_port_pipe_rx_polarity 0 enh_pcs_pma_width 40 enh_pld_pcs_width 40 enh_low_latency_enable 0 enh_rxtxfifo_double_width 1 enh_txfifo_mode {Phase compensation} enh_txfifo_pfull 11 enh_txfifo_pempty 2 enable_port_tx_enh_fifo_full 0 enable_port_tx_enh_fifo_pfull 0 enable_port_tx_enh_fifo_empty 0 enable_port_tx_enh_fifo_pempty 0 enable_port_tx_enh_fifo_cnt 0 enh_rxfifo_mode {Phase compensation} enh_rxfifo_pfull 23 enh_rxfifo_pempty 2 enh_rxfifo_align_del 0 enh_rxfifo_control_del 0 enable_port_rx_enh_data_valid 0 enable_port_rx_enh_fifo_full 0 enable_port_rx_enh_fifo_pfull 0 enable_port_rx_enh_fifo_empty 0 enable_port_rx_enh_fifo_pempty 0 enable_port_rx_enh_fifo_cnt 0 enable_port_rx_enh_fifo_del 0 enable_port_rx_enh_fifo_insert 0 enable_port_rx_enh_fifo_rd_en 0 enable_port_rx_enh_fifo_align_val 0 enable_port_rx_enh_fifo_align_clr 0 enh_tx_frmgen_enable 0 enh_tx_frmgen_mfrm_length 2048 enh_tx_frmgen_burst_enable 0 enable_port_tx_enh_frame 0 enable_port_tx_enh_frame_diag_status 0 enable_port_tx_enh_frame_burst_en 0 enh_rx_frmsync_enable 0 enh_rx_frmsync_mfrm_length 2048 enable_port_rx_enh_frame 0 enable_port_rx_enh_frame_lock 0 enable_port_rx_enh_frame_diag_status 0 enh_tx_crcgen_enable 0 enh_tx_crcerr_enable 0 enh_rx_crcchk_enable 0 enable_port_rx_enh_crc32_err 0 enable_port_rx_enh_highber 0 enable_port_rx_enh_highber_clr_cnt 0 enable_port_rx_enh_clr_errblk_count 0 enh_tx_64b66b_enable 0 enh_rx_64b66b_enable 0 enh_tx_sh_err 0 enh_tx_scram_enable 0 enh_tx_scram_seed 0 enh_rx_descram_enable 0 enh_tx_dispgen_enable 0 enh_rx_dispchk_enable 0 enh_tx_randomdispbit_enable 0 enh_rx_blksync_enable 0 enable_port_rx_enh_blk_lock 0 enh_tx_bitslip_enable 0 enh_tx_polinv_enable 0 enh_rx_bitslip_enable 0 enh_rx_polinv_enable 0 enable_port_tx_enh_bitslip 0 enable_port_rx_enh_bitslip 0 enh_rx_krfec_err_mark_enable 0 enh_rx_krfec_err_mark_type 10G enh_tx_krfec_burst_err_enable 0 enh_tx_krfec_burst_err_len 1 enable_port_krfec_tx_enh_frame 0 enable_port_krfec_rx_enh_frame 0 enable_port_krfec_rx_enh_frame_diag_status 0 pcs_direct_width 8 enable_analog_settings 0 anlg_tx_analog_mode user_custom anlg_enable_tx_default_ovr 0 anlg_tx_vod_output_swing_ctrl 0 anlg_tx_pre_emp_sign_pre_tap_1t fir_pre_1t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_1t 0 anlg_tx_pre_emp_sign_pre_tap_2t fir_pre_2t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_2t 0 anlg_tx_pre_emp_sign_1st_post_tap fir_post_1t_neg anlg_tx_pre_emp_switching_ctrl_1st_post_tap 0 anlg_tx_pre_emp_sign_2nd_post_tap fir_post_2t_neg anlg_tx_pre_emp_switching_ctrl_2nd_post_tap 0 anlg_tx_slew_rate_ctrl slew_r7 anlg_tx_compensation_en enable anlg_tx_term_sel r_r1 anlg_enable_rx_default_ovr 0 anlg_rx_one_stage_enable s1_mode anlg_rx_eq_dc_gain_trim stg2_gain7 anlg_rx_adp_ctle_acgain_4s radp_ctle_acgain_4s_1 anlg_rx_adp_ctle_eqz_1s_sel radp_ctle_eqz_1s_sel_3 anlg_rx_adp_vga_sel radp_vga_sel_2 anlg_rx_adp_dfe_fxtap1 radp_dfe_fxtap1_0 anlg_rx_adp_dfe_fxtap2 radp_dfe_fxtap2_0 anlg_rx_adp_dfe_fxtap3 radp_dfe_fxtap3_0 anlg_rx_adp_dfe_fxtap4 radp_dfe_fxtap4_0 anlg_rx_adp_dfe_fxtap5 radp_dfe_fxtap5_0 anlg_rx_adp_dfe_fxtap6 radp_dfe_fxtap6_0 anlg_rx_adp_dfe_fxtap7 radp_dfe_fxtap7_0 anlg_rx_adp_dfe_fxtap8 radp_dfe_fxtap8_0 anlg_rx_adp_dfe_fxtap9 radp_dfe_fxtap9_0 anlg_rx_adp_dfe_fxtap10 radp_dfe_fxtap10_0 anlg_rx_adp_dfe_fxtap11 radp_dfe_fxtap11_0 anlg_rx_term_sel r_r1}
set_instance_parameter_value rx_phy {rcfg_profile_data1} {anlg_voltage 1_0V anlg_link sr support_mode user_mode protocol_mode basic_std pma_mode basic duplex_mode rx channels 1 set_data_rate 5940 rcfg_iface_enable 1 enable_simple_interface 0 enable_split_interface 0 set_enable_calibration 1 enable_parallel_loopback 0 bonded_mode not_bonded set_pcs_bonding_master Auto tx_pma_clk_div 1 plls 1 pll_select 0 enable_port_tx_analog_reset_ack 0 enable_port_tx_pma_clkout 0 enable_port_tx_pma_div_clkout 0 tx_pma_div_clkout_divider 0 enable_port_tx_pma_iqtxrx_clkout 0 enable_port_tx_pma_elecidle 0 enable_port_tx_pma_qpipullup 0 enable_port_tx_pma_qpipulldn 0 enable_port_tx_pma_txdetectrx 0 enable_port_tx_pma_rxfound 0 enable_port_rx_seriallpbken_tx 0 number_physical_bonding_clocks 1 cdr_refclk_cnt 1 cdr_refclk_select 0 set_cdr_refclk_freq 148.500000 rx_ppm_detect_threshold 1000 rx_pma_ctle_adaptation_mode manual rx_pma_dfe_adaptation_mode disabled rx_pma_dfe_fixed_taps 3 enable_ports_adaptation 0 enable_port_rx_analog_reset_ack 1 enable_port_rx_pma_clkout 0 enable_port_rx_pma_div_clkout 1 rx_pma_div_clkout_divider 2 enable_port_rx_pma_iqtxrx_clkout 0 enable_port_rx_pma_clkslip 0 enable_port_rx_pma_qpipulldn 0 enable_port_rx_is_lockedtodata 1 enable_port_rx_is_lockedtoref 1 enable_ports_rx_manual_cdr_mode 1 enable_ports_rx_manual_ppm 0 enable_port_rx_signaldetect 0 enable_port_rx_seriallpbken 0 enable_ports_rx_prbs 0 std_pcs_pma_width 20 std_low_latency_bypass_enable 0 enable_hip 0 enable_hard_reset 0 set_hip_cal_en 0 std_tx_pcfifo_mode low_latency std_rx_pcfifo_mode low_latency enable_port_tx_std_pcfifo_full 0 enable_port_tx_std_pcfifo_empty 0 enable_port_rx_std_pcfifo_full 0 enable_port_rx_std_pcfifo_empty 0 std_tx_byte_ser_mode Disabled std_rx_byte_deser_mode {Deserialize x2} std_tx_8b10b_enable 0 std_tx_8b10b_disp_ctrl_enable 0 std_rx_8b10b_enable 0 std_rx_rmfifo_mode disabled std_rx_rmfifo_pattern_n 0 std_rx_rmfifo_pattern_p 0 enable_port_rx_std_rmfifo_full 0 enable_port_rx_std_rmfifo_empty 0 pcie_rate_match Bypass std_tx_bitslip_enable 0 enable_port_tx_std_bitslipboundarysel 0 std_rx_word_aligner_mode bitslip std_rx_word_aligner_pattern_len 7 std_rx_word_aligner_pattern 0 std_rx_word_aligner_rknumber 3 std_rx_word_aligner_renumber 3 std_rx_word_aligner_rgnumber 3 std_rx_word_aligner_fast_sync_status_enable 0 enable_port_rx_std_wa_patternalign 0 enable_port_rx_std_wa_a1a2size 0 enable_port_rx_std_bitslipboundarysel 0 enable_port_rx_std_bitslip 0 std_tx_bitrev_enable 0 std_tx_byterev_enable 0 std_tx_polinv_enable 0 enable_port_tx_polinv 0 std_rx_bitrev_enable 0 enable_port_rx_std_bitrev_ena 0 std_rx_byterev_enable 0 enable_port_rx_std_byterev_ena 0 std_rx_polinv_enable 0 enable_port_rx_polinv 0 enable_port_rx_std_signaldetect 0 enable_ports_pipe_sw 0 enable_ports_pipe_hclk 0 enable_ports_pipe_g3_analog 0 enable_ports_pipe_rx_elecidle 0 enable_port_pipe_rx_polarity 0 enh_pcs_pma_width 64 enh_pld_pcs_width 64 enh_low_latency_enable 0 enh_rxtxfifo_double_width 0 enh_txfifo_mode {Phase compensation} enh_txfifo_pfull 11 enh_txfifo_pempty 2 enable_port_tx_enh_fifo_full 0 enable_port_tx_enh_fifo_pfull 0 enable_port_tx_enh_fifo_empty 0 enable_port_tx_enh_fifo_pempty 0 enable_port_tx_enh_fifo_cnt 0 enh_rxfifo_mode {Phase compensation} enh_rxfifo_pfull 23 enh_rxfifo_pempty 2 enh_rxfifo_align_del 0 enh_rxfifo_control_del 0 enable_port_rx_enh_data_valid 0 enable_port_rx_enh_fifo_full 0 enable_port_rx_enh_fifo_pfull 0 enable_port_rx_enh_fifo_empty 0 enable_port_rx_enh_fifo_pempty 0 enable_port_rx_enh_fifo_cnt 0 enable_port_rx_enh_fifo_del 0 enable_port_rx_enh_fifo_insert 0 enable_port_rx_enh_fifo_rd_en 0 enable_port_rx_enh_fifo_align_val 0 enable_port_rx_enh_fifo_align_clr 0 enh_tx_frmgen_enable 0 enh_tx_frmgen_mfrm_length 2048 enh_tx_frmgen_burst_enable 0 enable_port_tx_enh_frame 0 enable_port_tx_enh_frame_diag_status 0 enable_port_tx_enh_frame_burst_en 0 enh_rx_frmsync_enable 0 enh_rx_frmsync_mfrm_length 2048 enable_port_rx_enh_frame 0 enable_port_rx_enh_frame_lock 0 enable_port_rx_enh_frame_diag_status 0 enh_tx_crcgen_enable 0 enh_tx_crcerr_enable 0 enh_rx_crcchk_enable 0 enable_port_rx_enh_crc32_err 0 enable_port_rx_enh_highber 0 enable_port_rx_enh_highber_clr_cnt 0 enable_port_rx_enh_clr_errblk_count 0 enh_tx_64b66b_enable 0 enh_rx_64b66b_enable 0 enh_tx_sh_err 0 enh_tx_scram_enable 0 enh_tx_scram_seed 0 enh_rx_descram_enable 0 enh_tx_dispgen_enable 0 enh_rx_dispchk_enable 0 enh_tx_randomdispbit_enable 0 enh_rx_blksync_enable 0 enable_port_rx_enh_blk_lock 0 enh_tx_bitslip_enable 0 enh_tx_polinv_enable 0 enh_rx_bitslip_enable 0 enh_rx_polinv_enable 0 enable_port_tx_enh_bitslip 0 enable_port_rx_enh_bitslip 0 enh_rx_krfec_err_mark_enable 0 enh_rx_krfec_err_mark_type 10G enh_tx_krfec_burst_err_enable 0 enh_tx_krfec_burst_err_len 1 enable_port_krfec_tx_enh_frame 0 enable_port_krfec_rx_enh_frame 0 enable_port_krfec_rx_enh_frame_diag_status 0 pcs_direct_width 8 enable_analog_settings 0 anlg_tx_analog_mode user_custom anlg_enable_tx_default_ovr 0 anlg_tx_vod_output_swing_ctrl 0 anlg_tx_pre_emp_sign_pre_tap_1t fir_pre_1t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_1t 0 anlg_tx_pre_emp_sign_pre_tap_2t fir_pre_2t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_2t 0 anlg_tx_pre_emp_sign_1st_post_tap fir_post_1t_neg anlg_tx_pre_emp_switching_ctrl_1st_post_tap 0 anlg_tx_pre_emp_sign_2nd_post_tap fir_post_2t_neg anlg_tx_pre_emp_switching_ctrl_2nd_post_tap 0 anlg_tx_slew_rate_ctrl slew_r7 anlg_tx_compensation_en enable anlg_tx_term_sel r_r1 anlg_enable_rx_default_ovr 0 anlg_rx_one_stage_enable s1_mode anlg_rx_eq_dc_gain_trim stg2_gain7 anlg_rx_adp_ctle_acgain_4s radp_ctle_acgain_4s_1 anlg_rx_adp_ctle_eqz_1s_sel radp_ctle_eqz_1s_sel_3 anlg_rx_adp_vga_sel radp_vga_sel_2 anlg_rx_adp_dfe_fxtap1 radp_dfe_fxtap1_0 anlg_rx_adp_dfe_fxtap2 radp_dfe_fxtap2_0 anlg_rx_adp_dfe_fxtap3 radp_dfe_fxtap3_0 anlg_rx_adp_dfe_fxtap4 radp_dfe_fxtap4_0 anlg_rx_adp_dfe_fxtap5 radp_dfe_fxtap5_0 anlg_rx_adp_dfe_fxtap6 radp_dfe_fxtap6_0 anlg_rx_adp_dfe_fxtap7 radp_dfe_fxtap7_0 anlg_rx_adp_dfe_fxtap8 radp_dfe_fxtap8_0 anlg_rx_adp_dfe_fxtap9 radp_dfe_fxtap9_0 anlg_rx_adp_dfe_fxtap10 radp_dfe_fxtap10_0 anlg_rx_adp_dfe_fxtap11 radp_dfe_fxtap11_0 anlg_rx_term_sel r_r1}
set_instance_parameter_value rx_phy {rcfg_profile_data2} {anlg_voltage 1_0V anlg_link sr support_mode user_mode protocol_mode basic_std pma_mode basic duplex_mode rx channels 1 set_data_rate 2970 rcfg_iface_enable 1 enable_simple_interface 0 enable_split_interface 0 set_enable_calibration 1 enable_parallel_loopback 0 bonded_mode not_bonded set_pcs_bonding_master Auto tx_pma_clk_div 1 plls 1 pll_select 0 enable_port_tx_analog_reset_ack 0 enable_port_tx_pma_clkout 0 enable_port_tx_pma_div_clkout 0 tx_pma_div_clkout_divider 0 enable_port_tx_pma_iqtxrx_clkout 0 enable_port_tx_pma_elecidle 0 enable_port_tx_pma_qpipullup 0 enable_port_tx_pma_qpipulldn 0 enable_port_tx_pma_txdetectrx 0 enable_port_tx_pma_rxfound 0 enable_port_rx_seriallpbken_tx 0 number_physical_bonding_clocks 1 cdr_refclk_cnt 1 cdr_refclk_select 0 set_cdr_refclk_freq 148.500000 rx_ppm_detect_threshold 1000 rx_pma_ctle_adaptation_mode manual rx_pma_dfe_adaptation_mode disabled rx_pma_dfe_fixed_taps 3 enable_ports_adaptation 0 enable_port_rx_analog_reset_ack 1 enable_port_rx_pma_clkout 0 enable_port_rx_pma_div_clkout 1 rx_pma_div_clkout_divider 2 enable_port_rx_pma_iqtxrx_clkout 0 enable_port_rx_pma_clkslip 0 enable_port_rx_pma_qpipulldn 0 enable_port_rx_is_lockedtodata 1 enable_port_rx_is_lockedtoref 1 enable_ports_rx_manual_cdr_mode 1 enable_ports_rx_manual_ppm 0 enable_port_rx_signaldetect 0 enable_port_rx_seriallpbken 0 enable_ports_rx_prbs 0 std_pcs_pma_width 10 std_low_latency_bypass_enable 0 enable_hip 0 enable_hard_reset 0 set_hip_cal_en 0 std_tx_pcfifo_mode low_latency std_rx_pcfifo_mode low_latency enable_port_tx_std_pcfifo_full 0 enable_port_tx_std_pcfifo_empty 0 enable_port_rx_std_pcfifo_full 0 enable_port_rx_std_pcfifo_empty 0 std_tx_byte_ser_mode Disabled std_rx_byte_deser_mode {Deserialize x2} std_tx_8b10b_enable 0 std_tx_8b10b_disp_ctrl_enable 0 std_rx_8b10b_enable 0 std_rx_rmfifo_mode disabled std_rx_rmfifo_pattern_n 0 std_rx_rmfifo_pattern_p 0 enable_port_rx_std_rmfifo_full 0 enable_port_rx_std_rmfifo_empty 0 pcie_rate_match Bypass std_tx_bitslip_enable 0 enable_port_tx_std_bitslipboundarysel 0 std_rx_word_aligner_mode bitslip std_rx_word_aligner_pattern_len 7 std_rx_word_aligner_pattern 0 std_rx_word_aligner_rknumber 3 std_rx_word_aligner_renumber 3 std_rx_word_aligner_rgnumber 3 std_rx_word_aligner_fast_sync_status_enable 0 enable_port_rx_std_wa_patternalign 0 enable_port_rx_std_wa_a1a2size 0 enable_port_rx_std_bitslipboundarysel 0 enable_port_rx_std_bitslip 0 std_tx_bitrev_enable 0 std_tx_byterev_enable 0 std_tx_polinv_enable 0 enable_port_tx_polinv 0 std_rx_bitrev_enable 0 enable_port_rx_std_bitrev_ena 0 std_rx_byterev_enable 0 enable_port_rx_std_byterev_ena 0 std_rx_polinv_enable 0 enable_port_rx_polinv 0 enable_port_rx_std_signaldetect 0 enable_ports_pipe_sw 0 enable_ports_pipe_hclk 0 enable_ports_pipe_g3_analog 0 enable_ports_pipe_rx_elecidle 0 enable_port_pipe_rx_polarity 0 enh_pcs_pma_width 64 enh_pld_pcs_width 64 enh_low_latency_enable 0 enh_rxtxfifo_double_width 0 enh_txfifo_mode {Phase compensation} enh_txfifo_pfull 11 enh_txfifo_pempty 2 enable_port_tx_enh_fifo_full 0 enable_port_tx_enh_fifo_pfull 0 enable_port_tx_enh_fifo_empty 0 enable_port_tx_enh_fifo_pempty 0 enable_port_tx_enh_fifo_cnt 0 enh_rxfifo_mode {Phase compensation} enh_rxfifo_pfull 23 enh_rxfifo_pempty 2 enh_rxfifo_align_del 0 enh_rxfifo_control_del 0 enable_port_rx_enh_data_valid 0 enable_port_rx_enh_fifo_full 0 enable_port_rx_enh_fifo_pfull 0 enable_port_rx_enh_fifo_empty 0 enable_port_rx_enh_fifo_pempty 0 enable_port_rx_enh_fifo_cnt 0 enable_port_rx_enh_fifo_del 0 enable_port_rx_enh_fifo_insert 0 enable_port_rx_enh_fifo_rd_en 0 enable_port_rx_enh_fifo_align_val 0 enable_port_rx_enh_fifo_align_clr 0 enh_tx_frmgen_enable 0 enh_tx_frmgen_mfrm_length 2048 enh_tx_frmgen_burst_enable 0 enable_port_tx_enh_frame 0 enable_port_tx_enh_frame_diag_status 0 enable_port_tx_enh_frame_burst_en 0 enh_rx_frmsync_enable 0 enh_rx_frmsync_mfrm_length 2048 enable_port_rx_enh_frame 0 enable_port_rx_enh_frame_lock 0 enable_port_rx_enh_frame_diag_status 0 enh_tx_crcgen_enable 0 enh_tx_crcerr_enable 0 enh_rx_crcchk_enable 0 enable_port_rx_enh_crc32_err 0 enable_port_rx_enh_highber 0 enable_port_rx_enh_highber_clr_cnt 0 enable_port_rx_enh_clr_errblk_count 0 enh_tx_64b66b_enable 0 enh_rx_64b66b_enable 0 enh_tx_sh_err 0 enh_tx_scram_enable 0 enh_tx_scram_seed 0 enh_rx_descram_enable 0 enh_tx_dispgen_enable 0 enh_rx_dispchk_enable 0 enh_tx_randomdispbit_enable 0 enh_rx_blksync_enable 0 enable_port_rx_enh_blk_lock 0 enh_tx_bitslip_enable 0 enh_tx_polinv_enable 0 enh_rx_bitslip_enable 0 enh_rx_polinv_enable 0 enable_port_tx_enh_bitslip 0 enable_port_rx_enh_bitslip 0 enh_rx_krfec_err_mark_enable 0 enh_rx_krfec_err_mark_type 10G enh_tx_krfec_burst_err_enable 0 enh_tx_krfec_burst_err_len 1 enable_port_krfec_tx_enh_frame 0 enable_port_krfec_rx_enh_frame 0 enable_port_krfec_rx_enh_frame_diag_status 0 pcs_direct_width 8 enable_analog_settings 0 anlg_tx_analog_mode user_custom anlg_enable_tx_default_ovr 0 anlg_tx_vod_output_swing_ctrl 0 anlg_tx_pre_emp_sign_pre_tap_1t fir_pre_1t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_1t 0 anlg_tx_pre_emp_sign_pre_tap_2t fir_pre_2t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_2t 0 anlg_tx_pre_emp_sign_1st_post_tap fir_post_1t_neg anlg_tx_pre_emp_switching_ctrl_1st_post_tap 0 anlg_tx_pre_emp_sign_2nd_post_tap fir_post_2t_neg anlg_tx_pre_emp_switching_ctrl_2nd_post_tap 0 anlg_tx_slew_rate_ctrl slew_r7 anlg_tx_compensation_en enable anlg_tx_term_sel r_r1 anlg_enable_rx_default_ovr 0 anlg_rx_one_stage_enable s1_mode anlg_rx_eq_dc_gain_trim stg2_gain7 anlg_rx_adp_ctle_acgain_4s radp_ctle_acgain_4s_1 anlg_rx_adp_ctle_eqz_1s_sel radp_ctle_eqz_1s_sel_3 anlg_rx_adp_vga_sel radp_vga_sel_2 anlg_rx_adp_dfe_fxtap1 radp_dfe_fxtap1_0 anlg_rx_adp_dfe_fxtap2 radp_dfe_fxtap2_0 anlg_rx_adp_dfe_fxtap3 radp_dfe_fxtap3_0 anlg_rx_adp_dfe_fxtap4 radp_dfe_fxtap4_0 anlg_rx_adp_dfe_fxtap5 radp_dfe_fxtap5_0 anlg_rx_adp_dfe_fxtap6 radp_dfe_fxtap6_0 anlg_rx_adp_dfe_fxtap7 radp_dfe_fxtap7_0 anlg_rx_adp_dfe_fxtap8 radp_dfe_fxtap8_0 anlg_rx_adp_dfe_fxtap9 radp_dfe_fxtap9_0 anlg_rx_adp_dfe_fxtap10 radp_dfe_fxtap10_0 anlg_rx_adp_dfe_fxtap11 radp_dfe_fxtap11_0 anlg_rx_term_sel r_r1}
set_instance_parameter_value rx_phy {rcfg_profile_data3} {anlg_voltage 1_0V anlg_link sr support_mode user_mode protocol_mode basic_std pma_mode basic duplex_mode rx channels 1 set_data_rate 1485 rcfg_iface_enable 1 enable_simple_interface 0 enable_split_interface 0 set_enable_calibration 1 enable_parallel_loopback 0 bonded_mode not_bonded set_pcs_bonding_master Auto tx_pma_clk_div 1 plls 1 pll_select 0 enable_port_tx_analog_reset_ack 0 enable_port_tx_pma_clkout 0 enable_port_tx_pma_div_clkout 0 tx_pma_div_clkout_divider 0 enable_port_tx_pma_iqtxrx_clkout 0 enable_port_tx_pma_elecidle 0 enable_port_tx_pma_qpipullup 0 enable_port_tx_pma_qpipulldn 0 enable_port_tx_pma_txdetectrx 0 enable_port_tx_pma_rxfound 0 enable_port_rx_seriallpbken_tx 0 number_physical_bonding_clocks 1 cdr_refclk_cnt 1 cdr_refclk_select 0 set_cdr_refclk_freq 148.500000 rx_ppm_detect_threshold 1000 rx_pma_ctle_adaptation_mode manual rx_pma_dfe_adaptation_mode disabled rx_pma_dfe_fixed_taps 3 enable_ports_adaptation 0 enable_port_rx_analog_reset_ack 1 enable_port_rx_pma_clkout 0 enable_port_rx_pma_div_clkout 1 rx_pma_div_clkout_divider 2 enable_port_rx_pma_iqtxrx_clkout 0 enable_port_rx_pma_clkslip 0 enable_port_rx_pma_qpipulldn 0 enable_port_rx_is_lockedtodata 1 enable_port_rx_is_lockedtoref 1 enable_ports_rx_manual_cdr_mode 1 enable_ports_rx_manual_ppm 0 enable_port_rx_signaldetect 0 enable_port_rx_seriallpbken 0 enable_ports_rx_prbs 0 std_pcs_pma_width 10 std_low_latency_bypass_enable 0 enable_hip 0 enable_hard_reset 0 set_hip_cal_en 0 std_tx_pcfifo_mode low_latency std_rx_pcfifo_mode low_latency enable_port_tx_std_pcfifo_full 0 enable_port_tx_std_pcfifo_empty 0 enable_port_rx_std_pcfifo_full 0 enable_port_rx_std_pcfifo_empty 0 std_tx_byte_ser_mode Disabled std_rx_byte_deser_mode {Deserialize x2} std_tx_8b10b_enable 0 std_tx_8b10b_disp_ctrl_enable 0 std_rx_8b10b_enable 0 std_rx_rmfifo_mode disabled std_rx_rmfifo_pattern_n 0 std_rx_rmfifo_pattern_p 0 enable_port_rx_std_rmfifo_full 0 enable_port_rx_std_rmfifo_empty 0 pcie_rate_match Bypass std_tx_bitslip_enable 0 enable_port_tx_std_bitslipboundarysel 0 std_rx_word_aligner_mode bitslip std_rx_word_aligner_pattern_len 7 std_rx_word_aligner_pattern 0 std_rx_word_aligner_rknumber 3 std_rx_word_aligner_renumber 3 std_rx_word_aligner_rgnumber 3 std_rx_word_aligner_fast_sync_status_enable 0 enable_port_rx_std_wa_patternalign 0 enable_port_rx_std_wa_a1a2size 0 enable_port_rx_std_bitslipboundarysel 0 enable_port_rx_std_bitslip 0 std_tx_bitrev_enable 0 std_tx_byterev_enable 0 std_tx_polinv_enable 0 enable_port_tx_polinv 0 std_rx_bitrev_enable 0 enable_port_rx_std_bitrev_ena 0 std_rx_byterev_enable 0 enable_port_rx_std_byterev_ena 0 std_rx_polinv_enable 0 enable_port_rx_polinv 0 enable_port_rx_std_signaldetect 0 enable_ports_pipe_sw 0 enable_ports_pipe_hclk 0 enable_ports_pipe_g3_analog 0 enable_ports_pipe_rx_elecidle 0 enable_port_pipe_rx_polarity 0 enh_pcs_pma_width 64 enh_pld_pcs_width 64 enh_low_latency_enable 0 enh_rxtxfifo_double_width 0 enh_txfifo_mode {Phase compensation} enh_txfifo_pfull 11 enh_txfifo_pempty 2 enable_port_tx_enh_fifo_full 0 enable_port_tx_enh_fifo_pfull 0 enable_port_tx_enh_fifo_empty 0 enable_port_tx_enh_fifo_pempty 0 enable_port_tx_enh_fifo_cnt 0 enh_rxfifo_mode {Phase compensation} enh_rxfifo_pfull 23 enh_rxfifo_pempty 2 enh_rxfifo_align_del 0 enh_rxfifo_control_del 0 enable_port_rx_enh_data_valid 0 enable_port_rx_enh_fifo_full 0 enable_port_rx_enh_fifo_pfull 0 enable_port_rx_enh_fifo_empty 0 enable_port_rx_enh_fifo_pempty 0 enable_port_rx_enh_fifo_cnt 0 enable_port_rx_enh_fifo_del 0 enable_port_rx_enh_fifo_insert 0 enable_port_rx_enh_fifo_rd_en 0 enable_port_rx_enh_fifo_align_val 0 enable_port_rx_enh_fifo_align_clr 0 enh_tx_frmgen_enable 0 enh_tx_frmgen_mfrm_length 2048 enh_tx_frmgen_burst_enable 0 enable_port_tx_enh_frame 0 enable_port_tx_enh_frame_diag_status 0 enable_port_tx_enh_frame_burst_en 0 enh_rx_frmsync_enable 0 enh_rx_frmsync_mfrm_length 2048 enable_port_rx_enh_frame 0 enable_port_rx_enh_frame_lock 0 enable_port_rx_enh_frame_diag_status 0 enh_tx_crcgen_enable 0 enh_tx_crcerr_enable 0 enh_rx_crcchk_enable 0 enable_port_rx_enh_crc32_err 0 enable_port_rx_enh_highber 0 enable_port_rx_enh_highber_clr_cnt 0 enable_port_rx_enh_clr_errblk_count 0 enh_tx_64b66b_enable 0 enh_rx_64b66b_enable 0 enh_tx_sh_err 0 enh_tx_scram_enable 0 enh_tx_scram_seed 0 enh_rx_descram_enable 0 enh_tx_dispgen_enable 0 enh_rx_dispchk_enable 0 enh_tx_randomdispbit_enable 0 enh_rx_blksync_enable 0 enable_port_rx_enh_blk_lock 0 enh_tx_bitslip_enable 0 enh_tx_polinv_enable 0 enh_rx_bitslip_enable 0 enh_rx_polinv_enable 0 enable_port_tx_enh_bitslip 0 enable_port_rx_enh_bitslip 0 enh_rx_krfec_err_mark_enable 0 enh_rx_krfec_err_mark_type 10G enh_tx_krfec_burst_err_enable 0 enh_tx_krfec_burst_err_len 1 enable_port_krfec_tx_enh_frame 0 enable_port_krfec_rx_enh_frame 0 enable_port_krfec_rx_enh_frame_diag_status 0 pcs_direct_width 8 enable_analog_settings 0 anlg_tx_analog_mode user_custom anlg_enable_tx_default_ovr 0 anlg_tx_vod_output_swing_ctrl 0 anlg_tx_pre_emp_sign_pre_tap_1t fir_pre_1t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_1t 0 anlg_tx_pre_emp_sign_pre_tap_2t fir_pre_2t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_2t 0 anlg_tx_pre_emp_sign_1st_post_tap fir_post_1t_neg anlg_tx_pre_emp_switching_ctrl_1st_post_tap 0 anlg_tx_pre_emp_sign_2nd_post_tap fir_post_2t_neg anlg_tx_pre_emp_switching_ctrl_2nd_post_tap 0 anlg_tx_slew_rate_ctrl slew_r7 anlg_tx_compensation_en enable anlg_tx_term_sel r_r1 anlg_enable_rx_default_ovr 0 anlg_rx_one_stage_enable s1_mode anlg_rx_eq_dc_gain_trim stg2_gain7 anlg_rx_adp_ctle_acgain_4s radp_ctle_acgain_4s_1 anlg_rx_adp_ctle_eqz_1s_sel radp_ctle_eqz_1s_sel_3 anlg_rx_adp_vga_sel radp_vga_sel_2 anlg_rx_adp_dfe_fxtap1 radp_dfe_fxtap1_0 anlg_rx_adp_dfe_fxtap2 radp_dfe_fxtap2_0 anlg_rx_adp_dfe_fxtap3 radp_dfe_fxtap3_0 anlg_rx_adp_dfe_fxtap4 radp_dfe_fxtap4_0 anlg_rx_adp_dfe_fxtap5 radp_dfe_fxtap5_0 anlg_rx_adp_dfe_fxtap6 radp_dfe_fxtap6_0 anlg_rx_adp_dfe_fxtap7 radp_dfe_fxtap7_0 anlg_rx_adp_dfe_fxtap8 radp_dfe_fxtap8_0 anlg_rx_adp_dfe_fxtap9 radp_dfe_fxtap9_0 anlg_rx_adp_dfe_fxtap10 radp_dfe_fxtap10_0 anlg_rx_adp_dfe_fxtap11 radp_dfe_fxtap11_0 anlg_rx_term_sel r_r1}
@@ } else {
set_instance_parameter_value rx_phy {anlg_voltage} {0_9V}
set_instance_parameter_value rx_phy {enable_simple_interface} {1}
set_instance_parameter_value rx_phy {std_rx_byte_deser_mode} {Deserialize x2}
@@      if { $vid_std == "hd" } {
set_instance_parameter_value rx_phy {set_data_rate} {1485}
@@      } else {
set_instance_parameter_value rx_phy {set_data_rate} {2970}
@@      }
@@      if { $vid_std == "tr" } {
set_instance_parameter_value rx_phy {rcfg_profile_cnt} {2}
set_instance_parameter_value rx_phy {rcfg_profile_data0} {anlg_voltage 0_9V anlg_link sr support_mode user_mode protocol_mode basic_std pma_mode basic duplex_mode rx channels 1 set_data_rate 2970 rcfg_iface_enable 0 enable_simple_interface 1 enable_split_interface 0 set_enable_calibration 1 enable_parallel_loopback 0 bonded_mode not_bonded set_pcs_bonding_master Auto tx_pma_clk_div 1 plls 1 pll_select 0 enable_port_tx_analog_reset_ack 0 enable_port_tx_pma_clkout 0 enable_port_tx_pma_div_clkout 0 tx_pma_div_clkout_divider 0 enable_port_tx_pma_iqtxrx_clkout 0 enable_port_tx_pma_elecidle 0 enable_port_tx_pma_qpipullup 0 enable_port_tx_pma_qpipulldn 0 enable_port_tx_pma_txdetectrx 0 enable_port_tx_pma_rxfound 0 enable_port_rx_seriallpbken_tx 0 number_physical_bonding_clocks 1 cdr_refclk_cnt 1 cdr_refclk_select 0 set_cdr_refclk_freq 148.500000 rx_ppm_detect_threshold 1000 rx_pma_ctle_adaptation_mode manual rx_pma_dfe_adaptation_mode disabled rx_pma_dfe_fixed_taps 3 enable_ports_adaptation 0 enable_port_rx_analog_reset_ack 1 enable_port_rx_pma_clkout 0 enable_port_rx_pma_div_clkout 0 rx_pma_div_clkout_divider 0 enable_port_rx_pma_iqtxrx_clkout 0 enable_port_rx_pma_clkslip 0 enable_port_rx_pma_qpipulldn 0 enable_port_rx_is_lockedtodata 1 enable_port_rx_is_lockedtoref 1 enable_ports_rx_manual_cdr_mode 1 enable_ports_rx_manual_ppm 0 enable_port_rx_signaldetect 0 enable_port_rx_seriallpbken 0 enable_ports_rx_prbs 0 std_pcs_pma_width 10 std_low_latency_bypass_enable 0 enable_hip 0 enable_hard_reset 0 set_hip_cal_en 0 std_tx_pcfifo_mode low_latency std_rx_pcfifo_mode low_latency enable_port_tx_std_pcfifo_full 0 enable_port_tx_std_pcfifo_empty 0 enable_port_rx_std_pcfifo_full 0 enable_port_rx_std_pcfifo_empty 0 std_tx_byte_ser_mode Disabled std_rx_byte_deser_mode {Deserialize x2} std_tx_8b10b_enable 0 std_tx_8b10b_disp_ctrl_enable 0 std_rx_8b10b_enable 0 std_rx_rmfifo_mode disabled std_rx_rmfifo_pattern_n 0 std_rx_rmfifo_pattern_p 0 enable_port_rx_std_rmfifo_full 0 enable_port_rx_std_rmfifo_empty 0 pcie_rate_match Bypass std_tx_bitslip_enable 0 enable_port_tx_std_bitslipboundarysel 0 std_rx_word_aligner_mode bitslip std_rx_word_aligner_pattern_len 7 std_rx_word_aligner_pattern 0 std_rx_word_aligner_rknumber 3 std_rx_word_aligner_renumber 3 std_rx_word_aligner_rgnumber 3 std_rx_word_aligner_fast_sync_status_enable 0 enable_port_rx_std_wa_patternalign 0 enable_port_rx_std_wa_a1a2size 0 enable_port_rx_std_bitslipboundarysel 0 enable_port_rx_std_bitslip 0 std_tx_bitrev_enable 0 std_tx_byterev_enable 0 std_tx_polinv_enable 0 enable_port_tx_polinv 0 std_rx_bitrev_enable 0 enable_port_rx_std_bitrev_ena 0 std_rx_byterev_enable 0 enable_port_rx_std_byterev_ena 0 std_rx_polinv_enable 0 enable_port_rx_polinv 0 enable_port_rx_std_signaldetect 0 enable_ports_pipe_sw 0 enable_ports_pipe_hclk 0 enable_ports_pipe_g3_analog 0 enable_ports_pipe_rx_elecidle 0 enable_port_pipe_rx_polarity 0 enh_pcs_pma_width 40 enh_pld_pcs_width 40 enh_low_latency_enable 0 enh_rxtxfifo_double_width 0 enh_txfifo_mode {Phase compensation} enh_txfifo_pfull 11 enh_txfifo_pempty 2 enable_port_tx_enh_fifo_full 0 enable_port_tx_enh_fifo_pfull 0 enable_port_tx_enh_fifo_empty 0 enable_port_tx_enh_fifo_pempty 0 enable_port_tx_enh_fifo_cnt 0 enh_rxfifo_mode {Phase compensation} enh_rxfifo_pfull 23 enh_rxfifo_pempty 2 enh_rxfifo_align_del 0 enh_rxfifo_control_del 0 enable_port_rx_enh_data_valid 0 enable_port_rx_enh_fifo_full 0 enable_port_rx_enh_fifo_pfull 0 enable_port_rx_enh_fifo_empty 0 enable_port_rx_enh_fifo_pempty 0 enable_port_rx_enh_fifo_cnt 0 enable_port_rx_enh_fifo_del 0 enable_port_rx_enh_fifo_insert 0 enable_port_rx_enh_fifo_rd_en 0 enable_port_rx_enh_fifo_align_val 0 enable_port_rx_enh_fifo_align_clr 0 enh_tx_frmgen_enable 0 enh_tx_frmgen_mfrm_length 2048 enh_tx_frmgen_burst_enable 0 enable_port_tx_enh_frame 0 enable_port_tx_enh_frame_diag_status 0 enable_port_tx_enh_frame_burst_en 0 enh_rx_frmsync_enable 0 enh_rx_frmsync_mfrm_length 2048 enable_port_rx_enh_frame 0 enable_port_rx_enh_frame_lock 0 enable_port_rx_enh_frame_diag_status 0 enh_tx_crcgen_enable 0 enh_tx_crcerr_enable 0 enh_rx_crcchk_enable 0 enable_port_rx_enh_crc32_err 0 enable_port_rx_enh_highber 0 enable_port_rx_enh_highber_clr_cnt 0 enable_port_rx_enh_clr_errblk_count 0 enh_tx_64b66b_enable 0 enh_rx_64b66b_enable 0 enh_tx_sh_err 0 enh_tx_scram_enable 0 enh_tx_scram_seed 0 enh_rx_descram_enable 0 enh_tx_dispgen_enable 0 enh_rx_dispchk_enable 0 enh_tx_randomdispbit_enable 0 enh_rx_blksync_enable 0 enable_port_rx_enh_blk_lock 0 enh_tx_bitslip_enable 0 enh_tx_polinv_enable 0 enh_rx_bitslip_enable 0 enh_rx_polinv_enable 0 enable_port_tx_enh_bitslip 0 enable_port_rx_enh_bitslip 0 enh_rx_krfec_err_mark_enable 0 enh_rx_krfec_err_mark_type 10G enh_tx_krfec_burst_err_enable 0 enh_tx_krfec_burst_err_len 1 enable_port_krfec_tx_enh_frame 0 enable_port_krfec_rx_enh_frame 0 enable_port_krfec_rx_enh_frame_diag_status 0 pcs_direct_width 8 enable_analog_settings 0 anlg_tx_analog_mode user_custom anlg_enable_tx_default_ovr 0 anlg_tx_vod_output_swing_ctrl 0 anlg_tx_pre_emp_sign_pre_tap_1t fir_pre_1t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_1t 0 anlg_tx_pre_emp_sign_pre_tap_2t fir_pre_2t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_2t 0 anlg_tx_pre_emp_sign_1st_post_tap fir_post_1t_neg anlg_tx_pre_emp_switching_ctrl_1st_post_tap 0 anlg_tx_pre_emp_sign_2nd_post_tap fir_post_2t_neg anlg_tx_pre_emp_switching_ctrl_2nd_post_tap 0 anlg_tx_slew_rate_ctrl slew_r7 anlg_tx_compensation_en enable anlg_tx_term_sel r_r1 anlg_enable_rx_default_ovr 0 anlg_rx_one_stage_enable s1_mode anlg_rx_eq_dc_gain_trim stg2_gain7 anlg_rx_adp_ctle_acgain_4s radp_ctle_acgain_4s_1 anlg_rx_adp_ctle_eqz_1s_sel radp_ctle_eqz_1s_sel_3 anlg_rx_adp_vga_sel radp_vga_sel_2 anlg_rx_adp_dfe_fxtap1 radp_dfe_fxtap1_0 anlg_rx_adp_dfe_fxtap2 radp_dfe_fxtap2_0 anlg_rx_adp_dfe_fxtap3 radp_dfe_fxtap3_0 anlg_rx_adp_dfe_fxtap4 radp_dfe_fxtap4_0 anlg_rx_adp_dfe_fxtap5 radp_dfe_fxtap5_0 anlg_rx_adp_dfe_fxtap6 radp_dfe_fxtap6_0 anlg_rx_adp_dfe_fxtap7 radp_dfe_fxtap7_0 anlg_rx_adp_dfe_fxtap8 radp_dfe_fxtap8_0 anlg_rx_adp_dfe_fxtap9 radp_dfe_fxtap9_0 anlg_rx_adp_dfe_fxtap10 radp_dfe_fxtap10_0 anlg_rx_adp_dfe_fxtap11 radp_dfe_fxtap11_0 anlg_rx_term_sel r_r1}
set_instance_parameter_value rx_phy {rcfg_profile_data1} {anlg_voltage 0_9V anlg_link sr support_mode user_mode protocol_mode basic_std pma_mode basic duplex_mode rx channels 1 set_data_rate 1485 rcfg_iface_enable 0 enable_simple_interface 1 enable_split_interface 0 set_enable_calibration 1 enable_parallel_loopback 0 bonded_mode not_bonded set_pcs_bonding_master Auto tx_pma_clk_div 1 plls 1 pll_select 0 enable_port_tx_analog_reset_ack 0 enable_port_tx_pma_clkout 0 enable_port_tx_pma_div_clkout 0 tx_pma_div_clkout_divider 0 enable_port_tx_pma_iqtxrx_clkout 0 enable_port_tx_pma_elecidle 0 enable_port_tx_pma_qpipullup 0 enable_port_tx_pma_qpipulldn 0 enable_port_tx_pma_txdetectrx 0 enable_port_tx_pma_rxfound 0 enable_port_rx_seriallpbken_tx 0 number_physical_bonding_clocks 1 cdr_refclk_cnt 1 cdr_refclk_select 0 set_cdr_refclk_freq 148.500000 rx_ppm_detect_threshold 1000 rx_pma_ctle_adaptation_mode manual rx_pma_dfe_adaptation_mode disabled rx_pma_dfe_fixed_taps 3 enable_ports_adaptation 0 enable_port_rx_analog_reset_ack 1 enable_port_rx_pma_clkout 0 enable_port_rx_pma_div_clkout 0 rx_pma_div_clkout_divider 0 enable_port_rx_pma_iqtxrx_clkout 0 enable_port_rx_pma_clkslip 0 enable_port_rx_pma_qpipulldn 0 enable_port_rx_is_lockedtodata 1 enable_port_rx_is_lockedtoref 1 enable_ports_rx_manual_cdr_mode 1 enable_ports_rx_manual_ppm 0 enable_port_rx_signaldetect 0 enable_port_rx_seriallpbken 0 enable_ports_rx_prbs 0 std_pcs_pma_width 10 std_low_latency_bypass_enable 0 enable_hip 0 enable_hard_reset 0 set_hip_cal_en 0 std_tx_pcfifo_mode low_latency std_rx_pcfifo_mode low_latency enable_port_tx_std_pcfifo_full 0 enable_port_tx_std_pcfifo_empty 0 enable_port_rx_std_pcfifo_full 0 enable_port_rx_std_pcfifo_empty 0 std_tx_byte_ser_mode Disabled std_rx_byte_deser_mode {Deserialize x2} std_tx_8b10b_enable 0 std_tx_8b10b_disp_ctrl_enable 0 std_rx_8b10b_enable 0 std_rx_rmfifo_mode disabled std_rx_rmfifo_pattern_n 0 std_rx_rmfifo_pattern_p 0 enable_port_rx_std_rmfifo_full 0 enable_port_rx_std_rmfifo_empty 0 pcie_rate_match Bypass std_tx_bitslip_enable 0 enable_port_tx_std_bitslipboundarysel 0 std_rx_word_aligner_mode bitslip std_rx_word_aligner_pattern_len 7 std_rx_word_aligner_pattern 0 std_rx_word_aligner_rknumber 3 std_rx_word_aligner_renumber 3 std_rx_word_aligner_rgnumber 3 std_rx_word_aligner_fast_sync_status_enable 0 enable_port_rx_std_wa_patternalign 0 enable_port_rx_std_wa_a1a2size 0 enable_port_rx_std_bitslipboundarysel 0 enable_port_rx_std_bitslip 0 std_tx_bitrev_enable 0 std_tx_byterev_enable 0 std_tx_polinv_enable 0 enable_port_tx_polinv 0 std_rx_bitrev_enable 0 enable_port_rx_std_bitrev_ena 0 std_rx_byterev_enable 0 enable_port_rx_std_byterev_ena 0 std_rx_polinv_enable 0 enable_port_rx_polinv 0 enable_port_rx_std_signaldetect 0 enable_ports_pipe_sw 0 enable_ports_pipe_hclk 0 enable_ports_pipe_g3_analog 0 enable_ports_pipe_rx_elecidle 0 enable_port_pipe_rx_polarity 0 enh_pcs_pma_width 40 enh_pld_pcs_width 40 enh_low_latency_enable 0 enh_rxtxfifo_double_width 0 enh_txfifo_mode {Phase compensation} enh_txfifo_pfull 11 enh_txfifo_pempty 2 enable_port_tx_enh_fifo_full 0 enable_port_tx_enh_fifo_pfull 0 enable_port_tx_enh_fifo_empty 0 enable_port_tx_enh_fifo_pempty 0 enable_port_tx_enh_fifo_cnt 0 enh_rxfifo_mode {Phase compensation} enh_rxfifo_pfull 23 enh_rxfifo_pempty 2 enh_rxfifo_align_del 0 enh_rxfifo_control_del 0 enable_port_rx_enh_data_valid 0 enable_port_rx_enh_fifo_full 0 enable_port_rx_enh_fifo_pfull 0 enable_port_rx_enh_fifo_empty 0 enable_port_rx_enh_fifo_pempty 0 enable_port_rx_enh_fifo_cnt 0 enable_port_rx_enh_fifo_del 0 enable_port_rx_enh_fifo_insert 0 enable_port_rx_enh_fifo_rd_en 0 enable_port_rx_enh_fifo_align_val 0 enable_port_rx_enh_fifo_align_clr 0 enh_tx_frmgen_enable 0 enh_tx_frmgen_mfrm_length 2048 enh_tx_frmgen_burst_enable 0 enable_port_tx_enh_frame 0 enable_port_tx_enh_frame_diag_status 0 enable_port_tx_enh_frame_burst_en 0 enh_rx_frmsync_enable 0 enh_rx_frmsync_mfrm_length 2048 enable_port_rx_enh_frame 0 enable_port_rx_enh_frame_lock 0 enable_port_rx_enh_frame_diag_status 0 enh_tx_crcgen_enable 0 enh_tx_crcerr_enable 0 enh_rx_crcchk_enable 0 enable_port_rx_enh_crc32_err 0 enable_port_rx_enh_highber 0 enable_port_rx_enh_highber_clr_cnt 0 enable_port_rx_enh_clr_errblk_count 0 enh_tx_64b66b_enable 0 enh_rx_64b66b_enable 0 enh_tx_sh_err 0 enh_tx_scram_enable 0 enh_tx_scram_seed 0 enh_rx_descram_enable 0 enh_tx_dispgen_enable 0 enh_rx_dispchk_enable 0 enh_tx_randomdispbit_enable 0 enh_rx_blksync_enable 0 enable_port_rx_enh_blk_lock 0 enh_tx_bitslip_enable 0 enh_tx_polinv_enable 0 enh_rx_bitslip_enable 0 enh_rx_polinv_enable 0 enable_port_tx_enh_bitslip 0 enable_port_rx_enh_bitslip 0 enh_rx_krfec_err_mark_enable 0 enh_rx_krfec_err_mark_type 10G enh_tx_krfec_burst_err_enable 0 enh_tx_krfec_burst_err_len 1 enable_port_krfec_tx_enh_frame 0 enable_port_krfec_rx_enh_frame 0 enable_port_krfec_rx_enh_frame_diag_status 0 pcs_direct_width 8 enable_analog_settings 0 anlg_tx_analog_mode user_custom anlg_enable_tx_default_ovr 0 anlg_tx_vod_output_swing_ctrl 0 anlg_tx_pre_emp_sign_pre_tap_1t fir_pre_1t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_1t 0 anlg_tx_pre_emp_sign_pre_tap_2t fir_pre_2t_neg anlg_tx_pre_emp_switching_ctrl_pre_tap_2t 0 anlg_tx_pre_emp_sign_1st_post_tap fir_post_1t_neg anlg_tx_pre_emp_switching_ctrl_1st_post_tap 0 anlg_tx_pre_emp_sign_2nd_post_tap fir_post_2t_neg anlg_tx_pre_emp_switching_ctrl_2nd_post_tap 0 anlg_tx_slew_rate_ctrl slew_r7 anlg_tx_compensation_en enable anlg_tx_term_sel r_r1 anlg_enable_rx_default_ovr 0 anlg_rx_one_stage_enable s1_mode anlg_rx_eq_dc_gain_trim stg2_gain7 anlg_rx_adp_ctle_acgain_4s radp_ctle_acgain_4s_1 anlg_rx_adp_ctle_eqz_1s_sel radp_ctle_eqz_1s_sel_3 anlg_rx_adp_vga_sel radp_vga_sel_2 anlg_rx_adp_dfe_fxtap1 radp_dfe_fxtap1_0 anlg_rx_adp_dfe_fxtap2 radp_dfe_fxtap2_0 anlg_rx_adp_dfe_fxtap3 radp_dfe_fxtap3_0 anlg_rx_adp_dfe_fxtap4 radp_dfe_fxtap4_0 anlg_rx_adp_dfe_fxtap5 radp_dfe_fxtap5_0 anlg_rx_adp_dfe_fxtap6 radp_dfe_fxtap6_0 anlg_rx_adp_dfe_fxtap7 radp_dfe_fxtap7_0 anlg_rx_adp_dfe_fxtap8 radp_dfe_fxtap8_0 anlg_rx_adp_dfe_fxtap9 radp_dfe_fxtap9_0 anlg_rx_adp_dfe_fxtap10 radp_dfe_fxtap10_0 anlg_rx_adp_dfe_fxtap11 radp_dfe_fxtap11_0 anlg_rx_term_sel r_r1}
@@      }
@@ }

add_instance rx_phy_rst_ctrl altera_xcvr_reset_control
set_instance_parameter_value rx_phy_rst_ctrl {SYS_CLK_IN_MHZ} {100}
set_instance_parameter_value rx_phy_rst_ctrl {SYNCHRONIZE_RESET} {0}
set_instance_parameter_value rx_phy_rst_ctrl {TX_PLL_ENABLE} {0}
set_instance_parameter_value rx_phy_rst_ctrl {TX_ENABLE} {0}
set_instance_parameter_value rx_phy_rst_ctrl {RX_ENABLE} {1}
set_instance_parameter_value rx_phy_rst_ctrl {RX_PER_CHANNEL} {1}
set_instance_parameter_value rx_phy_rst_ctrl {gui_rx_auto_reset} {2}
set_instance_parameter_value rx_phy_rst_ctrl {T_RX_ANALOGRESET} {70000}
set_instance_parameter_value rx_phy_rst_ctrl {T_RX_DIGITALRESET} {4000}

add_instance rx_sdi sdi_ii
set_instance_parameter_value rx_sdi {VIDEO_STANDARD} {$vid_std}
set_instance_parameter_value rx_sdi {DIRECTION} {rx}
set_instance_parameter_value rx_sdi {SD_BIT_WIDTH} {$sd_bitw}
set_instance_parameter_value rx_sdi {RX_CRC_ERROR_OUTPUT} {$rx_crc}
set_instance_parameter_value rx_sdi {RX_INC_ERR_TOLERANCE} {$err_tol}
@@ if { $vid_std == "hd" } {
set_instance_parameter_value rx_sdi {RX_EN_VPID_EXTRACT} {$pid_xtrct}
@@ } else {
set_instance_parameter_value rx_sdi {RX_EN_VPID_EXTRACT} {1}
@@ }
set_instance_parameter_value rx_sdi {ED_TXPLL_TYPE} {$ed_txpll}
set_instance_parameter_value rx_sdi {ED_TXPLL_SWITCH} {0}
set_instance_parameter_value rx_sdi {SELECT_SUPPORTED_VARIANT} {1}
set_instance_parameter_value rx_sdi {ENABLE_ED_FILESET_SYNTHESIS} {1}
set_instance_parameter_value rx_sdi {ENABLE_ED_FILESET_SIM} {1}
set_instance_parameter_value rx_sdi {SELECT_ED_FILESET} {VERILOG}
set_instance_parameter_value rx_sdi {SELECT_TARGETED_BOARD} {1}
set_instance_parameter_value rx_sdi {SELECT_CUSTOM_DEVICE} {0}

# connections and connection parameters
@@ if { $vid_std == "tr" || $vid_std == "mr" } {
add_connection reconfig_rst.out_reset rx_phy.reconfig_reset
add_connection reconfig_clk.out_clk rx_phy.reconfig_clk
@@ }
add_connection rx_cdr_refclk.out_clk rx_phy.rx_cdr_refclk0
add_connection rx_coreclk.out_clk rx_sdi.rx_coreclk
add_connection rx_rst.out_reset rx_sdi.rx_rst
add_connection rx_phy_rst_ctrl_clk.out_clk rx_phy_reset.clk
add_connection rx_phy_rst_ctrl_clk.out_clk rx_phy_rst_ctrl.clock
add_connection rx_sdi.trig_rst_ctrl rx_phy_reset.in_reset
add_connection rx_phy_reset.out_reset rx_phy_rst_ctrl.reset
@@ if { $vid_std == "mr" } {
add_connection rx_phy.rx_pma_div_clkout rx_sdi_clkout.in_clk
add_connection rx_phy.rx_pma_div_clkout rx_phy.rx_coreclkin
add_connection rx_phy.rx_pma_div_clkout rx_sdi.xcvr_rxclk
@@ } else {
add_connection rx_phy.rx_clkout rx_sdi_clkout.in_clk
add_connection rx_phy.rx_clkout rx_phy.rx_coreclkin
add_connection rx_phy.rx_clkout rx_sdi.xcvr_rxclk

add_connection rx_sdi.rx_datain rx_phy.rx_parallel_data
set_connection_parameter_value rx_sdi.rx_datain/rx_phy.rx_parallel_data endPort {}
set_connection_parameter_value rx_sdi.rx_datain/rx_phy.rx_parallel_data endPortLSB {0}
set_connection_parameter_value rx_sdi.rx_datain/rx_phy.rx_parallel_data startPort {}
set_connection_parameter_value rx_sdi.rx_datain/rx_phy.rx_parallel_data startPortLSB {0}
set_connection_parameter_value rx_sdi.rx_datain/rx_phy.rx_parallel_data width {0}
@@ }

add_connection rx_phy_rst_ctrl.rx_analogreset rx_phy.rx_analogreset
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/rx_phy.rx_analogreset endPort {}
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/rx_phy.rx_analogreset endPortLSB {0}
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/rx_phy.rx_analogreset startPort {}
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/rx_phy.rx_analogreset startPortLSB {0}
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/rx_phy.rx_analogreset width {0}

add_connection rx_phy_rst_ctrl.rx_digitalreset rx_phy.rx_digitalreset
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/rx_phy.rx_digitalreset endPort {}
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/rx_phy.rx_digitalreset endPortLSB {0}
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/rx_phy.rx_digitalreset startPort {}
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/rx_phy.rx_digitalreset startPortLSB {0}
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/rx_phy.rx_digitalreset width {0}

add_connection rx_phy.rx_set_locktodata rx_sdi.gxb_ltd
set_connection_parameter_value rx_phy.rx_set_locktodata/rx_sdi.gxb_ltd endPort {}
set_connection_parameter_value rx_phy.rx_set_locktodata/rx_sdi.gxb_ltd endPortLSB {0}
set_connection_parameter_value rx_phy.rx_set_locktodata/rx_sdi.gxb_ltd startPort {}
set_connection_parameter_value rx_phy.rx_set_locktodata/rx_sdi.gxb_ltd startPortLSB {0}
set_connection_parameter_value rx_phy.rx_set_locktodata/rx_sdi.gxb_ltd width {0}

@@ if { $vid_std == "tr" || $vid_std == "mr" } {
set_instance_property reconfig_rst AUTO_EXPORT {true}
set_instance_property reconfig_clk AUTO_EXPORT {true}
@@ }
set_instance_property rx_phy_rst_ctrl AUTO_EXPORT {true}
set_instance_property rx_phy AUTO_EXPORT {true}
set_instance_property rx_rst AUTO_EXPORT {true}
set_instance_property rx_sdi AUTO_EXPORT {true}
set_instance_property rx_phy_rst_ctrl_clk AUTO_EXPORT {true}
set_instance_property rx_phy_rst_ctrl_clk_0 AUTO_EXPORT {true}
set_instance_property rx_coreclk AUTO_EXPORT {true}
set_instance_property rx_cdr_refclk AUTO_EXPORT {true}
set_instance_property rx_sdi_clkout AUTO_EXPORT {true}

# interconnect requirements
set_interconnect_requirement {\$system} {qsys_mm.clockCrossingAdapter} {HANDSHAKE}
set_interconnect_requirement {\$system} {qsys_mm.maxAdditionalLatency} {1}
set_interconnect_requirement {\$system} {qsys_mm.enableEccProtection} {FALSE}
set_interconnect_requirement {\$system} {qsys_mm.insertDefaultSlave} {FALSE}

save_system {sdi_rx_sys.qsys}
