// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


`timescale 1ps / 1ps

module altera_eth_top #(parameter NUM_CHANNELS = ${NUM_CHANNELS})(
   
		input    	wire               								mm_clk,
		input    	wire               								ref_clk_1g,
		input    	wire               								ref_clk_10g,
	   input    	wire    [NUM_CHANNELS-1:0]           		channel_reset_n,
		input        wire                                     master_reset_n,
   
 		input   		wire  	[NUM_CHANNELS-1:0]           		rx_serial_data,
		output   	wire  	[NUM_CHANNELS-1:0]           		tx_serial_data,
   
		output  		wire   	[NUM_CHANNELS-1:0]        			channel_ready_n,
		
		inout       wire           									sfpa_mod1_scl,
      inout       wire            									sfpa_mod2_sda,   
    
	   output	   wire 													sfp_txdisable,
		input 		wire         										sfpp_rx_los,
		
		output 		wire     [NUM_CHANNELS-1:0]   				mdio_mdc,                            
		input  		wire     [NUM_CHANNELS-1:0]   				mdio_in,                    
		output 		wire     [NUM_CHANNELS-1:0]    				mdio_out,                  
		output 		wire     [NUM_CHANNELS-1:0]    				mdio_oen									                    


);
	 localparam  MAX_NUM_CHANNELS = 12;
	 

	 

	 
	 wire														xgmii_clk;
	 wire														xgmii_clk_reset_n;
	 wire														mm_clk_reset_n;
    wire 	[25:0] 										jtag_if_address;
    wire        											jtag_if_read;
    wire 	[31:0] 										jtag_if_readdata;
    wire        											jtag_if_write;
    wire 	[31:0] 										jtag_if_writedata;
    wire        											jtag_if_waitrequest;
	 wire														jtag_if_readdatavalid;
    
	 wire 	[19:0] 										multi_channel_address;
    wire        											multi_channel_read;
    wire 	[31:0] 										multi_channel_readdata;
    wire        											multi_channel_write;
    wire 	[31:0] 										multi_channel_writedata;
    wire        											multi_channel_waitrequest;

	 wire	 [17:0] 											two_wire_controller_csr_address;
	 wire 													two_wire_controller_csr_read;
	 wire 													two_wire_controller_csr_write;
	 wire [31:0] 											two_wire_controller_csr_writedata;
	 wire [31:0] 											two_wire_controller_csr_readdata;
    wire 													two_wire_controller_csr_waitrequest;
	 wire 													two_wire_controller_csr_readdata_valid;

	 wire 	[MAX_NUM_CHANNELS-1:0] 										traffic_controller_write;				
	 wire 	[MAX_NUM_CHANNELS-1:0] 										traffic_controller_read;			
	 wire 	[MAX_NUM_CHANNELS-1:0][31:0] 								traffic_controller_address;			
	 wire 	[MAX_NUM_CHANNELS-1:0][31:0] 								traffic_controller_writedata;			
	 wire 	[MAX_NUM_CHANNELS-1:0][31:0] 								traffic_controller_readdata;			
	 wire 	[MAX_NUM_CHANNELS-1:0] 										traffic_controller_waitrequest;		  	 


	  
	 wire    [NUM_CHANNELS-1:0]              						avalon_st_tx_startofpacket;
    wire    [NUM_CHANNELS-1:0]              						avalon_st_tx_endofpacket;
    wire    [NUM_CHANNELS-1:0]              						avalon_st_tx_valid;
    wire    [NUM_CHANNELS-1:0]              						avalon_st_tx_ready;
    wire   	[NUM_CHANNELS-1:0][63:0]              				avalon_st_tx_data;
    wire  	[NUM_CHANNELS-1:0][2:0]              				avalon_st_tx_empty;
    wire    [NUM_CHANNELS-1:0]										avalon_st_tx_error;
     
    wire    [NUM_CHANNELS-1:0]              						avalon_st_rx_startofpacket;
    wire    [NUM_CHANNELS-1:0]              						avalon_st_rx_endofpacket;
    wire    [NUM_CHANNELS-1:0]              						avalon_st_rx_valid;
    wire    [NUM_CHANNELS-1:0]             	 					avalon_st_rx_ready;
    wire    [NUM_CHANNELS-1:0][63:0]            				avalon_st_rx_data;
    wire  	[NUM_CHANNELS-1:0][2:0]              				avalon_st_rx_empty;
    wire    [NUM_CHANNELS-1:0][5:0]									avalon_st_rx_error;

	wire   	[NUM_CHANNELS-1:0]        								channel_ready;
	
	 wire    scl_in;
    wire    scl_out;
    wire    scl_oe_h;
    wire    sda_in;
    wire    sda_out;
    wire    sda_oe_h;
	

	
	assign sfp_txdisable = 1'b0;
	assign xfp_txdisable= 1'b0;	
	
	
	
	
	assign channel_ready_n = ~ channel_ready;

       
 	//=========== Reset Sync=====================================
	
		
	altera_std_synchronizer #(2) sync_u0 (
		.clk		(mm_clk),
		.reset_n	(master_reset_n),
		.din		(1'b1),
		.dout		(mm_clk_reset_n)
	);	
		
		
		
	//XGMII Clock Reset Sync
	altera_std_synchronizer #(2) sync_u1 (
		.clk		(xgmii_clk),
		.reset_n	(master_reset_n),
		.din		(1'b1),
		.dout		(xgmii_clk_reset_n)
	);	
	
   
	altera_eth_multi_channel  #(
	
			.NUM_CHANNELS(NUM_CHANNELS),					// range from 1-12
			.SV_RCN_BUNDLE_MODE (1),          // mode0-10GBaseKR, mode1-1G10G without 1588, mode2 -1G10G with 1588  
			.FIFO_OPTIONS		  (1),
			.MDIO_MDC_CLOCK_DIVISOR	(32),		//MDIO
		   .SHARED_REFCLK_EN (1)
	
	) altera_eth_multi_channel_inst (
	
		  .mm_clk                                 (mm_clk),
        .xgmii_clk										(xgmii_clk),
		  
	   .master_reset_n                               (master_reset_n),
	  	.channel_reset_n                          	(channel_reset_n),

    	  .pll_ref_clk_1g                            	(ref_clk_1g),
    	  .pll_ref_clk_10g                           	(ref_clk_10g),

		  .cdr_ref_clk_10g	 									(ref_clk_10g),            
		  .cdr_ref_clk_1g	 									(ref_clk_1g),                 		                     
		  .rx_recovered_clk										(),		
 	     .dc_fifo_tx_clk									(1'b0),
		  .dc_fifo_rx_clk									(1'b0),
    
        .rx_serial_data                     		(rx_serial_data),
        .tx_serial_data                     		(tx_serial_data),
       
    
        .avalon_st_tx_startofpacket       		(avalon_st_tx_startofpacket),
        .avalon_st_tx_endofpacket         		(avalon_st_tx_endofpacket),
        .avalon_st_tx_valid               		(avalon_st_tx_valid),
        .avalon_st_tx_ready               		(avalon_st_tx_ready),
        .avalon_st_tx_data                		(avalon_st_tx_data),
        .avalon_st_tx_empty               		(avalon_st_tx_empty),
        .avalon_st_tx_error               		(avalon_st_tx_error),
    
        .avalon_st_rx_startofpacket     			(avalon_st_rx_startofpacket),
        .avalon_st_rx_endofpacket       			(avalon_st_rx_endofpacket),
        .avalon_st_rx_valid             			(avalon_st_rx_valid),
        .avalon_st_rx_ready             			(avalon_st_rx_ready),
        .avalon_st_rx_data              			(avalon_st_rx_data),
        .avalon_st_rx_empty             			(avalon_st_rx_empty),
        .avalon_st_rx_error             			(avalon_st_rx_error),
    
	     .avalon_st_tx_status_valid					(),                      
		  .avalon_st_tx_status_data						(),                       
		  .avalon_st_tx_status_error					(),                       	
		  .avalon_st_rx_status_valid					(),                       
		  .avalon_st_rx_status_data						(),                        
		  .avalon_st_rx_status_error					(), 
        
        .address                  					(multi_channel_address),
        .waitrequest              					(multi_channel_waitrequest),
        .read                     					(multi_channel_read),       
        .readdata                 					(multi_channel_readdata),   
        .write                    					(multi_channel_write),      
        .writedata                					(multi_channel_writedata),
			
		  .channel_ready									(channel_ready),
		  
		  .mdio_mdc											(mdio_mdc),                       
		  .mdio_in											(mdio_in),                   
		  .mdio_out											(mdio_out),                   
		  .mdio_oen											(mdio_oen)                 
        );
		  
		
	
	
	genvar portid;
	generate
      
	for (portid =0; portid < NUM_CHANNELS; portid = portid+1)
	begin: TRAFFIC_CRTRL_LOOP

	//==============================TRAFFIC_CTRL================================ 
	  avalon_st_traffic_controller TRAFFIC_CTRL (
			.clk												(xgmii_clk),
			.reset_n											(xgmii_clk_reset_n),

			.avl_mm_read      							(traffic_controller_read[portid]), 
			.avl_mm_write     							(traffic_controller_write[portid]), 
			.avl_mm_waitrequest 							(traffic_controller_waitrequest[portid]),
			.avl_mm_baddress   							(traffic_controller_address[portid]),    	
			.avl_mm_readdata  							(traffic_controller_readdata[portid]), 
			.avl_mm_writedata 							(traffic_controller_writedata[portid]), 
			
			
			.avl_st_tx_data								(avalon_st_tx_data[portid]),
			.avl_st_tx_empty								(avalon_st_tx_empty[portid]),
			.avl_st_tx_eop									(avalon_st_tx_endofpacket[portid]),
			.avl_st_tx_error								(avalon_st_tx_error[portid]),
			.avl_st_tx_ready								(avalon_st_tx_ready[portid]),
			.avl_st_tx_sop									(avalon_st_tx_startofpacket[portid]),
			.avl_st_tx_val									(avalon_st_tx_valid[portid]),
			
			.avl_st_rx_data								(avalon_st_rx_data[portid]),
			.avl_st_rx_empty								(avalon_st_rx_empty[portid]),
			.avl_st_rx_eop									(avalon_st_rx_endofpacket[portid]),
			.avl_st_rx_error								(avalon_st_rx_error[portid]),
			.avl_st_rx_ready								(avalon_st_rx_ready[portid]),
			.avl_st_rx_sop									(avalon_st_rx_startofpacket[portid]),
			.avl_st_rx_val									(avalon_st_rx_valid[portid]),

			.mac_rx_status_valid							(),
			.mac_rx_status_error							(),
			.mac_rx_status_data							(),

			.stop_mon										(),
			.mon_active										(),
			.mon_done										(),
			.mon_error										()

);
 	  end
  endgenerate	

 

 //========== JTAG MASTER====================================================
   altera_jtag_avalon_master JTAG_MASTER (
		.master_0_clk_clk								(mm_clk),      								
		.master_0_clk_reset_reset					(~mm_clk_reset_n),     				
		.master_0_master_address					(jtag_if_address),    		
		.master_0_master_readdata					(jtag_if_readdata),     	
		.master_0_master_read						(jtag_if_read),     				
		.master_0_master_write						(jtag_if_write),     		
		.master_0_master_writedata					(jtag_if_writedata),
		.master_0_master_readdatavalid     		(jtag_if_readdatavalid),
		.master_0_master_waitrequest				(jtag_if_waitrequest)   	
	
	);

 //============================================================================
 // Address Decoder

 //===============================================================================	
	address_decoder_top address_decoder_top_inst (
		.clk_100_clk																			  		(mm_clk),                          
		.reset_clk_100_reset_n																  		(mm_clk_reset_n),                   

		.clk_156_25_clk																			  	(xgmii_clk),                          
		.reset_clk_156_25_reset_n																  	(xgmii_clk_reset_n),                   


		.master_channel_avalon_anti_master_0_waitrequest									(jtag_if_waitrequest),  
		.master_channel_avalon_anti_master_0_readdata										(jtag_if_readdata),     
		.master_channel_avalon_anti_master_0_writedata										(jtag_if_writedata),     
		.master_channel_avalon_anti_master_0_address											(jtag_if_address),       
		.master_channel_avalon_anti_master_0_write											(jtag_if_write), 	     
		.master_channel_avalon_anti_master_0_read												(jtag_if_read),          
		.master_channel_avalon_anti_master_0_readdatavalid									(jtag_if_readdatavalid),          

       
      .multi_channel_avalon_anti_slave_0_address                  					(multi_channel_address),
      .multi_channel_avalon_anti_slave_0_waitrequest              					(multi_channel_waitrequest),
      .multi_channel_avalon_anti_slave_0_read                     					(multi_channel_read),       
      .multi_channel_avalon_anti_slave_0_readdata                 					(multi_channel_readdata),   
      .multi_channel_avalon_anti_slave_0_write                    					(multi_channel_write),      
      .multi_channel_avalon_anti_slave_0_writedata                					(multi_channel_writedata),
		  
		  
		.traffic_controller_0_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[0]),       
		.traffic_controller_0_avalon_anti_slave_0_readdata					(traffic_controller_readdata[0]),          
		.traffic_controller_0_avalon_anti_slave_0_writedata				(traffic_controller_writedata[0]),         
		.traffic_controller_0_avalon_anti_slave_0_address					(traffic_controller_address[0]),           
		.traffic_controller_0_avalon_anti_slave_0_write						(traffic_controller_write[0]),           
		.traffic_controller_0_avalon_anti_slave_0_read						(traffic_controller_read[0]),       

	
		.traffic_controller_1_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[1]),       
		.traffic_controller_1_avalon_anti_slave_0_readdata					(traffic_controller_readdata[1]),          
		.traffic_controller_1_avalon_anti_slave_0_writedata				(traffic_controller_writedata[1]),         
		.traffic_controller_1_avalon_anti_slave_0_address					(traffic_controller_address[1]),           
		.traffic_controller_1_avalon_anti_slave_0_write						(traffic_controller_write[1]),            
		.traffic_controller_1_avalon_anti_slave_0_read						(traffic_controller_read[1]),       
		
		.traffic_controller_2_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[2]),        
		.traffic_controller_2_avalon_anti_slave_0_readdata					(traffic_controller_readdata[2]),           
		.traffic_controller_2_avalon_anti_slave_0_writedata				(traffic_controller_writedata[2]),         
		.traffic_controller_2_avalon_anti_slave_0_address					(traffic_controller_address[2]),            
		.traffic_controller_2_avalon_anti_slave_0_write						(traffic_controller_write[2]),            
		.traffic_controller_2_avalon_anti_slave_0_read						(traffic_controller_read[2]),       
		
		
		.traffic_controller_3_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[3]),      
		.traffic_controller_3_avalon_anti_slave_0_readdata					(traffic_controller_readdata[3]),         
		.traffic_controller_3_avalon_anti_slave_0_writedata				(traffic_controller_writedata[3]),         
		.traffic_controller_3_avalon_anti_slave_0_address					(traffic_controller_address[3]),          
		.traffic_controller_3_avalon_anti_slave_0_write						(traffic_controller_write[3]),            
		.traffic_controller_3_avalon_anti_slave_0_read						(traffic_controller_read[3]),  

		.traffic_controller_4_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[4]),       
		.traffic_controller_4_avalon_anti_slave_0_readdata					(traffic_controller_readdata[4]),          
		.traffic_controller_4_avalon_anti_slave_0_writedata				(traffic_controller_writedata[4]),         
		.traffic_controller_4_avalon_anti_slave_0_address					(traffic_controller_address[4]),           
		.traffic_controller_4_avalon_anti_slave_0_write						(traffic_controller_write[4]),           
		.traffic_controller_4_avalon_anti_slave_0_read						(traffic_controller_read[4]),       

	
		.traffic_controller_5_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[5]),       
		.traffic_controller_5_avalon_anti_slave_0_readdata					(traffic_controller_readdata[5]),          
		.traffic_controller_5_avalon_anti_slave_0_writedata				(traffic_controller_writedata[5]),         
		.traffic_controller_5_avalon_anti_slave_0_address					(traffic_controller_address[5]),           
		.traffic_controller_5_avalon_anti_slave_0_write						(traffic_controller_write[5]),            
		.traffic_controller_5_avalon_anti_slave_0_read						(traffic_controller_read[5]),       
		
		.traffic_controller_6_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[6]),        
		.traffic_controller_6_avalon_anti_slave_0_readdata					(traffic_controller_readdata[6]),           
		.traffic_controller_6_avalon_anti_slave_0_writedata				(traffic_controller_writedata[6]),         
		.traffic_controller_6_avalon_anti_slave_0_address					(traffic_controller_address[6]),            
		.traffic_controller_6_avalon_anti_slave_0_write						(traffic_controller_write[6]),            
		.traffic_controller_6_avalon_anti_slave_0_read						(traffic_controller_read[6]),       
		
		
		.traffic_controller_7_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[7]),      
		.traffic_controller_7_avalon_anti_slave_0_readdata					(traffic_controller_readdata[7]),         
		.traffic_controller_7_avalon_anti_slave_0_writedata				(traffic_controller_writedata[7]),         
		.traffic_controller_7_avalon_anti_slave_0_address					(traffic_controller_address[7]),          
		.traffic_controller_7_avalon_anti_slave_0_write						(traffic_controller_write[7]),            
		.traffic_controller_7_avalon_anti_slave_0_read						(traffic_controller_read[7]),  

		.traffic_controller_8_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[8]),       
		.traffic_controller_8_avalon_anti_slave_0_readdata					(traffic_controller_readdata[8]),          
		.traffic_controller_8_avalon_anti_slave_0_writedata				(traffic_controller_writedata[8]),         
		.traffic_controller_8_avalon_anti_slave_0_address					(traffic_controller_address[8]),           
		.traffic_controller_8_avalon_anti_slave_0_write						(traffic_controller_write[8]),           
		.traffic_controller_8_avalon_anti_slave_0_read						(traffic_controller_read[8]),       

	
		.traffic_controller_9_avalon_anti_slave_0_waitrequest				(traffic_controller_waitrequest[9]),       
		.traffic_controller_9_avalon_anti_slave_0_readdata					(traffic_controller_readdata[9]),          
		.traffic_controller_9_avalon_anti_slave_0_writedata				(traffic_controller_writedata[9]),         
		.traffic_controller_9_avalon_anti_slave_0_address					(traffic_controller_address[9]),           
		.traffic_controller_9_avalon_anti_slave_0_write						(traffic_controller_write[9]),            
		.traffic_controller_9_avalon_anti_slave_0_read						(traffic_controller_read[9]),      
		
		.traffic_controller_10_avalon_anti_slave_0_waitrequest			(traffic_controller_waitrequest[10]),        
		.traffic_controller_10_avalon_anti_slave_0_readdata				(traffic_controller_readdata[10]),           
		.traffic_controller_10_avalon_anti_slave_0_writedata				(traffic_controller_writedata[10]),         
		.traffic_controller_10_avalon_anti_slave_0_address					(traffic_controller_address[10]),            
		.traffic_controller_10_avalon_anti_slave_0_write					(traffic_controller_write[10]),            
		.traffic_controller_10_avalon_anti_slave_0_read						(traffic_controller_read[10]),       
		
		
		.traffic_controller_11_avalon_anti_slave_0_waitrequest			(traffic_controller_waitrequest[11]),      
		.traffic_controller_11_avalon_anti_slave_0_readdata				(traffic_controller_readdata[11]),         
		.traffic_controller_11_avalon_anti_slave_0_writedata				(traffic_controller_writedata[11]),         
		.traffic_controller_11_avalon_anti_slave_0_address					(traffic_controller_address[11]),          
		.traffic_controller_11_avalon_anti_slave_0_write					(traffic_controller_write[11]),            
		.traffic_controller_11_avalon_anti_slave_0_read						(traffic_controller_read[11]),  

		.two_wire_controller_bridge_avalon_anti_slave_0_address						(two_wire_controller_csr_address),              
		.two_wire_controller_bridge_avalon_anti_slave_0_write							(two_wire_controller_csr_write),              
		.two_wire_controller_bridge_avalon_anti_slave_0_read							(two_wire_controller_csr_read),                 
		.two_wire_controller_bridge_avalon_anti_slave_0_readdata						(two_wire_controller_csr_readdata), 
		.two_wire_controller_bridge_avalon_anti_slave_0_readdatavalid				(two_wire_controller_csr_readdata_valid), 		
		.two_wire_controller_bridge_avalon_anti_slave_0_writedata					(two_wire_controller_csr_writedata), 
		.two_wire_controller_bridge_avalon_anti_slave_0_waitrequest					(two_wire_controller_csr_waitrequest)
		
	
	);	

	
	optics_control #(
	.STATUS_ADDR_PREFIX (10'h1),
   .SCL_FREQ (50000),   // for two_wire - note : using >400K may have legal implications
   .CLK_FREQ (100000000), 
   .MDIO_FREQ (50000)
	) optics_control_inst (
	.clk_status					(mm_clk)	,
   .reset						(~mm_clk_reset_n),
	.status_addr				(two_wire_controller_csr_address[17:2]),
	.status_read				(two_wire_controller_csr_read),
	.status_write				(two_wire_controller_csr_write),
	.status_writedata			(two_wire_controller_csr_writedata),
	.status_readdata			(two_wire_controller_csr_readdata),
   .status_waitrequest		(two_wire_controller_csr_waitrequest),
 	.status_readdata_valid	(two_wire_controller_csr_readdata_valid),   
	// CFP dedicated controls
	.cfp_mod_lopwr				(),
	.cfp_mod_rst				(), 
	.cfp_tx_dis				   (),	
	.cfp_mod_abs				(),
	.cfp_rx_los				   (sfpp_rx_los),		
	.cfp_prg_alrm				(), 
	.cfp_prg_cntl				(),	
	
	// two_wire controls
	.xfp_sda_in				   (sda_in),
	.xfp_sda_out				(sda_out),
	.xfp_sda_oe				   (sda_oe_h),	
	.xfp_scl_in				   (scl_in),
	.xfp_scl_out				(scl_out),
	.xfp_scl_oe				   (scl_oe_h)
		
);
              


    two_wire_iopad io(
    .scl        (sfpa_mod1_scl),
    .scl_out    (scl_out),
    .scl_oe_h   (scl_oe_h),
	 .scl_in		 (scl_in),
    .sda        (sfpa_mod2_sda),
    .sda_out    (sda_out),
    .sda_oe_h   (sda_oe_h),
	 .sda_in     (sda_in)

    );

	
endmodule         
        
