<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="18.1">
	<preset name="Arria 10 GX FPGA Development Kit with DDR3 HILO" kind="ip_top" version="18.1" description="Arria 10 GX FPGA Development Kit with DDR3 HILO">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_DDR3" />
		<parameter name="PHY_DDR3_CONFIG_ENUM" value="CONFIG_PHY_AND_HARD_CTRL" />
		<parameter name="PHY_DDR3_MEM_CLK_FREQ_MHZ" value="1066.667" />
		<parameter name="PHY_DDR3_DEFAULT_REF_CLK_FREQ" value="false" />
		<parameter name="PHY_DDR3_USER_REF_CLK_FREQ_MHZ" value="133.333" />
		<parameter name="PHY_DDR3_RATE_ENUM" value="RATE_QUARTER" />
		<parameter name="PHY_DDR3_CORE_CLKS_SHARING_ENUM" value="CORE_CLKS_SHARING_DISABLED" />
		<parameter name="MEM_DDR3_SPEEDBIN_ENUM" value="DDR3_SPEEDBIN_2133" />
		<parameter name="MEM_DDR3_FORMAT_ENUM" value="MEM_FORMAT_UDIMM" />
		<parameter name="PHY_DDR3_IO_VOLTAGE" value="1.5" />
		<parameter name="PHY_DDR3_DEFAULT_IO" value="false" />
		<parameter name="MEM_DDR3_NUM_OF_DIMMS" value="1" />
		<parameter name="MEM_DDR3_RANKS_PER_DIMM" value="1" />
		<parameter name="MEM_DDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_DDR3_CK_WIDTH" value="1" />
		<parameter name="MEM_DDR3_DQ_WIDTH" value="72" />
		<parameter name="MEM_DDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_DDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_DDR3_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_DDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_DDR3_DM_EN" value="true" />
		<parameter name="MEM_DDR3_TCL" value="14" />
		<parameter name="MEM_DDR3_WTCL" value="10" />
		<parameter name="MEM_DDR3_TIH_PS" value="95" />
		<parameter name="MEM_DDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_DDR3_TIS_PS" value="60" />
		<parameter name="MEM_DDR3_TIS_AC_MV" value="135" />
		<parameter name="MEM_DDR3_TDH_PS" value="55" />
		<parameter name="MEM_DDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_DDR3_TDS_PS" value="53" />
		<parameter name="MEM_DDR3_TDS_AC_MV" value="135" />
		<parameter name="MEM_DDR3_TDQSQ_PS" value="75" />
		<parameter name="MEM_DDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_DDR3_TQSH_CYC" value="0.4" />
		<parameter name="MEM_DDR3_TDQSCK_PS" value="180" />
		<parameter name="MEM_DDR3_TDQSS_CYC" value="0.27" />
		<parameter name="MEM_DDR3_TDSH_CYC" value="0.18" />
		<parameter name="MEM_DDR3_TDSS_CYC" value="0.18" />
		<parameter name="MEM_DDR3_TWLS_PS" value="125.0" />
		<parameter name="MEM_DDR3_TWLH_PS" value="125.0" />
		<parameter name="MEM_DDR3_TINIT_US" value="500" />
		<parameter name="MEM_DDR3_TMRD_CK_CYC" value="4" />
		<parameter name="MEM_DDR3_TRAS_NS" value="33.0" />
		<parameter name="MEM_DDR3_TRCD_NS" value="13.09" />
		<parameter name="MEM_DDR3_TRP_NS" value="13.09" />
		<parameter name="MEM_DDR3_TREFI_US" value="7.8" />
		<parameter name="MEM_DDR3_TRFC_NS" value="160.0" />
		<parameter name="MEM_DDR3_TWR_NS" value="15.0" />
		<parameter name="MEM_DDR3_TWTR_CYC" value="8" />
		<parameter name="MEM_DDR3_TFAW_NS" value="25.0" />
		<parameter name="MEM_DDR3_TRRD_CYC" value="6" />
		<parameter name="MEM_DDR3_TRTP_CYC" value="8" />
		<parameter name="MEM_DDR3_RDIMM_CONFIG" value="0000000000000000" />
		<parameter name="MEM_DDR3_LRDIMM_EXTENDED_CONFIG" value="000000000000000000" />
		<parameter name="PHY_DDR3_USER_AC_IO_STD_ENUM" value="IO_STD_SSTL_15_C1" />
		<parameter name="PHY_DDR3_USER_CK_IO_STD_ENUM" value="IO_STD_SSTL_15_C1" />
		<parameter name="PHY_DDR3_USER_DATA_IO_STD_ENUM" value="IO_STD_SSTL_15" />
		<parameter name="PHY_DDR3_USER_AC_MODE_ENUM" value="CURRENT_ST_12" />
		<parameter name="PHY_DDR3_USER_CK_MODE_ENUM" value="CURRENT_ST_12" />
		<parameter name="PHY_DDR3_USER_RZQ_IO_STD_ENUM" value="IO_STD_CMOS_15" />
		<parameter name="PHY_DDR3_USER_DATA_OUT_MODE_ENUM" value="OUT_OCT_34_CAL" />
		<parameter name="PHY_DDR3_USER_DATA_IN_MODE_ENUM" value="IN_OCT_120_CAL" />
		<parameter name="PHY_DDR3_USER_PLL_REF_CLK_IO_STD_ENUM" value="IO_STD_LVDS" />
		<parameter name="MEM_DDR3_RTT_WR_ENUM" value="DDR3_RTT_WR_RZQ_4" />
		<parameter name="MEM_DDR3_DRV_STR_ENUM" value="DDR3_DRV_STR_RZQ_7" />
		<parameter name="MEM_DDR3_RTT_NOM_ENUM" value="DDR3_RTT_NOM_ODT_DISABLED" />
		<parameter name="PHY_DDR3_USER_PING_PONG_EN" value="false" />
		<parameter name="EX_DESIGN_GUI_DDR3_GEN_SYNTH" value="true" />
		<parameter name="DIAG_DDR3_EXPORT_SEQ_AVALON_SLAVE" value="CAL_DEBUG_EXPORT_MODE_JTAG" />
		<parameter name="EX_DESIGN_GUI_DDR3_TARGET_DEV_KIT" value="TARGET_DEV_KIT_A10_GX_FPGA_DDR3" />
		<parameter name="EX_DESIGN_GUI_DDR3_PREV_PRESET" value="TARGET_DEV_KIT_A10_GX_FPGA_DDR3" />
	</preset>
</presets></ip>
