<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="18.1">
	<preset name="LPDDR3-1333 4Gb (256Mb x16)" kind="ip_top" version="18.1" description="LPDDR3-1333 4Gb (256Mb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="130" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 4Gb (128Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1333 4Gb (128Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="130" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 6Gb (384Mb x16)" kind="ip_top" version="18.1" description="LPDDR3-1333 6Gb (384Mb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 6Gb (192Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1333 6Gb (192Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 8Gb (512Mb x16)" kind="ip_top" version="18.1" description="LPDDR3-1333 8Gb (512Mb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 8Gb (256Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1333 8Gb (256Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 12Gb (768Mb x16)" kind="ip_top" version="18.1" description="LPDDR3-1333 12Gb (768Mb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="12" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 12Gb (384Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1333 12Gb (384Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 16Gb (1Gb x16)" kind="ip_top" version="18.1" description="LPDDR3-1333 16Gb (1Gb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="12" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1333 16Gb (512Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1333 16Gb (512Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1333" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="666.667" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL10_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="125" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="165" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="733" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="205" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="205" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="5" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="7" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="5" />
	</preset>
	<preset name="LPDDR3-1600 4Gb (256Mb x16)" kind="ip_top" version="18.1" description="LPDDR3-1600 4Gb (256Mb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="130" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 4Gb (128Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1600 4Gb (128Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="14" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="130" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 6Gb (384Mb x16)" kind="ip_top" version="18.1" description="LPDDR3-1600 6Gb (384Mb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 6Gb (192Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1600 6Gb (192Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 8Gb (512Mb x16)" kind="ip_top" version="18.1" description="LPDDR3-1600 8Gb (512Mb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 8Gb (256Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1600 8Gb (256Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="10" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 12Gb (768Mb x16)" kind="ip_top" version="18.1" description="LPDDR3-1600 12Gb (768Mb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="12" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 12Gb (384Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1600 12Gb (384Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 16Gb (1Gb x16)" kind="ip_top" version="18.1" description="LPDDR3-1600 16Gb (1Gb x16)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="16" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="12" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
	<preset name="LPDDR3-1600 16Gb (512Mb x32)" kind="ip_top" version="18.1" description="LPDDR3-1600 16Gb (512Mb x32)">
		<parameter name="PROTOCOL_ENUM" value="PROTOCOL_LPDDR3" />
		<parameter name="MEM_LPDDR3_SPEEDBIN_ENUM" value="LPDDR3_SPEEDBIN_1600" />
		<parameter name="PHY_LPDDR3_MEM_CLK_FREQ_MHZ" value="800" />
		<parameter name="PHY_LPDDR3_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="PHY_LPDDR3_IO_VOLTAGE" value="1.2" />
		<parameter name="PHY_LPDDR3_DEFAULT_IO" value="true" />
		<parameter name="MEM_LPDDR3_DQ_WIDTH" value="32" />
		<parameter name="MEM_LPDDR3_DQ_PER_DQS" value="8" />
		<parameter name="MEM_LPDDR3_BANK_ADDR_WIDTH" value="3" />
		<parameter name="MEM_LPDDR3_COL_ADDR_WIDTH" value="11" />
		<parameter name="MEM_LPDDR3_ROW_ADDR_WIDTH" value="15" />
		<parameter name="MEM_LPDDR3_DM_EN" value="true" />
		<parameter name="MEM_LPDDR3_DISCRETE_CS_WIDTH" value="1" />
		<parameter name="MEM_LPDDR3_DATA_LATENCY" value="LPDDR3_DL_RL12_WL6" />
		<parameter name="MEM_LPDDR3_TIH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TIH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TIS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TIS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDH_PS" value="100" />
		<parameter name="MEM_LPDDR3_TDH_DC_MV" value="100" />
		<parameter name="MEM_LPDDR3_TDS_PS" value="75" />
		<parameter name="MEM_LPDDR3_TDS_AC_MV" value="150" />
		<parameter name="MEM_LPDDR3_TDQSQ_PS" value="135" />
		<parameter name="MEM_LPDDR3_TQH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TQSH_CYC" value="0.38" />
		<parameter name="MEM_LPDDR3_TDQSCKDL" value="614" />
		<parameter name="MEM_LPDDR3_TDQSS_CYC" value="1.25" />
		<parameter name="MEM_LPDDR3_TDSH_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TDSS_CYC" value="0.2" />
		<parameter name="MEM_LPDDR3_TWLS_PS" value="175" />
		<parameter name="MEM_LPDDR3_TWLH_PS" value="175" />
		<parameter name="MEM_LPDDR3_TINIT_US" value="500" />
		<parameter name="MEM_LPDDR3_TMRR_CK_CYC" value="4" />
		<parameter name="MEM_LPDDR3_TMRW_CK_CYC" value="10" />
		<parameter name="MEM_LPDDR3_TRAS_NS" value="42" />
		<parameter name="MEM_LPDDR3_TRCD_NS" value="18" />
		<parameter name="MEM_LPDDR3_TRP_NS" value="18" />
		<parameter name="MEM_LPDDR3_TREFI_US" value="3.9" />
		<parameter name="MEM_LPDDR3_TRFC_NS" value="210" />
		<parameter name="MEM_LPDDR3_TWR_NS" value="15" />
		<parameter name="MEM_LPDDR3_TWTR_CYC" value="6" />
		<parameter name="MEM_LPDDR3_TFAW_NS" value="50" />
		<parameter name="MEM_LPDDR3_TRRD_CYC" value="8" />
		<parameter name="MEM_LPDDR3_TRTP_CYC" value="6" />
	</preset>
</presets></ip>
