# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


@@ set device_part          $param0
@@ set symbols_per_clock    $param1
@@ set support_aux          $param2
@@ set support_aud          $param3
@@ set support_deep_color   $param4

# qsys scripting (.tcl) file for gxb_tx_fpll
package require -exact qsys 16.0

create_system {gxb_tx_fpll}

set_project_property DEVICE_FAMILY {Arria 10}
set_project_property DEVICE $device_part
set_project_property HIDE_FROM_IP_CATALOG {true}

# Instances and instance parameters
# (disabled instances are intentionally culled)
add_instance xcvr_fpll_a10_0 altera_xcvr_fpll_a10 
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_debug} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_pll_reconfig} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_jtag_enable} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_separate_avmm_busy} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_enable_avmm_busy_port} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {set_capability_reg_enable} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {set_user_identifier} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {set_csr_soft_logic_enable} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_file_prefix} {altera_xcvr_fpll_a10}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_sv_file_enable} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_h_file_enable} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_txt_file_enable} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_mif_file_enable} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_multi_enable} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {set_rcfg_emb_strm_enable} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_reduced_files_enable} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_cnt} {2}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_select} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_data0} {}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_data1} {}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_data2} {}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_data3} {}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_data4} {}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_data5} {}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_data6} {}
set_instance_parameter_value xcvr_fpll_a10_0 {rcfg_profile_data7} {}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_set_hssi_m_counter} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_set_hssi_n_counter} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_set_hssi_l_counter} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_set_hssi_k_counter} {1.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_fpll_mode} {2}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_hssi_prot_mode} {10}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_refclk_switch} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_refclk1_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_switchover_mode} {Automatic Switchover}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_switchover_delay} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_active_clk} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_clk_bad} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {generate_docs} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {generate_add_hdl_instance_example} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_bw_sel} {medium}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_self_reset_enabled} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {silicon_rev} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_reference_clock_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_desired_refclk_frequency} {300.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_actual_refclk_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_operation_mode} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_iqtxrxclk_outclk_index} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_refclk_cnt} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_refclk_index} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_fractional} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_manual_hssi_counters} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_analog_resets} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_pld_cal_busy_port} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_hip_cal_done_port} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_hip_cal_en} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_cascade_out} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_cascade_outclk_index} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_dps} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_manual_config} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_hssi_output_clock_frequency} {3000.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_m_counter} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_n_counter} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_fractional_x} {32}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_dsm_fractional_division} {1.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_c_counter_0} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_c_counter_1} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_c_counter_2} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_pll_c_counter_3} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_number_of_output_clocks} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_enable_phase_alignment} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {phase_alignment_check_var} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_desired_outclk0_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_actual_outclk0_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk0_phase_shift_unit} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk0_desired_phase_shift} {0.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk0_actual_phase_shift} {0.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk0_actual_phase_shift_deg} {0.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_desired_outclk1_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_actual_outclk1_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk1_phase_shift_unit} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk1_desired_phase_shift} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk1_actual_phase_shift} {0.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk1_actual_phase_shift_deg} {0.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_desired_outclk2_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_actual_outclk2_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk2_phase_shift_unit} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk2_desired_phase_shift} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk2_actual_phase_shift} {0 ps}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk2_actual_phase_shift_deg} {0 deg}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_desired_outclk3_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_actual_outclk3_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk3_phase_shift_unit} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk3_desired_phase_shift} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk3_actual_phase_shift} {0.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_outclk3_actual_phase_shift_deg} {0.0}
set_instance_parameter_value xcvr_fpll_a10_0 {gui_desired_hssi_cascade_frequency} {100.0}
set_instance_parameter_value xcvr_fpll_a10_0 {set_altera_xcvr_fpll_a10_calibration_en} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {support_mode} {user_mode}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_ext_lockdetect_ports} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_mcgb} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {mcgb_div} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_hfreq_clk} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_mcgb_pcie_clksw} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {mcgb_aux_clkin_cnt} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_bonding_clks} {1}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_fb_comp_bonding} {0}
set_instance_parameter_value xcvr_fpll_a10_0 {pma_width} {20}
set_instance_parameter_value xcvr_fpll_a10_0 {enable_pld_mcgb_cal_busy_port} {0}

# exported interfaces
set_instance_property xcvr_fpll_a10_0 AUTO_EXPORT {true}

# interconnect requirements
set_interconnect_requirement {\$system} {qsys_mm.clockCrossingAdapter} {HANDSHAKE}
set_interconnect_requirement {\$system} {qsys_mm.maxAdditionalLatency} {1}
set_interconnect_requirement {\$system} {qsys_mm.enableEccProtection} {FALSE}
set_interconnect_requirement {\$system} {qsys_mm.insertDefaultSlave} {FALSE}

save_system {gxb_tx_fpll.qsys}
