// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


//Test bench for Turbo, requires bus functional models as created by the QSYS
//TB flow and matching parameters set by the definitions below. For a detailed
//look at how this works see the altera_cic_ii regtests which use a similar
//test bench as a template to run functional post-synthesis tests.

@@ set sink_data_width_msb [expr {$sink_data_width - 1}]

// console messaging level
import avalon_utilities_pkg::*;
import verbosity_pkg::*;

`define VERBOSITY VERBOSITY_INFO

//BFM hierachy
`define CLK tb.${output_name}_inst_core_clk_bfm
`define RST tb.${output_name}_inst_core_rst_bfm
`define SRC tb.${output_name}_inst_core_sink_bfm
`define SNK tb.${output_name}_inst_core_source_bfm

//Test parameters
`define BACK_PRESSURE "false"
`define FORWARD_PRESSURE "false"

// The following files are generated via Matlab
`define ENC_IN_INFO_FILE "ctc_encoder_input_info.txt" // Encoder input stimulus info file, which includes sink_blk_size
`define ENC_IN_DATA_FILE "ctc_encoder_input.txt" // Encoder input stimulus data file, which includes encoder input data sink_data

`define ENC_OUT_DATA_FILE "ctc_encoder_output.txt" // Encoder output data file, which includes the encoded bits

module test_program();

//instantiate the testbench system
${output_name}_tb tb();

//BFM related parameters
localparam IN_WIDTH = $sink_data_width;
localparam OUT_WIDTH = $source_data_width;
localparam FRAME_SIZE_WIDTH = $frame_size_width;
localparam MAX_ITER_WIDTH = $max_iter_width;

localparam SRC_NUM_SYMBOLS = 1;
localparam SRC_DATA_W = IN_WIDTH + FRAME_SIZE_WIDTH;
localparam SRC_ERROR_W = 2;
localparam SRC_RESP_TIMEOUT = 32000;

localparam SNK_DATA_W = OUT_WIDTH + FRAME_SIZE_WIDTH;
localparam SNK_NUM_SYMBOLS = 1;
localparam SNK_ERROR_W = 2;

IdleOutputValue_t avalon_settings = LOW;
int frame_counted_in = 0;
int frame_counted_out = 0;

//the ST transaction is defined using SystemVerilog structure data type
class src_transaction_class;
    int                                     idles;
    bit                                     startofpacket;
    bit                                     endofpacket;
    logic [SRC_DATA_W-1:0]                  data;
    logic [$sink_data_width_msb:0]          data_in;
    logic unsigned [FRAME_SIZE_WIDTH-1:0]   blk_size;
    logic unsigned [MAX_ITER_WIDTH-1:0]     max_iter;
    bit                                     Sel_CRC24A;
    logic [SRC_ERROR_W-1   :0]              error;
    int                                     packet_size;
    int                                     data_count;
    int                                     in_info_file, in_data_file;

    string message;

    function void pack_data ();
        \$sformat(message, "%m: Packed Data ");
        print(VERBOSITY_DEBUG, message);
        \$sformat(message, "%m: Packed: blk_size: %d, data: %d", blk_size, data_in);
        print(VERBOSITY_DEBUG, message);
        data = {blk_size, data_in};
    endfunction

    function void send_data ();
        \$sformat(message, "%m: Sent Packet");
        print(VERBOSITY_DEBUG, message);
        `SRC.set_transaction_idles   (idles);
        `SRC.set_transaction_sop     (startofpacket);
        `SRC.set_transaction_eop     (endofpacket);
        `SRC.set_transaction_data    (data);
        `SRC.set_transaction_error   (error);
        `SRC.push_transaction();
    endfunction


    function int read_input_data_files ();
        int success;
        int packet_size_in, data_int, max_iter_int, crc24a;
        \$sformat(message, "%m: Reading from file line");
        print(VERBOSITY_DEBUG, message);
        startofpacket = 1'b0;
        endofpacket   = 1'b0;
        error = 2'b0;
        print(VERBOSITY_DEBUG,"Reading the input files");
        if(\$feof(in_data_file)) begin
            print(VERBOSITY_WARNING,"End of Data file");
            return -1;
        end

        for (int i = 0; i < SRC_NUM_SYMBOLS; i++) begin
            success = \$fscanf(in_data_file,"%d",data_int);
            for (int j = 0; j < IN_WIDTH; j++) begin
                data_in[IN_WIDTH*i+j] = data_int[j];
            end
        end

        if(data_count == 0) begin //At the beginning of each frame find the packet info
            if (\$feof(in_info_file)) begin
                print(VERBOSITY_INFO,"End of Info file");
                return -1;
            end
            success = \$fscanf(in_info_file,"%d",packet_size_in);
            \$sformat(message, "%m: blk_size: %d", packet_size_in);
            blk_size = packet_size_in; 

            if (success < 0) begin // An empty line at the end of file
                print(VERBOSITY_WARNING,"Empty line(s) at the end of info file");
                return -1;
            end

            print(VERBOSITY_INFO, message);

            packet_size = packet_size_in;
            startofpacket = 1'b1;
            frame_counted_in++;
        end
        \$sformat(message, "%m: Count %d/%d", data_count+1, packet_size);
        print(VERBOSITY_DEBUG, message);
        if(data_count == packet_size -1 ) begin
            endofpacket = 1'b1;
            data_count = 0;
        end else begin
            data_count = data_count + 1;
        end
        pack_data();
        read_input_data_files = 1;
    endfunction

    function void open_input_files ();
        \$sformat(message, "%m: Opening input files");
        print(VERBOSITY_INFO, message);
        data_count = 0;
        in_info_file = \$fopen(`ENC_IN_INFO_FILE, "r");
        in_data_file = \$fopen(`ENC_IN_DATA_FILE, "r");

        if (!in_info_file) begin
            print(VERBOSITY_ERROR,"Failed to open input info file");
        end
        if (!in_data_file) begin
            print(VERBOSITY_ERROR,"Failed to open input data file");
        end
    endfunction

    function void close_input_files ();
        \$sformat(message, "%m: Closing input files");
        print(VERBOSITY_INFO, message);
        data_count = 0;
        \$fclose(in_info_file);
        \$fclose(in_data_file);
    endfunction
endclass

class snk_transaction_class;
    int                                     idles;
    bit                                     startofpacket;
    bit                                     endofpacket;
    logic [SNK_DATA_W-1 : 0]                data;
    logic [SNK_ERROR_W-1 : 0]               error;

    logic [OUT_WIDTH-1 : 0]                 data_out;
    logic unsigned[FRAME_SIZE_WIDTH-1:0]    blk_size;
    logic unsigned[MAX_ITER_WIDTH-1:0]      iter;
    bit                                     crc_type;
    bit                                     crc_pass;
    int                                     out_data_file, out_info_file;

    function void write_out_result ();
        \$sformat(message, "%m: Result has been written out");
        print(VERBOSITY_DEBUG, message);
        for (int i = 0; i < OUT_WIDTH; i++) begin
            \$fdisplay(out_data_file, "%d", data_out[i]);
        end
        if (endofpacket) begin
            frame_counted_out++;
        end
    endfunction

    function void unpack_data  ();
        blk_size = data[SNK_DATA_W-1 : OUT_WIDTH];
        data_out = data[OUT_WIDTH-1 : 0];
        \$sformat(message, "%m: Unpacked: blk_size %d, data %d", blk_size, data);
        print(VERBOSITY_DEBUG, message);
    endfunction

    //pop the transaction from Sink BFM queue and get the decriptors
    function automatic void snk_pop_transaction();
        `SNK.pop_transaction();
        idles         = `SNK.get_transaction_idles();
        startofpacket = `SNK.get_transaction_sop();
        endofpacket   = `SNK.get_transaction_eop();
        data          = `SNK.get_transaction_data();
        error         = `SNK.get_transaction_error();
        unpack_data();
    endfunction

    function void open_output_files ();
        print(VERBOSITY_INFO,"Opening the output file");
        out_data_file = \$fopen(`ENC_OUT_DATA_FILE, "w");
    endfunction

    function void close_output_files ();
        print(VERBOSITY_INFO,"Closing the output file");
        \$fclose(out_data_file);
    endfunction
endclass

string message;
src_transaction_class src_transaction;
snk_transaction_class snk_transaction;

initial
begin
    set_verbosity(`VERBOSITY);
    `SRC.set_response_timeout(SRC_RESP_TIMEOUT);
    `SRC.init();
    `SNK.init();
    `SRC.set_idle_state_output_configuration(avalon_settings);
    `SRC.set_min_transaction_queue_size(5);
    src_transaction = new();
    snk_transaction = new();
    src_transaction.open_input_files();
    snk_transaction.open_output_files();
    //wait for reset to de-assert and trigger start_test event
    wait(`RST.reset == 1);
    `RST.reset_assert();
    @(negedge `CLK.clk);
    `RST.reset_deassert();
    @(posedge `CLK.clk);
    fork: test_threads
        begin : source_data_thread
            while(src_transaction.read_input_data_files() != -1) begin
                if(`FORWARD_PRESSURE=="true")
                begin
                   src_transaction.idles =  (\$unsigned(\$random()) % 10);
                end else begin
                   src_transaction.idles =  0;
                end
                src_transaction.send_data();
                @(`SRC.signal_min_transaction_queue_size);
            end
      end // source_data_thread
        begin : sink_thread
            while (1)
            begin
                `SNK.set_ready(1);
                @`SNK.signal_transaction_received;
                snk_transaction.snk_pop_transaction();
                snk_transaction.write_out_result();
                if(`BACK_PRESSURE=="true")
                begin
                    snk_transaction.idles = (\$unsigned(\$random()) % 10);
                    `SNK.set_ready(0);
                    for(int l = 0; l < snk_transaction.idles; l++)
                    begin
                        @(posedge `CLK.clk);
                    end
                end
                if(frame_counted_in == frame_counted_out) begin
                   break;
                end
            end
        end // sink_thread
    join
    disable test_threads;  // kill any threads still running
    src_transaction.close_input_files();
    snk_transaction.close_output_files();
    \$sformat(message, "%m: Test Finished");
    print(VERBOSITY_INFO, message);
    `CLK.clock_stop();
    \$stop(2);
end

endmodule
