DEPTH = 48;
WIDTH = 26;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 0060703; -- [25:16]-DPRIO address=0x006; [15:8]-bit mask=0x07; [2:0]-hssi_tx_pcs_pma_interface_tx_pma_data_sel=ten_g_pcs(3'h3);
01 : 00A0302; -- [25:16]-DPRIO address=0x00A; [15:8]-bit mask=0x03; [1:0]-hssi_rx_pcs_pma_interface_block_sel=ten_g_pcs(2'h2);
02 : 0220F05; -- [25:16]-DPRIO address=0x022; [15:8]-bit mask=0x0F; [3:2]-hssi_tx_pld_pcs_interface_pcs_tx_clk_source=teng(2'h1); [1:0]-hssi_tx_pld_pcs_interface_pcs_tx_clk_out_sel=teng_clk_out(2'h1);
03 : 024C341; -- [25:16]-DPRIO address=0x024; [15:8]-bit mask=0xC3; [7:6]-hssi_rx_pld_pcs_interface_pcs_rx_clk_out_sel=teng_clk_out(2'h1); [1:0]-hssi_rx_pld_pcs_interface_pcs_rx_block_sel=teng(2'h1);
04 : 02C8800; -- [25:16]-DPRIO address=0x02C; [15:8]-bit mask=0x88; [7:7]-hssi_8g_tx_pcs_tx_fast_pld_reg=dis_tx_fast_pld_reg(1'h0); [3:3]-hssi_8g_tx_pcs_phfifo_write_clk_sel=pld_tx_clk(1'h0);
05 : 02D7C10; -- [25:16]-DPRIO address=0x02D; [15:8]-bit mask=0x7C; [6:5]-hssi_8g_tx_pcs_byte_serializer=dis_bs(2'h0); [4:2]-hssi_8g_tx_pcs_phase_compensation_fifo=low_latency(3'h4);
06 : 02E0101; -- [25:16]-DPRIO address=0x02E; [15:8]-bit mask=0x01; [0:0]-hssi_8g_tx_pcs_clock_gate_bs_enc=en_bs_enc_clk_gating(1'h1);
07 : 0300808; -- [25:16]-DPRIO address=0x030; [15:8]-bit mask=0x08; [3:3]-hssi_8g_tx_pcs_clock_gate_fiford=en_fiford_clk_gating(1'h1);
08 : 0320101; -- [25:16]-DPRIO address=0x032; [15:8]-bit mask=0x01; [0:0]-hssi_8g_rx_pcs_rx_rd_clk=pld_rx_clk(1'h1);
09 : 0330702; -- [25:16]-DPRIO address=0x033; [15:8]-bit mask=0x07; [2:0]-hssi_8g_rx_pcs_wa_pd=wa_pd_10(3'h2);
0A : 038FF00; -- [25:16]-DPRIO address=0x038; [15:8]-bit mask=0xFF; [7:0]-hssi_8g_rx_pcs_wa_pd_data=0(8'h0);
0B : 03A1808; -- [25:16]-DPRIO address=0x03A; [15:8]-bit mask=0x18; [4:3]-hssi_8g_rx_pcs_wa_rosnumber_data=1(2'h1);
0C : 044E000; -- [25:16]-DPRIO address=0x044; [15:8]-bit mask=0xE0; [7:5]-hssi_8g_rx_pcs_byte_deserializer=dis_bds(3'h0);
0D : 04A0702; -- [25:16]-DPRIO address=0x04A; [15:8]-bit mask=0x07; [2:0]-hssi_8g_rx_pcs_phase_compensation_fifo=low_latency(3'h2);
0E : 04D0505; -- [25:16]-DPRIO address=0x04D; [15:8]-bit mask=0x05; [2:2]-hssi_8g_rx_pcs_clock_gate_sw_pc_wrclk=en_sw_pc_wrclk_gating(1'h1); [0:0]-hssi_8g_rx_pcs_clock_gate_pc_rdclk=en_pc_rdclk_gating(1'h1);
0F : 051C0C0; -- [25:16]-DPRIO address=0x051; [15:8]-bit mask=0xC0; [7:7]-hssi_8g_rx_pcs_clock_gate_bds_dec_asn=en_bds_dec_asn_clk_gating(1'h1); [6:6]-hssi_8g_rx_pcs_clock_gate_sw_wa=en_sw_wa_clk_gating(1'h1);
10 : 0703E00; -- [25:16]-DPRIO address=0x070; [15:8]-bit mask=0x3E; [5:4]-hssi_10g_tx_pcs_wr_clk_sel=wr_tx_pma_clk(2'h0); [3:3]-hssi_10g_tx_pcs_scrm_bypass=scrm_bypass_dis(1'h0); [2:2]-hssi_10g_tx_pcs_tx_sm_bypass=tx_sm_bypass_dis(1'h0); [1:1]-hssi_10g_tx_pcs_enc_64b66b_txsm_bypass=enc_64b66b_txsm_bypass_dis(1'h0);
11 : 0821010; -- [25:16]-DPRIO address=0x082; [15:8]-bit mask=0x10; [4:4]-hssi_10g_tx_pcs_fifo_reg_fast=fifo_reg_fast_en(1'h1);
12 : 0853838; -- [25:16]-DPRIO address=0x085; [15:8]-bit mask=0x38; [5:3]-hssi_10g_tx_pcs_txfifo_mode=register_mode(3'h7);
13 : 0863131; -- [25:16]-DPRIO address=0x086; [15:8]-bit mask=0x31; [5:5]-hssi_10g_tx_pcs_enc64b66b_txsm_clken=enc64b66b_txsm_clk_en(1'h1); [4:4]-hssi_10g_tx_pcs_scrm_clken=scrm_clk_en(1'h1); [0:0]-hssi_10g_tx_pcs_gbred_clken=gbred_clk_en(1'h1);
14 : 0870707; -- [25:16]-DPRIO address=0x087; [15:8]-bit mask=0x07; [2:2]-hssi_10g_tx_pcs_ctrl_bit_reverse=ctrl_bit_reverse_en(1'h1); [1:1]-hssi_10g_tx_pcs_wrfifo_clken=wrfifo_clk_en(1'h1); [0:0]-hssi_10g_tx_pcs_rdfifo_clken=rdfifo_clk_en(1'h1);
15 : 0881F00; -- [25:16]-DPRIO address=0x088; [15:8]-bit mask=0x1F; [4:3]-hssi_10g_tx_pcs_gb_tx_odwidth=width_32(2'h0); [2:0]-hssi_10g_tx_pcs_gb_tx_idwidth=width_66(3'h0);
16 : 08DC480; -- [25:16]-DPRIO address=0x08D; [15:8]-bit mask=0xC4; [7:6]-hssi_10g_tx_pcs_stretch_num_stages=two_stage(2'h2); [2:2]-hssi_10g_tx_pcs_fastpath=fastpath_dis(1'h0);
17 : 0900200; -- [25:16]-DPRIO address=0x090; [15:8]-bit mask=0x02; [1:1]-hssi_10g_tx_pcs_tx_sh_location=lsb(1'h0);
18 : 0910202; -- [25:16]-DPRIO address=0x091; [15:8]-bit mask=0x02; [1:1]-hssi_10g_tx_pcs_fifo_stop_rd=n_rd_empty(1'h1);
19 : 096CE80; -- [25:16]-DPRIO address=0x096; [15:8]-bit mask=0xCE; [7:7]-hssi_10g_rx_pcs_clr_errblk_cnt_en=enable(1'h1); [6:6]-hssi_10g_rx_pcs_blksync_bypass=blksync_bypass_dis(1'h0); [3:3]-hssi_10g_rx_pcs_descrm_bypass=descrm_bypass_dis(1'h0); [2:2]-hssi_10g_rx_pcs_rx_sm_bypass=rx_sm_bypass_dis(1'h0); [1:1]-hssi_10g_rx_pcs_dec_64b66b_rxsm_bypass=dec_64b66b_rxsm_bypass_dis(1'h0);
1A : 0970300; -- [25:16]-DPRIO address=0x097; [15:8]-bit mask=0x03; [1:0]-hssi_10g_rx_pcs_rd_clk_sel=rd_rx_pma_clk(2'h0);
1B : 0A01F00; -- [25:16]-DPRIO address=0x0A0; [15:8]-bit mask=0x1F; [4:3]-hssi_10g_rx_pcs_gb_rx_idwidth=width_32(2'h0); [2:0]-hssi_10g_rx_pcs_gb_rx_odwidth=width_66(3'h0);
1C : 0A2BBBB; -- [25:16]-DPRIO address=0x0A2; [15:8]-bit mask=0xBB; [7:7]-hssi_10g_rx_pcs_descrm_clken=descrm_clk_en(1'h1); [5:5]-hssi_10g_rx_pcs_dec64b66b_clken=dec64b66b_clk_en(1'h1); [4:4]-hssi_10g_rx_pcs_ber_clken=ber_clk_en(1'h1); [3:3]-hssi_10g_rx_pcs_rand_clken=rand_clk_en(1'h1); [1:1]-hssi_10g_rx_pcs_wrfifo_clken=wrfifo_clk_en(1'h1); [0:0]-hssi_10g_rx_pcs_rdfifo_clken=rdfifo_clk_en(1'h1);
1D : 0A30A0A; -- [25:16]-DPRIO address=0x0A3; [15:8]-bit mask=0x0A; [3:3]-hssi_10g_rx_pcs_gbexp_clken=gbexp_clk_en(1'h1); [1:1]-hssi_10g_rx_pcs_blksync_clken=blksync_clk_en(1'h1);
1E : 0A98000; -- [25:16]-DPRIO address=0x0A9; [15:8]-bit mask=0x80; [7:7]-hssi_10g_rx_pcs_fast_path=fast_path_dis(1'h0);
1F : 0ACE2E2; -- [25:16]-DPRIO address=0x0AC; [15:8]-bit mask=0xE2; [7:5]-hssi_10g_rx_pcs_rxfifo_mode=register_mode(3'h7); [1:1]-hssi_10g_rx_pcs_ctrl_bit_reverse=ctrl_bit_reverse_en(1'h1);
20 : 0B00200; -- [25:16]-DPRIO address=0x0B0; [15:8]-bit mask=0x02; [1:1]-hssi_10g_rx_pcs_rx_sh_location=lsb(1'h0);
21 : 0B10604; -- [25:16]-DPRIO address=0x0B1; [15:8]-bit mask=0x06; [2:1]-hssi_10g_rx_pcs_stretch_num_stages=two_stage(2'h2);
22 : 0C50101; -- [25:16]-DPRIO address=0x0C5; [15:8]-bit mask=0x01; [0:0]-hssi_fifo_tx_pcs_prot_mode=teng_mode(1'h1);
23 : 0C70101; -- [25:16]-DPRIO address=0x0C7; [15:8]-bit mask=0x01; [0:0]-hssi_fifo_rx_pcs_prot_mode=teng_mode(1'h1);
24 : 1100702; -- [25:16]-DPRIO address=0x110; [15:8]-bit mask=0x07; [2:0]-pma_cgb_ser_mode=thirty_two_bit(3'h2);
25 : 1320400; -- [25:16]-DPRIO address=0x132; [15:8]-bit mask=0x04; [2:2]-cdr_pll_set_cdr_vco_speed_fix=60(1'h0);
26 : 133E060; -- [25:16]-DPRIO address=0x133; [15:8]-bit mask=0xE0; [7:5]-cdr_pll_chgpmp_current_up_pd=cp_current_pd_up_setting3(3'h3);
27 : 1344040; -- [25:16]-DPRIO address=0x134; [15:8]-bit mask=0x40; [6:6]-cdr_pll_set_cdr_vco_speed_fix=60(1'h1);
28 : 1354F4A; -- [25:16]-DPRIO address=0x135; [15:8]-bit mask=0x4F; [6:6]-cdr_pll_set_cdr_vco_speed_fix=60(1'h1); [3:2]-cdr_pll_lf_resistor_pd=lf_pd_setting2(2'h2); [1:0]-cdr_pll_lf_resistor_pfd=lf_pfd_setting2(2'h2);
29 : 1360F0C; -- [25:16]-DPRIO address=0x136; [15:8]-bit mask=0x0F; [3:0]-cdr_pll_set_cdr_vco_speed_fix=60(4'hC);
2A : 1393F1A; -- [25:16]-DPRIO address=0x139; [15:8]-bit mask=0x3F; [5:3]-cdr_pll_chgpmp_current_dn_pd=cp_current_pd_dn_setting3(3'h3); [2:0]-cdr_pll_chgpmp_current_pfd=cp_current_pfd_setting2(3'h2);
2B : 13AFF4A; -- [25:16]-DPRIO address=0x13A; [15:8]-bit mask=0xFF; [7:6]-cdr_pll_fref_clklow_div=2(2'h1); [5:3]-cdr_pll_pd_l_counter=1(3'h1); [2:0]-cdr_pll_pfd_l_counter=1(3'h2);
2C : 13BFF10; -- [25:16]-DPRIO address=0x13B; [15:8]-bit mask=0xFF; [7:0]-cdr_pll_m_counter=16(8'h10);
2D : 13C0C04; -- [25:16]-DPRIO address=0x13C; [15:8]-bit mask=0x0C; [3:2]-cdr_pll_n_counter=2(2'h1);
2E : 13F0F06; -- [25:16]-DPRIO address=0x13F; [15:8]-bit mask=0x0F; [3:0]-pma_rx_deser_deser_factor=32(4'h6);
2F : 3FFFFFF; -- End of data
END;
