DEPTH = 48;
WIDTH = 26;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 0060702; -- [25:16]-DPRIO address=0x006; [15:8]-bit mask=0x07; [2:0]-hssi_tx_pcs_pma_interface_tx_pma_data_sel=eight_g_pcs(3'h2);
01 : 00A0301; -- [25:16]-DPRIO address=0x00A; [15:8]-bit mask=0x03; [1:0]-hssi_rx_pcs_pma_interface_block_sel=eight_g_pcs(2'h1);
02 : 0220F00; -- [25:16]-DPRIO address=0x022; [15:8]-bit mask=0x0F; [3:2]-hssi_tx_pld_pcs_interface_pcs_tx_clk_source=eightg(2'h0); [1:0]-hssi_tx_pld_pcs_interface_pcs_tx_clk_out_sel=eightg_clk_out(2'h0);
03 : 024C300; -- [25:16]-DPRIO address=0x024; [15:8]-bit mask=0xC3; [7:6]-hssi_rx_pld_pcs_interface_pcs_rx_clk_out_sel=eightg_clk_out(2'h0); [1:0]-hssi_rx_pld_pcs_interface_pcs_rx_block_sel=eightg(2'h0);
04 : 02C8888; -- [25:16]-DPRIO address=0x02C; [15:8]-bit mask=0x88; [7:7]-hssi_8g_tx_pcs_tx_fast_pld_reg=en_tx_fast_pld_reg(1'h1); [3:3]-hssi_8g_tx_pcs_phfifo_write_clk_sel=tx_clk(1'h1);
05 : 02D7C34; -- [25:16]-DPRIO address=0x02D; [15:8]-bit mask=0x7C; [6:5]-hssi_8g_tx_pcs_byte_serializer=en_bs_by_2(2'h1); [4:2]-hssi_8g_tx_pcs_phase_compensation_fifo=register_fifo(3'h5);
06 : 02E0100; -- [25:16]-DPRIO address=0x02E; [15:8]-bit mask=0x01; [0:0]-hssi_8g_tx_pcs_clock_gate_bs_enc=dis_bs_enc_clk_gating(1'h0);
07 : 0300800; -- [25:16]-DPRIO address=0x030; [15:8]-bit mask=0x08; [3:3]-hssi_8g_tx_pcs_clock_gate_fiford=dis_fiford_clk_gating(1'h0);
08 : 0320100; -- [25:16]-DPRIO address=0x032; [15:8]-bit mask=0x01; [0:0]-hssi_8g_rx_pcs_rx_rd_clk=rx_clk(1'h0);
09 : 0330700; -- [25:16]-DPRIO address=0x033; [15:8]-bit mask=0x07; [2:0]-hssi_8g_rx_pcs_wa_pd=wa_pd_7(3'h0);
0A : 038FF7C; -- [25:16]-DPRIO address=0x038; [15:8]-bit mask=0xFF; [7:0]-hssi_8g_rx_pcs_wa_pd_data=124(8'h7C);
0B : 03A1800; -- [25:16]-DPRIO address=0x03A; [15:8]-bit mask=0x18; [4:3]-hssi_8g_rx_pcs_wa_rosnumber_data=0(2'h0);
0C : 044E040; -- [25:16]-DPRIO address=0x044; [15:8]-bit mask=0xE0; [7:5]-hssi_8g_rx_pcs_byte_deserializer=en_bds_by_2(3'h2);
0D : 04A0704; -- [25:16]-DPRIO address=0x04A; [15:8]-bit mask=0x07; [2:0]-hssi_8g_rx_pcs_phase_compensation_fifo=register_fifo(3'h4);
0E : 04D0500; -- [25:16]-DPRIO address=0x04D; [15:8]-bit mask=0x05; [2:2]-hssi_8g_rx_pcs_clock_gate_sw_pc_wrclk=dis_sw_pc_wrclk_gating(1'h0); [0:0]-hssi_8g_rx_pcs_clock_gate_pc_rdclk=dis_pc_rdclk_gating(1'h0);
0F : 051C000; -- [25:16]-DPRIO address=0x051; [15:8]-bit mask=0xC0; [7:7]-hssi_8g_rx_pcs_clock_gate_bds_dec_asn=dis_bds_dec_asn_clk_gating(1'h0); [6:6]-hssi_8g_rx_pcs_clock_gate_sw_wa=dis_sw_wa_clk_gating(1'h0);
10 : 0703E1E; -- [25:16]-DPRIO address=0x070; [15:8]-bit mask=0x3E; [5:4]-hssi_10g_tx_pcs_wr_clk_sel=wr_tx_pld_clk(2'h1); [3:3]-hssi_10g_tx_pcs_scrm_bypass=scrm_bypass_en(1'h1); [2:2]-hssi_10g_tx_pcs_tx_sm_bypass=tx_sm_bypass_en(1'h1); [1:1]-hssi_10g_tx_pcs_enc_64b66b_txsm_bypass=enc_64b66b_txsm_bypass_en(1'h1);
11 : 0821000; -- [25:16]-DPRIO address=0x082; [15:8]-bit mask=0x10; [4:4]-hssi_10g_tx_pcs_fifo_reg_fast=fifo_reg_fast_dis(1'h0);
12 : 0853820; -- [25:16]-DPRIO address=0x085; [15:8]-bit mask=0x38; [5:3]-hssi_10g_tx_pcs_txfifo_mode=phase_comp(3'h4);
13 : 0863100; -- [25:16]-DPRIO address=0x086; [15:8]-bit mask=0x31; [5:5]-hssi_10g_tx_pcs_enc64b66b_txsm_clken=enc64b66b_txsm_clk_dis(1'h0); [4:4]-hssi_10g_tx_pcs_scrm_clken=scrm_clk_dis(1'h0); [0:0]-hssi_10g_tx_pcs_gbred_clken=gbred_clk_dis(1'h0);
14 : 0870700; -- [25:16]-DPRIO address=0x087; [15:8]-bit mask=0x07; [2:2]-hssi_10g_tx_pcs_ctrl_bit_reverse=ctrl_bit_reverse_dis(1'h0); [1:1]-hssi_10g_tx_pcs_wrfifo_clken=wrfifo_clk_dis(1'h0); [0:0]-hssi_10g_tx_pcs_rdfifo_clken=rdfifo_clk_dis(1'h0);
15 : 0881F15; -- [25:16]-DPRIO address=0x088; [15:8]-bit mask=0x1F; [4:3]-hssi_10g_tx_pcs_gb_tx_odwidth=width_64(2'h2); [2:0]-hssi_10g_tx_pcs_gb_tx_idwidth=width_64(3'h5);
16 : 08DC404; -- [25:16]-DPRIO address=0x08D; [15:8]-bit mask=0xC4; [7:6]-hssi_10g_tx_pcs_stretch_num_stages=zero_stage(2'h0); [2:2]-hssi_10g_tx_pcs_fastpath=fastpath_en(1'h1);
17 : 0900202; -- [25:16]-DPRIO address=0x090; [15:8]-bit mask=0x02; [1:1]-hssi_10g_tx_pcs_tx_sh_location=msb(1'h1);
18 : 0910200; -- [25:16]-DPRIO address=0x091; [15:8]-bit mask=0x02; [1:1]-hssi_10g_tx_pcs_fifo_stop_rd=rd_empty(1'h0);
19 : 096CE4E; -- [25:16]-DPRIO address=0x096; [15:8]-bit mask=0xCE; [7:7]-hssi_10g_rx_pcs_clr_errblk_cnt_en=disable(1'h0); [6:6]-hssi_10g_rx_pcs_blksync_bypass=blksync_bypass_en(1'h1); [3:3]-hssi_10g_rx_pcs_descrm_bypass=descrm_bypass_en(1'h1); [2:2]-hssi_10g_rx_pcs_rx_sm_bypass=rx_sm_bypass_en(1'h1); [1:1]-hssi_10g_rx_pcs_dec_64b66b_rxsm_bypass=dec_64b66b_rxsm_bypass_en(1'h1);
1A : 0970301; -- [25:16]-DPRIO address=0x097; [15:8]-bit mask=0x03; [1:0]-hssi_10g_rx_pcs_rd_clk_sel=rd_rx_pld_clk(2'h1);
1B : 0A01F15; -- [25:16]-DPRIO address=0x0A0; [15:8]-bit mask=0x1F; [4:3]-hssi_10g_rx_pcs_gb_rx_idwidth=width_64(2'h2); [2:0]-hssi_10g_rx_pcs_gb_rx_odwidth=width_64(3'h5);
1C : 0A2BB00; -- [25:16]-DPRIO address=0x0A2; [15:8]-bit mask=0xBB; [7:7]-hssi_10g_rx_pcs_descrm_clken=descrm_clk_dis(1'h0); [5:5]-hssi_10g_rx_pcs_dec64b66b_clken=dec64b66b_clk_dis(1'h0); [4:4]-hssi_10g_rx_pcs_ber_clken=ber_clk_dis(1'h0); [3:3]-hssi_10g_rx_pcs_rand_clken=rand_clk_dis(1'h0); [1:1]-hssi_10g_rx_pcs_wrfifo_clken=wrfifo_clk_dis(1'h0); [0:0]-hssi_10g_rx_pcs_rdfifo_clken=rdfifo_clk_dis(1'h0);
1D : 0A30A00; -- [25:16]-DPRIO address=0x0A3; [15:8]-bit mask=0x0A; [3:3]-hssi_10g_rx_pcs_gbexp_clken=gbexp_clk_dis(1'h0); [1:1]-hssi_10g_rx_pcs_blksync_clken=blksync_clk_dis(1'h0);
1E : 0A98080; -- [25:16]-DPRIO address=0x0A9; [15:8]-bit mask=0x80; [7:7]-hssi_10g_rx_pcs_fast_path=fast_path_en(1'h1);
1F : 0ACE200; -- [25:16]-DPRIO address=0x0AC; [15:8]-bit mask=0xE2; [7:5]-hssi_10g_rx_pcs_rxfifo_mode=phase_comp(3'h0); [1:1]-hssi_10g_rx_pcs_ctrl_bit_reverse=ctrl_bit_reverse_dis(1'h0);
20 : 0B00202; -- [25:16]-DPRIO address=0x0B0; [15:8]-bit mask=0x02; [1:1]-hssi_10g_rx_pcs_rx_sh_location=msb(1'h1);
21 : 0B10600; -- [25:16]-DPRIO address=0x0B1; [15:8]-bit mask=0x06; [2:1]-hssi_10g_rx_pcs_stretch_num_stages=zero_stage(2'h0);
22 : 0C50100; -- [25:16]-DPRIO address=0x0C5; [15:8]-bit mask=0x01; [0:0]-hssi_fifo_tx_pcs_prot_mode=non_teng_mode(1'h0);
23 : 0C70100; -- [25:16]-DPRIO address=0x0C7; [15:8]-bit mask=0x01; [0:0]-hssi_fifo_rx_pcs_prot_mode=non_teng_mode(1'h0);
24 : 1100704; -- [25:16]-DPRIO address=0x110; [15:8]-bit mask=0x07; [2:0]-pma_cgb_ser_mode=ten_bit(3'h4);
25 : 1320400; -- [25:16]-DPRIO address=0x132; [15:8]-bit mask=0x04; [2:2]-cdr_pll_set_cdr_vco_speed_fix=60(1'h0);
26 : 133E080; -- [25:16]-DPRIO address=0x133; [15:8]-bit mask=0xE0; [7:5]-cdr_pll_chgpmp_current_up_pd=cp_current_pd_up_setting4(3'h4);
27 : 1344040; -- [25:16]-DPRIO address=0x134; [15:8]-bit mask=0x40; [6:6]-cdr_pll_set_cdr_vco_speed_fix=60(1'h1);
28 : 1354F42; -- [25:16]-DPRIO address=0x135; [15:8]-bit mask=0x4F; [6:6]-cdr_pll_set_cdr_vco_speed_fix=60(1'h1); [3:2]-cdr_pll_lf_resistor_pd=lf_pd_setting0(2'h0); [1:0]-cdr_pll_lf_resistor_pfd=lf_pfd_setting2(2'h2);
29 : 1360F0C; -- [25:16]-DPRIO address=0x136; [15:8]-bit mask=0x0F; [3:0]-cdr_pll_set_cdr_vco_speed_fix=60(4'hC);
2A : 1393F23; -- [25:16]-DPRIO address=0x139; [15:8]-bit mask=0x3F; [5:3]-cdr_pll_chgpmp_current_dn_pd=cp_current_pd_dn_setting4(3'h4); [2:0]-cdr_pll_chgpmp_current_pfd=cp_current_pfd_setting3(3'h3);
2B : 13AFF2A; -- [25:16]-DPRIO address=0x13A; [15:8]-bit mask=0xFF; [7:6]-cdr_pll_fref_clklow_div=1(2'h0); [5:3]-cdr_pll_pd_l_counter=8(3'h5); [2:0]-cdr_pll_pfd_l_counter=1(3'h2);
2C : 13BFF28; -- [25:16]-DPRIO address=0x13B; [15:8]-bit mask=0xFF; [7:0]-cdr_pll_m_counter=40(8'h28);
2D : 13C0C00; -- [25:16]-DPRIO address=0x13C; [15:8]-bit mask=0x0C; [3:2]-cdr_pll_n_counter=1(2'h0);
2E : 13F0F01; -- [25:16]-DPRIO address=0x13F; [15:8]-bit mask=0x0F; [3:0]-pma_rx_deser_deser_factor=10(4'h1);
2F : 3FFFFFF; -- End of data
END;
