<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="BackPlane_wo_1588"
     kind="altera_xcvr_10gkr_a10"
     version="18.1"
     description="Backplane without 1588 configuration">
   <parameter name="REF_CLK_FREQ_10G" value="644.53125" />
   <parameter name="SYNTH_FEC" value="0" />
   <parameter name="PHY_IDENTIFIER" value="0" />
   <parameter name="SYNTH_SEQ" value="1" />
   <parameter name="OPTIONAL_RX_CLKOUT" value="0" />
   <parameter name="BERWIDTH_gui" value="511" />
   <parameter name="phy_mgmt_clk_freq" value="125.00" />
   <parameter name="OPTIONAL_TXPMA_CLK" value="1" />
   <parameter name="SYNTH_AN" value="1" />
   <parameter name="DEV_VERSION" value="0" />
   <parameter name="sel_backplane_lineside" value="Backplane-KR" />
   <parameter name="SYNTH_MII" value="0" />
   <parameter name="OPTIONAL_RXPMA_CLK" value="1" />
   <parameter name="OPTIONAL_RX_DIV33CLK" value="0" />
   <parameter name="SYNTH_RCFG" value="1" />
   <parameter name="SYNTH_GIGE" value="1" />
   <parameter name="OPTIONAL_TX_DIV33CLK" value="0" />
   <parameter name="SYNTH_1588_ALL" value="0" />
   <parameter name="AN_PAUSE_C1" value="1" />
   <parameter name="AN_PAUSE_C0" value="1" />
   <parameter name="TRNWTWIDTH_gui" value="127" />
   <parameter name="OPTIONAL_10G" value="1" />
   <parameter name="LINK_TIMER_KR" value="504.00" />
   <parameter name="SYNTH_LT" value="1" />
   <parameter name="OPTIONAL_TX_CLKOUT" value="0" />
   <parameter name="INI_DATAPATH" value="10G" />
   <parameter name="LINK_TIMER_KX" value="48.00" />
  </preset>
 </presets>
</ip>
