// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


@@ #-----------------------------------------------------------------------------------
@@ #
@@ # Name: params_to_v.v.terp
@@ # 
@@ # Purpose: transfer all parameters from hw.tcl file to verilog file
@@ #
@@ # Usage: add top_level module to the module generated by clearbox(solve ports name conflict
@@ #        between the submodule and top module)
@@ #
@@ #--------------------------------------------------------------------------------------

// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module  ${output_name}  (
@@
@@  # output module port list #
@@  set port_last [lindex $ports_list end-3]
@@  foreach {port direction width value} $ports_list {
@@      if {[string equal $port $port_last]}    {
    $port);
@@      } else {
    $port,
@@      }
@@  }

@@  # output input and output port lists #
@@  foreach {port direction width value} $ports_list {
@@      if {[string equal $direction "IN"]} {
@@          if {$width!= -1}    {
    input  [$width:0]  $port;
@@          } else {
    input    $port;
@@          }
@@      } else {
@@          if {$width!= -1}    {
    output [$width:0]  $port;
@@          } else {
    output   $port;
@@          }
@@      }
@@  }
@@  set  tri_port_len   [llength $ports_tri_list]
@@  if {$tri_port_len !=0} {
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
@@ foreach {port num width} $ports_tri_list {
@@      if {$width != -1} {
    tri$num [$width:0]  $port;
@@      } else {
    tri$num     $port;
@@      }
@@ }
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif
@@ }

@@  # output output ports wire declarations #
@@  foreach {name_l name_r widthL} $wire_list {
@@      if {$widthL == -1} {
    wire  $name_l;
@@      } else {
    wire [$widthL:0] $name_l;
@@      }
@@  }

@@  # output output ports wire connections #
@@  foreach {name_l name_r widthL} $wire_list {
@@      if {$widthL == -1} {
@@          if {[string equal $name_r "none"]} {
@@              # Nothing to connect to #
@@         } else {    
    assign  $name_l = $name_r;
@@         }    
@@      } else {
    assign $name_l[$widthL:0] = $name_r;
@@      }
@@  }

@@  # output component information #
    $module_name  ${module_name}_component (
@@  # output component port list #
@@  set port_last [lindex $port_map_list end-1]
@@  foreach {name_l name_r} $port_map_list {
@@      if {[string equal $name_l $port_last]}    {
                .$name_l ($name_r));
@@      } else {
                .$name_l ($name_r),
@@      }
@@  }

endmodule

