-- (C) 2001-2018 Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions and other 
-- software and tools, and its AMPP partner logic functions, and any output 
-- files from any of the foregoing (including device programming or simulation 
-- files), and any associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License Subscription 
-- Agreement, Intel FPGA IP License Agreement, or other applicable 
-- license agreement, including, without limitation, that your use is for the 
-- sole purpose of programming logic devices manufactured by Intel and sold by 
-- Intel or its authorized distributors.  Please refer to the applicable 
-- agreement for further details.


@@ #-----------------------------------------------------------------------------------
@@ #
@@ # Name: params_to_vhd.vhd.terp
@@ # 
@@ # Purpose: transfer all parameters from hw.tcl file to vhdl file
@@ #
@@ # Usage: add top_level module to the module generated by clearbox(solve ports name conflict
@@ #        between the submodule and top module) 
@@ #
@@ #--------------------------------------------------------------------------------------


LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY ${output_name} IS
    PORT
    (
@@  # output entity port list #
@@  set port_last [lindex $ports_list end-3]
@@  foreach {port direction width value} $ports_list {
@@      if {[string equal $port $port_last]}    {
@@          if {$value == -1} {
@@              if {$width!=-1} {
        $port       : $direction STD_LOGIC_VECTOR ($width DOWNTO 0)
@@              } else {
        $port       : $direction STD_LOGIC
@@              }
@@          } elseif {$width!=-1} {
        $port       : $direction STD_LOGIC_VECTOR ($width DOWNTO 0) := (OTHERS => '$value')
@@          } else {
        $port       : $direction STD_LOGIC  := '$value'
@@          }
@@      } else {
@@          if {$value == -1} {
@@              if {$width!=-1} {
        $port       : $direction STD_LOGIC_VECTOR ($width DOWNTO 0);
@@              } else {
        $port       : $direction STD_LOGIC;
@@              }
@@          } elseif {$width!=-1} {
        $port       : $direction STD_LOGIC_VECTOR ($width DOWNTO 0) := (OTHERS => '$value');
@@          } else {
        $port       : $direction STD_LOGIC  := '$value';
@@          }
@@      }
@@  }
    );
END ${output_name};


ARCHITECTURE RTL OF ${output_name} IS

@@  # internal signal list #
@@  foreach {name type width} $sub_wire_list {
@@      if {$width !=-1} {
@@          if {$type!=-1} {
    SIGNAL ${name}_bv : BIT_VECTOR ($width DOWNTO 0);
@@          }    
    SIGNAL $name    : STD_LOGIC_VECTOR  ($width DOWNTO 0);
@@      } else {
    SIGNAL $name    : STD_LOGIC ;
@@      }
@@  }
@@  # component declaration #


@@  if {$num_clock == 1} {
    COMPONENT  $module_name
    PORT (
            ena : IN STD_LOGIC;
            inclk   : IN STD_LOGIC_VECTOR  (3 DOWNTO 0);
            outclk  : OUT STD_LOGIC
    );
    END COMPONENT;
@@  } else {
    COMPONENT  $module_name
    PORT (
            clkselect   : IN STD_LOGIC_VECTOR (1 DOWNTO 0);
            ena : IN STD_LOGIC;
            inclk   : IN STD_LOGIC_VECTOR  (3 DOWNTO 0);
            outclk  : OUT STD_LOGIC
    );
@@  }


@@  # architecture component map information #
BEGIN
@@  foreach {name_l name_r width} $wire_list {
@@      if {[string match "*h*" $name_r]} {
@@          set name_r  [string index $name_r   end]
@@          if {$width!=-1} {
@@              set rep_num [expr {$width+1}]
@@              set name_r  [string repeat  $name_r $rep_num]
    ${name_l}_bv($width DOWNTO 0)  <= "$name_r";
    ${name_l}   <= To_stdlogicvector(${name_l}_bv);
@@          } else {
    $name_l     <= '$name_r';
@@          }    
@@      } elseif {$name_l ne "sub_wire0"} {
@@          if {$width == -1} {
    $name_l     <= $name_r;
@@          } else {
@@              set name_r [join [split [string range $name_r 1 end-1] ","]  " & "]
    $name_l     <= $name_r;
@@          }
@@      }
@@  }

    ${module_name}_component : $module_name
    PORT MAP (
@@      set port_last [lindex $port_map_list end-1]
@@      foreach {name_l name_r} $port_map_list {
@@          if {[string equal $name_l $port_last]} {
        $name_l => $name_r
@@          } else {
        $name_l => $name_r,
@@          }
@@      }
    );



END RTL;
