// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


module $output_name

   (  input    wire                                av_st_cmd_valid,
      input    wire                                av_st_cmd_startofpacket,
      input    wire                                av_st_cmd_endofpacket,
      input    wire  [$cmd_data_width - 1 : 0]     av_st_cmd_data,
      output   wire                                av_st_cmd_ready,
      
      input    wire                                av_st_din_valid,
      input    wire                                av_st_din_startofpacket,
      input    wire                                av_st_din_endofpacket,
      input    wire  [$din_data_width - 1 : 0]     av_st_din_data,
      output   wire                                av_st_din_ready,

      output   wire                                av_st_resp_valid,
      output   wire                                av_st_resp_startofpacket,
      output   wire                                av_st_resp_endofpacket,
      output   wire  [$cmd_data_width - 1 : 0]     av_st_resp_data,
      input    wire                                av_st_resp_ready,
      
      output   wire                                av_st_dout_valid,
      output   wire                                av_st_dout_startofpacket,
      output   wire                                av_st_dout_endofpacket,
      output   wire  [$dout_data_width - 1 : 0]    av_st_dout_data,
      input    wire                                av_st_dout_ready,
      
      @@if {$load_at_runtime == 1} {    
      input    wire                                av_st_coeff_valid,
      input    wire                                av_st_coeff_startofpacket,
      input    wire                                av_st_coeff_endofpacket,
      input    wire  [$coeff_data_width - 1 : 0]   av_st_coeff_data,
      output   wire                                av_st_coeff_ready,
      @@}
      
      input    wire   clock,
      input    wire   reset
   );
   
   localparam  integer  FIXED_COEFFS  [0 : 80] =  '{$coeff_0,  $coeff_1,  $coeff_2,  $coeff_3,  $coeff_4,  $coeff_5,  $coeff_6,  $coeff_7,  $coeff_8,
                                                    $coeff_9,  $coeff_10, $coeff_11, $coeff_12, $coeff_13, $coeff_14, $coeff_15, $coeff_16, $coeff_17,
                                                    $coeff_18, $coeff_19, $coeff_20, $coeff_21, $coeff_22, $coeff_23, $coeff_24, $coeff_25, $coeff_26,
                                                    $coeff_27, $coeff_28, $coeff_29, $coeff_30, $coeff_31, $coeff_32, $coeff_33, $coeff_34, $coeff_35,
                                                    $coeff_36, $coeff_37, $coeff_38, $coeff_39, $coeff_40, $coeff_41, $coeff_42, $coeff_43, $coeff_44,
                                                    $coeff_45, $coeff_46, $coeff_47, $coeff_48, $coeff_49, $coeff_50, $coeff_51, $coeff_52, $coeff_53,
                                                    $coeff_54, $coeff_55, $coeff_56, $coeff_57, $coeff_58, $coeff_59, $coeff_60, $coeff_61, $coeff_62,
                                                    $coeff_63, $coeff_64, $coeff_65, $coeff_66, $coeff_67, $coeff_68, $coeff_69, $coeff_70, $coeff_71,
                                                    $coeff_72, $coeff_73, $coeff_74, $coeff_75, $coeff_76, $coeff_77, $coeff_78, $coeff_79, $coeff_80};

@@if {$load_at_runtime == 0} {
   wire                                av_st_coeff_valid;
   wire                                av_st_coeff_startofpacket;
   wire                                av_st_coeff_endofpacket;
   wire  [$coeff_data_width - 1 : 0]   av_st_coeff_data;
   wire                                av_st_coeff_ready;
@@}

   alt_vip_fir_alg_core # (
      .NUMBER_OF_COLOR_PLANES          ($num_colours),
      .COLOR_PLANES_ARE_IN_PARALLEL    ($colours_are_in_par),
      .BITS_PER_SYMBOL_IN              ($bits_per_symbol_in),
      .IS_422                          ($is_422),
      .BITS_PER_SYMBOL_OUT             ($bits_per_symbol_out),
      .PIXELS_IN_PARALLEL              ($pip),
      .MOVE_BINARY_POINT_RIGHT         ($move_binary_point_right),
      .ROUNDING_METHOD                 ($round_name),
      .EDGE_ADAPTIVE_SHARPEN           ($edge_adapt_sharpen),
      .DO_MIRRORING                    ($do_mirroring),
      .ENABLE_WIDE_BLUR_SHARPEN        ($wide_blur_sharpen),
      .RUNTIME_CONTROL                 ($runtime_control),
      .UPPER_BLUR_LIM                  ($upper_blur_lim),
      .LOWER_BLUR_LIM                  ($lower_blur_lim),
      .H_TAPS                          ($h_taps),
      .V_TAPS                          ($v_taps),
      .COEFF_SIGNED                    ($coeff_signed),
      .COEFF_INTEGER_BITS              ($coeff_int_bits),
      .COEFF_FRACTION_BITS             ($coeff_frac_bits),
      .V_SYMMETRIC                     ($v_symm),
      .H_SYMMETRIC                     ($h_symm),
      .DIAG_SYMMETRIC                  ($d_symm),
      .SRC_WIDTH                       ($src_width),
      .DST_WIDTH                       ($dst_width),
      .CONTEXT_WIDTH                   ($context_width),
      .TASK_WIDTH                      ($task_width),
      .SOURCE_ID                       ($src_id),
      .PIPELINE_READY                  ($pipeline),
      .PRE_ALIGNED_SOP                 ($sop_aligned),
      .CYCLONE_STYLE                   ($cyclone_style),
      .V_SERIES_STYLE                  ($v_series_style),
      .FIXED_COEFFS                    (FIXED_COEFFS)
   ) fir_core_inst (
      .clock                           (clock),
      .reset                           (reset),
      .av_st_cmd_ready                 (av_st_cmd_ready),
      .av_st_cmd_valid                 (av_st_cmd_valid),
      .av_st_cmd_startofpacket         (av_st_cmd_startofpacket),
      .av_st_cmd_endofpacket           (av_st_cmd_endofpacket),
      .av_st_cmd_data                  (av_st_cmd_data),
      .av_st_din_ready                 (av_st_din_ready),
      .av_st_din_valid                 (av_st_din_valid),
      .av_st_din_startofpacket         (av_st_din_startofpacket),
      .av_st_din_endofpacket           (av_st_din_endofpacket),
      .av_st_din_data                  (av_st_din_data),
      .av_st_resp_ready                (av_st_resp_ready),
      .av_st_resp_valid                (av_st_resp_valid),
      .av_st_resp_startofpacket        (av_st_resp_startofpacket),
      .av_st_resp_endofpacket          (av_st_resp_endofpacket),
      .av_st_resp_data                 (av_st_resp_data),
      .av_st_dout_ready                (av_st_dout_ready),
      .av_st_dout_valid                (av_st_dout_valid),
      .av_st_dout_startofpacket        (av_st_dout_startofpacket),
      .av_st_dout_endofpacket          (av_st_dout_endofpacket),
      .av_st_dout_data                 (av_st_dout_data),
      .av_st_coeff_ready               (av_st_coeff_ready),
      .av_st_coeff_valid               (av_st_coeff_valid),
      .av_st_coeff_startofpacket       (av_st_coeff_startofpacket),
      .av_st_coeff_endofpacket         (av_st_coeff_endofpacket),
      .av_st_coeff_data                (av_st_coeff_data)
   );

endmodule
