set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7N2F45I2
set_global_assignment -name TOP_LEVEL_ENTITY eth_40g_s5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:07  JANUARY 24, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SEARCH_PATH ./common
set_global_assignment -name SEARCH_PATH ./common/tod
set_global_assignment -name SIP_FILE ../../../ENET_ENTITY_QMEGA_01312014.sip
set_global_assignment -name QIP_FILE ../../../ENET_ENTITY_QMEGA_01312014.qip
set_global_assignment -name VERILOG_FILE ./eth_40g_s5.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top




#########################################################
# Timing Related Setting                                #
#########################################################
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name AUTO_GLOBAL_CLOCK OFF
set_global_assignment -name AUTO_GLOBAL_REGISTER_CONTROLS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name BLOCK_RAM_TO_MLAB_CELL_CONVERSION OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 10
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF



set_instance_assignment -name GXB_0PPM_CORECLK ON -to rx_serial
set_instance_assignment -name GXB_0PPM_CORECLK ON -to tx_serial

set_instance_assignment -name VIRTUAL_PIN ON -to clk_rxmac
set_instance_assignment -name VIRTUAL_PIN ON -to clk_status
set_instance_assignment -name VIRTUAL_PIN ON -to clk_txmac
set_instance_assignment -name VIRTUAL_PIN ON -to l4_rx_data
set_instance_assignment -name VIRTUAL_PIN ON -to l4_rx_empty
set_instance_assignment -name VIRTUAL_PIN ON -to l4_rx_endofpacket
set_instance_assignment -name VIRTUAL_PIN ON -to l4_rx_error
set_instance_assignment -name VIRTUAL_PIN ON -to l4_rx_fcs_error
set_instance_assignment -name VIRTUAL_PIN ON -to l4_rx_fcs_valid
set_instance_assignment -name VIRTUAL_PIN ON -to l4_rx_startofpacket
set_instance_assignment -name VIRTUAL_PIN ON -to l4_rx_valid
set_instance_assignment -name VIRTUAL_PIN ON -to l4_tx_error
set_instance_assignment -name VIRTUAL_PIN ON -to l4_tx_data
set_instance_assignment -name VIRTUAL_PIN ON -to l4_tx_empty
set_instance_assignment -name VIRTUAL_PIN ON -to l4_tx_endofpacket
set_instance_assignment -name VIRTUAL_PIN ON -to l4_tx_ready
set_instance_assignment -name VIRTUAL_PIN ON -to l4_tx_startofpacket
set_instance_assignment -name VIRTUAL_PIN ON -to l4_tx_valid

set_instance_assignment -name VIRTUAL_PIN ON -to din_sop
set_instance_assignment -name VIRTUAL_PIN ON -to din_eop
set_instance_assignment -name VIRTUAL_PIN ON -to din_idle
set_instance_assignment -name VIRTUAL_PIN ON -to din_eop_empty
set_instance_assignment -name VIRTUAL_PIN ON -to din
set_instance_assignment -name VIRTUAL_PIN ON -to din_req
set_instance_assignment -name VIRTUAL_PIN ON -to dout_valid
set_instance_assignment -name VIRTUAL_PIN ON -to dout_d
set_instance_assignment -name VIRTUAL_PIN ON -to dout_c
set_instance_assignment -name VIRTUAL_PIN ON -to dout_sop
set_instance_assignment -name VIRTUAL_PIN ON -to dout_eop
set_instance_assignment -name VIRTUAL_PIN ON -to dout_eop_empty
set_instance_assignment -name VIRTUAL_PIN ON -to dout_idle
set_instance_assignment -name VIRTUAL_PIN ON -to rx_fcs_error
set_instance_assignment -name VIRTUAL_PIN ON -to rx_fcs_valid

set_instance_assignment -name VIRTUAL_PIN ON -to local_fault_status
set_instance_assignment -name VIRTUAL_PIN ON -to pause_insert_tx
set_instance_assignment -name VIRTUAL_PIN ON -to pause_receive_rx
set_instance_assignment -name VIRTUAL_PIN ON -to pll_locked
set_instance_assignment -name VIRTUAL_PIN ON -to ptp_pkt_out
set_instance_assignment -name VIRTUAL_PIN ON -to remote_fault_status
set_instance_assignment -name VIRTUAL_PIN ON -to reset_async
set_instance_assignment -name VIRTUAL_PIN ON -to reset_status
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_64
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_127
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_255
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_511
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_1023
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_1518
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_bcast_ctrl
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_bcast_ctrl_err
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_bcast_data_err
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_bcast_data_ok
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_fcs_err
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_fragment
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_jabber
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_max
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_mcast_ctrl
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_mcast_ctrl_err
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_mcast_data_err
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_mcast_data_ok
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_over
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_pause
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_pause_ctrl_err
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_runt
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_sizeok_fcserr
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_ucast_ctrl
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_ucast_ctrl_err
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_ucast_data_err
set_instance_assignment -name VIRTUAL_PIN ON -to rx_inc_ucast_data_ok
set_instance_assignment -name VIRTUAL_PIN ON -to rx_pcs_ready
set_instance_assignment -name VIRTUAL_PIN ON -to status_addr
set_instance_assignment -name VIRTUAL_PIN ON -to status_read
set_instance_assignment -name VIRTUAL_PIN ON -to status_read_timeout
set_instance_assignment -name VIRTUAL_PIN ON -to status_readdata
set_instance_assignment -name VIRTUAL_PIN ON -to status_readdata_valid
set_instance_assignment -name VIRTUAL_PIN ON -to status_waitrequest
set_instance_assignment -name VIRTUAL_PIN ON -to status_write
set_instance_assignment -name VIRTUAL_PIN ON -to status_writedata
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_64
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_127
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_255
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_511
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_1023
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_1518
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_bcast_ctrl
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_bcast_data_err
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_bcast_data_ok
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_fcs_err
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_fragment
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_jabber
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_max
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_mcast_ctrl
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_mcast_data_err
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_mcast_data_ok
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_over
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_pause
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_sizeok_fcserr
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_ucast_ctrl
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_ucast_data_err
set_instance_assignment -name VIRTUAL_PIN ON -to tx_inc_ucast_data_ok
set_global_assignment -name SDC_FILE ./eth_40g_s5.sdc

set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_timestamp_request_valid
set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_timestamp_request_fingerprint
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_timestamp_insert
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_timestamp_format
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_residence_time_update
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_residence_time_calc_format
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_checksum_zero
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_checksum_correct
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_offset_timestamp
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_offset_correction_field
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_offset_checksum_field
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_offset_checksum_correction
set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_asymmetry_update
set_instance_assignment -name VIRTUAL_PIN ON -to rx_time_of_day_96b_data
set_instance_assignment -name VIRTUAL_PIN ON -to tx_time_of_day_96b_data
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_ingress_timestamp_96b
set_instance_assignment -name VIRTUAL_PIN ON -to rx_ingress_timestamp_96b_data
set_instance_assignment -name VIRTUAL_PIN ON -to rx_ingress_timestamp_96b_valid
set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_timestamp_96b_data
set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_timestamp_96b_valid
set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_timestamp_96b_fingerprint
set_instance_assignment -name VIRTUAL_PIN ON -to rx_time_of_day_64b_data
set_instance_assignment -name VIRTUAL_PIN ON -to tx_time_of_day_64b_data
set_instance_assignment -name VIRTUAL_PIN ON -to tx_etstamp_ins_ctrl_ingress_timestamp_64b
set_instance_assignment -name VIRTUAL_PIN ON -to rx_ingress_timestamp_64b_data
set_instance_assignment -name VIRTUAL_PIN ON -to rx_ingress_timestamp_64b_valid
set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_timestamp_64b_data
set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_timestamp_64b_valid
set_instance_assignment -name VIRTUAL_PIN ON -to tx_egress_timestamp_64b_fingerprint

