# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 16:17:24  January 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
#
#   Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE $DEVKIT_DEVICE
set_global_assignment -name TOP_LEVEL_ENTITY seriallite_iii_streaming_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:24  JANUARY 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

### Source Reference Clock (644.53125 MHz) ###
set_instance_assignment -name IO_STANDARD LVDS -to pll_ref_clk

# =================================================================
# Pin & Location Assignments
# =================================================================
# PLEASE ADD LOCATION ASSIGNMENT FOR YOUR BOARD HERE !!

############# Management Clock ###############
set_instance_assignment -name IO_STANDARD LVDS -to mgmt_clk

################## CPU Reset #################
set_instance_assignment -name IO_STANDARD "2.5 V" -to mgmt_reset_n

set_instance_assignment -name VIRTUAL_PIN ON -to mgmt_reset_n

######## Tx Activity LED (User LED 0) ########
set_instance_assignment -name IO_STANDARD "2.5 V" -to tx_activity_n
set_instance_assignment -name SLEW_RATE 1 -to tx_activity_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to tx_activity_n
set_instance_assignment -name VIRTUAL_PIN ON -to tx_activity_n

######## Rx Activity LED (User LED 1) ########
set_instance_assignment -name IO_STANDARD "2.5 V" -to rx_activity_n
set_instance_assignment -name SLEW_RATE 1 -to rx_activity_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to rx_activity_n
set_instance_assignment -name VIRTUAL_PIN ON -to rx_activity_n

####### Source Reset LED (User LED 2) ########
set_instance_assignment -name IO_STANDARD "2.5 V" -to src_core_reset_n
set_instance_assignment -name SLEW_RATE 1 -to src_core_reset_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to src_core_reset_n
set_instance_assignment -name VIRTUAL_PIN ON -to src_core_reset_n

######## Sink Reset LED (User LED 3) #########
set_instance_assignment -name IO_STANDARD "2.5 V" -to snk_core_reset_n
set_instance_assignment -name SLEW_RATE 1 -to snk_core_reset_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to snk_core_reset_n
set_instance_assignment -name VIRTUAL_PIN ON -to snk_core_reset_n

###### Source Link Up LED (User LED 4) #######
set_instance_assignment -name IO_STANDARD "2.5 V" -to src_link_up_n
set_instance_assignment -name SLEW_RATE 1 -to src_link_up_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to src_link_up_n
set_instance_assignment -name VIRTUAL_PIN ON -to src_link_up_n

####### Sink Link Up LED (User LED 5) ########
set_instance_assignment -name IO_STANDARD "2.5 V" -to snk_link_up_n
set_instance_assignment -name SLEW_RATE 1 -to snk_link_up_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to snk_link_up_n
set_instance_assignment -name VIRTUAL_PIN ON -to snk_link_up_n

######### Character LCD Signals ###############
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_csn
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_wen
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_d_cn
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[7]

set_instance_assignment -name SLEW_RATE 1 -to lcd_csn
set_instance_assignment -name SLEW_RATE 1 -to lcd_wen
set_instance_assignment -name SLEW_RATE 1 -to lcd_d_cn
set_instance_assignment -name SLEW_RATE 1 -to lcd_data[0]
set_instance_assignment -name SLEW_RATE 1 -to lcd_data[1]
set_instance_assignment -name SLEW_RATE 1 -to lcd_data[2]
set_instance_assignment -name SLEW_RATE 1 -to lcd_data[3]
set_instance_assignment -name SLEW_RATE 1 -to lcd_data[4]
set_instance_assignment -name SLEW_RATE 1 -to lcd_data[5]
set_instance_assignment -name SLEW_RATE 1 -to lcd_data[6]
set_instance_assignment -name SLEW_RATE 1 -to lcd_data[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_wen
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_d_cn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lcd_data[7]

set_instance_assignment -name VIRTUAL_PIN ON -to lcd_csn
set_instance_assignment -name VIRTUAL_PIN ON -to lcd_wen
set_instance_assignment -name VIRTUAL_PIN ON -to lcd_d_cn
set_instance_assignment -name VIRTUAL_PIN ON -to lcd_data[*]

########### Transceiver Signals ###############
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx

set_instance_assignment -name XCVR_TX_VOD 50 -to "seriallite_iii_streaming_source:source|interlaken_phy_ip_tx:SV_ILK_PHY_TX.interlaken_phy_ip_tx|altera_xcvr_interlaken:interlaken_phy_ip_tx_inst|sv_xcvr_interlaken_nr:sv_ilk_inst|sv_xcvr_interlaken_native:bonded_lane_inst|sv_xcvr_native:inst_sv_xcvr_native[0].interlaken_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[0].sv_tx_pma_ch_inst|tx_pma_ch.tx_pma_buf.tx_pma_buf"
set_instance_assignment -name XCVR_TX_VOD 50 -to "seriallite_iii_streaming_source:source|interlaken_phy_ip_tx:SV_ILK_PHY_TX.interlaken_phy_ip_tx|altera_xcvr_interlaken:interlaken_phy_ip_tx_inst|sv_xcvr_interlaken_nr:sv_ilk_inst|sv_xcvr_interlaken_native:bonded_lane_inst|sv_xcvr_native:inst_sv_xcvr_native[1].interlaken_inst|sv_pma:inst_sv_pma|sv_tx_pma:tx_pma.sv_tx_pma_inst|sv_tx_pma_ch:tx_pma_insts[0].sv_tx_pma_ch_inst|tx_pma_ch.tx_pma_buf.tx_pma_buf"

########### Assignments for fPLLs #############
set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "seriallite_iii_streaming_sink:sink|clock_gen:sink_clock_gen|altera_pll:SV_FPLL.altera_pll_i|outclk_wire[0]"
set_instance_assignment -name PLL_COMPENSATION_MODE NORMAL -to "seriallite_iii_streaming_sink:sink|clock_gen:sink_clock_gen|altera_pll:SV_FPLL.altera_pll_i|fboutclk_wire[0]"
set_instance_assignment -name PLL_CHANNEL_SPACING "0 kHz" -to "seriallite_iii_streaming_sink:sink|clock_gen:sink_clock_gen|altera_pll:SV_FPLL.altera_pll_i|fboutclk_wire[0]"
set_instance_assignment -name PLL_AUTO_RESET OFF -to "seriallite_iii_streaming_sink:sink|clock_gen:sink_clock_gen|altera_pll:SV_FPLL.altera_pll_i"
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "seriallite_iii_streaming_sink:sink|clock_gen:sink_clock_gen|altera_pll:SV_FPLL.altera_pll_i"

set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "seriallite_iii_streaming_source:source|clock_gen:source_clock_gen|altera_pll:SV_FPLL.altera_pll_i|outclk_wire[0]"
set_instance_assignment -name PLL_COMPENSATION_MODE NORMAL -to "seriallite_iii_streaming_source:source|clock_gen:source_clock_gen|altera_pll:SV_FPLL.altera_pll_i|fboutclk_wire[0]"
set_instance_assignment -name PLL_CHANNEL_SPACING "0 kHz" -to "seriallite_iii_streaming_source:source|clock_gen:source_clock_gen|altera_pll:SV_FPLL.altera_pll_i|fboutclk_wire[0]"
set_instance_assignment -name PLL_AUTO_RESET OFF -to "seriallite_iii_streaming_source:source|clock_gen:source_clock_gen|altera_pll:SV_FPLL.altera_pll_i"
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "seriallite_iii_streaming_source:source|clock_gen:source_clock_gen|altera_pll:SV_FPLL.altera_pll_i"

set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Adding files needed
# Component files & SDC
set_global_assignment -name QIP_FILE src/demo_control/synthesis/demo_control.qip
set_global_assignment -name QIP_FILE src/seriallite_iii_streaming_sink/synthesis/seriallite_iii_streaming_sink.qip
set_global_assignment -name QIP_FILE src/seriallite_iii_streaming_source/synthesis/seriallite_iii_streaming_source.qip
set_global_assignment -name SYSTEMVERILOG_FILE src/traffic_gen.sv -library seriallite_iii_streaming_sink
set_global_assignment -name VERILOG_FILE src/traffic_check.v
set_global_assignment -name VERILOG_FILE src/source_reconfig.v
set_global_assignment -name VERILOG_FILE src/sink_reconfig.v
set_global_assignment -name VERILOG_FILE src/seriallite_iii_streaming_demo.v -library seriallite_iii_streaming_sink
set_global_assignment -name VERILOG_FILE src/prbs_poly.v
set_global_assignment -name VERILOG_FILE src/prbs_generator.v
set_global_assignment -name SYSTEMVERILOG_FILE src/demo_mgmt.v -library seriallite_iii_streaming_sink
set_global_assignment -name VERILOG_FILE src/clocking.v
set_global_assignment -name SDC_FILE seriallite_iii_streaming_demo.sdc


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

