// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


`timescale 1ps/1ps

 module $qsys_assigned_name #(
        parameter REVID  = 32'h05012016,
        parameter TARGET_CHIP           = 2,
        parameter SYNOPT_AVALON         = 1,
        parameter PHY_REFCLK            = 1,
        parameter SYNOPT_CAUI4          = 0,
        parameter SYNOPT_C4_RSFEC       = 0,
        parameter SYNOPT_PTP            = 0,    // TBD: add in the 100G
        parameter SYNOPT_AVG_IPG        = 12,   // only 12 or 8 are supported
        parameter SYNOPT_LINK_FAULT     = 0,
        parameter SYNOPT_TXCRC_INS      = 1,
        parameter SYNOPT_MAC_DIC        = 1,
        parameter SYNOPT_MAC_RXSTATS    = 0, 
        parameter SYNOPT_MAC_TXSTATS    = 0, 
        parameter SYNOPT_PREAMBLE_PASS  = 1, 
        parameter SYNOPT_ALIGN_FCSEOP   = 0, 
        parameter SYNOPT_PAUSE_TYPE     = 0,    // 0:pause off, 1: pause on
        parameter SYNOPT_FULL_SKEW      = 1,    // 0:limited skew support, 1: IEEE spec skew support
        parameter SYNOPT_SYNC_E         = 0,    // 0:Sync-E Disable, 1: Sync-E Enable            
        parameter SYNOPT_96B_PTP        = 1,    // compile time option for timestamps, 96 bits or 64 bits
        parameter SYNOPT_64B_PTP        = 1,    // compile time option for timestamps, 96 bits or 64 bits
        parameter PTP_FP_WIDTH          = 16,   // width of fingerprint, ptp parameter
        parameter SYNOPT_STRICT_SOP     = 0,    // UNH SFD compliance feature                    

        parameter RXERRWIDTH            = 6,
        parameter RXSTATUSWIDTH         = 3,            
        parameter FCBITS                = 1,
        parameter WORDS                 = 4,
        parameter FASTSIM               = 0,
        parameter [139:0]FORCE_RO_SELS  = 0,      
        parameter [23:0]FORCE_BPOS      = 0,      
        parameter [35:0]FORCE_WPOS      = 0,
        parameter RST_CNTR              = 16,   // 6 for sim
        parameter AM_CNT_BITS           = 14,   // 6 for sim
        parameter SIM_FAKE_JTAG         = 1'b0,
        parameter CREATE_TX_SKEW = 1'b1, // debug skew the TX lanes
        parameter TIMING_MODE           = 1'b0,
        parameter EXT_TX_PLL            = 1'b0, // whether to use external fpll for TX core clocks
        //  KR4 parameters
        parameter ENA_KR4               = 0,
        parameter ES_DEVICE             = 1,    // select ES or PROD device, 1 is ES-DEVICE, 0 is device
        parameter KR_ADDR_PAGE          = 0,
        parameter SYNTH_AN              = 1,    // Synthesize/include the AN logic
        parameter SYNTH_LT              = 1,    // Synthesize/include the LT logic
        parameter SYNTH_SEQ             = 1,    // Synthesize/include Sequencer logic
        parameter SYNTH_FEC             = 0,    // Synthesize/include the FEC logic
        // Sequencer parameters not used in the AN block
        parameter LINK_TIMER_KR         = 504,  // Link Fail Timer for BASE-R PCS in ms
        // LT parameters
        parameter BERWIDTH              = 10,          // Width (>4) of the Bit Error counter
        parameter TRNWTWIDTH            = 7,           // Width (7,8) of Training Wait counter
        parameter MAINTAPWIDTH          = 5,           // Width of the Main Tap control
        parameter POSTTAPWIDTH          = 6,           // Width of the Post Tap control
        parameter PRETAPWIDTH           = 5,           // Width of the Pre Tap control
        parameter VMAXRULE              = 5'd30,       // VOD+Post+Pre <= Device Vmax 1200mv
        parameter VMINRULE              = 5'd6,        // VOD-Post-Pre >= Device VMin 165mv
        parameter VODMINRULE            = 5'd14,       // VOD >= IEEE VOD Vmin of 440mV
        parameter VPOSTRULE             = 6'd25,       // Post_tap <= VPOST
        parameter VPRERULE              = 5'd16,       // Pre_tap <= VPRE
        parameter PREMAINVAL            = 5'd30,       // Preset Main tap value
        parameter PREPOSTVAL            = 6'd0,        // Preset Post tap value
        parameter PREPREVAL             = 5'd0,        // Preset Pre tap value
        parameter INITMAINVAL           = 5'd25,       // Initialize Main tap value
        parameter INITPOSTVAL           = 6'd22,       // Initialize Post tap value
        parameter INITPREVAL            = 5'd3,        // Initialize Pre tap value
        parameter USE_DEBUG_CPU         = 0,           // Use the Debug version of the CPU
        // AN parameters
        parameter AN_CHAN               = 4'b0001,      // "master" channel to run AN on (one-hot)
        parameter AN_PAUSE              = 3'b011,       // Initial setting for Pause ability, depends upon MAC  
        parameter AN_TECH               = 6'b00_1000,   // Tech ability, only 40G-KR4 valid
                                                // bit-0 = GigE, bit-1 = XAUI
                                                // bit-2 = 10G , bit-3 = 40G BP
                                                // bit 4 = 40G-CR4, bit 5 = 100G-CR10
        parameter AN_SELECTOR           = 5'b0_0001,    // AN selector field 802.3 = 5'd1
        parameter CAPABLE_FEC           = 0,    // FEC ability on power on
        parameter ENABLE_FEC            = 0,    // FEC request on power on
        parameter ERR_INDICATION        = 0,    // Turn error indication on/off
        // PHY parameters
        parameter REF_CLK_FREQ_10G      = "644.53125 MHz", // speed for clk_ref
        parameter STATUS_CLK_KHZ        = 100000       // clk_status rate in Mhz
       )(
        input wire              clk_ref,
        input wire              reset_async,
        input wire[3:0]         rx_serial,
        output wire[3:0]        tx_serial,  
        
        input RX_CORE_CLK,
        input TX_CORE_CLK,

        output wire clk_rx_recover,//Sync-E: A10 only; Device selection in hwtcl
         
        input wire              clk_status,
        input wire              reset_status,
        input wire              status_write,
        input wire              status_read,
        input wire[15:0]        status_addr,
        input wire[31:0]        status_writedata,
        output wire[31:0]       status_readdata,
        output wire             status_readdata_valid,
        output wire             status_waitrequest,
        output wire             status_read_timeout,      
        
        input wire              clk_txmac_in, // used with EXT_TX_PLL, 312.5MHz derived from clk_ref
        output wire             clk_txmac,              // different (input) in 100g
        output wire             tx_lanes_stable,
        input wire              l4_tx_startofpacket,
        input wire              l4_tx_endofpacket,
        input wire              l4_tx_error,
        input wire              l4_tx_valid,
        output wire             l4_tx_ready,
        input wire[4:0]         l4_tx_empty,
        input wire[WORDS*64-1:0] l4_tx_data,
        
        output wire             rx_pcs_ready,           // new
        output wire             clk_rxmac,              // different (input) in 100g
        output wire [RXERRWIDTH-1:0] l4_rx_error,               
        output wire [RXSTATUSWIDTH-1:0] l4_rx_status,                
        output wire             l4_rx_valid,
        output wire             l4_rx_startofpacket,
        output wire             l4_rx_endofpacket,
        output wire[WORDS*64-1:0] l4_rx_data,
        output wire[4:0]        l4_rx_empty,
        output wire             l4_rx_fcs_error,
        output wire             l4_rx_fcs_valid,
        
        input [2-1:0]     din_sop,        // word contains first data (on leftmost byte)
        input [2-1:0]     din_eop,        // byte position of last data
        input [2-1:0]     din_idle,       // bytes between EOP and SOP
        input [3*2-1:0]   din_eop_empty,  // byte position of last data
        input [2*64-1:0]  din,            // data, read left to right
        input [2-1:0]     tx_error,
        output                din_req,
        output                dout_valid,
        output [2*64-1:0] dout_d,
        output [2*8-1:0]  dout_c,
        output [2-1:0]    dout_sop,
        output [2-1:0]    dout_eop,
        output [2*3-1:0]  dout_eop_empty,
        output [2-1:0]    dout_idle,
        
                
        output wire [RXERRWIDTH-1:0] rx_error,  // referring to the non-zero last_data
        output wire [RXSTATUSWIDTH-1:0] rx_status,  // referring to the non-zero last_data 
        output wire rx_fcs_error,  // referring to the non-zero last_data
        output wire rx_fcs_valid,

        input wire[FCBITS-1:0]  pause_insert_tx,
        output wire[FCBITS-1:0] pause_receive_rx,
        output wire             unidirectional_en,
        output wire             link_fault_gen_en,
        output wire             remote_fault_status,
        output wire             local_fault_status,
 
        output wire             rx_inc_runt,
        output wire             rx_inc_64,
        output wire             rx_inc_127,
        output wire             rx_inc_255,
        output wire             rx_inc_511,
        output wire             rx_inc_1023,
        output wire             rx_inc_1518,
        output wire             rx_inc_max,
        output wire             rx_inc_over,
        output wire             rx_inc_mcast_data_err,
        output wire             rx_inc_mcast_data_ok,
        output wire             rx_inc_bcast_data_err,
        output wire             rx_inc_bcast_data_ok,
        output wire             rx_inc_ucast_data_err,
        output wire             rx_inc_ucast_data_ok,
        output wire             rx_inc_mcast_ctrl,
        output wire             rx_inc_bcast_ctrl,
        output wire             rx_inc_ucast_ctrl,
        output wire             rx_inc_pause,
        output wire             rx_inc_fcs_err,
        output wire             rx_inc_fragment,
        output wire             rx_inc_jabber,
        output wire             rx_inc_sizeok_fcserr,
        output wire             rx_inc_pause_ctrl_err,  // new.
        output wire             rx_inc_mcast_ctrl_err,  // new.
        output wire             rx_inc_bcast_ctrl_err,  // new.
        output wire             rx_inc_ucast_ctrl_err,  // new.
        output wire [15:0]      rx_inc_octetsOK,        // new.
        output wire             rx_inc_octetsOK_valid,  // new.

        output wire [15:0]      tx_inc_octetsOK,        // new.
        output wire             tx_inc_octetsOK_valid,  // new.
        output wire             tx_inc_64,
        output wire             tx_inc_127,
        output wire             tx_inc_255,
        output wire             tx_inc_511,
        output wire             tx_inc_1023,
        output wire             tx_inc_1518,
        output wire             tx_inc_max,
        output wire             tx_inc_over,
        output wire             tx_inc_mcast_data_err,
        output wire             tx_inc_mcast_data_ok,
        output wire             tx_inc_bcast_data_err,
        output wire             tx_inc_bcast_data_ok,
        output wire             tx_inc_ucast_data_err,
        output wire             tx_inc_ucast_data_ok,
        output wire             tx_inc_mcast_ctrl,
        output wire             tx_inc_bcast_ctrl,
        output wire             tx_inc_ucast_ctrl,
        output wire             tx_inc_pause,
        output wire             tx_inc_fcs_err,
        output wire             tx_inc_fragment,
        output wire             tx_inc_jabber,
        output wire             tx_inc_sizeok_fcserr,
   
//        input [95:0]           tod_txmac_in,
//        input wire              tx_in_ptp,      
//        input wire [1:0]                tx_in_ptp_overwrite,
//        input wire [15:0]       tx_in_ptp_offset,       
//        input wire              tx_in_zero_tcp, 
//        input wire [15:0]       tx_in_tcp_offset,
        input  [95:0] tod_cust_in,
        output [95:0] tod_exit_cust,
        output [95:0] ts_out_cust,
        input tx_in_ptp_asm,
        output ts_out_cust_asm,
        
//        output wire[95:0]       rx_tod,         // ts for a packet going to the system
        
        input      reconfig_clk,                // reconfig_clk.clk
        input      reconfig_reset,              // reconfig_reset.reset
        input      reconfig_write,              // reconfig_avmm.write
        input      reconfig_read,               // .read
        input  wire [11:0]  reconfig_address,        //                        .address
        input  wire [31:0]  reconfig_writedata, // .writedata
        output wire [31:0]  reconfig_readdata,  // .readdata
        output     reconfig_waitrequest,        // .waitrequest
        input [3:0]         tx_serial_clk,
        input               tx_pll_locked,
        input  wire [559:0] reconfig_to_xcvr,        //        reconfig_to_xcvr.reconfig_to_xcvr
        output wire [367:0] reconfig_from_xcvr,      //      reconfig_from_xcvr.reconfig_from_xcvr
        input  wire reconfig_busy,
                 // begin ptp ports

                 // tod ports
                 input [95:0] rx_time_of_day_96b_data,
                 input [63:0] rx_time_of_day_64b_data,
                 input [95:0] tx_time_of_day_96b_data,
                 input [63:0] tx_time_of_day_64b_data,
                 
                 // ports for 96 bit PTP synthesis option
                 output [95:0] rx_ingress_timestamp_96b_data,
                 output rx_ingress_timestamp_96b_valid,
                 output [95:0] tx_egress_timestamp_96b_data,
                 output tx_egress_timestamp_96b_valid,
                 output [PTP_FP_WIDTH-1:0] tx_egress_timestamp_96b_fingerprint, // (width=n, max 16),
                 input [95:0] tx_etstamp_ins_ctrl_ingress_timestamp_96b,
                 // ports for 96 bit PTP synthesis option
                 output [63:0] rx_ingress_timestamp_64b_data,
                 output rx_ingress_timestamp_64b_valid,
                 output [63:0] tx_egress_timestamp_64b_data,
                 output tx_egress_timestamp_64b_valid,
                 output [PTP_FP_WIDTH-1:0] tx_egress_timestamp_64b_fingerprint,   // (width=n, max 16),
                 input [63:0] tx_etstamp_ins_ctrl_ingress_timestamp_64b,

                 // ports for PTP for both options

                 input tx_egress_timestamp_request_valid,
                 input [PTP_FP_WIDTH-1:0] tx_egress_timestamp_request_fingerprint,
                 input tx_egress_asymmetry_update,
                 input tx_etstamp_ins_ctrl_timestamp_insert,
                 input tx_etstamp_ins_ctrl_timestamp_format, // 1: ptp_v2, 0: ptpv1
                 input tx_etstamp_ins_ctrl_residence_time_update,
                 input tx_etstamp_ins_ctrl_residence_time_calc_format, // 1: ptp_v2, 0: ptpv1
                 input tx_etstamp_ins_ctrl_checksum_zero,
                 input tx_etstamp_ins_ctrl_checksum_correct,
                 input [15:0] tx_etstamp_ins_ctrl_offset_timestamp,
                 input [15:0] tx_etstamp_ins_ctrl_offset_correction_field,
                 input [15:0] tx_etstamp_ins_ctrl_offset_checksum_field,
                 input [15:0] tx_etstamp_ins_ctrl_offset_checksum_correction

                 // end PTP ports
                 
  );
  

   localparam SYNOPT_TOD_FMT = SYNOPT_96B_PTP ? (SYNOPT_64B_PTP ? 2:0):(SYNOPT_64B_PTP ? 1:0);
   
 // ____________________________________________________________________
 // 
    localparam EMPTYBITS        = 5 ;
    localparam TXDBGWIDTH       = 1;
    localparam RXDBGWIDTH       = 3;
    localparam CWORDS           = 2 ;
//    localparam PTPWIDTH         = 37;   
   localparam PTPWIDTH = PTP_FP_WIDTH + 1 +1 + 96 + 64 + 6 + 4*16 + 1;
   
    localparam DWIDTH           = WORDS*64+PTPWIDTH;    

 // ____________________________________________
 //     address map
 // ____________________________________________
    localparam BASE_GLB0        = 8'h0 ; // 02,03
    localparam BASE_GLB1        = 8'h1 ; // 02,03
    localparam BASE_TXPHY       = 8'h2 ; // 02,03
    localparam BASE_RXPHY       = 8'h3 ; // 02,03
    localparam BASE_TXMAC       = 8'h4 ; // 04,05
    localparam BASE_RXMAC       = 8'h5 ; // 06,07
    localparam BASE_TXFC        = 8'h6 ; // 12,13
    localparam BASE_RXFC        = 8'h7 ; // 14,15
    localparam BASE_TXSTAT      = 8'h8 ; // 08,09
    localparam BASE_RXSTAT      = 8'h9 ; // 10,11
    localparam BASE_TXPTP       = 8'ha ; // 16,17
    localparam BASE_RXPTP       = 8'hb ; // 18,19

    localparam MAX_BASES        = 16;
    localparam UNUSED_GLB0      = (ENA_KR4 == 0) ? 1'b1 : 1'b0;
    localparam UNUSED_GLB1      = 1'b1;
    localparam UNUSED_TXPHY     = 1'b1;
    localparam UNUSED_RXPHY     = 1'b0;
    localparam UNUSED_TXMAC     = 1'b0;
    localparam UNUSED_RXMAC     = 1'b0;
    localparam UNUSED_RXPAUSE   = (SYNOPT_PAUSE_TYPE == 0)      ? 1'b1 : 1'b0;
    localparam UNUSED_TXPAUSE   = (SYNOPT_PAUSE_TYPE == 0)      ? 1'b1 : 1'b0;
    localparam UNUSED_RXSTATS   = (SYNOPT_MAC_RXSTATS == 0)     ? 1'b1 : 1'b0;
    localparam UNUSED_TXSTATS   = (SYNOPT_MAC_TXSTATS == 0)     ? 1'b1 : 1'b0;
    localparam UNUSED_RXPTP     = (SYNOPT_PTP == 0)             ? 1'b1 : 1'b0;
    localparam UNUSED_TXPTP     = (SYNOPT_PTP == 0)             ? 1'b1 : 1'b0;

    localparam UNUSED_BASES     = {{4{1'b1}                             }       ,       // f,c
                                   {UNUSED_RXPTP        , UNUSED_TXPTP          ,       // b,a
                                    UNUSED_RXSTATS      , UNUSED_TXSTATS        ,       // 9,8
                                    UNUSED_RXPAUSE      , UNUSED_TXPAUSE        ,       // 7,6
                                    UNUSED_RXMAC        , UNUSED_TXMAC          ,       // 5,4
                                    UNUSED_RXPHY        , UNUSED_TXPHY          ,       // 3,2
                                    UNUSED_GLB1         , UNUSED_GLB0           }       // 1,0
                                  };    
 // ________________________________________________
    localparam BIT_FRAGMENTS            = 00; 
    localparam BIT_JABBERS              = 01; 
    localparam BIT_CRCERR               = 02; 
    localparam BIT_FCSERR_OKPKT         = 03; 
    localparam BIT_MCAST_DATA_ERR       = 04; 
    localparam BIT_BCAST_DATA_ERR       = 05; 
    localparam BIT_UCAST_DATA_ERR       = 06; 
    localparam BIT_MCAST_CTRL_ERR       = 07; 
    localparam BIT_BCAST_CTRL_ERR       = 08; 
    localparam BIT_UCAST_CTRL_ERR       = 09; 
    localparam BIT_PAUSE_ERR            = 10; 
    localparam BIT_64B                  = 11; 
    localparam BIT_65to127B             = 12; 
    localparam BIT_128to255B            = 13; 
    localparam BIT_256to511B            = 14; 
    localparam BIT_512to1023B           = 15; 
    localparam BIT_1024to1518B          = 16; 
    localparam BIT_1519toMAXB           = 17; 
    localparam BIT_OVERSIZE             = 18; 
    localparam BIT_MCAST_DATA_OK        = 19; 
    localparam BIT_BCAST_DATA_OK        = 20; 
    localparam BIT_UCAST_DATA_OK        = 21; 
    localparam BIT_MCAST_CTRL_OK        = 22; 
    localparam BIT_BCAST_CTRL_OK        = 23; 
    localparam BIT_UCAST_CTRL_OK        = 24; 
    localparam BIT_PAUSE                = 25; 
    localparam BIT_RNT                  = 26; 
 // _______________________________________________________
 // 
 
    wire [RXERRWIDTH-1:0]    adp_out_rx_error;
    wire [RXSTATUSWIDTH-1:0] adp_out_rx_status;                 
    wire [2-1:0]     din_sop_w;
    wire [2-1:0]     din_eop_w;
    wire [2-1:0]     din_error_w;
    wire [2-1:0]     din_idle_w;
    wire [3*2-1:0]   din_eop_empty_w;
    wire [2*64-1:0]  din_w;
    wire                din_req_w;
        wire                dout_valid_w;
    wire [2*64-1:0] dout_d_w;
    wire [2*8-1:0]  dout_c_w;
    wire [2-1:0]    dout_sop_w;
    wire [2-1:0]    dout_eop_w;
    wire [2*3-1:0]  dout_eop_empty_w;
    wire [2-1:0]    dout_idle_w;
 
 
    wire[31:0] out_tx_stats;
    wire[31:0] out_rx_stats;

    wire clk_tx_custom, clk_rx_custom;
    wire reset_tx_custom, reset_rx_custom;

    assign clk_rxmac = clk_rx_custom;
    assign clk_txmac = clk_tx_custom;
    wire clk_tx_avalon  = clk_tx_custom;        // different in 100G (frequency differemnt)
    wire clk_rx_avalon  = clk_rx_custom;        // different in 100G (frequency differemnt)
    wire reset_tx_avalon= reset_tx_custom;      // different in 100G (frequency differemnt)
    wire reset_rx_avalon= reset_rx_custom;      // different in 100G (frequency differemnt)

   // e40_sync_arst reset_txavalon (clk_tx_avalon, reset_async, reset_tx_avalon);
   // e40_sync_arst reset_rxavalon (clk_rx_avalon, reset_async, reset_rx_avalon);



 // ___________________________________________________________________________________________
 //     stats bits for the output
 // ___________________________________________________________________________________________
 //
   assign rx_inc_runt                   =  out_rx_stats [BIT_RNT        ];   
   assign rx_inc_64                     =  out_rx_stats [BIT_64B        ];   
   assign rx_inc_127                    =  out_rx_stats [BIT_65to127B   ];   
   assign rx_inc_255                    =  out_rx_stats [BIT_128to255B  ];   
   assign rx_inc_511                    =  out_rx_stats [BIT_256to511B  ];   
   assign rx_inc_1023                   =  out_rx_stats [BIT_512to1023B ];   
   assign rx_inc_1518                   =  out_rx_stats [BIT_1024to1518B];   
   assign rx_inc_max                    =  out_rx_stats [BIT_1519toMAXB ];   
   assign rx_inc_over                   =  out_rx_stats [BIT_OVERSIZE   ];   
   assign rx_inc_mcast_data_err         =  out_rx_stats [BIT_MCAST_DATA_ERR];   
   assign rx_inc_mcast_data_ok          =  out_rx_stats [BIT_MCAST_DATA_OK ];   
   assign rx_inc_bcast_data_err         =  out_rx_stats [BIT_BCAST_DATA_ERR];   
   assign rx_inc_bcast_data_ok          =  out_rx_stats [BIT_BCAST_DATA_OK ];   
   assign rx_inc_ucast_data_err         =  out_rx_stats [BIT_UCAST_DATA_ERR];   
   assign rx_inc_ucast_data_ok          =  out_rx_stats [BIT_UCAST_DATA_OK ];   
   assign rx_inc_mcast_ctrl             =  out_rx_stats [BIT_MCAST_CTRL_OK ];   
   assign rx_inc_bcast_ctrl             =  out_rx_stats [BIT_BCAST_CTRL_OK ];   
   assign rx_inc_ucast_ctrl             =  out_rx_stats [BIT_UCAST_CTRL_OK ];   
   assign rx_inc_pause                  =  out_rx_stats [BIT_PAUSE      ];   
   assign rx_inc_fcs_err                =  out_rx_stats [BIT_CRCERR     ];   
   assign rx_inc_fragment               =  out_rx_stats [BIT_FRAGMENTS  ];   
   assign rx_inc_jabber                 =  out_rx_stats [BIT_JABBERS    ];   
   assign rx_inc_sizeok_fcserr          =  out_rx_stats [BIT_FCSERR_OKPKT];   
   
   assign rx_inc_pause_ctrl_err         = out_rx_stats  [BIT_PAUSE_ERR  ];   
   assign rx_inc_mcast_ctrl_err         = out_rx_stats  [BIT_MCAST_CTRL_ERR];   
   assign rx_inc_bcast_ctrl_err         = out_rx_stats  [BIT_BCAST_CTRL_ERR];   
   assign rx_inc_ucast_ctrl_err         = out_rx_stats  [BIT_UCAST_CTRL_ERR];   
   
   
   assign tx_inc_64                     =  out_tx_stats [BIT_64B        ];   
   assign tx_inc_127                    =  out_tx_stats [BIT_65to127B   ];   
   assign tx_inc_255                    =  out_tx_stats [BIT_128to255B  ];   
   assign tx_inc_511                    =  out_tx_stats [BIT_256to511B  ];   
   assign tx_inc_1023                   =  out_tx_stats [BIT_512to1023B ];   
   assign tx_inc_1518                   =  out_tx_stats [BIT_1024to1518B];   
   assign tx_inc_max                    =  out_tx_stats [BIT_1519toMAXB ];   
   assign tx_inc_over                   =  out_tx_stats [BIT_OVERSIZE   ];   
   assign tx_inc_mcast_data_err         =  out_tx_stats [BIT_MCAST_DATA_ERR];   
   assign tx_inc_mcast_data_ok          =  out_tx_stats [BIT_MCAST_DATA_OK ];   
   assign tx_inc_bcast_data_err         =  out_tx_stats [BIT_BCAST_DATA_ERR];   
   assign tx_inc_bcast_data_ok          =  out_tx_stats [BIT_BCAST_DATA_OK ];   
   assign tx_inc_ucast_data_err         =  out_tx_stats [BIT_UCAST_DATA_ERR];   
   assign tx_inc_ucast_data_ok          =  out_tx_stats [BIT_UCAST_DATA_OK ];   
   assign tx_inc_mcast_ctrl             =  out_tx_stats [BIT_MCAST_CTRL_OK ];   
   assign tx_inc_bcast_ctrl             =  out_tx_stats [BIT_BCAST_CTRL_OK ];   
   assign tx_inc_ucast_ctrl             =  out_tx_stats [BIT_UCAST_CTRL_OK ];   
   assign tx_inc_pause                  =  out_tx_stats [BIT_PAUSE      ];   
   assign tx_inc_fcs_err                =  out_tx_stats [BIT_CRCERR     ];   
   assign tx_inc_fragment               =  out_tx_stats [BIT_FRAGMENTS  ];   
   assign tx_inc_jabber                 =  out_tx_stats [BIT_JABBERS    ];   
   assign tx_inc_sizeok_fcserr          =  out_tx_stats [BIT_FCSERR_OKPKT];   

 // ___________________________________________________________________________________
 //
  wire [1:0] rx_mii_start;
  wire [1:0] tx_mii_start;

  wire rx_pcs_fully_aligned;
  assign rx_pcs_ready = rx_pcs_fully_aligned;

 // ___________________________________________________________________________________
 //
 //     serial csr interface module
 // ___________________________________________________________________________________
 //
  wire efc_s_dout;
  wire e40_slave_dout; 
  wire serif_slave_out_ptp;
  wire          status_ser_din;
   
  wire serif_m_dout;
  reg serif_m_din=1;

  always @(posedge clk_status) begin serif_m_din  <= e40_slave_dout & efc_s_dout & serif_slave_out_ptp & status_ser_din; end
   assign status_ser_din                           = 1'b1;
   
   // synthesis translate_off
   generate if(FASTSIM == 1) begin
      initial begin
         force e40_inst.phy.phy_inst.rpcs.ro_sels  = FORCE_RO_SELS;      
         force e40_inst.phy.phy_inst.rpcs.bpos     = FORCE_BPOS;      
         force e40_inst.phy.phy_inst.rpcs.wpos     = FORCE_WPOS;
         
         while(e40_inst.phy.phy_inst.rxp_lock == 1'b0 || e40_inst.phy.phy_inst.txp_lock == 1'b0) begin
            @(posedge clk_txmac);
            
         end
         repeat(11000) @(posedge clk_txmac);
         force e40_inst.phy.phy_inst.rpcs.fully_aligned  = 1;
      end
   end
   endgenerate
   // synthesis translate_on   
  serif_master #(.INVALID_BASES( UNUSED_BASES), .MAX_BASES(MAX_BASES)) sm (
      .clk              (clk_status),
      .din              (serif_m_din),
      .dout             (serif_m_dout),
      .busy             (status_waitrequest),
      .read_timeout     (status_read_timeout),
      .wr               (status_write),
      .rd               (status_read),
      .addr             (status_addr),
      .wdata            (status_writedata),
      .rdata            (status_readdata),
      .rdata_valid      (status_readdata_valid)
  );

   // ptp port assignments


        wire [PTP_FP_WIDTH-1:0] fp_out_req;
        wire ts_out_req;
        wire [95:0] ing_ts_96;
        wire [63:0] ing_ts_64;
        wire ins_ts;
        wire ins_ts_format;
   wire          tx_asym;
        wire upd_corr;
        wire chk_sum_zero;
        wire chk_sum_upd;
        wire corr_format;
        wire [15:0] ts_offset;
        wire [15:0] corr_offset;
        wire [15:0] chk_sum_zero_offset;
        wire [15:0] chk_sum_upd_offset;

        wire [PTP_FP_WIDTH-1:0] fp_out_req_adp;
        wire ts_out_req_adp;
        wire [95:0] ing_ts_96_adp;
        wire [63:0] ing_ts_64_adp;
        wire ins_ts_adp;
        wire ins_ts_format_adp;
   wire          tx_asym_adp;
        wire upd_corr_adp;
        wire chk_sum_zero_adp;
        wire chk_sum_upd_adp;
        wire corr_format_adp;
        wire [15:0] ts_offset_adp;
        wire [15:0] corr_offset_adp;
        wire [15:0] chk_sum_zero_offset_adp;
        wire [15:0] chk_sum_upd_offset_adp;

        wire [160-1:0] ts_exit;
        wire ts_exit_valid;
        wire [PTP_FP_WIDTH-1:0] fp_out;

//   assign tod_txmac_in = SYNOPT_96B_PTP ? tx_time_of_day_96b_data : tx_time_of_day_64b_data;
//   assign tod_rxmac_in = SYNOPT_96B_PTP ? rx_time_of_day_96b_data : rx_time_of_day_64b_data;
   
   assign tx_egress_timestamp_96b_data = ts_exit[159:64];
   assign tx_egress_timestamp_64b_data = ts_exit[63:0];
   assign tx_egress_timestamp_96b_valid = ts_exit_valid;
   assign tx_egress_timestamp_64b_valid = ts_exit_valid;
   assign tx_egress_timestamp_96b_fingerprint = fp_out;
   assign tx_egress_timestamp_64b_fingerprint = fp_out;

   assign fp_out_req = tx_egress_timestamp_request_fingerprint;
   assign ts_out_req = tx_egress_timestamp_request_valid;

//   assign ing_ts = SYNOPT_96B_PTP ? tx_etstamp_ins_ctrl_ingress_timestamp_96b : tx_etstamp_ins_ctrl_ingress_timestamp_64b;
   assign ing_ts_96 = tx_etstamp_ins_ctrl_ingress_timestamp_96b;
   assign ing_ts_64 = tx_etstamp_ins_ctrl_ingress_timestamp_64b;
   assign ins_ts = tx_etstamp_ins_ctrl_timestamp_insert;
   assign ins_ts_format = tx_etstamp_ins_ctrl_timestamp_format;
   assign tx_asym = tx_egress_asymmetry_update;
   assign upd_corr = tx_etstamp_ins_ctrl_residence_time_update;
   assign chk_sum_zero = tx_etstamp_ins_ctrl_checksum_zero;
   assign chk_sum_upd = tx_etstamp_ins_ctrl_checksum_correct;

   assign ts_offset = tx_etstamp_ins_ctrl_offset_timestamp;
   assign corr_offset = tx_etstamp_ins_ctrl_offset_correction_field;
   assign corr_format = tx_etstamp_ins_ctrl_residence_time_calc_format;
   assign chk_sum_zero_offset = tx_etstamp_ins_ctrl_offset_checksum_field;
   assign chk_sum_upd_offset = tx_etstamp_ins_ctrl_offset_checksum_correction;

   wire [159:0]                                         rx_tod;                 // ts for a packet going to the system
   assign rx_ingress_timestamp_96b_data = rx_tod[159:64];
   assign rx_ingress_timestamp_96b_valid = l4_rx_startofpacket & l4_rx_valid;
   assign rx_ingress_timestamp_64b_data = rx_tod[63:0];
   assign rx_ingress_timestamp_64b_valid = l4_rx_startofpacket & l4_rx_valid;

   


 // ___________________________________________________________________________________
 //
 //     flow control module 
 // ___________________________________________________________________________________
 //
 

  wire ptp_out_tx_sop;
  wire ptp_out_tx_eop;
  wire ptp_out_tx_valid;
  wire ptp_out_tx_ready;
  wire [EMPTYBITS-1:0] ptp_out_tx_empty;
  wire [WORDS*64-1:0] ptp_out_tx_data;

  wire adp_in_tx_ready;
  wire adp_in_tx_sop;
  wire adp_in_tx_eop;
  wire adp_in_tx_valid;
  wire [EMPTYBITS-1:0] adp_in_tx_empty;
  wire [WORDS*64-1:0] adp_in_tx_data;

  wire adp_out_rx_valid;
  wire adp_out_rx_sop;
  wire adp_out_rx_eop;
  wire [WORDS*64-1:0] adp_out_rx_data;
  wire [EMPTYBITS-1:0] adp_out_rx_empty;

  wire efc_out_tx_eop;
  wire efc_out_tx_error;
  wire efc_out_tx_sop;
  wire efc_out_tx_valid;
  wire [WORDS*64-1:0]efc_out_tx_data;
  wire [EMPTYBITS-1:0] efc_out_tx_empty ;

  wire [PTPWIDTH-1:0] efc_out_txptp;                    //= {1'b0,1'b1, 12'd9}; // temporary
  wire efc_out_tx_ptp ;                                 //= 1'b0; // need to come out of efc100
  wire [1:0] efc_out_tx_overwrite ;                     //= 1'b1;// need to come out of efc100
  wire [15:0] efc_out_tx_offset ;                       //= 12'd9;// need to come out of efc100
  wire       efc_out_tx_ptp_asm;
  wire       efc_out_tx_zero_tcp;
  wire [15:0] efc_out_tx_tcp_offset;
//   assign {efc_out_tx_ptp,efc_out_tx_overwrite,efc_out_tx_offset,efc_out_tx_ptp_asm,efc_out_tx_zero_tcp,efc_out_tx_tcp_offset} = efc_out_txptp;
        assign                             {
                                                fp_out_req_adp,
                                                ts_out_req_adp,
                                                ing_ts_96_adp,
                                                ing_ts_64_adp,
                                                ins_ts_adp,
                                                ins_ts_format_adp,
                                                                                            tx_asym_adp,
                                                upd_corr_adp,
                                                chk_sum_zero_adp,
                                                chk_sum_upd_adp,
                                                corr_format_adp,
                                                ts_offset_adp,
                                                corr_offset_adp,
                                                chk_sum_zero_offset_adp,
                                                chk_sum_upd_offset_adp,
                                                efc_out_tx_ptp_asm
                                                } = efc_out_txptp;
   
//   wire [PTPWIDTH-1:0] tx_ptp_din = {tx_in_ptp, tx_in_ptp_overwrite, tx_in_ptp_offset,tx_in_ptp_asm,tx_in_zero_tcp,tx_in_tcp_offset};

   wire [PTPWIDTH-1:0] tx_ptp_din = 
                                           {
                                                fp_out_req,
                                                ts_out_req,
                                                ing_ts_96,
                                                ing_ts_64,
                                                ins_ts,
                                                ins_ts_format,
                                                                                            tx_asym,
                                                upd_corr,
                                                chk_sum_zero,
                                                chk_sum_upd,
                                                corr_format,
                                                ts_offset,
                                                corr_offset,
                                                chk_sum_zero_offset,
                                                chk_sum_upd_offset,
                                                tx_in_ptp_asm
                                                };
   

  wire[TXDBGWIDTH-1:0] efc_out_tx_debug;
  wire[RXDBGWIDTH-1:0] efc_out_rx_ptp;
  wire[TXDBGWIDTH-1:0] tx_in_debug = {TXDBGWIDTH{1'b0}};
  wire[RXDBGWIDTH-1:0] efc_in_rx_debug = {RXDBGWIDTH{1'b0}};

   wire                efc_out_rx_valid;
   wire                efc_out_rx_startofpacket;
   wire                efc_out_rx_endofpacket;
   wire [WORDS*64-1:0] efc_out_rx_data;
   wire [4:0]          efc_out_rx_empty;
   wire [RXERRWIDTH-1:0]    efc_out_rx_error ;
   wire [RXSTATUSWIDTH-1:0] efc_out_rx_status;
   wire                efc_out_rx_fcs_valid;
   wire                efc_out_rx_del_pkt;
   assign efc_out_rx_del_pkt = &efc_out_rx_ptp;
    wire efc_in_rx_ready;
    wire adp_out_rx_fcs_error_valid;

 wire reset_status_async;

aclr_filter reset_status_syncer_status_domain(
        .aclr     (reset_status | reset_async),         // global reset or status_reset, no domain
        .clk      (clk_status),     
        .aclr_sync(reset_status_async)   // reset_async and reset_status synced to clk_status 
);

  alt_aeu_40_efc_top #( 
       .SYNOPT_PREAMBLE_PASS (SYNOPT_PREAMBLE_PASS),
       .SYNOPT_ALIGN_FCSEOP  (SYNOPT_ALIGN_FCSEOP),
       .SYNOPT_PAUSE_TYPE    (SYNOPT_PAUSE_TYPE),
       .TARGET_CHIP          (TARGET_CHIP),
       .BASE_TXFC            (BASE_TXFC),
       .BASE_RXFC            (BASE_RXFC),
       .REVID                (REVID),
       .DWIDTH               (DWIDTH),
       .RXERRWIDTH           (RXERRWIDTH),
       .TXDBGWIDTH           (TXDBGWIDTH),
       .RXDBGWIDTH           (RXDBGWIDTH),
       .WORDS                (WORDS),
       .FCBITS               (FCBITS),
       .EMPTYBITS            (EMPTYBITS))
  efc40 (
        .clk_mm             (clk_status),
//        .reset_mm           (reset_status), //this input has not logic connect to it
	.reset_mm           (reset_status_async), // reset_async and reset_status synced to clk_status 
        .smm_slave_dout     (efc_s_dout),
        .smm_master_dout    (serif_m_dout),
                                         
        .clk_tx             (clk_tx_avalon),
        .reset_tx_n         (~reset_tx_avalon),
        .tx_in_ready        (l4_tx_ready),
        .tx_in_valid        (l4_tx_valid),
        .tx_in_sop          (l4_tx_startofpacket),
        .tx_in_eop          (l4_tx_endofpacket),
        .tx_in_empty        (l4_tx_empty),
        .tx_in_data         ({tx_ptp_din,l4_tx_data}),
        .tx_in_error        (l4_tx_error),
        .tx_in_debug        (tx_in_debug),
                                         
        .tx_out_ready       (adp_in_tx_ready),
        .tx_out_valid       (efc_out_tx_valid),
        .tx_out_sop         (efc_out_tx_sop),
        .tx_out_eop         (efc_out_tx_eop),
        .tx_out_data        ({efc_out_txptp,efc_out_tx_data}),
        .tx_out_empty       (efc_out_tx_empty),
        .tx_out_error       (efc_out_tx_error),
        .tx_out_debug       (efc_out_tx_debug),
                                         
        .clk_rx             (clk_rx_avalon),
        .reset_rx_n         (~reset_rx_avalon),
        .rx_in_ready        (efc_in_rx_ready),
        .rx_in_valid        (adp_out_rx_valid),
        .rx_in_sop          (adp_out_rx_sop),
        .rx_in_eop          (adp_out_rx_eop),
        .rx_in_data         (adp_out_rx_data),
        .rx_in_empty        (adp_out_rx_empty),
        .rx_in_error        (adp_out_rx_error),
        .rx_in_status       (adp_out_rx_status),  
        .rx_in_error_valid  (adp_out_rx_fcs_error_valid),
        .rx_in_debug        (efc_in_rx_debug),
                                         
        .rx_out_ready       (1'b1),
        .rx_out_valid       (efc_out_rx_valid),
        .rx_out_sop         (efc_out_rx_startofpacket),
        .rx_out_eop         (efc_out_rx_endofpacket),
        .rx_out_data        (efc_out_rx_data),
        .rx_out_empty       (efc_out_rx_empty),
        .rx_out_error       (efc_out_rx_error ),
        .rx_out_status      (efc_out_rx_status), 
        .rx_out_error_valid (efc_out_rx_fcs_valid),
        .rx_out_debug       (efc_out_rx_ptp),
                                         
        .tx_in_pause        (pause_insert_tx),
        .rx_out_pause       (pause_receive_rx)
  );


   
   // connections for ptp
   wire ptp_tx_pause_val; // adubey. 09.04.2013
   wire pcs_din_am;       // adubey. 09.04.2013
   
   wire rx_mac_sop_out_m1;

   assign adp_in_tx_sop   = efc_out_tx_sop   ;
   assign adp_in_tx_eop   = efc_out_tx_eop   ;
   assign adp_in_tx_valid = efc_out_tx_valid ;
   assign adp_in_tx_empty = efc_out_tx_empty ;
   assign adp_in_tx_data  = efc_out_tx_data  ;

 // _____________________________________________________________________________      
 //     4word to 2word adapter interfacing the custom-st and 
 //     the avalon-st interfaces on the two sides of this module
 // _____________________________________________________________________________      
  wire dout_valid_adp;
  wire [CWORDS-1:0] dout_sop_adp;
  wire [CWORDS-1:0] dout_eop_adp;
  wire [CWORDS-1:0] dout_idle_adp;
  wire [CWORDS*64-1:0] dout_d_adp;
  wire [CWORDS*03-1:0] dout_eop_empty_adp;

  wire  din_req_adp;
  wire [CWORDS-1:0] din_sop_adp; // word contains first data (on leftmost byte)
  wire [CWORDS-1:0] din_eop_adp; // byte position of last data
  wire [CWORDS-1:0] din_error_adp; 
  wire [CWORDS-1:0] din_idle_adp;// bytes between EOP and SOP
  wire [CWORDS*64-1:0] din_adp;  // data, read left to right
  wire [CWORDS*03-1:0] din_eop_empty_adp;       // byte position of last data


wire tx_arst;
wire rx_arst;

aclr_filter tx_arst_syncer_tx_domain(
        .aclr     (reset_tx_custom|reset_async),         // global reset, no domain
        .clk      (clk_tx_custom),     
        .aclr_sync(tx_arst)   // sync to tx clock domain
);

aclr_filter rx_arst_syncer_rx_domain(
        .aclr     (reset_async | reset_rx_custom | ~rx_pcs_fully_aligned),         // global reset, no domain
        .clk      (clk_rx_custom),     
        .aclr_sync(rx_arst)   // sync to rx clock domain
);




generate
if (SYNOPT_AVALON) begin
  alt_aeu_40_adapter_2#(
        .TARGET_CHIP            (TARGET_CHIP)
       ,.SYNOPT_ALIGN_FCSEOP    (SYNOPT_ALIGN_FCSEOP) 
       ,.RXERRWIDTH             (RXERRWIDTH)
       ,.RXSTATUSWIDTH          (RXSTATUSWIDTH)                 
                                
        )ast_inst (
        .l4_tx_ready            (adp_in_tx_ready     ),
        .l4_tx_valid            (adp_in_tx_valid    ),
        .l4_tx_startofpacket    (adp_in_tx_sop      ),
        .l4_tx_endofpacket      (adp_in_tx_eop      ),
        .l4_tx_data             (adp_in_tx_data     ),
        .l4_tx_empty            (adp_in_tx_empty    ),
        .l4_tx_error            (efc_out_tx_error   ),

        .clk_txmac              (clk_tx_custom       ),
        .tx_arst                (tx_arst),
        .tx2l_d                 (din_adp                     ),
        .tx2l_sop               (din_sop_adp         ),
        .tx2l_eop               (din_eop_adp         ),
        .tx2l_idle              (din_idle_adp        ),
        .tx2l_ack               (din_req_adp         ),
        .tx2l_eop_empty         (din_eop_empty_adp           ),
        .tx2l_error             (din_error_adp       ),

        .l4_rx_valid            (adp_out_rx_valid    ),
        .l4_rx_startofpacket    (adp_out_rx_sop      ),
        .l4_rx_endofpacket      (adp_out_rx_eop      ),
        .l4_rx_data             (adp_out_rx_data     ),
        .l4_rx_empty            (adp_out_rx_empty    ),
        .l4_rx_error            (adp_out_rx_error),
        .l4_rx_status           (adp_out_rx_status),   
        .l4_rx_fcs_valid        (adp_out_rx_fcs_error_valid),

        .clk_rxmac              (clk_rx_custom       ),         // MAC + PCS clock - at least 312.5Mhz
        .rx_arst                (rx_arst),
        .rx2l_d                 (dout_d_adp                   ),        // 4 lane payload to send
        .rx2l_sop               (dout_sop_adp        ),         // 4 lane start position
        .rx2l_idle              (dout_idle_adp       ),         // 4 lane idle position
        .rx2l_eop               (dout_eop_adp        ),         // 4 lane end position any byte
        .rx2l_error             (rx_error            ),
        .rx2l_status            (rx_status           ),            
        .rx2l_fcs_valid         (rx_fcs_valid        ),         // payload is accepted
        .rx2l_valid             (dout_valid_adp      ),         // payload is accepted
        .rx2l_eop_empty         (dout_eop_empty_adp          )          // 4 lane # of empty bytes
        );
end
assign din_sop_w           = (SYNOPT_AVALON)  ? din_sop_adp                : din_sop;
assign din_eop_w           = (SYNOPT_AVALON)  ? din_eop_adp                : din_eop;   
assign din_error_w         = (SYNOPT_AVALON)  ? din_error_adp              : tx_error;   
assign din_idle_w          = (SYNOPT_AVALON)  ? din_idle_adp               : din_idle;  
assign din_eop_empty_w     = (SYNOPT_AVALON)  ? din_eop_empty_adp          : din_eop_empty;     
assign din_w               = (SYNOPT_AVALON)  ? din_adp                    : din;
assign din_req_adp         = (SYNOPT_AVALON)  ? din_req_w                  : 1'b0;
assign din_req             = (SYNOPT_AVALON == 0)  ? din_req_w                  : 1'b0;
assign dout_valid_adp      = (SYNOPT_AVALON)  ? dout_valid_w               : 1'b0;
assign dout_d_adp          = (SYNOPT_AVALON)  ? dout_d_w                   : 128'b0;
assign dout_sop_adp        = (SYNOPT_AVALON)  ? dout_sop_w                 : 2'b0;
assign dout_eop_adp        = (SYNOPT_AVALON)  ? dout_eop_w                 : 2'b0;
assign dout_eop_empty_adp  = (SYNOPT_AVALON)  ? dout_eop_empty_w           : 6'b0;
assign dout_idle_adp       = (SYNOPT_AVALON)  ? dout_idle_w                : 2'b0;
assign dout_valid          = (SYNOPT_AVALON == 0) ? dout_valid_w               : 1'b0;
assign dout_d              = (SYNOPT_AVALON == 0) ? dout_d_w                   : 128'b0;
assign dout_c              = (SYNOPT_AVALON == 0) ? dout_c_w                   : 16'b0;
assign dout_sop            = (SYNOPT_AVALON == 0) ? dout_sop_w                 : 2'b0;
assign dout_eop            = (SYNOPT_AVALON == 0) ? dout_eop_w                 : 2'b0;
assign dout_eop_empty      = (SYNOPT_AVALON == 0) ? dout_eop_empty_w           : 6'b0;
assign dout_idle           = (SYNOPT_AVALON == 0) ? dout_idle_w                : 2'b0;
endgenerate

   wire                ptp_v2;
   wire                ptp_s2;
   wire [31:0]         ext_lat;
//   wire [95:0]         tod_txmclk;
   wire [95:0]         tod_rxmclk;
   wire [19:0]         txmclk_period;
   wire [18:0]             tx_asym_delay;
   wire [31:0]             tx_pma_delay;
   wire                cust_mode;
   wire [19:0]         rxmclk_period;
   wire [31:0]             rx_pma_delay;
   
   
   defparam eck. TARGET_CHIP = TARGET_CHIP;
   defparam eck. SYNOPT_PTP = SYNOPT_PTP;
   defparam eck. CSRADDRSIZE = 8;
   defparam eck. BASE_TXPTP = BASE_TXPTP;
   defparam eck. BASE_RXPTP = BASE_RXPTP;
   defparam eck. REVID = REVID;
   
   alt_aeu_clks_40 eck 
     (
//      .reset_csr                (reset_status), 
      .reset_csr                (reset_status_async), // reset_async and reset_status synced to clk_status 
      .clk_csr(clk_status),
      .serif_master_din(serif_m_dout),
      .serif_slave_out_ptp(serif_slave_out_ptp),
      .rst_txmac(reset_tx_custom),
      .rst_rxmac(reset_rx_custom),
      
      .ptp_v2(ptp_v2),
      .ptp_s2(ptp_s2),
      .ext_lat(ext_lat),
      .txmclk_period(txmclk_period),
      .rxmclk_period(rxmclk_period),
          .tx_asym_delay(tx_asym_delay),
          .tx_pma_delay(tx_pma_delay),
      .cust_mode(cust_mode),
          .rx_pma_delay(rx_pma_delay),
      
      .clk_txmac(clk_tx_custom), // mac tx clk
      .clk_rxmac(clk_rx_custom)  // mac rx clk
      );
   
   defparam ptr.TARGET_CHIP = TARGET_CHIP;
   defparam ptr.SYNOPT_PTP = SYNOPT_PTP;
   defparam ptr.WORDS = 4;
   defparam ptr.EMPTYBITS = 5;
   defparam ptr.SYNOPT_TOD_FMT = SYNOPT_TOD_FMT;

   wire [35:0]         wpos;
   wire [8:0]          dsk_av_depth;

alt_aeu_fifo_depth_40 dsk
  (
   .clk(clk_rx_custom),
   .wpos(wpos[35:0]),
   .en (4'b1111),
   .av_depth(dsk_av_depth)
   );

  defparam dsk.SYNOPT_FULL_SKEW = SYNOPT_FULL_SKEW;
   

   defparam ptr.SYNOPT_PTP = SYNOPT_PTP;
   defparam ptr.TARGET_CHIP = TARGET_CHIP;
   defparam ptr.RXERRWIDTH = RXERRWIDTH;

alt_aeu_ptp_rx_40 ptr
     (
      .rst_rxmac(reset_rx_custom),
      .rxmclk_period(rxmclk_period),
          .rx_pma_delay(rx_pma_delay),
      .tod_rxmclk(tod_rxmclk),
         .tod_96b_rxmac_in(rx_time_of_day_96b_data),
         .tod_64b_rxmac_in(rx_time_of_day_64b_data),
      .rxmac_sop_in(|rx_mii_start),
      .dsk_av_depth(dsk_av_depth),
      .din_valid(efc_out_rx_valid),
      .din(efc_out_rx_data),
      .din_sop(efc_out_rx_startofpacket),
      .din_eop(efc_out_rx_endofpacket),
      .din_empty(efc_out_rx_empty),
      .din_fcs_error(efc_out_rx_error ),
      .din_rx_status(efc_out_rx_status),
      .din_fcs_valid(efc_out_rx_fcs_valid),
      .dbg_in(),
      .din_pkt_del(efc_out_rx_del_pkt),
      .dout_valid(l4_rx_valid),
      .dout(l4_rx_data),
      .dout_sop(l4_rx_startofpacket),
      .dout_eop(l4_rx_endofpacket),
      .dout_empty(l4_rx_empty),
      .dout_fcs_error(l4_rx_error ),
      .dout_rx_status(l4_rx_status), 
      .dout_fcs_valid(l4_rx_fcs_valid),
      .dbg_out(),
      .rx_tod(rx_tod),
      .clk_rxmac(clk_rx_custom)
      );
   
//------------------------------------------------------------------------------         
//      100G Ethernet module including MAC and PHY submodules
//------------------------------------------------------------------------------         
   alt_aeu_40_eth_2 #( 
        .TARGET_CHIP            (TARGET_CHIP)
       ,.SYNOPT_PTP             (SYNOPT_PTP) 
           ,.SYNOPT_TOD_FMT         (SYNOPT_TOD_FMT)
       ,.REVID                  (REVID)
       ,.PHY_REFCLK             (PHY_REFCLK)
       ,.SYNOPT_CAUI4           (SYNOPT_CAUI4) 
       ,.SYNOPT_C4_RSFEC        (SYNOPT_C4_RSFEC) 
       ,.SYNOPT_AVG_IPG         (SYNOPT_AVG_IPG) 
       ,.SYNOPT_MAC_RXSTATS     (SYNOPT_MAC_RXSTATS) 
       ,.SYNOPT_MAC_TXSTATS     (SYNOPT_MAC_TXSTATS) 
       ,.SYNOPT_ALIGN_FCSEOP    (SYNOPT_ALIGN_FCSEOP) 
       ,.SYNOPT_PREAMBLE_PASS   (SYNOPT_PREAMBLE_PASS) 
       ,.SYNOPT_LINK_FAULT      (SYNOPT_LINK_FAULT)
       ,.SYNOPT_TXCRC_INS       (SYNOPT_TXCRC_INS)
       ,.SYNOPT_MAC_DIC         (SYNOPT_MAC_DIC)
       ,.SYNOPT_FULL_SKEW       (SYNOPT_FULL_SKEW)
       ,.SYNOPT_STRICT_SOP      (SYNOPT_STRICT_SOP)                    
       ,.BASE_PHY               (BASE_RXPHY) 
       ,.BASE_TXMAC             (BASE_TXMAC)
       ,.BASE_RXMAC             (BASE_RXMAC)
       ,.BASE_TXSTAT            (BASE_TXSTAT)
       ,.BASE_RXSTAT            (BASE_RXSTAT)
       ,.WORDS                  (CWORDS)
       ,.SIM_FAKE_JTAG          (SIM_FAKE_JTAG)
       ,.AM_CNT_BITS            (AM_CNT_BITS)           // 14 nom, 6 Ok for sim
       ,.RST_CNTR               (RST_CNTR)              // nominal 16/20  or 6 for fast simulation of reset seq
       ,.CREATE_TX_SKEW         (CREATE_TX_SKEW)
           ,.TIMING_MODE        (TIMING_MODE)
       ,.EXT_TX_PLL         (EXT_TX_PLL)
       ,.ENA_KR4            (ENA_KR4)
       ,.ES_DEVICE          (ES_DEVICE)
       ,.KR_ADDR_PAGE       (BASE_GLB0)
       ,.SYNTH_AN           (SYNTH_AN)
       ,.SYNTH_LT           (SYNTH_LT)
       ,.SYNTH_SEQ          (SYNTH_SEQ)
       ,.SYNTH_FEC          (SYNTH_FEC)
       ,.LINK_TIMER_KR      (LINK_TIMER_KR)
       ,.BERWIDTH           (BERWIDTH)
       ,.TRNWTWIDTH         (TRNWTWIDTH)
       ,.MAINTAPWIDTH       (MAINTAPWIDTH)
       ,.POSTTAPWIDTH       (POSTTAPWIDTH)
       ,.PRETAPWIDTH        (PRETAPWIDTH)
       ,.VMAXRULE           (VMAXRULE)
       ,.VMINRULE           (VMINRULE)
       ,.VODMINRULE         (VODMINRULE)
       ,.VPOSTRULE          (VPOSTRULE)
       ,.VPRERULE           (VPRERULE)
       ,.PREMAINVAL         (PREMAINVAL)
       ,.PREPOSTVAL         (PREPOSTVAL)
       ,.PREPREVAL          (PREPREVAL)
       ,.INITMAINVAL        (INITMAINVAL)
       ,.INITPOSTVAL        (INITPOSTVAL)
       ,.INITPREVAL         (INITPREVAL)
       ,.USE_DEBUG_CPU      (USE_DEBUG_CPU)
       ,.AN_CHAN            (AN_CHAN)
       ,.AN_PAUSE           (AN_PAUSE)
       ,.AN_TECH            (AN_TECH)
       ,.CAPABLE_FEC        (CAPABLE_FEC)
       ,.ENABLE_FEC         (ENABLE_FEC)
       ,.AN_SELECTOR        (AN_SELECTOR)
       ,.ERR_INDICATION     (ERR_INDICATION)
       ,.REF_CLK_FREQ_10G   (REF_CLK_FREQ_10G)
       ,.STATUS_CLK_KHZ     (STATUS_CLK_KHZ)
           ,.PTP_FP_WIDTH(PTP_FP_WIDTH)
//         ,.PTP_TS_WIDTH(PTP_TS_WIDTH)
                                           
  )e40_inst (
        .clk_ref_r              (clk_ref),
        .etx_pin                (tx_serial),
        .erx_pin                (rx_serial),
        .RX_CORE_CLK(RX_CORE_CLK),
        .TX_CORE_CLK(TX_CORE_CLK),
        
        //Sync-E
        .clk_rx_recover (clk_rx_recover), 
             
        // CSR access
        .avmm_clk               (clk_status),
        .avmm_reset             (reset_status|reset_async),  //global reset, async, syncer in submodule    
	.reset_status_async	(reset_status_async),      // reset_async and reset_status synced to clk_status    
        .e40_slave_dout         (e40_slave_dout),
        .pcs_slave_din          (serif_m_dout),

        // no connect tx cgmii interface                
        .pcs_din_am             (pcs_din_am),   
        .pcs_din_c              (),     
        .pcs_din_d              (),
        .wpos (wpos),

        // from the adapter                
        .srst_tx_main           (reset_tx_custom),
        .tx_lanes_stable        (tx_lanes_stable),
        .clk_txmac_in           (clk_txmac_in),
        .clk_tx_main            (clk_tx_custom),                
        .din_sop                (din_sop_w),            
        .din_eop                (din_eop_w),   
        .din_error              (din_error_w),
        .din_idle               (din_idle_w),   
        .din_eop_empty          (din_eop_empty_w), 
        .din                    (din_w),                
        .din_req                (din_req_w),            
        .din_bus_error          (),
                 
        .clk_rx_main            (clk_rx_custom),
        .srst_rx_main           (reset_rx_custom),
        .dout_valid             (dout_valid_w),
        .dout_d                 (dout_d_w),
        .dout_c                 (dout_c_w),
        .dout_sop               (dout_sop_w),
        .dout_eop               (dout_eop_w),
        .dout_eop_empty         (dout_eop_empty_w),
        .dout_idle              (dout_idle_w),
        .rx_error               (rx_error),
        .rx_status              (rx_status),     
        .rx_fcs_error           (rx_fcs_error),  // referring to the non-zero last_data
        .rx_fcs_valid           (rx_fcs_valid),
        .rx_pcs_fully_aligned   (rx_pcs_fully_aligned),
        .unidirectional_en      (unidirectional_en),
        .link_fault_gen_en      (link_fault_gen_en),
        .remote_fault_status    (remote_fault_status),
        .local_fault_status     (local_fault_status),
        .rx_mii_start           (rx_mii_start),
        .tx_mii_start           (tx_mii_start),

//         .tod_96b_txmac_in(tod_txmac_in),
//         .tod_64b_txmac_in(tod_txmac_in[79:16]),
         .tod_96b_txmac_in(tx_time_of_day_96b_data),
         .tod_64b_txmac_in(tx_time_of_day_64b_data),
                 .txmclk_period(txmclk_period),
                 .tx_asym_delay(tx_asym_delay),
                 .tx_pma_delay(tx_pma_delay),
                 .cust_mode(cust_mode),
//        .ptp_v2(ptp_v2),
//        .ptp_s2(ptp_s2),
        .ext_lat(ext_lat),
        .din_ptp_dbg_adp(efc_out_tx_debug),
        .din_sop_adp((|efc_out_tx_sop) & adp_in_tx_ready & efc_out_tx_valid),
//         .din_ptp_adp(efc_out_tx_ptp),
//         .din_overwrite_adp(efc_out_tx_overwrite),
//         .din_offset_adp(efc_out_tx_offset),
//         .din_zero_tcp_adp(efc_out_tx_zero_tcp),
//         .din_ptp_asm_adp(efc_out_tx_ptp_asm),
//         .din_zero_offset_adp(efc_out_tx_tcp_offset),
                 .ts_offset_adp(ts_offset_adp),
                 .corr_offset_adp(corr_offset_adp),
                 .chk_sum_zero_offset_adp(chk_sum_zero_offset_adp),
                 .chk_sum_upd_offset_adp(chk_sum_upd_offset_adp),
         .ts_out_cust_asm(ts_out_cust_asm),
//         .tod_txmclk(tod_txmclk),
//         .latency_ahead(latency_ahead),
//         .latency_adj(latency_adj),
        .tod_cust_in(tod_cust_in),
        .tod_exit_cust(tod_exit_cust),
        .ts_out_cust(ts_out_cust),
                         .ts_exit(ts_exit),
                         .ts_exit_valid(ts_exit_valid),
                         .fp_out(fp_out),
 
                 .fp_out_req_adp(fp_out_req_adp),
                 .ts_out_req_adp(ts_out_req_adp),
                 .ing_ts_96_adp(ing_ts_96_adp),
                 .ing_ts_64_adp(ing_ts_64_adp),
                 .ins_ts_adp(ins_ts_adp),
                 .ins_ts_format_adp(ins_ts_format_adp),
                         .tx_asym_adp(tx_asym_adp),
                 .upd_corr_adp(upd_corr_adp),
                 .chk_sum_zero_adp(chk_sum_zero_adp),
                 .chk_sum_upd_adp(chk_sum_upd_adp),
                 .corr_format_adp(corr_format_adp),
         .din_ptp_asm_adp(efc_out_tx_ptp_asm),


      // no connect             (),
        .rx_data_out_valid      (),                     
        .rx_data_out            (),
        .rx_ctl_out             (),
        .rx_first_data          (),
        .rx_last_data           (),

        .out_tx_stats           (out_tx_stats),
        .out_rx_stats           (out_rx_stats),
        .tx_inc_octetsOK        (tx_inc_octetsOK      ),
        .tx_inc_octetsOK_valid  (tx_inc_octetsOK_valid),
        .rx_inc_octetsOK        (rx_inc_octetsOK      ),
        .rx_inc_octetsOK_valid  (rx_inc_octetsOK_valid),
                
        .reconfig_clk           (reconfig_clk),                 //input  wire [0:0]   
        .reconfig_reset         (reconfig_reset),               //input  wire [0:0]   
        .reconfig_write         (reconfig_write),               //input  wire [0:0]   
        .reconfig_read          (reconfig_read),                //input  wire [0:0]   
        .reconfig_address       (reconfig_address),             //input  wire [11:0]  
        .reconfig_writedata     (reconfig_writedata),           //input  wire [31:0]  
        .reconfig_readdata      (reconfig_readdata),            //output wire [31:0]  
        .reconfig_waitrequest   (reconfig_waitrequest),         //output wire [0:0]   
        .tx_serial_clk          (tx_serial_clk),
        .tx_pll_locked          (tx_pll_locked),
        .reconfig_to_xcvr       (reconfig_to_xcvr),
        .reconfig_from_xcvr     (reconfig_from_xcvr),
        .reconfig_busy          (reconfig_busy),
        .din_ptp_adp            (),
        .din_overwrite_adp      (),
        .din_offset_adp         (),
        .din_zero_tcp_adp       (),
        .din_zero_offset_adp    ()
  );


assign  l4_rx_fcs_error = l4_rx_error[1];

endmodule 

