// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.



typedef enum bit [7:0] {                          // AVL Access | CSR Access | R/W Data
	AVL_CTRL_REG_NUM_GROUPS          = 8'h00, //     R      |    N/A     | {24'h000000,num_grps[7:0]}
	AVL_CTRL_REG_GROUP_INFO                 , //     R      |    N/A     | {16'h0000,num_lanes[7:0],num_pins[7:0]}
	AVL_CTRL_REG_IDELAY                     , //    R/W     |    N/A     | {23'h000000,dq_delay[8:0]}
	AVL_CTRL_REG_ODELAY                     , //    R/W     |     R      | {19'h00000,output_phase[12:0]}
	AVL_CTRL_REG_DQS_DELAY                  , //    R/W     |    N/A     | {22'h000000,dqs_delay[9:0]}
	AVL_CTRL_REG_DQS_EN_DELAY               , //    R/W     |     R      | {26'h0000000,dqs_en_delay[5:0]}
	AVL_CTRL_REG_DQS_EN_PHASE_SHIFT         , //    R/W     |     R      | {19'h00000,phase[12:0]}
	AVL_CTRL_REG_RD_VALID_DELAY               //    R/W     |     R      | {25'h0000000,rd_vld_delay[6:0]}
	} avl_ctrl_reg_t;

