<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="GX 2500Mbps Single Channel"
     kind="altera_xcvr_fpll_a10"
     version="All"
     description="">
   <parameter name="gui_hssi_prot_mode" value="0" />
   <parameter name="gui_enable_fractional" value="false" />
   <parameter name="gui_refclk_index" value="0" />
   <parameter name="gui_refclk_cnt" value="1" />
   <parameter name="gui_bw_sel" value="low" />
   <parameter name="gui_operation_mode" value="0" />
   <parameter name="generate_docs" value="1" />
   <parameter name="gui_fpll_mode" value="2" />
   <parameter name="enable_pll_reconfig" value="0" />
   <parameter name="gui_refclk_switch" value="false" />
   <parameter name="gui_hssi_output_clock_frequency" value="1250.0" />
   <parameter name="enable_mcgb" value="0" />
  </preset>
 </presets>
</ip>
