// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


//----------------------------------------------------------------------------------------------
// This test module uses System Verilog syntax.
//----------------------------------------------------------------------------------------------


`timescale 1 ps / 1 ps
// console messaging level
`define VERBOSITY VERBOSITY_INFO



//local parameters
`define ST_SYMBOL_W             10
`define N                       528
`define K                       514
`define PAR                     32
`define SYNC                    0 


`define USE_TWO_CH              $TWO_CHANNELS    
`define USE_FOUR_CH             $FOUR_CHANNELS    


//BFM related parameters
`define ST_NUMSYMBOLS           1
`define ST_READY_LATENCY        0

`define SOURCE_RESP_TIMEOUT     100000


//BFM hierachy
`define CLK tb.${output_name}_inst_core_clk_bfm
`define RST tb.${output_name}_inst_core_rst_bfm
`define SNK tb.${output_name}_inst_core_sink_bfm
`define SRC tb.${output_name}_inst_core_source_bfm




// BACK & FORWARD PRESSUR
`define BACK_PRESSURE         "false"
`define FORWARD_PRESSURE      "false"



module test_program();
  
    import verbosity_pkg::*;
    localparam BPS             = `ST_SYMBOL_W;    
    localparam CHECK           = `N -`K;
    localparam P               = `PAR;
    
    localparam NB_MODE         = 1+ `USE_TWO_CH + `USE_FOUR_CH;
    localparam MODE_W          = \$clog2(NB_MODE) ;
    
    
    localparam INPUT_WIDTH     = BPS*P;
@@ if {[get_parameter_value RS] == "Encoder"} {
    localparam LIN             = `K ;
@@ } else {
    localparam LIN             = `N;
@@ }
    localparam LOUT            =  `N;
    localparam ISMODINP        = ((LIN%P)==0)? 0 : 1;
    localparam ISMODOUTP       = ((LOUT%P)==0)? 0 : 1;
    localparam OUTPUT_SIZE     = LOUT / P + ISMODOUTP;
    localparam INPUT_SIZE      = LIN  / P + ISMODINP;
@@ if {${RS} == "Encoder"} {
    localparam OUTPUT_WIDTH     = P*BPS+MODE_W;
@@ } else {
    localparam ERROR_W          = \$clog2((CHECK>>1)+1)*4*${USE_NBERROR};
    localparam DECFAIL_W        = 4*${USE_DECFAIL};
    localparam SOPEOP_W         = 8*${USE_SOPEOP};
    localparam VALID_W          = 4;
    localparam OUTPUT_WIDTH     = P*BPS + ERROR_W + DECFAIL_W + SOPEOP_W + VALID_W;
@@ }

@@ if {[get_parameter_value RS] == "Encoder"} {
    localparam IN_FILE1     =  "${output_name}_data_1.txt";
    localparam IN_FILE2     =   "${output_name}_data_2.txt";
    localparam IN_FILE3     =   "${output_name}_data_3.txt";
    localparam IN_FILE4     =   "${output_name}_data_4.txt";
    localparam OUT_FILE1    =   "${output_name}_codewords_1.txt";
    localparam OUT_FILE2    =   "${output_name}_codewords_2.txt";
    localparam OUT_FILE3    =   "${output_name}_codewords_3.txt";
    localparam OUT_FILE4    =   "${output_name}_codewords_4.txt";
@@ } else {
    localparam IN_FILE1     =  "${output_name}_received_words_1.txt";
    localparam IN_FILE2     =   "${output_name}_received_words_2.txt";
    localparam IN_FILE3     =   "${output_name}_received_words_3.txt";
    localparam IN_FILE4     =   "${output_name}_received_words_4.txt";
    localparam OUT_FILE1    =   "${output_name}_decoded_codewords_1.txt";
    localparam OUT_FILE2    =   "${output_name}_decoded_codewords_2.txt";
    localparam OUT_FILE3    =   "${output_name}_decoded_codewords_3.txt";
    localparam OUT_FILE4    =   "${output_name}_decoded_codewords_4.txt";
@@ }
    localparam MODE_FILE        =   "${output_name}_modes.txt";


    string message;

    ${output_name}_tb tb ( );


    int i, j;

    int total_data_in    = 0;
    int total_data_out   = 0;
    int data_counted_in  = 0;
    int data_counted_out1 = 0;
    int data_counted_out2 = 0;
    int data_counted_out3 = 0;
    int data_counted_out4 = 0;

    
    int bp_idle_table [5:0];
    int fp_idle_table [5:0];
    int fp_valid_table1 [6:0];
    int fp_valid_table2 [6:0];
    int fp_valid_table3 [6:0];
    
    
    //the ST transaction is defined using SystemVerilog structure data type
    class src_transaction_class;
        int                                      idles;
        bit                                      startofpacket;
        bit                                      endofpacket;

        logic  [2-1:0]                           mode;
        logic  [MODE_W-1:0]                     mode_symbol;
@@ if {[get_parameter_value RS] == "Encoder"} {
        logic  [MODE_W+INPUT_WIDTH-1:0]     data;
@@} else {
        logic  [1+4+MODE_W+INPUT_WIDTH-1:0]     data;
@@}
        logic  [INPUT_WIDTH-1:0]                 data_symbol;
        logic  [BPS-1:0]                         value_data;
        int                                      value_mode;
        
        logic  [4-1:0]                           valid_symbol;
        logic                                    sync;

        int data_count=0,  packet_seen=0;
        int data_file1, data_file2, data_file3, data_file4;
        int mode_file0;
        int lin, lout, par;
        int input_data_size, input_data_ismodinw, output_data_size, output_data_ismodinw;
        string message;



        
        function void open_input_files();
            \$sformat(message, "%m: Opening input files");
            print(VERBOSITY_DEBUG, message);

            mode_file0 = \$fopen(MODE_FILE , "r");
            if (!mode_file0)
                print(VERBOSITY_ERROR,"Failed to open rate file");
        
            data_file1 = \$fopen(IN_FILE1 , "r");
            data_file2 = \$fopen(IN_FILE2 , "r");
            data_file3 = \$fopen(IN_FILE3 , "r");
            data_file4 = \$fopen(IN_FILE4 , "r");
            if (!data_file1 && !data_file2 && !data_file3 && !data_file4)
                print(VERBOSITY_ERROR,"Failed to open data file");
        endfunction

        function int read_input_data_files();
            int read_data,read_mode;
            \$sformat(message, "%m: Reading from file line");
            print(VERBOSITY_DEBUG, message);
            startofpacket = 1'b0;
            endofpacket   = 1'b0;
            print(VERBOSITY_DEBUG,"Reading the input files");
            
            if (\$feof(data_file4) && \$feof(data_file3)  && \$feof(data_file2) && \$feof(data_file1)) begin //
                print(VERBOSITY_WARNING,"End of Data file");
                return -1;
            end

            sync = `SYNC;

        
            if (data_count == 0) begin
                startofpacket = 1'b1;

                read_mode = \$fscanf(mode_file0,"%d\\n",value_mode);
                mode = value_mode;

                par = P;
                lin = LIN<<mode;
                lout = LOUT<<mode;
                
                input_data_ismodinw = ((lin%par)==0)? 0 : 1;
                input_data_size = lin  / par + input_data_ismodinw;
                output_data_ismodinw = ((lout%par)==0)? 0 : 1;
                output_data_size = lout  / par + output_data_ismodinw;               
                           
            end

            if (MODE_W == 1 && `USE_FOUR_CH)
                mode_symbol = mode[1];
            else
                mode_symbol = mode;
            
            if(`FORWARD_PRESSURE=="true") begin
                if (mode==0)            // 1x100
                    valid_symbol = fp_valid_table1[(\$unsigned(\$random()) % 7)] ^ {4{1'b1}};
                else if (mode==1)       // 2x50G
                    valid_symbol = fp_valid_table2[(\$unsigned(\$random()) % 7)] ^ {4{1'b1}};
                else if (mode==2)       // 4x25G
                    valid_symbol = fp_valid_table3[(\$unsigned(\$random()) % 7)] ^ {4{1'b1}};
            end
            else
                valid_symbol = {4{1'b1}};

            if (\$feof(data_file4))
                valid_symbol[3] = 1'b0;
            if (\$feof(data_file3))
                valid_symbol[2] = 1'b0;
            if (\$feof(data_file2))
                valid_symbol[1] = 1'b0;
            if (\$feof(data_file1))
                valid_symbol[0] = 1'b0;
            
            
            
            
            data_symbol = 0;
            for (j=0;j<8;j++) begin
                if (valid_symbol[0] == 1'b1) begin
                    read_data = \$fscanf(data_file1,"%d\\n",value_data);
                    data_symbol = data_symbol ^ ({ {((P-1)*BPS){1'b0}}, value_data[BPS-1:0]}<<(j*BPS));    
                end
                else begin
                    value_data = 0;
                    data_symbol = data_symbol ^ ({ {((P-1)*BPS){1'b0}}, value_data[BPS-1:0]}<<(j*BPS));    
                end 
            end
            for (j=8;j<16;j++) begin
                if ((valid_symbol[0] == 1'b1 && mode ==0) || (valid_symbol[0] == 1'b1 && mode ==1) || (valid_symbol[1] == 1'b1 && mode ==2)) begin
                    read_data = \$fscanf(data_file2,"%d\\n",value_data);
                    data_symbol = data_symbol ^ ({ {((P-1)*BPS){1'b0}}, value_data[BPS-1:0]}<<(j*BPS));        
                end
                else begin
                    value_data = 0;
                    data_symbol = data_symbol ^ ({ {((P-1)*BPS){1'b0}}, value_data[BPS-1:0]}<<(j*BPS));    
                end    
            end
            for (j=16;j<24;j++) begin
                if ((valid_symbol[0] == 1'b1 && mode ==0) || (valid_symbol[2] == 1'b1 && mode ==1) || (valid_symbol[2] == 1'b1 && mode ==2)) begin
                    read_data = \$fscanf(data_file3,"%d\\n",value_data);
                    data_symbol = data_symbol ^ ({ {((P-1)*BPS){1'b0}}, value_data[BPS-1:0]}<<(j*BPS));          
                end  
                else begin
                    value_data = 0;
                    data_symbol = data_symbol ^ ({ {((P-1)*BPS){1'b0}}, value_data[BPS-1:0]}<<(j*BPS));    
                end  
            end
            for (j=24;j<32;j++) begin
                if ((valid_symbol[0] == 1'b1 && mode ==0) || (valid_symbol[2] == 1'b1 && mode ==1) || (valid_symbol[3] == 1'b1 && mode ==2)) begin
                    read_data = \$fscanf(data_file4,"%d\\n",value_data);
                    data_symbol = data_symbol ^ ({ {((P-1)*BPS){1'b0}}, value_data[BPS-1:0]}<<(j*BPS));          
                end  
                else begin
                    value_data = 0;
                    data_symbol = data_symbol ^ ({ {((P-1)*BPS){1'b0}}, value_data[BPS-1:0]}<<(j*BPS));    
                end     
            end
            
@@ if {[get_parameter_value RS] == "Encoder"} {
            if (NB_MODE == 1)
              data = data_symbol;
            else
              data = {mode_symbol, data_symbol};
@@} else {
            if (NB_MODE == 1)
              data = {sync, valid_symbol, data_symbol};
            else
              data = {sync, mode_symbol, valid_symbol, data_symbol};
@@}
              
              
              
            if (valid_symbol[0] == 1'b1) begin
                if (data_count == input_data_size-1 ) begin
                    endofpacket = 1'b1;
                    packet_seen++;
                    total_data_out = total_data_out + output_data_size;
                    total_data_in  = total_data_in  + input_data_size; 
                end    
 
                if (data_count == input_data_size-1 )
                    data_count = 0;
                else
                    data_count = data_count + 1;
                    
                data_counted_in++;    

            end 
            
            read_input_data_files = 1;
        endfunction

        function void send_data();
            \$sformat(message, "%m: Sent Packet");
            print(VERBOSITY_DEBUG, message);
            `SRC.set_transaction_idles   (idles);
            `SRC.set_transaction_sop     (startofpacket);
            `SRC.set_transaction_eop     (endofpacket);
            `SRC.set_transaction_data    (data);
            `SRC.push_transaction();
        endfunction

        function void close_input_files();
            \$sformat(message, "%m: Closing input files");
            print(VERBOSITY_DEBUG, message);
            \$fclose(data_file1);
            \$fclose(data_file2);
            \$fclose(data_file3);
            \$fclose(data_file4);
        endfunction


    endclass
  
  
    class snk_transaction_class; 
        int                             idles;
        logic [OUTPUT_WIDTH-1:0]        out_data;
        logic [BPS*P-1:0]               data;
        logic [4-1:0]                   valid;
        logic [4-1:0]                   decfail;
@@ if {${USE_NBERROR} == 1 && ${RS} == "Decoder"} {
        logic [ERROR_W-1:0]             error;
@@ }
        logic [MODE_W-1:0]              mode;
        logic [BPS-1:0]                 writen_data;
        int                             value_mode;
        int                             lout;

        int mode_file0;
        int out_data_file1;
        int out_data_file2;
        int out_data_file3;
        int out_data_file4;

        //pop the transaction from Sink BFM queue and get the decriptors
        function automatic void snk_pop_transaction();
            `SNK.pop_transaction();
            idles         = `SNK.get_transaction_idles();
            out_data      = `SNK.get_transaction_data();
            data          = out_data[BPS*P-1:0];
            
@@ if {${RS} == "Encoder"} {
            valid         = {4{1'b1}};
@@ } else {
            valid         = out_data[BPS*P+4-1:BPS*P];
@@      if {${USE_DECFAIL} == 1} {
            decfail       = out_data[BPS*P+12+DECFAIL_W-1:BPS*P+12];
@@      }
@@      if {${USE_NBERROR} == 1} {
            error         = out_data[BPS*P+12+DECFAIL_W+ERROR_W-1:BPS*P+12+DECFAIL_W];
@@ }
@@ }
        endfunction
        function void open_output_files();
            print(VERBOSITY_DEBUG,"Opening the output files");
            out_data_file1 = \$fopen(OUT_FILE1 , "w");
            out_data_file2 = \$fopen(OUT_FILE2 , "w");
            out_data_file3 = \$fopen(OUT_FILE3 , "w");
            out_data_file4 = \$fopen(OUT_FILE4 , "w");
            if (!out_data_file1 || !out_data_file2 || !out_data_file3 || !out_data_file4)
                print(VERBOSITY_ERROR,"Failed to open out_data_file file");
        endfunction
        function void write_out_result();            
            if (valid[0] == 1'b1) begin
                data_counted_out1++;
                for (j=0;j<8;j++) begin
                    writen_data = ((data>>(j*BPS)) &  {{(P*BPS-BPS){1'b0}},{BPS{1'b1}}});
                    \$fdisplay(out_data_file1, "%d", writen_data);
                end
            end
            if (valid[1] == 1'b1) begin
                data_counted_out2++;
                for (j=8;j<16;j++) begin
                    writen_data = ((data>>(j*BPS)) &  {{(P*BPS-BPS){1'b0}},{BPS{1'b1}}});
                    \$fdisplay(out_data_file2, "%d", writen_data);
                end
            end
            if (valid[2] == 1'b1) begin
                data_counted_out3++;
                for (j=16;j<24;j++) begin
                    writen_data = ((data>>(j*BPS)) &  {{(P*BPS-BPS){1'b0}},{BPS{1'b1}}});
                    \$fdisplay(out_data_file3, "%d", writen_data);
                end
            end
            if (valid[3] == 1'b1) begin
                data_counted_out4++;
                for (j=24;j<32;j++) begin
                    writen_data = ((data>>(j*BPS)) &  {{(P*BPS-BPS){1'b0}},{BPS{1'b1}}});
                    \$fdisplay(out_data_file4, "%d", writen_data);
                end
            end
        endfunction   
        function void close_output_files();
            print(VERBOSITY_DEBUG,"Closing the output files");
            \$fclose(out_data_file1);
            \$fclose(out_data_file2);
            \$fclose(out_data_file3);
            \$fclose(out_data_file4);
        endfunction
    endclass  
 
  
    src_transaction_class src_transaction;
    snk_transaction_class snk_transaction;
    
    
    
    initial
    begin
    
    
    int l;
    fp_valid_table1[0] = 0; fp_valid_table1[1] = 0; fp_valid_table1[2] = 0; fp_valid_table1[3] = 0;fp_valid_table1[4] = 15; fp_valid_table1[5] = 15;
    fp_valid_table2[0] = 0; fp_valid_table2[1] = 0; fp_valid_table2[2] = 0; fp_valid_table2[3] = 0;fp_valid_table2[4] = 3; fp_valid_table2[5] = 12;
    fp_valid_table3[0] = 0; fp_valid_table3[1] = 0; fp_valid_table3[2] = 12; fp_valid_table3[3] = 1;fp_valid_table3[4] = 2; fp_valid_table3[5] = 4;
    fp_idle_table[0] = 0; fp_idle_table[1] = 0; fp_idle_table[2] = 0; fp_idle_table[3] = 1;fp_idle_table[4] = 2; fp_idle_table[5] = 3;
    bp_idle_table[0] = 0; bp_idle_table[1] = 0; bp_idle_table[2] = 0; bp_idle_table[3] = 1;bp_idle_table[4] = 2; bp_idle_table[5] = 3;
    
        src_transaction = new();
        snk_transaction = new();
        src_transaction.open_input_files();
        snk_transaction.open_output_files();
        

        // Initialisation
        set_verbosity(`VERBOSITY);
        `SRC.set_response_timeout(`SOURCE_RESP_TIMEOUT);
        `SRC.init();
        `SNK.init();
        `SRC.set_min_transaction_queue_size(5);  //???
        
        //wait for reset to de-assert and trigger start_test event
        // wait(`RST.reset == 1);
        // `SNK.set_ready(1);
        wait(`RST.reset == 1);
        `RST.reset_assert();
        @(negedge `CLK.clk);
        `RST.reset_deassert();
        @(posedge `CLK.clk);
        
        fork: test_threads
    
            source_data_thread:    begin
                \$display("SRC data thread");
                while(src_transaction.read_input_data_files() != -1) begin
                    if(`FORWARD_PRESSURE=="true")
                       src_transaction.idles =  fp_idle_table[(\$unsigned(\$random()) % 6)];
                    else
                       src_transaction.idles =  0;
                    src_transaction.send_data();
                    @(`SRC.signal_min_transaction_queue_size);
                end
            end // source_data_thread
            
  
            sink_thread: begin  
                \$display("SNK data thread");
                while (1) begin 
@@ if {$USE_BKP == 1} {
                    `SNK.set_ready(1); 
@@ }
                    @ (`SNK.signal_transaction_received);
                    snk_transaction.snk_pop_transaction();
                    snk_transaction.write_out_result();
@@ if {$USE_BKP == 1} {   
                    if(`BACK_PRESSURE=="true")
                    begin
                        snk_transaction.idles = bp_idle_table[(\$unsigned(\$random()) % 6)];
                        `SNK.set_ready(0);
                        for(l = 0; l < snk_transaction.idles; l++)
                        begin
                            @(posedge `CLK.clk);
                        end
                    end
@@ }
                   //\$display("data_counted_in = %0d, total_data_in = %0d, data_counted_out = %0d, total_data_out = %0d",data_counted_in,total_data_in,data_counted_out,total_data_out);
                    if ((data_counted_out1==total_data_out) &&(data_counted_out2==total_data_out) && (data_counted_out3==total_data_out) &&
                        (data_counted_out4==total_data_out) && (data_counted_in==total_data_in))   begin    
                        \$display("End of simulation");
                        break;
                    end

                end
            end // sink_thread
            
        join

        disable test_threads;  // kill any threads still runnin            

        src_transaction.close_input_files();
        snk_transaction.close_output_files();
        \$sformat(message, "%m: Test Finished");
        print(VERBOSITY_INFO, message);
        `CLK.clock_stop();  
                
        \$stop;
        
        
    end

  
   
    
endmodule
