// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


//----------------------------------------------------------------------------------------------
// This test module uses System Verilog syntax.
//----------------------------------------------------------------------------------------------


`timescale 1 ps / 1 ps
// console messaging level
`define VERBOSITY VERBOSITY_INFO



//local parameters
`define L                       ${L}
`define R                       ${n}
@@ if {${viterbi_type}=="Parallel" && ${parallel_optimization}=="Block"} {
`define K                       ${v}
@@ } else {

@@ if {${viterbi_type}=="Parallel" && ${parallel_optimization}=="Continuous"} {
`define K                       5000
@@ } else {
`define K                       1000
@@ }
@@ }

`define OPTI                    "${viterbi_type}"
`define OPTITYPE                "${parallel_optimization}"
`define TBL                     ${v}
`define SOFT                    ${softbits}
`define BMG                     ${bmgwide}



//BFM related parameters
`define ST_NUMSYMBOLS           1
`define ST_READY_LATENCY        0

`define SOURCE_RESP_TIMEOUT     100000


//BFM hierachy
`define CLK tb.${output_name}_inst_core_clk_bfm
`define RST tb.${output_name}_inst_core_rst_bfm
`define SNK tb.${output_name}_inst_core_sink_bfm
`define SRC tb.${output_name}_inst_core_source_bfm




// BACK & FORWARD PRESSUR
`define BACK_PRESSURE         "false"
`define FORWARD_PRESSURE      "false"



`define IN_DATA_FILE         "${output_name}_received_words.txt"
`define OUT_FILE             "${output_name}_decoded_codewords.txt"



module test_program();
  
    import verbosity_pkg::*;

    localparam LIN               = `K;

    localparam ISPAR = (`OPTI=="Parallel")? 1:0;
    localparam ISCONT = (`OPTITYPE=="Continuous")? 1:0;
    localparam ISBLOC = (`OPTITYPE=="Block")? 1:0;
    localparam ISNONE = (`OPTITYPE=="None")? 1:0;
    localparam NOTISCONT =(`OPTITYPE=="Continuous")? 0:1;
    localparam ISHYB = (`OPTI=="Hybrid")? 1:0;
    
    
    localparam vlogwide = \$clog2(`TBL+ 17);
    localparam tblendata = `TBL;
    localparam tbtype = 1;
    localparam inistate = 0;
    localparam bmval = 0;
    localparam bmstate = 0;
    
    localparam INPUT_WIDTH = `SOFT * `R + `R + ISPAR*( ISNONE*vlogwide + NOTISCONT*(`L-1) + ISNONE* 1) + ISHYB*(vlogwide+`L-1+`L-1+`BMG);
    localparam DATA_WIDTH = `SOFT * `R  +`R; // llr , puncturing values
    localparam INPUT_SIZE = `K;
@@ if {${viterbi_type}=="Parallel" && ${parallel_optimization}=="Continuous"} {
    localparam OUTPUT_SIZE = `K-4*`TBL+1;
@@ } else {
    localparam OUTPUT_SIZE = `K;
@@ }
    localparam OUTPUT_WIDTH = 1;
    

    string message;

    ${output_name}_tb tb ( );


    int i, j;

    int total_data_in    = 0;
    int total_data_out   = 0;
    int data_counted_in  = 0;
    int data_counted_out = 0;

    
    int bp_idle_table [5:0];
    int fp_idle_table [5:0];
    
    
    //the ST transaction is defined using SystemVerilog structure data type
    class src_transaction_class;
        int                                      idles;
        bit                                      startofpacket;
        bit                                      endofpacket;

        logic  [INPUT_WIDTH-1:0]                 data;
        logic  [`R*`SOFT-1:0]                    data_rr;
        logic  [DATA_WIDTH-1:0]                  data_in;
        logic  [`SOFT -1:0]                      value_data;

        int data_count=0;
        int data_file;
        int input_data_size = INPUT_SIZE;
        string message;



        
        function void open_input_files();
            \$sformat(message, "%m: Opening input files");
            print(VERBOSITY_DEBUG, message);
            
            data_file = \$fopen(`IN_DATA_FILE , "r");

            if (!data_file)
                print(VERBOSITY_ERROR,"Failed to open data file");

        endfunction

        function int read_input_data_files();
            int read_data;
            \$sformat(message, "%m: Reading from file line");
            print(VERBOSITY_DEBUG, message);
            startofpacket = 1'b0;
            endofpacket   = 1'b0;

            print(VERBOSITY_DEBUG,"Reading the input files");
            
            if (\$feof(data_file)) begin
                print(VERBOSITY_WARNING,"End of Data file");
                return -1;
            end

            if (data_count == 0) begin
                startofpacket = 1'b1;
                total_data_out = total_data_out + OUTPUT_SIZE;
                total_data_in  = total_data_in  + INPUT_SIZE; 
            end


            data_rr = 0;
            data_in = 0;
            for (j=0;j<`R;j++) begin
                read_data = \$fscanf(data_file,"%d\\n",value_data);
                // \$display("value_data %d, value_data %b",value_data,value_data[`SOFT-1:0]);
                data_rr = data_rr ^ ({ {((`R-1)*`SOFT){1'b0}}, value_data[`SOFT-1:0]}<<((`R-1-j)*`SOFT));
            end
            data_in = {{`R{1'b0}} , data_rr};
            
            if (ISPAR) begin
                if (ISCONT) begin
                    data        = data_in[DATA_WIDTH-1:0]; 
                end
                if (ISBLOC) begin
                    data        = {inistate[`L-2:0],data_in[DATA_WIDTH-1:0]};
                end
                if (ISNONE) begin
                    data        = {tbtype[0:0],tblendata[vlogwide-1:0],inistate[`L-2:0],data_in[DATA_WIDTH-1:0]};
                end
            end else if (ISHYB) begin
                data        = {tblendata[vlogwide-1:0],inistate[`L-2:0],bmstate[`L-2:0],bmval[`BMG-1:0],data_in[DATA_WIDTH-1:0]};
            end
            
            if (data_count == input_data_size-1) begin
                endofpacket = 1'b1;
                data_count = 0;
            end
            else begin
                data_count = data_count + 1;
            end
            
            read_input_data_files = 1;
        endfunction

        function void send_data();
            data_counted_in++;
            \$sformat(message, "%m: Sent Packet");
            print(VERBOSITY_DEBUG, message);
            `SRC.set_transaction_idles   (idles);
            `SRC.set_transaction_sop     (startofpacket);
            `SRC.set_transaction_eop     (endofpacket);
            `SRC.set_transaction_data    (data);
            `SRC.push_transaction();
        endfunction

        function void close_input_files();
            \$sformat(message, "%m: Closing input files");
            print(VERBOSITY_DEBUG, message);
            \$fclose(data_file);
        endfunction


    endclass
  
  
  
    class snk_transaction_class; 
        int                             idles;
        bit                             startofpacket;
        bit                             endofpacket;
        logic [OUTPUT_WIDTH-1:0]        out_data;
        logic                           data;

        logic                            writen_data;

        int out_data_file;
        int data_count = 0;

        //pop the transaction from Sink BFM queue and get the decriptors
        function automatic void snk_pop_transaction();
            data_counted_out++;
            data_count++;
            `SNK.pop_transaction();
            idles         = `SNK.get_transaction_idles();
            startofpacket = `SNK.get_transaction_sop();
            endofpacket   = `SNK.get_transaction_eop();
            out_data      = `SNK.get_transaction_data();
            data = out_data[OUTPUT_WIDTH-1:0];

        endfunction
        function void open_output_files();
            print(VERBOSITY_DEBUG,"Opening the output files");
            out_data_file = \$fopen(`OUT_FILE , "w");
            if (!out_data_file)
                print(VERBOSITY_ERROR,"Failed to open out_data_file file");
        endfunction
        function void write_out_result();            
                writen_data = data;
                \$fdisplay(out_data_file, "%d", writen_data);
            \$sformat(message, "%m: Result has been written out");
            print(VERBOSITY_DEBUG, message);
        endfunction   
        function void close_output_files();
            print(VERBOSITY_DEBUG,"Closing the output files");
            \$fclose(out_data_file);
        endfunction
    endclass  
 
  
    src_transaction_class src_transaction;
    snk_transaction_class snk_transaction;
    
    
    
    initial
    begin
        int l;
        fp_idle_table[0] = 0; fp_idle_table[1] = 0; fp_idle_table[2] = 0; fp_idle_table[3] = 1;fp_idle_table[4] = 2; fp_idle_table[5] = 3;
        bp_idle_table[0] = 0; bp_idle_table[1] = 0; bp_idle_table[2] = 0; bp_idle_table[3] = 0;bp_idle_table[4] = 0; bp_idle_table[5] = 2;
        
        src_transaction = new();
        snk_transaction = new();
        src_transaction.open_input_files();
        snk_transaction.open_output_files();
        

        // Initialisation
        set_verbosity(`VERBOSITY);
        `SRC.set_response_timeout(`SOURCE_RESP_TIMEOUT);
        `SRC.init();
        `SNK.init();
        `SRC.set_min_transaction_queue_size(5);  //???
        
        //wait for reset to de-assert and trigger start_test event
        // wait(`RST.reset == 1);
        // `SNK.set_ready(1);
        wait(`RST.reset == 1);
        `RST.reset_assert();
        @(negedge `CLK.clk);
        `RST.reset_deassert();
        @(posedge `CLK.clk);
        
        fork: test_threads
    
            source_data_thread:    begin
                \$display("SRC data thread");
                while(src_transaction.read_input_data_files() != -1) begin
                    if(`FORWARD_PRESSURE=="true")
                       src_transaction.idles =  fp_idle_table[(\$unsigned(\$random()) % 6)];
                    else
                       src_transaction.idles =  0;
                    src_transaction.send_data();
                    @(`SRC.signal_min_transaction_queue_size);
                end
            end // source_data_thread
            
  
            sink_thread: begin  
                \$display("SNK data thread");
                while (1) begin   
                    `SNK.set_ready(1); 
                    @ (`SNK.signal_transaction_received);
                    snk_transaction.snk_pop_transaction();
                    snk_transaction.write_out_result();
                    
                    if(`BACK_PRESSURE=="true")
                    begin
                        snk_transaction.idles = bp_idle_table[(\$unsigned(\$random()) % 6)];
                        `SNK.set_ready(0);
                        for(l = 0; l < snk_transaction.idles; l++)
                        begin
                            @(posedge `CLK.clk);
                        end
                    end
                   //\$display("data_counted_in = %0d, total_data_in = %0d, data_counted_out = %0d, total_data_out = %0d",data_counted_in,total_data_in,data_counted_out,total_data_out);
                    if ((data_counted_out==total_data_out) && (data_counted_in==total_data_in))   begin    
                        \$display("End of simulation");
                            break;
                    end
                end
            end // sink_thread
            
        join

        disable test_threads;  // kill any threads still runnin            

        src_transaction.close_input_files();
        snk_transaction.close_output_files();
        \$sformat(message, "%m: Test Finished");
        print(VERBOSITY_INFO, message);
        `CLK.clock_stop();  
                
        \$stop;
    end


    
    
endmodule
