// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


config top_cfg;
  design work.test_env;
  default liblist work sink_seriallite_iii source_seriallite_iii;

  instance test_env.source_inst.A10_ILK_PHY_TX.interlaken_native_wrapper_duplex use source_seriallite_iii.interlaken_native_wrapper_duplex;
  instance test_env.sink_inst.A10_ILK_PHY_RX.interlaken_native_wrapper_duplex use sink_seriallite_iii.interlaken_native_wrapper_duplex;

endconfig

