// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// \$Id: //acds/rel/18.1std/ip/sld/trace/core/altera_trace_channel_mapper/altera_trace_channel_mapper.sv.terp#1 $
// \$Revision: #1 $
// \$Date: 2018/07/18 $
// \$Author: psgswbuild $

// -------------------------------------------------------
// Altera Trace Channel Mapper
//
// Parameters
//   DATA_WIDTH    : $data_width
//   EMPTY_WIDTH   : $empty_width
//   IN_CHANNEL    : $in_channel
//   OUT_CHANNEL   : $out_channel
//   MAPPING       : $mapping
//
// -------------------------------------------------------

`timescale 1 ns / 1 ns
`default_nettype none
module $output_name
(
    // -------------------
    // Clock & Reset
    // -------------------
    input wire clk,
    input wire reset,

    // -------------------
    // Input
    // -------------------
    output wire in_ready,
    input wire in_valid,
    input wire [$data_width-1:0] in_data,
    input wire in_startofpacket,
    input wire in_endofpacket,
    input wire [$empty_width-1:0] in_empty,
    input wire [$in_channel-1:0] in_channel,

    // -------------------
    // Output
    // -------------------
    input wire out_ready,
    output wire out_valid,
    output wire [$data_width-1:0] out_data,
    output wire out_startofpacket,
    output wire out_endofpacket,
    output wire [$empty_width-1:0] out_empty,
    output reg [$out_channel-1:0] out_channel
);

assign in_ready = out_ready;

assign out_valid = in_valid;
assign out_data = in_data;
assign out_startofpacket = in_startofpacket;
assign out_endofpacket = in_endofpacket;
assign out_empty = in_empty;

always @(in_channel) begin

    case (in_channel)
@@ for {set i 0} {$i < [llength $mapping]} {incr i} {
@@    set value [lindex $mapping $i]
        $value: out_channel = $out_channel'd$i;    
@@ }
        default: out_channel = $out_channel'd0;
    endcase

end

endmodule
`default_nettype wire

