// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


@@ if {$speed == 50} {
@@     set words 2
@@     set data_msb 127
@@     set empty_msb 3
@@ } else {
@@     set words 1
@@     set data_msb 63
@@     set empty_msb 2
@@ }
`timescale 1 ps / 1 ps

module ${module_name} #(
    parameter SIM_HURRY = 1'b0,
    parameter SIM_EMULATE = 1'b0
) (
    input       clk50,
    input       cpu_resetn,

    output      qsfp_rstn,
    output      qsfp_lowpwr,

    input wire  clk_ref,
@@ if {$speed == 50} {
    input wire  [1:0] rx_serial,
    output wire [1:0] tx_serial,
@@ } else {
    input wire        rx_serial,
    output wire       tx_serial,
@@ }
    output wire [7:0] user_led
  );

    assign qsfp_rstn    = 1'b1;
    assign qsfp_lowpwr  = 1'b0;

    localparam DEVICE_FAMILY = "Arria 10";
    localparam WORDS = ${words};
    localparam WIDTH = 64;
    localparam SIM_NO_TEMP_SENSE = 1'b1;

    wire sys_pll_locked;
    wire clk100;
    alt_e2550_sys_pll sys_pll (
        .rst        (~cpu_resetn),
        .refclk     (clk50),
        .locked     (sys_pll_locked),
        .outclk_0   (clk100)
    );

    wire sys_pll_locked_stretched;
    alt_e2550_locklag5 rd0 (
        .clk    (clk100),
        .din    (sys_pll_locked),
        .dout   (sys_pll_locked_stretched)
    );
    defparam rd0 .SIM_HURRY = SIM_HURRY;
    defparam rd0 .SIM_EMULATE = SIM_EMULATE;

    wire    arst;
    wire    source_reset;
    assign  arst = ~cpu_resetn | ~sys_pll_locked_stretched | source_reset;

    wire [15:0]     status_addr;
    wire            status_read,status_write,status_readdata_valid_eth;
    wire [31:0]     status_readdata_eth, status_writedata;
    wire            status_read_timeout = 0;
    wire            clk_status = clk100;
    wire            clk_txmac;
    wire            clk_rxmac;

    wire [${data_msb}:0]    l${words}_tx_data;
    wire [${empty_msb}:0]      l${words}_tx_empty;
    wire            l${words}_tx_endofpacket;
    wire            l${words}_tx_ready;
    wire            l${words}_tx_startofpacket;
    wire            l${words}_tx_valid;
    wire [${data_msb}:0]    l${words}_rx_data;
    wire [${empty_msb}:0]      l${words}_rx_empty;
    wire            l${words}_rx_endofpacket;
    wire            l${words}_rx_startofpacket;
    wire            l${words}_rx_valid;

    // map reconfig registers to 0x4000-0x7FFF
    wire        reco_waitrequest;
    wire        reco_readdata_valid;
    wire [31:0] reco_readdata;
    reg         status_read_r;
    reg         status_write_r;
    reg  [31:0] status_writedata_r;
    reg  [15:0] status_addr_r;
  
    always @(posedge clk_status) begin
        if (arst) begin
            status_read_r <= 0;
            status_write_r <= 0;
            status_writedata_r <= 32'b0;
            status_addr_r <= 16'b0;
        end
        else if( !reco_waitrequest ) begin
            status_read_r <= status_read;
            status_write_r <= status_write;
            status_writedata_r <= status_writedata;
            status_addr_r <= status_addr;
        end
    end
 
    wire        reco_cs    = ((status_addr_r >= 16'h4000) && (status_addr_r <= 16'h7FFF));
    wire        reco_read  = status_read_r  && reco_cs;
    wire        reco_write = status_write_r && reco_cs;
@@ if {$speed == 50} {
    wire [10:0] reco_addr = (reco_read || reco_write) ? status_addr_r[10:0] : 11'b0;
@@ } else {
    wire [9:0]  reco_addr = (reco_read || reco_write) ? status_addr_r[9:0] : 10'b0;
@@ }
    assign      reco_readdata_valid = reco_read && !reco_waitrequest;
    wire        status_waitrequest;
    wire        rx_block_lock;
    wire        rx_am_lock;
    wire        rx_pcs_ready;
    wire        tx_lanes_stable;
    wire        tx_pll_locked;
@@ if {$speed == 50} {
    wire        tx_serial_clk_gt;
    wire [1:0]  tx_serial_clk = {2{tx_serial_clk_gt}};
@@ } else {
    wire        tx_serial_clk;
@@ }

    atx_pll_e50g atx (
        .pll_cal_busy       (),
        .pll_locked         (tx_pll_locked),
        .pll_powerdown      (1'b0),
        .pll_refclk0        (clk_ref),
@@ if {$speed == 50} {
        .tx_serial_clk_gt   (tx_serial_clk_gt)
@@ } else {
        .tx_serial_clk_gt   (tx_serial_clk)
@@ }
    );

    wire eth_cs    = ((status_addr >= 16'h0000) && (status_addr <= 16'h0DFF));
    wire eth_read  = (eth_cs && status_read);
    wire eth_write = (eth_cs && status_write);
    ex_${speed}g av_top (
        .clk_ref                (clk_ref),
        .csr_rst_n              (~arst),
        .tx_rst_n               (1'b1),
        .rx_rst_n               (1'b1),
        .tx_serial_clk          (tx_serial_clk),
        .tx_pll_locked          (tx_pll_locked),
        .clk_status             (clk_status),
        .reset_status           (arst),

        .rx_serial              (rx_serial),
        .tx_serial              (tx_serial),

        .status_write           (eth_write),
        .status_read            (eth_read),
        .status_addr            (status_addr),
        .status_writedata       (status_writedata),
        .status_readdata        (status_readdata_eth),
        .status_readdata_valid  (status_readdata_valid_eth),
        .status_waitrequest     (), // NOT USE DUT WAITREQUEST?

        .clk_txmac              (clk_txmac),
        .l${words}_tx_startofpacket    (l${words}_tx_startofpacket),
        .l${words}_tx_endofpacket      (l${words}_tx_endofpacket),
        .l${words}_tx_valid            (l${words}_tx_valid),
        .l${words}_tx_ready            (l${words}_tx_ready),
        .l${words}_tx_empty            (l${words}_tx_empty),
        .l${words}_tx_data             (l${words}_tx_data),
@@ if {$speed == 25} {
        .l${words}_tx_error            (1'b0),
@@ }

        .tx_lanes_stable        (tx_lanes_stable),
        .rx_block_lock          (rx_block_lock),
        .rx_am_lock             (rx_am_lock),
        .rx_pcs_ready           (rx_pcs_ready),
        .clk_rxmac              (clk_rxmac),

        .l${words}_txstatus_valid      (/* Unused */),    // 1  bits
        .l${words}_txstatus_data       (/* Unused */),    // 40 bits
        .l${words}_txstatus_error      (/* Unused */),    // 7  bits
        .l${words}_rxstatus_valid      (/* Unused */),    // 1  bits
        .l${words}_rxstatus_data       (/* Unused */),    // 40 bits

        .l${words}_rx_error            (/* Unused */),
        .l${words}_rx_valid            (l${words}_rx_valid),
        .l${words}_rx_startofpacket    (l${words}_rx_startofpacket),
        .l${words}_rx_endofpacket      (l${words}_rx_endofpacket),
        .l${words}_rx_data             (l${words}_rx_data),
        .l${words}_rx_empty            (l${words}_rx_empty),

@@ if {$link_fault} {
        .remote_fault_status(),
        .local_fault_status(),
        .unidirectional_en(),
        .link_fault_gen_en(),
@@ }

@@ if {$flow_control} {
        .pause_insert_tx0   ('d0),
        .pause_insert_tx1   ('d0),
        .pause_receive_rx   (),
@@ }

@@ if {$enable_ptp} {
@@    if {$time_of_day_format == 0 || $time_of_day_format == 2} {
        .tx_time_of_day_96b_data('d0),
        .rx_time_of_day_96b_data('d0),
        .tx_etstamp_ins_ctrl_ingress_timestamp_96b('d0),
@@    }
@@    if {$time_of_day_format == 1 || $time_of_day_format == 2} {
        .tx_time_of_day_64b_data('d0),
        .rx_time_of_day_64b_data('d0),
        .tx_etstamp_ins_ctrl_ingress_timestamp_64b('d0),
@@    }        
        .tx_egress_timestamp_request_valid('d0),
        .tx_egress_timestamp_request_fingerprint('d0),
        .tx_etstamp_ins_ctrl_timestamp_insert('d0),
        .tx_etstamp_ins_ctrl_timestamp_format('d0),
        .tx_etstamp_ins_ctrl_residence_time_update('d0),
@@    if {$time_of_day_format == 2} {
        .tx_etstamp_ins_ctrl_residence_time_calc_format('d0),
@@    }
        .tx_etstamp_ins_ctrl_checksum_zero('d0),
        .tx_etstamp_ins_ctrl_checksum_correct('d0),
        .tx_etstamp_ins_ctrl_offset_timestamp('d0),
        .tx_etstamp_ins_ctrl_offset_correction_field('d0),
        .tx_etstamp_ins_ctrl_offset_checksum_field('d0),
        .tx_etstamp_ins_ctrl_offset_checksum_correction('d0),
        .tx_egress_asymmetry_update('d0),
@@    if {$time_of_day_format == 0 || $time_of_day_format == 2} {
        .tx_egress_timestamp_96b_valid(),
        .tx_egress_timestamp_96b_data(),
        .tx_egress_timestamp_96b_fingerprint(),
        .rx_ingress_timestamp_96b_valid(),
        .rx_ingress_timestamp_96b_data(),
@@    }
@@    if {$time_of_day_format == 1 || $time_of_day_format == 2} {        
        .tx_egress_timestamp_64b_valid(),
        .tx_egress_timestamp_64b_data(),
        .tx_egress_timestamp_64b_fingerprint(),
        .rx_ingress_timestamp_64b_valid(),
        .rx_ingress_timestamp_64b_data(),
@@    } 
@@ }

        .reconfig_clk           (clk_status),
        .reconfig_reset         (arst),
        .reconfig_write         (reco_write),
        .reconfig_read          (reco_read),
        .reconfig_address       (reco_addr),
        .reconfig_writedata     (status_writedata_r[31:0]),
        .reconfig_readdata      (reco_readdata[31:0]),
        .reconfig_waitrequest   (reco_waitrequest)
    );

    wire [31:0] status_readdata_pc;
    wire status_readdata_valid_pc;

    alt_e${speed}_packet_client pc (
        .arst        (arst),
        
        // TX to Ethernet
        .clk_tx                 (clk_txmac),
        .tx_valid               (l${words}_tx_valid),
        .tx_ack                 (l${words}_tx_ready),
        .tx_data                (l${words}_tx_data),
        .tx_start               (l${words}_tx_startofpacket),
        .tx_end                 (l${words}_tx_endofpacket),
        .tx_empty               (l${words}_tx_empty),
    @@ if {$speed == 50} {
        .tx_lanes_stable        (tx_lanes_stable),
    @@ }
        
        // RX from Ethernet
        .clk_rx                 (clk_rxmac),
        .rx_valid               (l${words}_rx_valid),
        .rx_data                (l${words}_rx_data),
        .rx_start               (l${words}_rx_startofpacket),
        .rx_end                 (l${words}_rx_endofpacket),
        .rx_empty               (l${words}_rx_empty),
    @@ if {$speed == 50} {
        .rx_error               (l${words}_rx_error),
    @@ }
        
        .rx_block_lock          (rx_block_lock),
        .rx_am_lock             (rx_am_lock),
        .rx_pcs_ready           (rx_pcs_ready),
        // status register bus
        .clk_status             (clk_status),
        .status_addr            (status_addr),
        .status_read            (status_read),
        .status_write           (status_write),
        .status_writedata       (status_writedata),
        .status_readdata        (status_readdata_pc),
        .status_readdata_valid  (status_readdata_valid_pc)
    );
    defparam pc.WORDS = WORDS;
    defparam pc.WIDTH = WIDTH;
    defparam pc.SIM_NO_TEMP_SENSE= SIM_NO_TEMP_SENSE;
    defparam pc.DEVICE_FAMILY = DEVICE_FAMILY;

    // _____________________________________________________________
    // merge status bus
    // _____________________________________________________________

    wire [31:0] status_readdata;
    wire status_readdata_valid;
    reg  [2:0] client_readdata_valid;

    always @(*) begin
        if (status_readdata_valid_pc) client_readdata_valid = 3'b010;
        else if (reco_readdata_valid) client_readdata_valid = 3'b001;
        else client_readdata_valid = {status_readdata_valid_eth|status_read_timeout, 2'b00};
    end

    alt_e2550_avmm_combine #(
        .NUM_CLIENTS            (3)
    ) arc (
        .clk                    (clk_status),
        .arst                   (arst),
        .host_read              (status_read),
        .host_readdata          (status_readdata),
        .host_readdata_valid    (status_readdata_valid),
        .host_waitrequest       (status_waitrequest),

        .client_readdata_valid  (client_readdata_valid),
        .client_readdata        ({status_readdata_eth,
                                  status_readdata_pc,
                                  reco_readdata})
    );

    // _______________________________________________________________________________________________________________ 
    // jtag_avalon 
    // _______________________________________________________________________________________________________________
    wire [31:0] av_addr;
    assign status_addr = av_addr[17:2];
    wire [3:0] byteenable;

    alt_e2550_jtag_bridge jtag_bridge (
        .clk_clk              (clk_status),
        .clk_reset_reset      (arst),
        .master_address       (av_addr),
        .master_readdata      (status_readdata),
        .master_read          (status_read),
        .master_write         (status_write),
        .master_writedata     (status_writedata),
        .master_waitrequest   (status_waitrequest),
        .master_readdatavalid (status_readdata_valid),
        .master_byteenable    (byteenable),
        .master_reset_reset   ()
    );

    // Clock dividers
    wire top_bit_clk50;
    div_230 #(
        .NBITS(10)
    ) div_clk50 (
        .clk(clk50),
        .rst(arst),
        .top_bit(top_bit_clk50)
    );

    wire top_bit_clk100;
    div_230 #(
        .NBITS(10)
    ) div_clk100 (
        .clk(clk100),
        .rst(arst),
        .top_bit(top_bit_clk100)
    );

    wire top_bit_clkref;
    div_230 div_clkref (
        .clk(clk_ref),
        .rst(arst),
        .top_bit(top_bit_clkref)
    );

    wire [7:0] system_status;
    assign system_status[0] = arst;
    assign system_status[1] = top_bit_clkref;
    assign system_status[2] = top_bit_clk50;
    assign system_status[3] = top_bit_clk100;
    assign system_status[4] = tx_lanes_stable;
    assign system_status[5] = rx_block_lock;
    assign system_status[6] = rx_am_lock;
    assign system_status[7] = rx_pcs_ready;

    probe8 prb (
       .source(source_reset),
       .probe(system_status)
    );

    assign user_led = ~system_status;
endmodule
