# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


project_new -overwrite -part $device -family "${family}" ${dst_path}/${project_name}

# Common project settings
set_global_assignment -name VERILOG_FILE ${project_name}.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name QIP_FILE ../${ip_inst}/${ip_inst}.qip
set_global_assignment -name SDC_FILE ./${project_name}.sdc
set_global_assignment -name SEARCH_PATH common/
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

@@ if {$is_pro} {
    set_global_assignment -name QSYS_FILE common/alt_e2550_jtag_bridge.ip
    set_global_assignment -name QSYS_FILE common/probe8.ip
    set_global_assignment -name QSYS_FILE common/alt_e2550_sys_pll.ip
@@ } else {
    set_global_assignment -name QSYS_FILE common/alt_e2550_jtag_bridge.qsys
    set_global_assignment -name QSYS_FILE common/probe8.qsys
    set_global_assignment -name QSYS_FILE common/alt_e2550_sys_pll.qsys
@@ }

set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to rx_serial
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to tx_serial
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to rx_serial
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_1V -to tx_serial
set_instance_assignment -name IO_STANDARD LVDS -to clk_ref
set_instance_assignment -name IO_STANDARD LVDS -to clk50

@@ if {$board == 1} {
# XCVRs
@@ if {$speed == 25} {
set_location_assignment PIN_AF44 -to tx_serial
set_location_assignment PIN_AC42 -to rx_serial
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_EQZ_1S_SEL RADP_CTLE_EQZ_1S_SEL_13 -to rx_serial
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL         RADP_VGA_SEL_4          -to rx_serial
@@ } else {
set_location_assignment PIN_AF44 -to tx_serial[0]
set_location_assignment PIN_AC42 -to rx_serial[0]
set_location_assignment PIN_AH44 -to tx_serial[1]
set_location_assignment PIN_AD40 -to rx_serial[1]
@@ }

set_location_assignment PIN_C20 -to qsfp_rstn
set_location_assignment PIN_D18 -to qsfp_lowpwr


# Clocks
set_location_assignment PIN_AC37 -to clk_ref
set_location_assignment PIN_AU33 -to clk50

@@  if {$speed == 50 && $enable_div40 == 1} {
set_instance_assignment -name GLOBAL_SIGNAL "REGIONAL_CLOCK" -to av_top|alt_e50_0|eth_custom|s0|rx_pma_div_clkout
@@ }

# Resets
set_location_assignment PIN_AU22 -to cpu_resetn

# LEDs
set_location_assignment PIN_AP22 -to user_led[0]
set_location_assignment PIN_AP23 -to user_led[1]
set_location_assignment PIN_AT25 -to user_led[2]
set_location_assignment PIN_AR25 -to user_led[3]
set_location_assignment PIN_AT23 -to user_led[4]
set_location_assignment PIN_AT24 -to user_led[5]
set_location_assignment PIN_AR24 -to user_led[6]
set_location_assignment PIN_AP24 -to user_led[7]
@@}

# set_instance_assignment -name MESSAGE_DISABLE 276027 -entity dual_port_ram

@@  if {$speed == 25 && $enable_ptp == 1} {
# need to promote these clock in 1588 variant
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to *alt_e2550_serdes_a10_25g:s0|a10_xcvr_25g:xcvr|ex_25g_altera_xcvr_native_a10_161_bsgfhca:a10_xcvr_25g|twentynm_xcvr_native:g_xcvr_native_insts[*].twentynm_xcvr_native_inst|twentynm_xcvr_native_rev_20nm5:twentynm_xcvr_native_inst|twentynm_pcs_rev_20nm5:inst_twentynm_pcs|w_hssi_rx_pld_pcs_interface_pld_pma_clkdiv_rx_user
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to *alt_e2550_serdes_a10_25g:s0|a10_xcvr_25g:xcvr|ex_25g_altera_xcvr_native_a10_161_bsgfhca:a10_xcvr_25g|twentynm_xcvr_native:g_xcvr_native_insts[*].twentynm_xcvr_native_inst|twentynm_xcvr_native_rev_20nm5:twentynm_xcvr_native_inst|twentynm_pcs_rev_20nm5:inst_twentynm_pcs|w_hssi_tx_pld_pcs_interface_pld_pma_clkdiv_tx_user
@@ }

export_assignments -reorganize
project_close
