# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


@@ set vid_std      $param0
@@ set ed_variant   $param1
@@ set txclk_sw     $param2
@@ set dir          $param3

#**************************************************************
# Time Information
#**************************************************************
set_time_format -unit ns -decimal_places 3

derive_pll_clocks
derive_clock_uncertainty
#**************************************************************
# Create Clock
#**************************************************************
create_clock -period "100 MHz" -name {clk_fpga_b2_p} {clk_fpga_b2_p}
create_clock -period "148.5 MHz" -name {refclk_sdi_p} {refclk_sdi_p}
@@ if { $vid_std == "mr" } {
create_clock -period "297 MHz" -name {fmcb_gbtclk_m2c_p0} {fmcb_gbtclk_m2c_p0}
@@ }
@@ if { $txclk_sw != 0 && $vid_std == "mr" } {
create_clock -period "296.7033 MHz" -name {refclk_fmcb_p} {refclk_fmcb_p}
@@ } elseif { $txclk_sw != 0 } {
create_clock -period "148.3516 MHz" -name {refclk_sma_p} {refclk_sma_p}
@@ }
@@ if { $ed_variant == 2 } {
create_clock -period "100 MHz" -name {pcie_ob_refclk_p} {pcie_ob_refclk_p}
@@ } elseif { $ed_variant == 1 && $vid_std != "mr" } {
create_clock -period "270 MHz" -name {refclk_dp_p} {refclk_dp_p}
@@ }

@@ if { $dir != "du" && $vid_std == "mr" } {
#**************************************************************
# Create Generated Clock (For non-default xcvr configurations)
#**************************************************************
if { [llength [query_collection -report -all [get_keepers -nowarn rx_top:rx_inst|sdi_rx_sys:sdi_rx_sys_inst|*:rx_phy*inst_twentynm_hssi_8g_rx_pcs~byte_deserializer_pcs_clk_div_by_2_reg.reg]]] > 0} {
    create_generated_clock -name {rx_inst|sdi_rx_sys_inst|rx_phy|rx_clk} \\
    -source {rx_inst|sdi_rx_sys_inst|rx_phy|g_xcvr_native_insts[0].twentynm_xcvr_native_inst|twentynm_xcvr_native_inst|inst_twentynm_pcs|gen_twentynm_hssi_8g_rx_pcs.inst_twentynm_hssi_8g_rx_pcs|byte_deserializer_pcs_clk_div_by_2_reg} \\
    -divide_by 2 -multiply_by 1 -duty_cycle 50.00 \\
    {rx_top:rx_inst|sdi_rx_sys:sdi_rx_sys_inst|*:rx_phy|twentynm_xcvr_native:g_xcvr_native_insts[0].twentynm_xcvr_native_inst|twentynm_xcvr_native_rev_20nm*:twentynm_xcvr_native_inst|twentynm_pcs_rev_20nm*:inst_twentynm_pcs|gen_twentynm_hssi_8g_rx_pcs.inst_twentynm_hssi_8g_rx_pcs~byte_deserializer_pcs_clk_div_by_2_reg.reg}

@@ #please refer to case 473647 for detail
    # This is a path showing up between two clocks of different frequencies, of which one is derived from the other.
    # The path is from the same register to itself which is because the path is actually the clock divider.
    # Set a false path between these 2 clocks since no transfers should be expected between them.
    set_false_path -from [get_clocks {rx_inst|sdi_rx_sys_inst|rx_phy|rx_clk}] -to [get_clocks {rx_inst|sdi_rx_sys_inst|rx_phy|rx_pma_clk}]
}

@@ }
#**************************************************************
# Constraint LEDs
#**************************************************************
set_false_path -from [get_ports cpu_resetn]
set_false_path -to [get_ports user_led_*]
@@ if { $vid_std != "mr" } {
set_false_path -to [get_ports sdi_tx_sd_hdn]
@@      if { $ed_variant == 1 } {
set_false_path -to [get_ports sdi_clk148_up]
set_false_path -to [get_ports sdi_clk148_down]
@@      }
@@ } else {
set_false_path -from [get_ports user_pb0]
set_false_path -to [get_ports fmcb_la_tx_n12]
set_false_path -to [get_ports fmcb_la_tx_p14]
set_false_path -to [get_ports fmcb_la_tx_n14]
set_false_path -to [get_ports fmcb_la_tx_p12]
set_false_path -to [get_ports fmcb_la_tx_p15]
@@ }
