# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


@@ set device_part          $param0
@@ set rx_link_rate         $param1
@@ set rx_max_lane_count    $param2
@@ set rx_symbols_per_clock $param3
@@ set rx_pixels_per_clock  $param4
@@ set rx_video_bpc         $param5
@@ set rx_support_ss        $param6
@@ set rx_support_audio     $param7
@@ set rx_audio_chans       $param8
@@ set rx_aux_gpu           $param9
@@ set rx_support_automated_test    $param10
@@ set rx_scrambler_seed    $param11
@@ set rx_aux_debug         $param12
@@ set rx_export_msa        $param13
@@ set tx_link_rate         $param14
@@ set tx_max_lane_count    $param15
@@ set tx_symbols_per_clock $param16
@@ set tx_pixels_per_clock  $param17
@@ set tx_video_bpc         $param18
@@ set tx_support_ss        $param19
@@ set tx_support_audio     $param20
@@ set tx_audio_chans       $param21
@@ set tx_support_analog_reconfig   $param22
@@ set tx_support_automated_test    $param23
@@ set tx_scrambler_seed    $param24
@@ set tx_aux_debug         $param25

# qsys scripting (.tcl) file for dp_tx
package require -exact qsys 16.0

create_system {dp_core}

set_project_property DEVICE_FAMILY {Arria 10}
set_project_property DEVICE {$device_part}
set_project_property HIDE_FROM_IP_CATALOG {false}

# Instances and instance parameters
# Instances and instance parameters
# Reset Bridge
add_instance cpu_reset_bridge altera_reset_bridge
set_instance_parameter_value cpu_reset_bridge {ACTIVE_LOW_RESET} {1}
set_instance_parameter_value cpu_reset_bridge {SYNCHRONOUS_EDGES} {none}
add_instance dp_rx_reset_bridge altera_reset_bridge
set_instance_parameter_value dp_rx_reset_bridge {ACTIVE_LOW_RESET} {1}
set_instance_parameter_value dp_rx_reset_bridge {SYNCHRONOUS_EDGES} {none}
add_instance dp_tx_reset_bridge altera_reset_bridge
set_instance_parameter_value dp_tx_reset_bridge {ACTIVE_LOW_RESET} {1}
set_instance_parameter_value dp_tx_reset_bridge {SYNCHRONOUS_EDGES} {none}
# Clock Source
add_instance clk_100 clock_source
set_instance_parameter_value clk_100 {clockFrequency} {100000000.0}
# CPU
add_instance cpu altera_nios2_gen2
set_instance_parameter_value cpu {AUTO_CLK_CLOCK_DOMAIN} {1}
set_instance_parameter_value cpu {AUTO_CLK_RESET_DOMAIN} {1}
set_instance_parameter_value cpu {clockFrequency} {100000000}
set_instance_parameter_value cpu {exceptionSlave} {onchip_mem.s1}
set_instance_parameter_value cpu {impl} {Tiny}
set_instance_parameter_value cpu {resetSlave} {onchip_mem.s1}
# Onchip Memory
add_instance onchip_mem altera_avalon_onchip_memory2
set_instance_parameter_value onchip_mem {memorySize} {131072}
@@ if { $rx_aux_gpu == 0} {
set_instance_parameter_value onchip_mem {useNonDefaultInitFile} {false}
set_instance_parameter_value onchip_mem {initializationFileName} {}
@@ } else {
set_instance_parameter_value onchip_mem {useNonDefaultInitFile} {true}
set_instance_parameter_value onchip_mem {initializationFileName} {cpu_onchip_mem}	
@@ }
# JTAG UART
add_instance jtag_uart altera_avalon_jtag_uart
set_instance_parameter_value jtag_uart {clkFreq} {100000000}
set_instance_parameter_value jtag_uart {readBufferDepth} {1024}
set_instance_parameter_value jtag_uart {readIRQThreshold} {1}
set_instance_parameter_value jtag_uart {writeBufferDepth} {1024}
set_instance_parameter_value jtag_uart {writeIRQThreshold} {1}
# System Clock Timer
add_instance sys_clock_timer altera_avalon_timer
set_instance_parameter_value sys_clock_timer {periodUnits} {USEC}
# System ID Peripheral
add_instance sysid altera_avalon_sysid_qsys
# OC I2C Master
add_instance oc_i2c_master_av_slave_translator altera_merlin_slave_translator
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_ADDRESS_W} {3}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_DATA_W} {8}
set_instance_parameter_value oc_i2c_master_av_slave_translator {UAV_DATA_W} {32}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_BURSTCOUNT_W} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_BYTEENABLE_W} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {UAV_BYTEENABLE_W} {4}
set_instance_parameter_value oc_i2c_master_av_slave_translator {UAV_ADDRESS_W} {5}
set_instance_parameter_value oc_i2c_master_av_slave_translator {UAV_BURSTCOUNT_W} {3}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_READLATENCY} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_SETUP_WAIT} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_WRITE_WAIT} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_READ_WAIT} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_DATA_HOLD} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_TIMING_UNITS} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_READDATA} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_WRITEDATA} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_READ} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_WRITE} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_BEGINBURSTTRANSFER} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_BEGINTRANSFER} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_BYTEENABLE} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_CHIPSELECT} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_ADDRESS} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_BURSTCOUNT} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_READDATAVALID} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_WAITREQUEST} {1}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_WRITEBYTEENABLE} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_LOCK} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_AV_CLKEN} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_UAV_CLKEN} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_OUTPUTENABLE} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_DEBUGACCESS} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_READRESPONSE} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {USE_WRITERESPONSE} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_SYMBOLS_PER_WORD} {4}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_ADDRESS_SYMBOLS} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_BURSTCOUNT_SYMBOLS} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_CONSTANT_BURST_BEHAVIOR} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {UAV_CONSTANT_BURST_BEHAVIOR} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_REQUIRE_UNALIGNED_ADDRESSES} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_LINEWRAPBURSTS} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_MAX_PENDING_READ_TRANSACTIONS} {64}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_MAX_PENDING_WRITE_TRANSACTIONS} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_BURSTBOUNDARIES} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_INTERLEAVEBURSTS} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_BITS_PER_SYMBOL} {8}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_ISBIGENDIAN} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_ADDRESSGROUP} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {UAV_ADDRESSGROUP} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_REGISTEROUTGOINGSIGNALS} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_REGISTERINCOMINGSIGNALS} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {AV_ALWAYSBURSTMAXBURST} {0}
set_instance_parameter_value oc_i2c_master_av_slave_translator {CHIPSELECT_THROUGH_READLATENCY} {0}
# Clock Source
add_instance dp_rx dp_rx
# DP Source
add_instance dp_tx dp_tx

# connections and connection parameters
add_connection cpu.data_master jtag_uart.avalon_jtag_slave
set_connection_parameter_value cpu.data_master/jtag_uart.avalon_jtag_slave arbitrationPriority {1}
set_connection_parameter_value cpu.data_master/jtag_uart.avalon_jtag_slave baseAddress {0x00010000}
set_connection_parameter_value cpu.data_master/jtag_uart.avalon_jtag_slave defaultConnection {false}

add_connection cpu.data_master oc_i2c_master_av_slave_translator.avalon_universal_slave_0
set_connection_parameter_value cpu.data_master/oc_i2c_master_av_slave_translator.avalon_universal_slave_0 arbitrationPriority {1}
set_connection_parameter_value cpu.data_master/oc_i2c_master_av_slave_translator.avalon_universal_slave_0 baseAddress {0x00014000}
set_connection_parameter_value cpu.data_master/oc_i2c_master_av_slave_translator.avalon_universal_slave_0 defaultConnection {0}

add_connection cpu.data_master sysid.control_slave
set_connection_parameter_value cpu.data_master/sysid.control_slave arbitrationPriority {1}
set_connection_parameter_value cpu.data_master/sysid.control_slave baseAddress {0x00012000}
set_connection_parameter_value cpu.data_master/sysid.control_slave defaultConnection {false}

add_connection cpu.data_master cpu.debug_mem_slave
set_connection_parameter_value cpu.data_master/cpu.debug_mem_slave arbitrationPriority {1}
set_connection_parameter_value cpu.data_master/cpu.debug_mem_slave baseAddress {0x00000000}
set_connection_parameter_value cpu.data_master/cpu.debug_mem_slave defaultConnection {false}

add_connection cpu.data_master onchip_mem.s1
set_connection_parameter_value cpu.data_master/onchip_mem.s1 arbitrationPriority {1}
set_connection_parameter_value cpu.data_master/onchip_mem.s1 baseAddress {0x00020000}
set_connection_parameter_value cpu.data_master/onchip_mem.s1 defaultConnection {false}

add_connection cpu.data_master sys_clock_timer.s1
set_connection_parameter_value cpu.data_master/sys_clock_timer.s1 arbitrationPriority {1}
set_connection_parameter_value cpu.data_master/sys_clock_timer.s1 baseAddress {0x00011000}
set_connection_parameter_value cpu.data_master/sys_clock_timer.s1 defaultConnection {false}

add_connection cpu.instruction_master cpu.debug_mem_slave
set_connection_parameter_value cpu.instruction_master/cpu.debug_mem_slave arbitrationPriority {1}
set_connection_parameter_value cpu.instruction_master/cpu.debug_mem_slave baseAddress {0x00000000}
set_connection_parameter_value cpu.instruction_master/cpu.debug_mem_slave defaultConnection {false}

add_connection cpu.instruction_master onchip_mem.s1
set_connection_parameter_value cpu.instruction_master/onchip_mem.s1 arbitrationPriority {1}
set_connection_parameter_value cpu.instruction_master/onchip_mem.s1 baseAddress {0x00020000}
set_connection_parameter_value cpu.instruction_master/onchip_mem.s1 defaultConnection {false}

add_connection cpu.data_master dp_rx.dp_rx_mgmt_bridge_s0
set_connection_parameter_value cpu.data_master/dp_rx.dp_rx_mgmt_bridge_s0 arbitrationPriority {1}
set_connection_parameter_value cpu.data_master/dp_rx.dp_rx_mgmt_bridge_s0 baseAddress {0x00040000}
set_connection_parameter_value cpu.data_master/dp_rx.dp_rx_mgmt_bridge_s0 defaultConnection {false}

add_connection cpu.data_master dp_tx.dp_tx_mgmt_bridge_s0
set_connection_parameter_value cpu.data_master/dp_tx.dp_tx_mgmt_bridge_s0 arbitrationPriority {1}
set_connection_parameter_value cpu.data_master/dp_tx.dp_tx_mgmt_bridge_s0 baseAddress {0x00042000}
set_connection_parameter_value cpu.data_master/dp_tx.dp_tx_mgmt_bridge_s0 defaultConnection {false}

add_connection cpu.tx_mgmt_irq dp_tx.dp_source_tx_mgmt_interrupt
set_connection_parameter_value cpu.tx_mgmt_irq/dp_tx.dp_source_tx_mgmt_interrupt irqNumber {0}

add_connection cpu_reset_bridge.out_reset clk_100.clk_in_reset
add_connection clk_100.clk cpu.clk
add_connection clk_100.clk jtag_uart.clk
add_connection clk_100.clk sys_clock_timer.clk
add_connection clk_100.clk sysid.clk
add_connection clk_100.clk onchip_mem.clk1
add_connection clk_100.clk oc_i2c_master_av_slave_translator.clk
add_connection clk_100.clk dp_rx.clk_100_clk_in
add_connection clk_100.clk dp_tx.clk_100_clk_in
add_connection clk_100.clk_reset cpu.reset
add_connection clk_100.clk_reset oc_i2c_master_av_slave_translator.reset
add_connection clk_100.clk_reset sys_clock_timer.reset
add_connection clk_100.clk_reset jtag_uart.reset
add_connection clk_100.clk_reset sysid.reset
add_connection clk_100.clk_reset onchip_mem.reset1

add_connection dp_rx_reset_bridge.out_reset dp_rx.reset_bridge_in_reset
add_connection dp_tx_reset_bridge.out_reset dp_tx.reset_bridge_in_reset

add_connection cpu.debug_reset_request oc_i2c_master_av_slave_translator.reset
add_connection cpu.debug_reset_request jtag_uart.reset
add_connection cpu.debug_reset_request onchip_mem.reset1

add_connection cpu.irq jtag_uart.irq
set_connection_parameter_value cpu.irq/jtag_uart.irq irqNumber {0}
add_connection cpu.irq dp_tx.dp_source_tx_mgmt_interrupt
set_connection_parameter_value cpu.irq/dp_tx.dp_source_tx_mgmt_interrupt irqNumber {1}
add_connection cpu.irq dp_rx.dp_sink_rx_mgmt_interrupt
set_connection_parameter_value cpu.irq/dp_rx.dp_sink_rx_mgmt_interrupt irqNumber {2}

set_instance_property cpu_reset_bridge AUTO_EXPORT {true}
set_instance_property dp_rx_reset_bridge AUTO_EXPORT {true}
set_instance_property dp_tx_reset_bridge AUTO_EXPORT {true}
set_instance_property clk_100 AUTO_EXPORT {true}
set_instance_property oc_i2c_master_av_slave_translator AUTO_EXPORT {true}
set_instance_property dp_rx AUTO_EXPORT {true}
set_instance_property dp_tx AUTO_EXPORT {true}

# interconnect requirements
set_interconnect_requirement {\$system} {qsys_mm.clockCrossingAdapter} {HANDSHAKE}
set_interconnect_requirement {\$system} {qsys_mm.maxAdditionalLatency} {1}
set_interconnect_requirement {\$system} {qsys_mm.enableEccProtection} {FALSE}
set_interconnect_requirement {\$system} {qsys_mm.insertDefaultSlave} {FALSE}

save_system {dp_core.qsys}