// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


module $output_name

   (  input    wire                                av_st_din_valid,
      input    wire                                av_st_din_startofpacket,
      input    wire                                av_st_din_endofpacket,
      input    wire  [$din_data_width - 1 : 0]     av_st_din_data,
      output   wire                                av_st_din_ready,
      
      output   wire                                av_st_dout_valid,
      output   wire                                av_st_dout_startofpacket,
      output   wire                                av_st_dout_endofpacket,
      output   wire  [$dout_data_width - 1 : 0]    av_st_dout_data,
      input    wire                                av_st_dout_ready,
      
      @@if {$runtime_control == 1} {    
      input    wire                                av_st_cmd_valid,
      input    wire                                av_st_cmd_startofpacket,
      input    wire                                av_st_cmd_endofpacket,
      input    wire  [$cmd_data_width - 1 : 0]     av_st_cmd_data,
      output   wire                                av_st_cmd_ready,

      output   wire                                av_st_resp_valid,
      input    wire                                av_st_resp_ready,
      output   wire  [$cmd_data_width - 1 : 0]     av_st_resp_data,
      output   wire                                av_st_resp_startofpacket,
      output   wire                                av_st_resp_endofpacket,
      
      input    wire                                av_st_coeff_valid,
      input    wire                                av_st_coeff_startofpacket,
      input    wire                                av_st_coeff_endofpacket,
      input    wire  [$coeff_data_width - 1 : 0]   av_st_coeff_data,
      output   wire                                av_st_coeff_ready,
      @@}
      
      input    wire   clock,
      input    wire   reset
   );
   
   localparam  integer  FIXED_COEFFS  [0 : 11]  =  '{$coeff_0A,  $coeff_0B,  $coeff_0C,  $summand_0,  
                                                     $coeff_1A,  $coeff_1B,  $coeff_1C,  $summand_1,
                                                     $coeff_2A,  $coeff_2B,  $coeff_2C,  $summand_2};

@@if {$runtime_control == 0} {
   wire                                av_st_cmd_valid;
   wire                                av_st_cmd_startofpacket;
   wire                                av_st_cmd_endofpacket;
   wire  [$cmd_data_width - 1 : 0]     av_st_cmd_data;
   wire                                av_st_cmd_ready;

   wire                                av_st_resp_valid;
   wire                                av_st_resp_ready;
   wire  [$cmd_data_width - 1 : 0]     av_st_resp_data;
   wire                                av_st_resp_startofpacket;
   wire                                av_st_resp_endofpacket;

   wire                                av_st_coeff_valid;
   wire                                av_st_coeff_startofpacket;
   wire                                av_st_coeff_endofpacket;
   wire  [1 : 0]                       av_st_coeff_data;
   wire                                av_st_coeff_ready;
@@}

   alt_vip_csc_alg_core # (
      .COLOR_PLANES_ARE_IN_PARALLEL    ($colours_are_in_par),
      .BITS_PER_SYMBOL_IN              ($bits_per_symbol_in),
      .BITS_PER_SYMBOL_OUT             ($bits_per_symbol_out),  
      .PIXELS_IN_PARALLEL              ($pip),
      .MOVE_BINARY_POINT_RIGHT         ($move_binary_point_right),
      .ROUNDING_METHOD                 ($round_name),
      .RUNTIME_CONTROL                 ($runtime_control),
      .COEFF_SIGNED                    ($coeff_signed),
      .COEFF_INTEGER_BITS              ($coeff_int_bits),
      .COEFF_FRACTION_BITS             ($coeff_frac_bits),
      .SUMMAND_SIGNED                  ($sum_signed),
      .SUMMAND_INTEGER_BITS            ($sum_int_bits),
      .SUMMAND_FRACTION_BITS           ($sum_frac_bits),
      .SRC_WIDTH                       ($src_width),
      .DST_WIDTH                       ($dst_width),
      .CONTEXT_WIDTH                   ($context_width),
      .TASK_WIDTH                      ($task_width),
      .SOURCE_ID                       ($src_id),
      .PIPELINE_READY                  ($pipeline),
      .CYCLONE_STYLE                   ($cyclone_style),
      .V_SERIES_STYLE                  ($v_series_style),
      .FIXED_COEFFS                    (FIXED_COEFFS)
   ) csc_core_inst (
      .clock                           (clock),
      .reset                           (reset),
      .av_st_cmd_ready                 (av_st_cmd_ready),
      .av_st_cmd_valid                 (av_st_cmd_valid),
      .av_st_cmd_startofpacket         (av_st_cmd_startofpacket),
      .av_st_cmd_endofpacket           (av_st_cmd_endofpacket),
      .av_st_cmd_data                  (av_st_cmd_data),
      .av_st_resp_ready                (av_st_resp_ready),
      .av_st_resp_valid                (av_st_resp_valid),
      .av_st_resp_startofpacket        (av_st_resp_startofpacket),
      .av_st_resp_endofpacket          (av_st_resp_endofpacket),
      .av_st_resp_data                 (av_st_resp_data),
      .av_st_din_ready                 (av_st_din_ready),
      .av_st_din_valid                 (av_st_din_valid),
      .av_st_din_startofpacket         (av_st_din_startofpacket),
      .av_st_din_endofpacket           (av_st_din_endofpacket),
      .av_st_din_data                  (av_st_din_data),
      .av_st_dout_ready                (av_st_dout_ready),
      .av_st_dout_valid                (av_st_dout_valid),
      .av_st_dout_startofpacket        (av_st_dout_startofpacket),
      .av_st_dout_endofpacket          (av_st_dout_endofpacket),
      .av_st_dout_data                 (av_st_dout_data),
      .av_st_coeff_ready               (av_st_coeff_ready),
      .av_st_coeff_valid               (av_st_coeff_valid),
      .av_st_coeff_startofpacket       (av_st_coeff_startofpacket),
      .av_st_coeff_endofpacket         (av_st_coeff_endofpacket),
      .av_st_coeff_data                (av_st_coeff_data)
   );

endmodule
