<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="18.1">
	<preset name="Default Phylite" kind="altera_phylite_s10" version="18.1" description="Default Phylite">
		<parameter name="PHYLITE_NUM_GROUPS" value="1" />
		<parameter name="GUI_PHYLITE_MEM_CLK_FREQ_MHZ" value="533" />
		<parameter name="GUI_PHYLITE_DEFAULT_REF_CLK_FREQ" value="TRUE" />
		<parameter name="GUI_PHYLITE_RATE_ENUM" value="RATE_IN_QUARTER" />
		<parameter name="gui_enable_advanced_mode" value="0" />
		<parameter name="GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION" value="FALSE" />
		<parameter name="GUI_PHYLITE_GENERATE_DEBUG_DESIGN" value="FALSE" />
		<parameter name="GUI_PHYLITE_USE_PHYLITE_AVL_CONTROLLER" value="FALSE" />
		<parameter name="GUI_PHYLITE_IO_STD_ENUM" value="PHYLITE_IO_STD_SSTL_15_C1" />
		<parameter name="GUI_GROUP_0_PIN_TYPE" value="BIDIR" />
		<parameter name="GUI_GROUP_0_PIN_WIDTH" value="9" />
		<parameter name="GUI_GROUP_0_DDR_SDR_MODE" value="DDR" />
		<parameter name="GUI_GROUP_0_READ_LATENCY" value="7" />
		<parameter name="GUI_GROUP_0_CAPTURE_PHASE_SHIFT" value="90" />
		<parameter name="GUI_GROUP_0_WRITE_LATENCY" value="0" />
		<parameter name="GUI_GROUP_0_USE_OUTPUT_STROBE" value="TRUE" />
		<parameter name="GUI_GROUP_0_OUTPUT_STROBE_PHASE" value="90" />
		<parameter name="GUI_GROUP_0_DATA_CONFIG" value="SGL_ENDED" />
		<parameter name="GUI_GROUP_0_STROBE_CONFIG" value="SINGLE_ENDED" />
		<parameter name="GUI_GROUP_0_USE_SEPARATE_STROBES" value="FALSE" />
		<parameter name="GUI_GROUP_0_DEFAULT_OCT" value="TRUE" />
		<parameter name="GUI_GROUP_0_GENERATE_INPUT_CONSTRAINT" value="TRUE" />
		<parameter name="GROUP_0_T_IN_DS" value="0.03" />
		<parameter name="GROUP_0_T_IN_DH" value="0.03" />
		<parameter name="GUI_GROUP_0_GENERATE_OUTPUT_CONSTRAINT" value="TRUE" />
		<parameter name="GROUP_0_T_OUT_DS" value="0.03" />
		<parameter name="GROUP_0_T_OUT_DH" value="0.03" />
	</preset>
	<preset name="Input DDR Center Aligned" kind="altera_phylite_s10" version="18.1" description="Input DDR Center Aligned">
		<parameter name="PHYLITE_NUM_GROUPS" value="1" />
		<parameter name="GUI_PHYLITE_MEM_CLK_FREQ_MHZ" value="300.0" />
		<parameter name="GUI_PHYLITE_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="GUI_PHYLITE_RATE_ENUM" value="RATE_IN_HALF" />
		<parameter name="gui_enable_advanced_mode" value="0" />
		<parameter name="GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION" value="false" />
		<parameter name="GUI_PHYLITE_GENERATE_DEBUG_DESIGN" value="false" />
		<parameter name="GUI_PHYLITE_USE_PHYLITE_AVL_CONTROLLER" value="false" />
		<parameter name="GUI_PHYLITE_IO_STD_ENUM" value="PHYLITE_IO_STD_CMOS_18" />
		<parameter name="GUI_GROUP_0_PIN_TYPE" value="INPUT" />
		<parameter name="GUI_GROUP_0_PIN_WIDTH" value="16" />
		<parameter name="GUI_GROUP_0_DDR_SDR_MODE" value="DDR" />
		<parameter name="GUI_GROUP_0_READ_LATENCY" value="7" />
		<parameter name="GUI_GROUP_0_CAPTURE_PHASE_SHIFT" value="0" />
		<parameter name="GUI_GROUP_0_WRITE_LATENCY" value="0" />
		<parameter name="GUI_GROUP_0_USE_OUTPUT_STROBE" value="true" />
		<parameter name="GUI_GROUP_0_OUTPUT_STROBE_PHASE" value="90" />
		<parameter name="GUI_GROUP_0_DATA_CONFIG" value="SGL_ENDED" />
		<parameter name="GUI_GROUP_0_STROBE_CONFIG" value="SINGLE_ENDED" />
		<parameter name="GUI_GROUP_0_USE_SEPARATE_STROBES" value="false" />
		<parameter name="GUI_GROUP_0_DEFAULT_OCT" value="true" />
		<parameter name="GUI_GROUP_0_GENERATE_INPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_IN_DS" value="0.03" />
		<parameter name="GROUP_0_T_IN_DH" value="0.03" />
		<parameter name="GUI_GROUP_0_GENERATE_OUTPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_OUT_DS" value="1.0" />
		<parameter name="GROUP_0_T_OUT_DH" value="1.0" />
	</preset>
	<preset name="Input DDR Edge Aligned" kind="altera_phylite_s10" version="18.1" description="Input DDR Edge Aligned">
		<parameter name="PHYLITE_NUM_GROUPS" value="1" />
		<parameter name="GUI_PHYLITE_MEM_CLK_FREQ_MHZ" value="300.0" />
		<parameter name="GUI_PHYLITE_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="GUI_PHYLITE_RATE_ENUM" value="RATE_IN_HALF" />
		<parameter name="gui_enable_advanced_mode" value="0" />
		<parameter name="GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION" value="false" />
		<parameter name="GUI_PHYLITE_GENERATE_DEBUG_DESIGN" value="false" />
		<parameter name="GUI_PHYLITE_USE_PHYLITE_AVL_CONTROLLER" value="false" />
		<parameter name="GUI_PHYLITE_IO_STD_ENUM" value="PHYLITE_IO_STD_CMOS_18" />
		<parameter name="GUI_GROUP_0_PIN_TYPE" value="INPUT" />
		<parameter name="GUI_GROUP_0_PIN_WIDTH" value="16" />
		<parameter name="GUI_GROUP_0_DDR_SDR_MODE" value="DDR" />
		<parameter name="GUI_GROUP_0_READ_LATENCY" value="7" />
		<parameter name="GUI_GROUP_0_CAPTURE_PHASE_SHIFT" value="90" />
		<parameter name="GUI_GROUP_0_WRITE_LATENCY" value="0" />
		<parameter name="GUI_GROUP_0_USE_OUTPUT_STROBE" value="true" />
		<parameter name="GUI_GROUP_0_OUTPUT_STROBE_PHASE" value="90" />
		<parameter name="GUI_GROUP_0_DATA_CONFIG" value="SGL_ENDED" />
		<parameter name="GUI_GROUP_0_STROBE_CONFIG" value="SINGLE_ENDED" />
		<parameter name="GUI_GROUP_0_USE_SEPARATE_STROBES" value="false" />
		<parameter name="GUI_GROUP_0_DEFAULT_OCT" value="true" />
		<parameter name="GUI_GROUP_0_GENERATE_INPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_IN_DS" value="0.03" />
		<parameter name="GROUP_0_T_IN_DH" value="0.03" />
		<parameter name="GUI_GROUP_0_GENERATE_OUTPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_OUT_DS" value="1.0" />
		<parameter name="GROUP_0_T_OUT_DH" value="1.0" />
	</preset>
	<preset name="Input SDR Center Aligned" kind="altera_phylite_s10" version="18.1" description="Input SDR Center Aligned">
		<parameter name="PHYLITE_NUM_GROUPS" value="1" />
		<parameter name="GUI_PHYLITE_MEM_CLK_FREQ_MHZ" value="300.0" />
		<parameter name="GUI_PHYLITE_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="GUI_PHYLITE_RATE_ENUM" value="RATE_IN_FULL" />
		<parameter name="gui_enable_advanced_mode" value="0" />
		<parameter name="GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION" value="false" />
		<parameter name="GUI_PHYLITE_GENERATE_DEBUG_DESIGN" value="false" />
		<parameter name="GUI_PHYLITE_USE_PHYLITE_AVL_CONTROLLER" value="false" />
		<parameter name="GUI_PHYLITE_IO_STD_ENUM" value="PHYLITE_IO_STD_CMOS_18" />
		<parameter name="GUI_GROUP_0_PIN_TYPE" value="INPUT" />
		<parameter name="GUI_GROUP_0_PIN_WIDTH" value="16" />
		<parameter name="GUI_GROUP_0_DDR_SDR_MODE" value="SDR" />
		<parameter name="GUI_GROUP_0_READ_LATENCY" value="7" />
		<parameter name="GUI_GROUP_0_CAPTURE_PHASE_SHIFT" value="0" />
		<parameter name="GUI_GROUP_0_WRITE_LATENCY" value="0" />
		<parameter name="GUI_GROUP_0_USE_OUTPUT_STROBE" value="true" />
		<parameter name="GUI_GROUP_0_OUTPUT_STROBE_PHASE" value="90" />
		<parameter name="GUI_GROUP_0_DATA_CONFIG" value="SGL_ENDED" />
		<parameter name="GUI_GROUP_0_STROBE_CONFIG" value="SINGLE_ENDED" />
		<parameter name="GUI_GROUP_0_USE_SEPARATE_STROBES" value="false" />
		<parameter name="GUI_GROUP_0_DEFAULT_OCT" value="true" />
		<parameter name="GUI_GROUP_0_GENERATE_INPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_IN_DS" value="0.03" />
		<parameter name="GROUP_0_T_IN_DH" value="0.03" />
		<parameter name="GUI_GROUP_0_GENERATE_OUTPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_OUT_DS" value="1.0" />
		<parameter name="GROUP_0_T_OUT_DH" value="1.0" />
	</preset>
	<preset name="Input SDR Edge Aligned" kind="altera_phylite_s10" version="18.1" description="Input SDR Edge Aligned">
		<parameter name="PHYLITE_NUM_GROUPS" value="1" />
		<parameter name="GUI_PHYLITE_MEM_CLK_FREQ_MHZ" value="300.0" />
		<parameter name="GUI_PHYLITE_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="GUI_PHYLITE_RATE_ENUM" value="RATE_IN_FULL" />
		<parameter name="gui_enable_advanced_mode" value="0" />
		<parameter name="GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION" value="false" />
		<parameter name="GUI_PHYLITE_GENERATE_DEBUG_DESIGN" value="false" />
		<parameter name="GUI_PHYLITE_USE_PHYLITE_AVL_CONTROLLER" value="false" />
		<parameter name="GUI_PHYLITE_IO_STD_ENUM" value="PHYLITE_IO_STD_CMOS_18" />
		<parameter name="GUI_GROUP_0_PIN_TYPE" value="INPUT" />
		<parameter name="GUI_GROUP_0_PIN_WIDTH" value="16" />
		<parameter name="GUI_GROUP_0_DDR_SDR_MODE" value="SDR" />
		<parameter name="GUI_GROUP_0_READ_LATENCY" value="7" />
		<parameter name="GUI_GROUP_0_CAPTURE_PHASE_SHIFT" value="180" />
		<parameter name="GUI_GROUP_0_WRITE_LATENCY" value="0" />
		<parameter name="GUI_GROUP_0_USE_OUTPUT_STROBE" value="true" />
		<parameter name="GUI_GROUP_0_OUTPUT_STROBE_PHASE" value="90" />
		<parameter name="GUI_GROUP_0_DATA_CONFIG" value="SGL_ENDED" />
		<parameter name="GUI_GROUP_0_STROBE_CONFIG" value="SINGLE_ENDED" />
		<parameter name="GUI_GROUP_0_USE_SEPARATE_STROBES" value="false" />
		<parameter name="GUI_GROUP_0_DEFAULT_OCT" value="true" />
		<parameter name="GUI_GROUP_0_GENERATE_INPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_IN_DS" value="0.03" />
		<parameter name="GROUP_0_T_IN_DH" value="0.03" />
		<parameter name="GUI_GROUP_0_GENERATE_OUTPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_OUT_DS" value="1.0" />
		<parameter name="GROUP_0_T_OUT_DH" value="1.0" />
	</preset>
	<preset name="Output DDR Center Aligned" kind="altera_phylite_s10" version="18.1" description="Output DDR Center Aligned">
		<parameter name="PHYLITE_NUM_GROUPS" value="1" />
		<parameter name="GUI_PHYLITE_MEM_CLK_FREQ_MHZ" value="300.0" />
		<parameter name="GUI_PHYLITE_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="GUI_PHYLITE_RATE_ENUM" value="RATE_IN_HALF" />
		<parameter name="gui_enable_advanced_mode" value="0" />
		<parameter name="GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION" value="false" />
		<parameter name="GUI_PHYLITE_GENERATE_DEBUG_DESIGN" value="false" />
		<parameter name="GUI_PHYLITE_USE_PHYLITE_AVL_CONTROLLER" value="false" />
		<parameter name="GUI_PHYLITE_IO_STD_ENUM" value="PHYLITE_IO_STD_CMOS_18" />
		<parameter name="GUI_GROUP_0_PIN_TYPE" value="OUTPUT" />
		<parameter name="GUI_GROUP_0_PIN_WIDTH" value="16" />
		<parameter name="GUI_GROUP_0_DDR_SDR_MODE" value="DDR" />
		<parameter name="GUI_GROUP_0_READ_LATENCY" value="7" />
		<parameter name="GUI_GROUP_0_CAPTURE_PHASE_SHIFT" value="180" />
		<parameter name="GUI_GROUP_0_WRITE_LATENCY" value="0" />
		<parameter name="GUI_GROUP_0_USE_OUTPUT_STROBE" value="true" />
		<parameter name="GUI_GROUP_0_OUTPUT_STROBE_PHASE" value="90" />
		<parameter name="GUI_GROUP_0_DATA_CONFIG" value="SGL_ENDED" />
		<parameter name="GUI_GROUP_0_STROBE_CONFIG" value="SINGLE_ENDED" />
		<parameter name="GUI_GROUP_0_USE_SEPARATE_STROBES" value="false" />
		<parameter name="GUI_GROUP_0_DEFAULT_OCT" value="true" />
		<parameter name="GUI_GROUP_0_GENERATE_INPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_IN_DS" value="0.03" />
		<parameter name="GROUP_0_T_IN_DH" value="0.03" />
		<parameter name="GUI_GROUP_0_GENERATE_OUTPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_OUT_DS" value="0.05" />
		<parameter name="GROUP_0_T_OUT_DH" value="0.05" />
	</preset>
	<preset name="Output SDR Center Aligned" kind="altera_phylite_s10" version="18.1" description="Output SDR Center Aligned">
		<parameter name="PHYLITE_NUM_GROUPS" value="1" />
		<parameter name="GUI_PHYLITE_MEM_CLK_FREQ_MHZ" value="300.0" />
		<parameter name="GUI_PHYLITE_DEFAULT_REF_CLK_FREQ" value="true" />
		<parameter name="GUI_PHYLITE_RATE_ENUM" value="RATE_IN_FULL" />
		<parameter name="gui_enable_advanced_mode" value="0" />
		<parameter name="GUI_PHYLITE_USE_DYNAMIC_RECONFIGURATION" value="false" />
		<parameter name="GUI_PHYLITE_GENERATE_DEBUG_DESIGN" value="false" />
		<parameter name="GUI_PHYLITE_USE_PHYLITE_AVL_CONTROLLER" value="false" />
		<parameter name="GUI_PHYLITE_IO_STD_ENUM" value="PHYLITE_IO_STD_CMOS_18" />
		<parameter name="GUI_GROUP_0_PIN_TYPE" value="OUTPUT" />
		<parameter name="GUI_GROUP_0_PIN_WIDTH" value="16" />
		<parameter name="GUI_GROUP_0_DDR_SDR_MODE" value="SDR" />
		<parameter name="GUI_GROUP_0_READ_LATENCY" value="7" />
		<parameter name="GUI_GROUP_0_CAPTURE_PHASE_SHIFT" value="180" />
		<parameter name="GUI_GROUP_0_WRITE_LATENCY" value="0" />
		<parameter name="GUI_GROUP_0_USE_OUTPUT_STROBE" value="true" />
		<parameter name="GUI_GROUP_0_OUTPUT_STROBE_PHASE" value="180" />
		<parameter name="GUI_GROUP_0_DATA_CONFIG" value="SGL_ENDED" />
		<parameter name="GUI_GROUP_0_STROBE_CONFIG" value="SINGLE_ENDED" />
		<parameter name="GUI_GROUP_0_USE_SEPARATE_STROBES" value="false" />
		<parameter name="GUI_GROUP_0_DEFAULT_OCT" value="true" />
		<parameter name="GUI_GROUP_0_GENERATE_INPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_IN_DS" value="0.03" />
		<parameter name="GROUP_0_T_IN_DH" value="0.03" />
		<parameter name="GUI_GROUP_0_GENERATE_OUTPUT_CONSTRAINT" value="true" />
		<parameter name="GROUP_0_T_OUT_DS" value="0.05" />
		<parameter name="GROUP_0_T_OUT_DH" value="0.05" />
	</preset>
</presets></ip>
