// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


@@ set vid_std      $param0
@@ set ed_variant   $param1
@@ set pid_ins      $param2
@@ set txclk_sw     $param3
@@ set pll_type     $param4
module tx_top #(
    parameter NUM_STREAMS = 1
) (
    // TX Reference Clock
    input  wire                         tx_pll_refclk,
@@ if { $txclk_sw != 0 } {
    input  wire                         tx_pll_refclk_alt,
@@ }
    input  wire                         tx_rcfg_mgmt_clk,
    // TX Reference Reset
    input  wire                         tx_resetn,
    input  wire                         tx_rcfg_mgmt_resetn,
    // TX Video Signal Interface (Could be Interface with VIP)
    input  wire [NUM_STREAMS*20-1:0]    tx_vid_data,
    input  wire                         tx_vid_datavalid,
@@ if { $vid_std != "hd" } {
    input  wire [2:0]                   tx_vid_std,
@@ }
    input  wire                         tx_vid_trs,
    output wire                         tx_vid_clkout,
    // Other SDI TX Video Protocol Interfaces
    input  wire                         sdi_tx_enable_crc,
    input  wire                         sdi_tx_enable_ln,
    input  wire [NUM_STREAMS*11-1:0]    sdi_tx_ln,
@@ if { $vid_std != "hd" } {
    input  wire [NUM_STREAMS*11-1:0]    sdi_tx_ln_b,
@@ }
@@ if { $pid_ins } {
    input  wire                         sdi_tx_vpid_overwrite,
    input  wire [NUM_STREAMS*8-1:0]     sdi_tx_vpid_byte1,
    input  wire [NUM_STREAMS*8-1:0]     sdi_tx_vpid_byte2,
    input  wire [NUM_STREAMS*8-1:0]     sdi_tx_vpid_byte3,
    input  wire [NUM_STREAMS*8-1:0]     sdi_tx_vpid_byte4,
@@      if { $vid_std != "hd" } {
    input  wire [NUM_STREAMS*8-1:0]     sdi_tx_vpid_byte1_b,
    input  wire [NUM_STREAMS*8-1:0]     sdi_tx_vpid_byte2_b,
    input  wire [NUM_STREAMS*8-1:0]     sdi_tx_vpid_byte3_b,
    input  wire [NUM_STREAMS*8-1:0]     sdi_tx_vpid_byte4_b,
@@      }
    input  wire [NUM_STREAMS*11-1:0]    sdi_tx_line_f0,
    input  wire [NUM_STREAMS*11-1:0]    sdi_tx_line_f1,
@@ }
    output wire                         sdi_tx_datavalid,
@@ if { $ed_variant == 2 } {
    // TX PLL Reconfiguration Interface
    input  wire                         tx_fpll_rcfg_write,
    input  wire                         tx_fpll_rcfg_read,
    input  wire [31:0]                  tx_fpll_rcfg_writedata,
    input  wire [9:0]                   tx_fpll_rcfg_address,
    output wire [31:0]                  tx_fpll_rcfg_readdata,
    output wire                         tx_fpll_rcfg_waitrequest,
@@ }
@@ if { $vid_std == "tr" || $vid_std == "mr" || $txclk_sw == 1 } {
    // TX Transceiver Reconfiguration Interface (To Arbiter)
    input  wire                         tx_rcfg_cal_busy,
@@ }
@@ if { $txclk_sw == 1 } {
    input  wire [31:0]                  tx_rcfg_readdata,
    input  wire                         tx_rcfg_waitrequest,
    output wire [31:0]                  tx_rcfg_writedata,
    output wire [ 9:0]                  tx_rcfg_address,
    output wire                         tx_rcfg_read,
    output wire                         tx_rcfg_write,
@@ }
@@ if { $txclk_sw != 0 } {
    output wire                         tx_reconfig_busy,
@@ }
    // TX Transceiver Interface
@@ if { $txclk_sw != 0 } {
    input  wire                         tx_pll_refclk_sel,
@@ }
@@ if { $txclk_sw == 1 } {
    input  wire                         gxb_tx_rcfg_write,
    input  wire                         gxb_tx_rcfg_read,
    input  wire [9:0]                   gxb_tx_rcfg_address,
    input  wire [31:0]                  gxb_tx_rcfg_writedata,
    output wire [31:0]                  gxb_tx_rcfg_readdata,
    output wire                         gxb_tx_rcfg_waitrequest,
@@ }
    output wire                         tx_pll_locked,
@@ if { $txclk_sw == 1 } {
    output wire                         tx_pll_locked_alt,
@@ }
@@ if { $vid_std == "tr" || $vid_std == "mr" || $txclk_sw == 1 } {
    output wire                         gxb_tx_cal_busy,
@@ }
    output wire                         gxb_tx_serial_data,
    output wire                         gxb_tx_ready
);

// ----------------------
// Signal Declaration
// ----------------------
wire            txpll_powerdown;
wire            txpll_serialclk;
wire            pll_cal_busy;
@@ if { $txclk_sw == 1 } {
wire            txpll_powerdown_alt;
wire            txpll_serialclk_alt;
wire            pll_cal_busy_alt;
wire            tx_analogreset_ack;
@@ }
@@ if { $txclk_sw == 2 } {
wire [31:0]     tx_rcfg_readdata;
wire [31:0]     tx_rcfg_writedata;
wire [ 9:0]     tx_rcfg_address;
wire            tx_rcfg_waitrequest;
wire            tx_rcfg_read;
wire            tx_rcfg_write;
@@ }
@@ if { $txclk_sw != 0 } {
wire            rst_tx_phy;
wire            reconfig_rst_sync;
@@ }
@@ if { $vid_std == "mr" } {
wire  [79:0]    sdi_txdata;
@@ }
@@ if { ($vid_std == "threeg" || $vid_std == "hd") && $txclk_sw != 1 } {
wire            gxb_tx_cal_busy;
@@ }

@@ if { $txclk_sw != 0 } {
//---------------------------------------------------------------------------
// Reset sync instance is generated along with SDI Rx. If you need to use 
// this instance, make sure that SDI Rx is added into your project as well.
//---------------------------------------------------------------------------
reset_sync #(
    .NUM_RESET_INPUTS          (1),
    .RESET_REQ_WAIT_TIME       (1),
    .MIN_RST_ASSERTION_TIME    (3),
    .RESET_REQ_EARLY_DSRT_TIME (1)
) reconfig_rst_sync_inst (
// Input Clock and reset
    .reset_in0      (~tx_rcfg_mgmt_resetn),
    .clk            (tx_rcfg_mgmt_clk),
// Outputs
    .reset_out      (reconfig_rst_sync)
);

@@ }
// ----------------------
// SDI TX Core with PHY
// ----------------------
sdi_tx_sys sdi_tx_sys_inst(
// Clock and reset
    .tx_core_rst_in_reset           (~(tx_resetn & gxb_tx_ready) ),
@@ if { $txclk_sw != 0 } {
    .tx_phy_reset_in_reset          (~tx_rcfg_mgmt_resetn | rst_tx_phy),
@@ } else {
    .tx_phy_reset_in_reset          (~tx_rcfg_mgmt_resetn),
@@ }
    .tx_phy_rst_ctrl_clk_in_clk     (tx_rcfg_mgmt_clk),
    .tx_phy_tx_serial_clk0          (txpll_serialclk),
@@ if { $txclk_sw == 1 } {
    .tx_phy_tx_serial_clk1          (txpll_serialclk_alt),
    .reconfig_clk_in_clk            (tx_rcfg_mgmt_clk),
    .reconfig_rst_in_reset          (~tx_rcfg_mgmt_resetn),
@@ }

// Inputs
    .tx_sdi_tx_enable_crc           (sdi_tx_enable_crc),
    .tx_sdi_tx_enable_ln            (sdi_tx_enable_ln),
    .tx_sdi_tx_ln                   (sdi_tx_ln),
@@ if { $vid_std != "hd" } {
    .tx_sdi_tx_ln_b                 (sdi_tx_ln_b),
    .tx_sdi_tx_std                  (tx_vid_std),
@@ }
    .tx_sdi_tx_datain               (tx_vid_data),
    .tx_sdi_tx_datain_valid         (tx_vid_datavalid),
    .tx_sdi_tx_trs                  (tx_vid_trs),
@@ if { $pid_ins } {
    .tx_sdi_tx_vpid_overwrite       (sdi_tx_vpid_overwrite),
    .tx_sdi_tx_vpid_byte1           (sdi_tx_vpid_byte1),
    .tx_sdi_tx_vpid_byte2           (sdi_tx_vpid_byte2),
    .tx_sdi_tx_vpid_byte3           (sdi_tx_vpid_byte3),
    .tx_sdi_tx_vpid_byte4           (sdi_tx_vpid_byte4),
@@      if { $vid_std != "hd" } {
    .tx_sdi_tx_vpid_byte1_b         (sdi_tx_vpid_byte1_b),
    .tx_sdi_tx_vpid_byte2_b         (sdi_tx_vpid_byte2_b),
    .tx_sdi_tx_vpid_byte3_b         (sdi_tx_vpid_byte3_b),
    .tx_sdi_tx_vpid_byte4_b         (sdi_tx_vpid_byte4_b),
@@      }
    .tx_sdi_tx_line_f0              (sdi_tx_line_f0),
    .tx_sdi_tx_line_f1              (sdi_tx_line_f1),
@@ }
@@ if { $txclk_sw == 1 } {
    .tx_phy_rst_ctrl_pll_select     (tx_pll_refclk_sel),
    .tx_phy_rst_ctrl_tx_cal_busy    (tx_rcfg_cal_busy | pll_cal_busy | pll_cal_busy_alt),
@@ } elseif { $vid_std == "tr" || $vid_std == "mr" } {
    .tx_phy_rst_ctrl_pll_select     (1'b0),
    .tx_phy_rst_ctrl_tx_cal_busy    (tx_rcfg_cal_busy | pll_cal_busy),
@@ } else {
    .tx_phy_rst_ctrl_pll_select     (1'b0),
    .tx_phy_rst_ctrl_tx_cal_busy    (gxb_tx_cal_busy | pll_cal_busy),
@@ }
@@ if { $txclk_sw == 1 } {
    .tx_phy_rst_ctrl_pll_locked     ({tx_pll_locked_alt, tx_pll_locked}),
    .tx_phy_reconfig_write          (gxb_tx_rcfg_write),
    .tx_phy_reconfig_read           (gxb_tx_rcfg_read),
    .tx_phy_reconfig_address        (gxb_tx_rcfg_address),
    .tx_phy_reconfig_writedata      (gxb_tx_rcfg_writedata),
@@ } else {
    .tx_phy_rst_ctrl_pll_locked     (tx_pll_locked),
@@ }
@@ if { $vid_std == "mr" } {
    .tx_phy_tx_control              (18'd0),
    .tx_phy_tx_enh_data_valid       (1'b1),
    .tx_phy_tx_parallel_data        ({24'd0, sdi_txdata[79:40], 24'd0, sdi_txdata[39:0]}),
@@ } else {
    .tx_phy_unused_tx_parallel_data (108'd0),
@@ }
// Outputs
    .tx_sdi_clkout_out_clk          (tx_vid_clkout),
@@ if { $vid_std == "mr" } {
    .tx_phy_tx_clkout               (),
    .tx_sdi_tx_dataout              (sdi_txdata),
@@ }
    .tx_sdi_tx_dataout_valid        (sdi_tx_datavalid),
    .tx_phy_tx_serial_data          (gxb_tx_serial_data),
    .tx_phy_rst_ctrl_tx_ready       (gxb_tx_ready),
    .tx_phy_tx_cal_busy             (gxb_tx_cal_busy),
@@ if { $txclk_sw == 1 } {
    .tx_phy_tx_analogreset_ack      (tx_analogreset_ack),
    .tx_phy_reconfig_readdata       (gxb_tx_rcfg_readdata),
    .tx_phy_reconfig_waitrequest    (gxb_tx_rcfg_waitrequest),
    .tx_phy_rst_ctrl_pll_powerdown  ({txpll_powerdown_alt, txpll_powerdown})
@@ } else {
    .tx_phy_rst_ctrl_pll_powerdown  (txpll_powerdown)
@@ }
);

// -------------------------------
// TX PLL
// -------------------------------
tx_pll tx_pll_inst (
// Clock and reset
    .pll_refclk0                (tx_pll_refclk),
@@ if { $txclk_sw == 2 } {
    .pll_refclk1                (tx_pll_refclk_alt),
@@ }
    .pll_powerdown              (txpll_powerdown),
@@ if { $ed_variant == 2 || $txclk_sw == 2 } {
    .reconfig_clk0              (tx_rcfg_mgmt_clk),
    .reconfig_reset0            (~tx_rcfg_mgmt_resetn),

    // Inputs
@@ }
@@ if { $ed_variant == 2 } {
    .reconfig_write0            (tx_fpll_rcfg_write),
    .reconfig_read0             (tx_fpll_rcfg_read),
    .reconfig_address0          (tx_fpll_rcfg_address),
    .reconfig_writedata0        (tx_fpll_rcfg_writedata),
@@ } elseif { $txclk_sw == 2 } {
    .reconfig_write0            (tx_rcfg_write),
    .reconfig_read0             (tx_rcfg_read),
    .reconfig_address0          (tx_rcfg_address),
    .reconfig_writedata0        (tx_rcfg_writedata),
@@ }

// Outputs
@@ if { $ed_variant == 2 } {
    .reconfig_readdata0         (tx_fpll_rcfg_readdata),
    .reconfig_waitrequest0      (tx_fpll_rcfg_waitrequest),
    .pll_locked                 (tx_pll_locked),
@@ } elseif { $txclk_sw == 2 } {
    .reconfig_readdata0         (tx_rcfg_readdata),
    .reconfig_waitrequest0      (tx_rcfg_waitrequest),
    .pll_locked                 (tx_pll_locked),
@@ } else {
    .pll_locked                 (tx_pll_locked),
@@ }
    .pll_cal_busy               (pll_cal_busy),
    .tx_serial_clk              (txpll_serialclk)
);

@@ # Second PLL for PLL switching
@@ if { $txclk_sw == 1 } {
tx_pll_alt tx_pll_alt_inst (
// Clock and reset
    .pll_refclk0                (tx_pll_refclk_alt),
    .pll_powerdown              (txpll_powerdown_alt),

// Outputs
    .pll_locked                 (tx_pll_locked_alt),
    .pll_cal_busy               (pll_cal_busy_alt),
    .tx_serial_clk              (txpll_serialclk_alt)
);
@@ }

@@ if { $txclk_sw != 0 } {
// -----------------------------------------
// Reconfiguration for Tx clock switching
// -----------------------------------------
sdi_ii_tx_rcfg_a10 #(
@@      if { $pll_type == "fPLL" } {
    .XCVR_RCFG_IF_TYPE      ("fpll"),
@@      } else {
    .XCVR_RCFG_IF_TYPE      ("channel"),
@@      }
    .ED_TXPLL_SWITCH        ($txclk_sw)
) tx_reconfig_inst (
// Clock and reset
    .reconfig_clk           (tx_rcfg_mgmt_clk),
    .reconfig_reset         (reconfig_rst_sync),
// Inputs
@@      if { $txclk_sw == 1 } {
    .tx_cal_busy            (pll_cal_busy | pll_cal_busy_alt | tx_rcfg_cal_busy),
    .tx_analogreset_ack     (tx_analogreset_ack),
    .pll_powerdown          (1'b0),
@@      } else {
    .tx_cal_busy            (1'b0),
    .tx_analogreset_ack     (1'b0),
    .pll_powerdown          (txpll_powerdown),
@@      }
    .pll_refclk_sel         (tx_pll_refclk_sel),
    .reconfig_readdata      (tx_rcfg_readdata),
    .reconfig_waitrequest   (tx_rcfg_waitrequest),
// Outputs
    .reconfig_write         (tx_rcfg_write),
    .reconfig_read          (tx_rcfg_read),
    .reconfig_address       (tx_rcfg_address),
    .reconfig_writedata     (tx_rcfg_writedata),
    .tx_reconfig_busy       (tx_reconfig_busy),
    .rst_tx_phy             (rst_tx_phy)
);
@@ }

endmodule
