// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// (C) 2001-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera MegaCore Function License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// -------------------------------------
// Demultiplexer
// -------------------------------------

`timescale 1 ns / 1 ns

// ------------------------------------------
// Generation parameters:
//   output_name:           $output_name
//   ST_DATA_W:             $st_data_w
//   NUM_OUTPUTS:           $NUM_OUTPUTS
//   USE_READY              $use_ready
// ------------------------------------------

module $output_name
(
    // -------------------
    // Select lines (one-hot encoding)
    // -------------------
    input [$sel_w-1 : 0] sel,


    // -------------------
    // Sink
    // -------------------
    input                      sink_valid,
    input                      sink_startofpacket,
    input                      sink_endofpacket,
    input  [$st_data_w-1 : 0]  sink_data,
@@ if { $use_ready } {
    output reg                 sink_ready,
@@ }

    // -------------------
    // Sources 
    // -------------------
@@ for { set i 0 } { $i < $NUM_OUTPUTS } { incr i } {
    output reg                    src${i}_valid,
    output reg                    src${i}_startofpacket,
    output reg                    src${i}_endofpacket,
    output reg [$st_data_w-1 : 0] src${i}_data,
@@     if { $use_ready } {
    input                         src${i}_ready,
@@     }
@@ }

    // -------------------
    // Clock & Reset
    // -------------------
    (*altera_attribute = "-name MESSAGE_DISABLE 15610" *) // setting message suppression on clk
    input clk,
    (*altera_attribute = "-name MESSAGE_DISABLE 15610" *) // setting message suppression on reset
    input reset

);

    always_comb begin
@@ for { set i 0 } { $i < $NUM_OUTPUTS } { incr i } {
        src${i}_data          = sink_data;
        src${i}_startofpacket = sink_startofpacket;
        src${i}_endofpacket   = sink_endofpacket;
@@     if { $use_ready == 0 } {
        src${i}_valid         = sel[$i] && sink_valid;
@@     } else {
        src${i}_valid         = sel[$i] && sink_valid && src${i}_ready;
@@     }

@@ }
    end

@@ if { $use_ready } {
    wire [$NUM_OUTPUTS-1 : 0] ready_vector;
@@     for { set i 0 } { $i < $NUM_OUTPUTS } { incr i } {
    assign ready_vector[$i] = src${i}_ready;
@@     }

    always_comb begin
        sink_ready = |(sel[$NUM_OUTPUTS-1 : 0] & ready_vector);
    end
@@ }

endmodule
