// (C) 2001-2018 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


@@ #
@@ # Variables used for TERP:
@@ # num_channels:   number of channels used
@@ # num_flits:      number of flits used
@@ # data_rate_mbps: HMC data rate in mbps
@@ #

`timescale 1ps/1ps

module hmcc_example #(
    parameter   CHANNELS             = $num_channels,
    parameter   FLITS                = $num_flits,
    parameter   DATA_RATE            = "$data_rate_mbps"
)   (
        input                      clk_50,             // 50 MHz input clock (always present)
        input                      hssi_refclk,        // Reference clock for TX PLL and CDR
        input [CHANNELS-1:0]       hmc_lxrx,           // Connect to HMC's LxTXP/N
        output wire [CHANNELS-1:0] hmc_lxtx,           // Connect to HMC's LxRXP/N
        input                      hmc_ctrl_lxrxps,    // Connect to HMC's LxTXPS
        output wire                hmc_ctrl_lxtxps,    // Connect to HMC's LxRXPS
        input                      hmc_ctrl_ferr_n,    // Connect to HMC's FERR_N
        output wire                hmc_ctrl_p_rst_n,   // Connect to HMC's P_RST_N
        inout wire                 hmc_ctrl_scl,       // Connect to HMC's SCL
        inout wire                 hmc_ctrl_sda,       // Connect to HMC's SDA
        output wire                fmc0_scl,           // Driven low to protect FPGA IO from 3.3V pull-up on daughter card.
        output wire                fmc0_sda,           // Driven low to protect FPGA IO from 3.3V pull-up on daughter card.
//      output wire [2:0]          hmc_ctrl_cub,       // Connect to HMC's CUB // Set by DIP switch on daughter card.
        input                      push_button,
        output logic               heart_beat_n,         // Connect to an LED.
        output logic               link_init_complete_n, // Connect to an LED.
        output logic               test_passed_n,        // Connect to an LED.
        output logic               test_failed_n         // Connect to an LED.
    );

`ifdef ALTERA_RESERVED_QIS
   localparam       SIMULATION_SPEEDUP = 0;
`else
   localparam       SIMULATION_SPEEDUP = 1;
`endif

   wire                    pll_locked;
   reg                     synchronous_pll_locked_meta;
   reg                     synchronous_pll_locked;
   wire [5:0]              tx_bonding_clocks;
   wire [CHANNELS-1:0][5:0]hmcc_tx_bonding_clocks;
   wire                    pll_cal_busy;
   wire                    clk;       // Main system clock generated by TX PLL
   wire                    clk_rst_n; // Asserted until clk is stable. De-asserted synchronously to clk.

   wire                    i2c_clk_gen_set; // Indicates on-board clock generators are set. Acts as the main reset for HMCC.
   wire                    i2c_registers_loaded;
   wire                    i2c_load_registers;

   wire                    dp_req_ready;
   wire [8:0]              dp_req_tag;
   wire [2:0]              dp_req_cube;
   wire [33:0]             dp_req_addr;
   wire [5:0]              dp_req_cmd;
   wire [FLITS*128-1:0]    dp_req_data;
   wire                    dp_req_valid;
   wire                    dp_req_sop;
   wire                    dp_req_eop;

   wire [8:0]              dp_rsp_tag;
   wire [2:0]              dp_rsp_size;
   wire [5:0]              dp_rsp_cmd;
   wire                    dp_rsp_error;
   wire [FLITS*128-1:0]    dp_rsp_data;
   wire                    dp_rsp_valid;
   wire                    dp_rsp_sop;
   wire                    dp_rsp_eop;

   wire [5:0]              csr_address = 6'h0;
   wire                    csr_read = 1'b0;
   wire                    csr_write = 1'b0;
   wire [31:0]             csr_writedata = 32'h0;
   wire                    csr_readdatavalid;
   wire [31:0]             csr_readdata;
   wire                    csr_irq;

   wire                    response_error;
   wire                    responses_ok;
   wire                    requests_ok;
   wire                    timeout;

   reg                     test_passed;
   reg                     test_failed;
   reg                     link_init_complete;
   wire                    heart_beat;

   wire                    pll_recal_reconfig_write;
   wire                    pll_recal_reconfig_read;
   wire [9:0]              pll_recal_reconfig_address;
   wire [31:0]             pll_recal_reconfig_writedata;
   wire [31:0]             pll_recal_reconfig_readdata;
   wire                    pll_recal_reconfig_waitrequest;

   wire                    xcvr_recal_reconfig_write;
   wire                    xcvr_recal_reconfig_read;
   wire [13:0]             xcvr_recal_reconfig_address;
   wire [31:0]             xcvr_recal_reconfig_writedata;
   wire [31:0]             xcvr_recal_reconfig_readdata;
   wire                    xcvr_recal_reconfig_waitrequest;

   wire			   pll_recal_done;

   // assign hmc_ctrl_cub = 3'b0; // Set the HMC's CUB to 0.

   // Force low for rev C of Arria 10 Dev Kit to protect FPGA IO from 3.3V pullup on daughter card.
   assign fmc0_scl = 1'b0;
   assign fmc0_sda = 1'b0;

   /////////////////////////////////////////////////////
   // Manual push button reset
   /////////////////////////////////////////////////////
   wire                    manual_reset_n;
   logic [20:0]            reset_debounce;

   assign manual_reset_n = reset_debounce[SIMULATION_SPEEDUP?6:20];
   always_ff @( posedge clk_50 or negedge push_button ) begin
      if( !push_button ) begin
         reset_debounce <= 21'b0;
      end else begin
         reset_debounce <= reset_debounce;
         if( !manual_reset_n ) begin
            reset_debounce <= reset_debounce + 1'b1;
         end
      end
   end

   wire clk_50_rst_n;
`ifdef ALTERA_RESERVED_QIS
   reg avmm_reset_out;
   reg combined_reset;
   
   always_ff @ (posedge clk_50) begin
      combined_reset <= manual_reset_n & avmm_reset_out;
   end
   
   assign clk_50_rst_n = combined_reset;
`else
   assign clk_50_rst_n = manual_reset_n;
`endif

   // Main reset for hmcc
   wire rst_n;
   assign rst_n = pll_recal_done;

   /////////////////////////////////////////////////////
   // sub modules
   /////////////////////////////////////////////////////

   altera_hmcc_ip hmcc (
      .rst_n                     ( rst_n                           ), // Keep HMCC in reset until on-board clock generators are properly configured.
      .rx_cdr_refclk0            ( hssi_refclk                     ), // input
      .tx_bonding_clocks         ( hmcc_tx_bonding_clocks          ), // input
      .pll_cal_busy              ( pll_cal_busy                    ), // input
      .pll_locked                ( synchronous_pll_locked          ), // input for reset controller
      .core_clk                  ( clk                             ), // output
      .core_rst_n                ( clk_rst_n                       ), // output
      .hmc_lxrx                  ( hmc_lxrx                        ),
      .hmc_lxtx                  ( hmc_lxtx                        ),

      .hmc_lxrxps                ( hmc_ctrl_lxrxps                 ), // input
      .hmc_lxtxps                ( hmc_ctrl_lxtxps                 ), // output

      .hmc_ferr_n                ( hmc_ctrl_ferr_n                 ),
      .hmc_p_rst_n               ( hmc_ctrl_p_rst_n                ),
      .i2c_registers_loaded      ( i2c_registers_loaded            ),
      .i2c_load_registers        ( i2c_load_registers              ),
      .dp_req_ready              ( dp_req_ready                    ),
      .dp_req_tag                ( dp_req_tag                      ),
      .dp_req_cube               ( dp_req_cube                     ),
      .dp_req_addr               ( dp_req_addr                     ),
      .dp_req_cmd                ( dp_req_cmd                      ),
      .dp_req_data               ( dp_req_data                     ),
      .dp_req_valid              ( dp_req_valid                    ),
      .dp_req_sop                ( dp_req_sop                      ),
      .dp_req_eop                ( dp_req_eop                      ),
      .dp_rsp_sop                ( dp_rsp_sop                      ),
      .dp_rsp_eop                ( dp_rsp_eop                      ),
      .dp_rsp_tag                ( dp_rsp_tag                      ),
      .dp_rsp_size               ( dp_rsp_size                     ),
      .dp_rsp_cmd                ( dp_rsp_cmd                      ),
      .dp_rsp_error              ( dp_rsp_error                    ),
      .dp_rsp_data               ( dp_rsp_data                     ),
      .dp_rsp_valid              ( dp_rsp_valid                    ),
      .csr_address               ( csr_address                     ),
      .csr_read                  ( csr_read                        ),
      .csr_write                 ( csr_write                       ),
      .csr_writedata             ( csr_writedata                   ),
      .csr_readdatavalid         ( csr_readdatavalid               ),
      .csr_readdata              ( csr_readdata                    ),
      .csr_irq                   ( csr_irq                         ),
      .link_init_complete        ( link_init_complete              ),
      .reconfig_clk              ( clk_50                          ),
      .reconfig_reset            ( !rst_n                          ),
      .reconfig_write            ( xcvr_recal_reconfig_write       ),
      .reconfig_read             ( xcvr_recal_reconfig_read        ),
      .reconfig_address          ( xcvr_recal_reconfig_address     ),
      .reconfig_writedata        ( xcvr_recal_reconfig_writedata   ),
      .reconfig_readdata         ( xcvr_recal_reconfig_readdata    ),
      .reconfig_waitrequest      ( xcvr_recal_reconfig_waitrequest )
    );

   altera_atx_pll_ip hmcc_pll    (
      .pll_refclk0               ( hssi_refclk                     ), // input  wire
      .tx_serial_clk             (                                 ), // output wire
      .pll_locked                ( pll_locked                      ), // output wire
      .pll_cal_busy              ( pll_cal_busy                    ), // output wire
      .mcgb_rst                  ( !rst_n                          ), // input  wire
      .reconfig_write0           ( pll_recal_reconfig_write        ), // input  wire
      .reconfig_read0            ( pll_recal_reconfig_read         ), // input  wire
      .reconfig_address0         ( pll_recal_reconfig_address      ), // input  wire
      .reconfig_writedata0       ( pll_recal_reconfig_writedata    ), // input  wire
      .reconfig_readdata0        ( pll_recal_reconfig_readdata     ), // output wire
      .reconfig_waitrequest0     ( pll_recal_reconfig_waitrequest  ), // output wire
      .reconfig_clk0             ( clk_50                          ), // input  wire
      .reconfig_reset0           ( !clk_50_rst_n                   ), // input  wire
      .tx_bonding_clocks         ( tx_bonding_clocks               )  // output wire [5:0]
   );


   atx_pll_recal
   #(
      .CHANNELS ( CHANNELS )
   )
   hmcc_pll_recal
   (
      .clk                       ( clk_50                          ),
      .rst_n                     ( clk_50_rst_n                    ),
      .clock_gen_set             ( i2c_clk_gen_set                 ),
      .pll_reconfig_write        ( pll_recal_reconfig_write        ),
      .pll_reconfig_read         ( pll_recal_reconfig_read         ),
      .pll_reconfig_address      ( pll_recal_reconfig_address      ),
      .pll_reconfig_writedata    ( pll_recal_reconfig_writedata    ),
      .pll_reconfig_readdata     ( pll_recal_reconfig_readdata     ),
      .pll_reconfig_waitrequest  ( pll_recal_reconfig_waitrequest  ),
      .xcvr_reconfig_write       ( xcvr_recal_reconfig_write       ),
      .xcvr_reconfig_read        ( xcvr_recal_reconfig_read        ),
      .xcvr_reconfig_address     ( xcvr_recal_reconfig_address     ),
      .xcvr_reconfig_writedata   ( xcvr_recal_reconfig_writedata   ),
      .xcvr_reconfig_readdata    ( xcvr_recal_reconfig_readdata    ),
      .xcvr_reconfig_waitrequest ( xcvr_recal_reconfig_waitrequest ),
      .pll_recal_done            ( pll_recal_done                  )
   );

   assign hmcc_tx_bonding_clocks = { (CHANNELS) {tx_bonding_clocks} };

   // Synchronize the pll_locked signal to clk_50.
   always_ff @( posedge clk_50 ) begin
      synchronous_pll_locked_meta <= pll_locked;
      synchronous_pll_locked      <= synchronous_pll_locked_meta;
   end

   generate
      // Set registers_loaded with load_registers to progress simulation.
      if (SIMULATION_SPEEDUP) begin
         assign i2c_registers_loaded = i2c_load_registers;
      end
   endgenerate

   i2c_control
   #(
      .CHANNELS ( CHANNELS ),
      .DATA_RATE ( DATA_RATE ),
      .SIMULATION_SPEEDUP ( SIMULATION_SPEEDUP )
   )
   i2c_control
   (
      .clk               ( clk_50               ),
      .rst_n             ( clk_50_rst_n         ),
      .clock_gen_set     ( i2c_clk_gen_set      ),
      .load_registers    ( i2c_load_registers   ),
      .registers_loaded  ( i2c_registers_loaded ),
      .i2c_scl           ( hmc_ctrl_scl         ),
      .i2c_sda           ( hmc_ctrl_sda         )
   );

   request_generator request_generator
   (
      .clk                ( clk                ),
      .rst_n              ( clk_rst_n          ),
      .link_init_complete ( link_init_complete ),
      .dp_req_sop         ( dp_req_sop         ),
      .dp_req_eop         ( dp_req_eop         ),
      .dp_req_ready       ( dp_req_ready       ),
      .dp_req_tag         ( dp_req_tag         ),
      .dp_req_cube        ( dp_req_cube        ),
      .dp_req_addr        ( dp_req_addr        ),
      .dp_req_cmd         ( dp_req_cmd         ),
      .dp_req_data        ( dp_req_data        ),
      .dp_req_valid       ( dp_req_valid       ),
      .requests_ok        ( requests_ok        )
   );

   response_monitor response_monitor
   (
      .clk                ( clk                ),
      .rst_n              ( clk_rst_n          ),
      .dp_rsp_sop         ( dp_rsp_sop         ),
      .dp_rsp_eop         ( dp_rsp_eop         ),
      .dp_rsp_tag         ( dp_rsp_tag         ),
      .dp_rsp_size        ( dp_rsp_size        ),
      .dp_rsp_cmd         ( dp_rsp_cmd         ),
      .dp_rsp_error       ( dp_rsp_error       ),
      .dp_rsp_data        ( dp_rsp_data        ),
      .dp_rsp_valid       ( dp_rsp_valid       ),
      .response_error     ( response_error     ),
      .responses_ok       ( responses_ok       )
   );

   /////////////////////////////////////////////////////
   // Test Controller
   /////////////////////////////////////////////////////

   logic [32:0] alive_count;
   always_ff @( posedge clk or negedge clk_rst_n ) begin
      if( !clk_rst_n ) begin
         alive_count <= 'd0;
         test_passed <= 1'b0;
         test_failed <= 1'b0;
      end else begin
         test_passed <= test_passed;
         test_failed <= test_failed;

         alive_count <= alive_count + 1'b1;

         if( responses_ok && requests_ok )begin
            test_passed <= 1'b1;
         end

         if( response_error )begin
            test_failed <= 1'b1;
         end

         // Watchdog timer with timeout value of ~13.74s (10G) or ~11.00s (12.5G)
         // Simulation has a shorter timeout value.
         if( alive_count[SIMULATION_SPEEDUP?14:32] ) begin
            if( !test_passed && ! test_failed )begin
               test_failed <= 1'b1;
            end
         end

      end
   end

   // Heart beat
   assign heart_beat = alive_count[SIMULATION_SPEEDUP?6:27];

   always_ff @( posedge clk_50 ) begin
      test_passed_n        <= ~test_passed;
      test_failed_n        <= ~test_failed;
      heart_beat_n         <= ~heart_beat;
      link_init_complete_n <= ~link_init_complete;
   end

   /////////////////////////////////////////////////////
   // Avalon Memory Mapped Interface
   /////////////////////////////////////////////////////
`ifdef ALTERA_RESERVED_QIS      
        reg [7:0] avmm_readdata;
        reg avmm_readdatavalid;
        wire [7:0] avmm_writedata;
        wire [1:0] avmm_address;
        wire avmm_read;
        wire avmm_write;
        
        reg i2c_registers_loaded_latch;
        always_ff @ (posedge clk_50 or negedge clk_rst_n) begin
                if( !clk_rst_n ) begin
                        i2c_registers_loaded_latch <= 1'b0;
                end else begin
                        if ( i2c_registers_loaded ) begin
                                i2c_registers_loaded_latch <= 1'b1;
                        end
                end
        end
        
        always_ff @ (posedge clk_50) begin
                        //Write from AVMM to Reg
                        if ( avmm_write ) begin
                                case (avmm_address)
                                        1'b0 : begin
                                                avmm_reset_out <= 1'b0;
                                        end
                                endcase
                        end
                        //Read from Reg to AVMM
                        else if ( avmm_read ) begin
                                avmm_readdata[7:0] <= 8'h0;

                                case ( avmm_address )
                                        2'h0 : begin //Port Count
                                                avmm_readdata <= 1'b1;
                                                
                                                avmm_readdatavalid <= 1'b1;
                                        end
                                        
                                        2'h1 : begin //Board LEDs
                                                avmm_readdata [0] <= test_failed;
                                                avmm_readdata [1] <= test_passed;
                                                avmm_readdata [2] <= link_init_complete;
                                                avmm_readdata [3] <= heart_beat;        
                                                
                                                avmm_readdatavalid <= 1'b1;
                                        end
                                        
                                        2'h2 : begin //Init Status
                                                avmm_readdata [0] <= i2c_clk_gen_set;
                                                avmm_readdata [1] <= pll_recal_done;
                                                avmm_readdata [2] <= i2c_registers_loaded_latch;
                                                avmm_readdata [3] <= link_init_complete;
                                                
                                                avmm_readdatavalid <= 1'b1;
                                        end
                                        
                                        2'h3 : begin //Init Status
                                                avmm_readdata [0] <= requests_ok;
                                                avmm_readdata [1] <= responses_ok;
                                                avmm_readdatavalid <= 1'b1;
                                        end
                                endcase
                        end
                        else begin
                                avmm_readdatavalid <= 1'b0;
                                avmm_reset_out <= 1'b1;
                        end
        end
        
        AVMM avmm_register_interface (
                .clk_clk                               ( clk_50             ), //Input
                .reset_reset_n                         ( 1'b1               ), //Input
                .avmm_register_interface_waitrequest   ( 1'b0               ), //Input
                .avmm_register_interface_readdata      ( avmm_readdata      ), //Input
                .avmm_register_interface_readdatavalid ( avmm_readdatavalid ), //Input
 
                .avmm_register_interface_writedata     ( avmm_writedata     ), //Output
                .avmm_register_interface_address       ( avmm_address       ), //Output
                .avmm_register_interface_write         ( avmm_write         ), //Output
                .avmm_register_interface_read          ( avmm_read          )  //Output
        );
`endif //  `ifdef ALTERA_RESERVED_QIS

endmodule : hmcc_example
