# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


## VENDOR  "Altera"

#**************************************************************
# Time Information
#**************************************************************

set_time_format -unit ns -decimal_places 3



#**************************************************************
# Create Clock
#**************************************************************  

# On-board USB Blaster II
create_clock -name altera_reserved_tck [get_ports {altera_reserved_tck}] -period 24MHz   
#create_clock -name altera_reserved_tck [get_ports {altera_reserved_tck}] -period 6MHz   

# 100MHz
create_clock -name mgmt_clk -period 10 [get_ports mgmt_clk]
# 50MHz
#create_clock -name mgmt_clk -period 20 [get_ports mgmt_clk]

# Create a base clock for the PLL input clock
@@ if {$L == 8} {
# 307.2MHz
create_clock -name device_clk -period 3.25 [get_ports device_clk]
@@ } else {
# 153.6MHz
create_clock -name device_clk -period 6.51 [get_ports device_clk]
@@ }

#**************************************************************
# Create Generated Clock
#**************************************************************

create_generated_clock -name SCLK -source [get_ports {mgmt_clk}] [get_registers {*spi_0|SCLK_reg}]

# Create the PLL Output clocks automatically
derive_pll_clocks

#**************************************************************
# Set Clock Latency
#**************************************************************



#**************************************************************
# Set Clock Uncertainty
#**************************************************************

derive_clock_uncertainty

set_clock_uncertainty -rise_from [get_clocks {altera_reserved_tck}] -rise_to [get_clocks {altera_reserved_tck}]  0.030  
set_clock_uncertainty -rise_from [get_clocks {altera_reserved_tck}] -fall_to [get_clocks {altera_reserved_tck}]  0.030  
set_clock_uncertainty -fall_from [get_clocks {altera_reserved_tck}] -rise_to [get_clocks {altera_reserved_tck}]  0.030  
set_clock_uncertainty -fall_from [get_clocks {altera_reserved_tck}] -fall_to [get_clocks {altera_reserved_tck}]  0.030 

#**************************************************************
# Set Input Delay
#**************************************************************

set_input_delay -clock altera_reserved_tck 5 [get_ports altera_reserved_tdi]
set_input_delay -clock altera_reserved_tck 5 [get_ports altera_reserved_tms]

#**************************************************************
# Set Output Delay
#**************************************************************

set_output_delay -clock altera_reserved_tck  5 [get_ports altera_reserved_tdo]

#**************************************************************
# Set Clock Groups
#**************************************************************

@@ if { $qsys_pro == 1 } {
set_clock_groups -asynchronous -group {altera_reserved_tck} -group {device_clk u_jesd204b_ed_qsys|core_pll|core_pll|frame_clk u_jesd204b_ed_qsys|core_pll|core_pll|link_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|jesd204b|g_xcvr_native_insts[*]|rx_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|jesd204b|g_xcvr_native_insts[*]|rx_clkout u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|jesd204b|g_xcvr_native_insts[*]|rx_coreclkin u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|jesd204b|g_xcvr_native_insts[*]|rx_pma_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|jesd204b|g_xcvr_native_insts[*]|tx_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|jesd204b|g_xcvr_native_insts[*]|tx_coreclkin u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|jesd204b|g_xcvr_native_insts[*]|tx_pma_clk} -group {mgmt_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|jesd204b|g_xcvr_native_insts[*]|avmmclk}
@@ } else {
set_clock_groups -asynchronous -group {altera_reserved_tck} -group {device_clk u_jesd204b_ed_qsys|core_pll|frame_clk u_jesd204b_ed_qsys|core_pll|link_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|g_xcvr_native_insts[*]|rx_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|g_xcvr_native_insts[*]|rx_clkout u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|g_xcvr_native_insts[*]|rx_coreclkin u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|g_xcvr_native_insts[*]|rx_pma_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|g_xcvr_native_insts[*]|tx_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|g_xcvr_native_insts[*]|tx_coreclkin u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|g_xcvr_native_insts[*]|tx_pma_clk} -group {mgmt_clk u_jesd204b_ed_qsys|jesd204b_subsystem_0|jesd204b|g_xcvr_native_insts[*]|avmmclk}
@@ }

#**************************************************************
# Set False Path
#**************************************************************
set_false_path -through [get_nets *jesd204*|inst_xcvr|*twentynm_xcvr_native_inst|inst_twentynm_xcvr_avmm|pld_cal_done*] -to [get_clocks {mgmt_clk}]
 
#**************************************************************
# Set Multicycle Path
#**************************************************************



#**************************************************************
# Set Maximum Delay
#**************************************************************

set_max_delay -to [get_pins -compatibility_mode {*twentynm_xcvr_native_inst|*inst_twentynm_pcs|*twentynm_hssi_*_pld_pcs_interface*|pld_pmaif_tx_pld_rst_n}] 50.000
set_max_delay -to [get_pins -compatibility_mode {*twentynm_xcvr_native_inst|*inst_twentynm_pcs|*twentynm_hssi_*_pld_pcs_interface*|pld_8g_g3_tx_pld_rst_n}] 50.000
set_max_delay -to [get_pins -compatibility_mode {*twentynm_xcvr_native_inst|*inst_twentynm_pcs|*twentynm_hssi_*_pld_pcs_interface*|pld_10g_krfec_tx_pld_rst_n}] 50.000

#**************************************************************
# Set Minimum Delay
#**************************************************************

set_min_delay -to [get_pins -compatibility_mode {*twentynm_xcvr_native_inst|*inst_twentynm_pcs|*twentynm_hssi_*_pld_pcs_interface*|pld_pmaif_tx_pld_rst_n}] -50.000
set_min_delay -to [get_pins -compatibility_mode {*twentynm_xcvr_native_inst|*inst_twentynm_pcs|*twentynm_hssi_*_pld_pcs_interface*|pld_8g_g3_tx_pld_rst_n}] -50.000
set_min_delay -to [get_pins -compatibility_mode {*twentynm_xcvr_native_inst|*inst_twentynm_pcs|*twentynm_hssi_*_pld_pcs_interface*|pld_10g_krfec_tx_pld_rst_n}] -50.000

#**************************************************************
# Set Input Transition
#**************************************************************

