# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 16:28:45  January 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		altera_eth_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE $DEVICE
set_global_assignment -name TOP_LEVEL_ENTITY altera_eth_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:45  JANUARY 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

@@ if { $virtual == 0 } {
# =================================================================
# Pin & Location Assignments
# =================================================================
# PLEASE ADD LOCATION ASSIGNMENT FOR YOUR BOARD HERE !!
@@ }

# Reset
$VIRTUAL_PIN -to reset_n

# LED
@@ for {set lane 0} {$lane < $CHANNEL} {incr lane} {
$VIRTUAL_PIN -to channel_ready_n[${lane}]
@@ }

# SFP
$VIRTUAL_PIN -to sfp_txdisable


@@ if { $virtual == 0 } {
$VIRTUAL_PIN -to refclk_10g
@@ }

@@ if { $virtual == 0 } {
    @@ for {set lane 0} {$lane < $CHANNEL} {incr lane} {
# Channel ${lane}
$VIRTUAL_PIN -to tx_serial_data[${lane}]
$VIRTUAL_PIN -to rx_serial_data[${lane}]
    @@ }
@@ }

@@ if { $virtual == 0 } {
# =================================================================
@@ }

# IO Standard
set_instance_assignment -name IO_STANDARD LVDS -to clk_125
set_instance_assignment -name IO_STANDARD LVDS -to refclk_10g
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to tx_serial_data[*]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to rx_serial_data[*]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to tx_serial_data[*]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to rx_serial_data[*]
set_instance_assignment -name IO_STANDARD "1.8 V" -to channel_ready_n[*]

# Clock termination setting
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to clk_125
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_10g

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE altera_eth_top.sdc
set_global_assignment -name VERILOG_FILE rtl/alt_mge_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE rtl/alt_mge_channel.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/alt_mge_multi_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_eth_top.sv
@@ if { $qsys_pro == 0 } {
set_global_assignment -name QSYS_FILE rtl/xcvr_reset_controller/alt_mge_xcvr_reset_ctrl_txpll.qsys
set_global_assignment -name QSYS_FILE rtl/xcvr_reset_controller/alt_mge_xcvr_reset_ctrl_channel.qsys
set_global_assignment -name QSYS_FILE rtl/pll_atxpll/alt_mge_xcvr_atx_pll_10g.qsys
set_global_assignment -name QSYS_FILE rtl/mac/alt_usxgmii_mac.qsys
set_global_assignment -name QSYS_FILE rtl/phy/alt_usxgmii_phy.qsys
set_global_assignment -name QSYS_FILE rtl/pll_fpll/alt_mge_core_pll.qsys
set_global_assignment -name QSYS_FILE rtl/jtag_avalon_master/alt_jtag_csr_master.qsys
set_global_assignment -name QSYS_FILE rtl/address_decoder/address_decoder_channel.qsys
set_global_assignment -name QSYS_FILE rtl/address_decoder/address_decoder_multi_channel.qsys
set_global_assignment -name QSYS_FILE rtl/address_decoder/address_decoder_top.qsys
@@ } else {
set_global_assignment -name PBIP_FILE rtl/xcvr_reset_controller/alt_mge_xcvr_reset_ctrl_txpll.ip
set_global_assignment -name PBIP_FILE rtl/xcvr_reset_controller/alt_mge_xcvr_reset_ctrl_channel.ip
set_global_assignment -name PBIP_FILE rtl/pll_atxpll/alt_mge_xcvr_atx_pll_10g.ip
set_global_assignment -name PBIP_FILE rtl/mac/alt_usxgmii_mac.ip
set_global_assignment -name PBIP_FILE rtl/phy/alt_usxgmii_phy.ip
set_global_assignment -name PBIP_FILE rtl/pll_fpll/alt_mge_core_pll.ip
set_global_assignment -name PBIP_FILE rtl/jtag_avalon_master/alt_jtag_csr_master.ip
set_global_assignment -name QSYS_FILE rtl/address_decoder/address_decoder_channel.qsys
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_channel/address_decoder_channel_csr_clk.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_channel/address_decoder_channel_mac.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_channel/address_decoder_channel_master.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_channel/address_decoder_channel_phy.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_channel/address_decoder_channel_xcvr_rcfg.ip
set_global_assignment -name QSYS_FILE rtl/address_decoder/address_decoder_multi_channel.qsys
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_0.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_1.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_2.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_3.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_4.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_5.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_6.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_7.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_8.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_9.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_10.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_channel_11.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_csr_clk.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_multi_channel/address_decoder_multi_channel_master.ip
set_global_assignment -name QSYS_FILE rtl/address_decoder/address_decoder_top.qsys
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_csr_clk.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_mac_clk.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_master.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_mm_clock_crossing_bridge.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_multi_channel.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_traffic_controller_ch_0_1.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_traffic_controller_ch_2_3.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_traffic_controller_ch_4_5.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_traffic_controller_ch_6_7.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_traffic_controller_ch_8_9.ip
set_global_assignment -name PBIP_FILE rtl/address_decoder/ip/address_decoder_top/address_decoder_top_traffic_controller_ch_10_11.ip
@@ }
set_global_assignment -name QIP_FILE rtl/ethernet_traffic_controller/eth_traffic_controller_top.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON

# Use PCLK for TX
set_instance_assignment -name GLOBAL_SIGNAL "PERIPHERY CLOCK" -to "*|alt_usxgmii_phy:phy|alt_usxgmii_phy_*:alt_mge_phy_0|alt_usxgmii_phy_*:alt_mge_xcvr_native|twentynm_xcvr_native:g_xcvr_native_insts[0].twentynm_xcvr_native_inst|twentynm_xcvr_native_rev_*:twentynm_xcvr_native_inst|twentynm_pcs_rev_*:inst_twentynm_pcs|w_hssi_tx_pld_pcs_interface_pld_pcs_tx_clk_out"

# Use PCLK for RX
set_instance_assignment -name GLOBAL_SIGNAL "PERIPHERY CLOCK" -to "*|alt_usxgmii_phy:phy|alt_usxgmii_phy_*:alt_mge_phy_0|alt_usxgmii_phy_*:alt_mge_xcvr_native|twentynm_xcvr_native:g_xcvr_native_insts[0].twentynm_xcvr_native_inst|twentynm_xcvr_native_rev_*:twentynm_xcvr_native_inst|twentynm_pcs_rev_*:inst_twentynm_pcs|w_hssi_rx_pld_pcs_interface_pld_pcs_rx_clk_out"
