# (C) 2001-2018 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License Subscription 
# Agreement, Intel FPGA IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Intel and sold by 
# Intel or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


@@ set device_part  $param0
@@ set vid_std      $param1
@@ set ed_variant   $param2
@@ set ed_txpll     $param3
@@ set rx_crc       $param4
@@ set err_tol      $param5
@@ set pid_xtrct    $param6
@@ set pid_ins      $param7
@@ set sd_bitw      $param8
@@ set txclk_sw     $param9

# qsys scripting (.tcl) file for sdi_du_sys
package require -exact qsys 16.0

create_system {sdi_du_sys}

set_project_property DEVICE_FAMILY {Arria 10}
set_project_property DEVICE {$device_part}
set_project_property HIDE_FROM_IP_CATALOG {false}

# Instances and instance parameters
add_instance rx_rst altera_reset_bridge
set_instance_parameter_value rx_rst {SYNCHRONOUS_EDGES} {none}
add_instance tx_core_rst altera_reset_bridge
set_instance_parameter_value tx_core_rst {SYNCHRONOUS_EDGES} {none}
add_instance tx_phy_reset altera_reset_bridge
set_instance_parameter_value tx_phy_reset {SYNCHRONOUS_EDGES} {none}
@@ if { $vid_std == "tr" || $vid_std == "mr" || $txclk_sw == 1 } {
add_instance reconfig_rst altera_reset_bridge
set_instance_parameter_value reconfig_rst {SYNCHRONOUS_EDGES} {none}

add_instance reconfig_clk altera_clock_bridge
set_instance_parameter_value reconfig_clk {EXPLICIT_CLOCK_RATE} {100000000.0}
@@ }

add_instance rx_coreclk altera_clock_bridge
set_instance_parameter_value rx_coreclk {EXPLICIT_CLOCK_RATE} {148500000.0}
@@ # Reset input to PHY Reset controller doesn't have any clock domain assigned.
@@ # Hence, an extra param (reset sync edge) has to be enabled.
add_instance rx_phy_reset altera_reset_bridge
set_instance_parameter_value rx_phy_reset {SYNCHRONOUS_EDGES} {deassert}
add_instance tx_phy_reset_0 altera_reset_bridge
set_instance_parameter_value tx_phy_reset_0 {SYNCHRONOUS_EDGES} {deassert}

add_instance rx_cdr_refclk altera_clock_bridge
@@ if { $vid_std == "mr" | $ed_variant != 1 } {
set_instance_parameter_value rx_cdr_refclk {EXPLICIT_CLOCK_RATE} {148500000.0}
@@ } else {
set_instance_parameter_value rx_cdr_refclk {EXPLICIT_CLOCK_RATE} {270000000.0}
@@ }
add_instance rx_phy_rst_ctrl_clk altera_clock_bridge
set_instance_parameter_value rx_phy_rst_ctrl_clk {EXPLICIT_CLOCK_RATE} {100000000.0}
add_instance tx_phy_rst_ctrl_clk altera_clock_bridge
set_instance_parameter_value tx_phy_rst_ctrl_clk {EXPLICIT_CLOCK_RATE} {100000000.0}
add_instance rx_sdi_clkout altera_clock_bridge
add_instance tx_sdi_clkout altera_clock_bridge
@@ if { $vid_std == "hd" } {
set_instance_parameter_value rx_sdi_clkout {EXPLICIT_CLOCK_RATE} {74250000.0}
set_instance_parameter_value tx_sdi_clkout {EXPLICIT_CLOCK_RATE} {74250000.0}
@@ } else {
set_instance_parameter_value rx_sdi_clkout {EXPLICIT_CLOCK_RATE} {148500000.0}
set_instance_parameter_value tx_sdi_clkout {EXPLICIT_CLOCK_RATE} {148500000.0}
@@ }

add_instance du_phy altera_xcvr_native_a10
set_instance_parameter_value du_phy {duplex_mode} {duplex}
set_instance_parameter_value du_phy {enable_ports_rx_manual_cdr_mode} {1}
@@ if { $vid_std == "mr" | $ed_variant != 1 } {
set_instance_parameter_value du_phy {set_cdr_refclk_freq} {148.500000}
@@ } else {
set_instance_parameter_value du_phy {set_cdr_refclk_freq} {270.000000}
@@ }
@@ if { $vid_std == "tr" || $vid_std == "mr" || $txclk_sw == 1 } {
set_instance_parameter_value du_phy {rcfg_enable} {1}
@@ }
@@ if { $txclk_sw == 1 } {
set_instance_parameter_value du_phy {plls} {2}
set_instance_parameter_value du_phy {enable_port_tx_analog_reset_ack} {1}
@@ }
@@ if { $vid_std == "tr" || $vid_std == "mr" } {
set_instance_parameter_value du_phy {enable_port_rx_analog_reset_ack} {1}
@@ }
@@ if { $vid_std == "mr" } {
set_instance_parameter_value du_phy {anlg_voltage} {1_0V}
set_instance_parameter_value du_phy {protocol_mode} {basic_enh}
set_instance_parameter_value du_phy {set_data_rate} {11880}
set_instance_parameter_value du_phy {rcfg_iface_enable} {1}
set_instance_parameter_value du_phy {enable_port_rx_pma_div_clkout} {1}
set_instance_parameter_value du_phy {rx_pma_div_clkout_divider} {2}
set_instance_parameter_value du_phy {std_rx_8b10b_enable} {1}
set_instance_parameter_value du_phy {std_rx_word_aligner_mode} {synchronous state machine}
set_instance_parameter_value du_phy {std_rx_word_aligner_pattern_len} {10}
set_instance_parameter_value du_phy {enh_rxtxfifo_double_width} {1}
set_instance_parameter_value du_phy {std_tx_8b10b_enable} {1}
set_instance_parameter_value du_phy {enable_port_tx_pma_div_clkout} {1}
set_instance_parameter_value du_phy {tx_pma_div_clkout_divider} {2}
@@ } else {
set_instance_parameter_value du_phy {anlg_voltage} {0_9V}
@@      if { $vid_std == "hd" } {
set_instance_parameter_value du_phy {set_data_rate} {1485}
@@      } else {
set_instance_parameter_value du_phy {set_data_rate} {2970}
@@      }
set_instance_parameter_value du_phy {enable_simple_interface} {1}
set_instance_parameter_value du_phy {std_tx_byte_ser_mode} {Serialize x2}
set_instance_parameter_value du_phy {std_rx_byte_deser_mode} {Deserialize x2}
@@      if { $ed_txpll == "CMU" && $vid_std == "hd" } {
set_instance_parameter_value du_phy {tx_pma_clk_div} {4}
@@      } elseif { $ed_txpll == "CMU" || $vid_std == "hd" } {
set_instance_parameter_value du_phy {tx_pma_clk_div} {2}
@@      }
@@ }

add_instance rx_phy_rst_ctrl altera_xcvr_reset_control
set_instance_parameter_value rx_phy_rst_ctrl {SYS_CLK_IN_MHZ} {100}
set_instance_parameter_value rx_phy_rst_ctrl {SYNCHRONIZE_RESET} {0}
set_instance_parameter_value rx_phy_rst_ctrl {TX_PLL_ENABLE} {0}
set_instance_parameter_value rx_phy_rst_ctrl {TX_ENABLE} {0}
set_instance_parameter_value rx_phy_rst_ctrl {RX_ENABLE} {1}
set_instance_parameter_value rx_phy_rst_ctrl {RX_PER_CHANNEL} {1}
set_instance_parameter_value rx_phy_rst_ctrl {gui_rx_auto_reset} {2}
set_instance_parameter_value rx_phy_rst_ctrl {T_RX_ANALOGRESET} {70000}
set_instance_parameter_value rx_phy_rst_ctrl {T_RX_DIGITALRESET} {4000}

add_instance tx_phy_rst_ctrl altera_xcvr_reset_control
@@ if { $txclk_sw == 1 } {
set_instance_parameter_value tx_phy_rst_ctrl {PLLS} {2}
@@ }
set_instance_parameter_value tx_phy_rst_ctrl {SYS_CLK_IN_MHZ} {100}
set_instance_parameter_value tx_phy_rst_ctrl {SYNCHRONIZE_RESET} {0}
set_instance_parameter_value tx_phy_rst_ctrl {TX_PLL_ENABLE} {1}
set_instance_parameter_value tx_phy_rst_ctrl {SYNCHRONIZE_PLL_RESET} {0}
set_instance_parameter_value tx_phy_rst_ctrl {TX_ENABLE} {1}
set_instance_parameter_value tx_phy_rst_ctrl {TX_PER_CHANNEL} {1}
set_instance_parameter_value tx_phy_rst_ctrl {gui_tx_auto_reset} {0}
set_instance_parameter_value tx_phy_rst_ctrl {T_TX_ANALOGRESET} {70000}
set_instance_parameter_value tx_phy_rst_ctrl {T_TX_DIGITALRESET} {70000}
set_instance_parameter_value tx_phy_rst_ctrl {RX_ENABLE} {0}

add_instance du_sdi sdi_ii
set_instance_parameter_value du_sdi {VIDEO_STANDARD} {$vid_std}
set_instance_parameter_value du_sdi {DIRECTION} {du}
set_instance_parameter_value du_sdi {SD_BIT_WIDTH} {$sd_bitw}
set_instance_parameter_value du_sdi {RX_CRC_ERROR_OUTPUT} {$rx_crc}
set_instance_parameter_value du_sdi {RX_INC_ERR_TOLERANCE} {$err_tol}
set_instance_parameter_value du_sdi {RX_EN_VPID_EXTRACT} {$pid_xtrct}
set_instance_parameter_value du_sdi {TX_EN_VPID_INSERT}  {$pid_ins}
set_instance_parameter_value du_sdi {ED_TXPLL_TYPE} {$ed_txpll}
set_instance_parameter_value du_sdi {ED_TXPLL_SWITCH} {0}
set_instance_parameter_value du_sdi {SELECT_SUPPORTED_VARIANT} {1}
set_instance_parameter_value du_sdi {ENABLE_ED_FILESET_SYNTHESIS} {1}
set_instance_parameter_value du_sdi {ENABLE_ED_FILESET_SIM} {1}
set_instance_parameter_value du_sdi {SELECT_ED_FILESET} {VERILOG}
set_instance_parameter_value du_sdi {SELECT_TARGETED_BOARD} {1}
set_instance_parameter_value du_sdi {SELECT_CUSTOM_DEVICE} {0}

# connections and connection parameters
@@ if { $vid_std == "tr" || $vid_std == "mr" || $txclk_sw == 1 } {
add_connection reconfig_rst.out_reset du_phy.reconfig_reset
add_connection reconfig_clk.out_clk du_phy.reconfig_clk
@@ }
add_connection rx_cdr_refclk.out_clk du_phy.rx_cdr_refclk0
add_connection rx_coreclk.out_clk du_sdi.rx_coreclk
add_connection rx_rst.out_reset du_sdi.rx_rst
add_connection rx_phy_rst_ctrl_clk.out_clk rx_phy_rst_ctrl.clock
add_connection rx_phy_rst_ctrl_clk.out_clk rx_phy_reset.clk
add_connection du_sdi.trig_rst_ctrl rx_phy_reset.in_reset
add_connection rx_phy_reset.out_reset rx_phy_rst_ctrl.reset
add_connection tx_phy_rst_ctrl_clk.out_clk tx_phy_rst_ctrl.clock
add_connection tx_phy_rst_ctrl_clk.out_clk tx_phy_reset_0.clk
add_connection tx_phy_reset.out_reset tx_phy_reset_0.in_reset
add_connection tx_phy_reset_0.out_reset tx_phy_rst_ctrl.reset
add_connection tx_core_rst.out_reset du_sdi.tx_rst

@@ if { $vid_std == "mr" } {
add_connection du_phy.rx_pma_div_clkout rx_sdi_clkout.in_clk
add_connection du_phy.rx_pma_div_clkout du_phy.rx_coreclkin
add_connection du_phy.rx_pma_div_clkout du_sdi.xcvr_rxclk
add_connection du_phy.tx_pma_div_clkout du_phy.tx_coreclkin
add_connection du_phy.tx_pma_div_clkout tx_sdi_clkout.in_clk
add_connection du_phy.tx_pma_div_clkout du_sdi.tx_pclk
@@ } else {
add_connection du_phy.rx_clkout rx_sdi_clkout.in_clk
add_connection du_phy.rx_clkout du_phy.rx_coreclkin
add_connection du_phy.rx_clkout du_sdi.xcvr_rxclk
add_connection du_phy.tx_clkout du_phy.tx_coreclkin
add_connection du_phy.tx_clkout tx_sdi_clkout.in_clk
add_connection du_phy.tx_clkout du_sdi.tx_pclk

add_connection du_sdi.rx_datain du_phy.rx_parallel_data
set_connection_parameter_value du_sdi.rx_datain/du_phy.rx_parallel_data endPort {}
set_connection_parameter_value du_sdi.rx_datain/du_phy.rx_parallel_data endPortLSB {0}
set_connection_parameter_value du_sdi.rx_datain/du_phy.rx_parallel_data startPort {}
set_connection_parameter_value du_sdi.rx_datain/du_phy.rx_parallel_data startPortLSB {0}
set_connection_parameter_value du_sdi.rx_datain/du_phy.rx_parallel_data width {0}

add_connection du_phy.tx_parallel_data du_sdi.tx_dataout
set_connection_parameter_value du_phy.tx_parallel_data/du_sdi.tx_dataout endPort {}
set_connection_parameter_value du_phy.tx_parallel_data/du_sdi.tx_dataout endPortLSB {0}
set_connection_parameter_value du_phy.tx_parallel_data/du_sdi.tx_dataout startPort {}
set_connection_parameter_value du_phy.tx_parallel_data/du_sdi.tx_dataout startPortLSB {0}
set_connection_parameter_value du_phy.tx_parallel_data/du_sdi.tx_dataout width {0}
@@ }

add_connection rx_phy_rst_ctrl.rx_analogreset du_phy.rx_analogreset
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/du_phy.rx_analogreset endPort {}
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/du_phy.rx_analogreset endPortLSB {0}
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/du_phy.rx_analogreset startPort {}
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/du_phy.rx_analogreset startPortLSB {0}
set_connection_parameter_value rx_phy_rst_ctrl.rx_analogreset/du_phy.rx_analogreset width {0}

add_connection rx_phy_rst_ctrl.rx_digitalreset du_phy.rx_digitalreset
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/du_phy.rx_digitalreset endPort {}
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/du_phy.rx_digitalreset endPortLSB {0}
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/du_phy.rx_digitalreset startPort {}
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/du_phy.rx_digitalreset startPortLSB {0}
set_connection_parameter_value rx_phy_rst_ctrl.rx_digitalreset/du_phy.rx_digitalreset width {0}

add_connection tx_phy_rst_ctrl.tx_analogreset du_phy.tx_analogreset
set_connection_parameter_value tx_phy_rst_ctrl.tx_analogreset/du_phy.tx_analogreset endPort {}
set_connection_parameter_value tx_phy_rst_ctrl.tx_analogreset/du_phy.tx_analogreset endPortLSB {0}
set_connection_parameter_value tx_phy_rst_ctrl.tx_analogreset/du_phy.tx_analogreset startPort {}
set_connection_parameter_value tx_phy_rst_ctrl.tx_analogreset/du_phy.tx_analogreset startPortLSB {0}
set_connection_parameter_value tx_phy_rst_ctrl.tx_analogreset/du_phy.tx_analogreset width {0}

add_connection tx_phy_rst_ctrl.tx_digitalreset du_phy.tx_digitalreset
set_connection_parameter_value tx_phy_rst_ctrl.tx_digitalreset/du_phy.tx_digitalreset endPort {}
set_connection_parameter_value tx_phy_rst_ctrl.tx_digitalreset/du_phy.tx_digitalreset endPortLSB {0}
set_connection_parameter_value tx_phy_rst_ctrl.tx_digitalreset/du_phy.tx_digitalreset startPort {}
set_connection_parameter_value tx_phy_rst_ctrl.tx_digitalreset/du_phy.tx_digitalreset startPortLSB {0}
set_connection_parameter_value tx_phy_rst_ctrl.tx_digitalreset/du_phy.tx_digitalreset width {0}

add_connection du_phy.rx_set_locktodata du_sdi.gxb_ltd
set_connection_parameter_value du_phy.rx_set_locktodata/du_sdi.gxb_ltd endPort {}
set_connection_parameter_value du_phy.rx_set_locktodata/du_sdi.gxb_ltd endPortLSB {0}
set_connection_parameter_value du_phy.rx_set_locktodata/du_sdi.gxb_ltd startPort {}
set_connection_parameter_value du_phy.rx_set_locktodata/du_sdi.gxb_ltd startPortLSB {0}
set_connection_parameter_value du_phy.rx_set_locktodata/du_sdi.gxb_ltd width {0}

@@ if { $vid_std == "tr" || $vid_std == "mr" || $txclk_sw == 1 } {
set_instance_property reconfig_rst AUTO_EXPORT {true}
set_instance_property reconfig_clk AUTO_EXPORT {true}
@@ }
set_instance_property rx_phy_rst_ctrl AUTO_EXPORT {true}
set_instance_property du_phy AUTO_EXPORT {true}
set_instance_property rx_rst AUTO_EXPORT {true}
set_instance_property du_sdi AUTO_EXPORT {true}
set_instance_property rx_coreclk AUTO_EXPORT {true}
set_instance_property rx_cdr_refclk AUTO_EXPORT {true}
set_instance_property rx_sdi_clkout AUTO_EXPORT {true}
set_instance_property tx_core_rst AUTO_EXPORT {true}
set_instance_property tx_phy_rst_ctrl AUTO_EXPORT {true}
set_instance_property tx_phy_reset AUTO_EXPORT {true}
set_instance_property rx_phy_rst_ctrl_clk AUTO_EXPORT {true}
set_instance_property tx_phy_rst_ctrl_clk AUTO_EXPORT {true}
set_instance_property rx_phy_reset AUTO_EXPORT {true}
set_instance_property tx_phy_reset_0 AUTO_EXPORT {true}
set_instance_property tx_sdi_clkout AUTO_EXPORT {true}

# interconnect requirements
set_interconnect_requirement {\$system} {qsys_mm.clockCrossingAdapter} {HANDSHAKE}
set_interconnect_requirement {\$system} {qsys_mm.maxAdditionalLatency} {1}
set_interconnect_requirement {\$system} {qsys_mm.enableEccProtection} {FALSE}
set_interconnect_requirement {\$system} {qsys_mm.insertDefaultSlave} {FALSE}

save_system {sdi_du_sys.qsys}
